<Page
    x:Class="Retouch_Photo2.Tools.Models.GeometryCogTool"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hsvcolorpickers="using:HSVColorPickers"
    xmlns:elements="using:Retouch_Photo2.Elements"
    xmlns:toolsElements="using:Retouch_Photo2.Tools.Elements"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="400"
    >


    <ScrollViewer Style="{StaticResource AppHorizontalScrollViewerStyle}">
        <StackPanel Orientation="Horizontal">

            <!--Count-->
            <elements:TouchbarButton x:Name="CountTouchbarButton">
                <elements:TouchbarButton.TouchbarPicker>
                    <hsvcolorpickers:NumberPicker x:Name="CountTouchbarPicker" ButtonStyle="{StaticResource AppNumberTouchbarButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"
                             Value="{x:Bind SelectionViewModel.GeometryCogCount, Mode=OneWay}"/>
                </elements:TouchbarButton.TouchbarPicker>
                <elements:TouchbarButton.TouchbarSlider>
                    <elements:TouchbarSlider x:Name="CountTouchbarSlider" 
                             Value="{x:Bind SelectionViewModel.GeometryCogCount, Mode=OneWay}"/>
                </elements:TouchbarButton.TouchbarSlider>
            </elements:TouchbarButton>

            <ContentControl Width="4"/>

            <!--InnerRadius-->
            <elements:TouchbarButton x:Name="InnerRadiusTouchbarButton">
                <elements:TouchbarButton.TouchbarPicker>
                    <hsvcolorpickers:NumberPicker x:Name="InnerRadiusTouchbarPicker" ButtonStyle="{StaticResource AppNumberTouchbarButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"
                          Value="{x:Bind InnerRadiusNumberConverter(SelectionViewModel.GeometryCogInnerRadius), Mode=OneWay}"/>
                </elements:TouchbarButton.TouchbarPicker>
                <elements:TouchbarButton.TouchbarSlider>
                    <elements:TouchbarSlider x:Name="InnerRadiusTouchbarSlider"
                          Value="{x:Bind SelectionViewModel.GeometryCogInnerRadius, Mode=OneWay}" />
                </elements:TouchbarButton.TouchbarSlider>
            </elements:TouchbarButton>

            <ContentControl Width="4"/>

            <!--Tooth-->
            <elements:TouchbarButton x:Name="ToothTouchbarButton">
                <elements:TouchbarButton.TouchbarPicker>
                    <hsvcolorpickers:NumberPicker x:Name="ToothTouchbarPicker" ButtonStyle="{StaticResource AppNumberTouchbarButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"
                          Value="{x:Bind ToothNumberConverter(SelectionViewModel.GeometryCogTooth), Mode=OneWay}"/>
                </elements:TouchbarButton.TouchbarPicker>
                <elements:TouchbarButton.TouchbarSlider>
                    <elements:TouchbarSlider x:Name="ToothTouchbarSlider"
                          Value="{x:Bind SelectionViewModel.GeometryCogTooth, Mode=OneWay}" />
                </elements:TouchbarButton.TouchbarSlider>
            </elements:TouchbarButton>

            <ContentControl Width="4"/>

            <!--Notch-->
            <elements:TouchbarButton x:Name="NotchTouchbarButton">
                <elements:TouchbarButton.TouchbarPicker>
                    <hsvcolorpickers:NumberPicker x:Name="NotchTouchbarPicker" ButtonStyle="{StaticResource AppNumberTouchbarButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"
                          Value="{x:Bind NotchNumberConverter(SelectionViewModel.GeometryCogNotch), Mode=OneWay}"/>
                </elements:TouchbarButton.TouchbarPicker>
                <elements:TouchbarButton.TouchbarSlider>
                    <elements:TouchbarSlider x:Name="NotchTouchbarSlider"
                          Value="{x:Bind SelectionViewModel.GeometryCogNotch, Mode=OneWay}" />
                </elements:TouchbarButton.TouchbarSlider>
            </elements:TouchbarButton>

            <ContentControl Width="4"/>

            <TextBlock x:Name="ConvertTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
            <toolsElements:ConvertToCurvesButton/>

            <ContentControl Width="4"/>

            <toolsElements:MoreCreateButton/>

        </StackPanel>
    </ScrollViewer>

</Page>