<Page
    x:Class="Retouch_Photo2.Tools.Models.GeometryCogTool"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hsvcolorpickers="using:HSVColorPickers"
    xmlns:tools="using:Retouch_Photo2.Tools"
    xmlns:toolsElements="using:Retouch_Photo2.Tools.Elements"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="400"
    >

    <Page.Resources>
        <Style x:Name="IconSelectedButtonStyle" TargetType="Button" BasedOn="{StaticResource AppIconSelectedButton}"/>
    </Page.Resources>


    <ScrollViewer Style="{StaticResource AppHorizontalScrollViewerStyle}">
        <StackPanel Orientation="Horizontal">

            <!--Count-->
            <tools:TouchbarButton x:Name="CountTouchbarButton">
                <tools:TouchbarButton.TouchbarPicker>
                    <hsvcolorpickers:NumberPicker x:Name="CountTouchbarPicker" ButtonStyle="{StaticResource AppNumberTouchbarButtonStyle}"
                             Value="{x:Bind SelectionViewModel.GeometryCogCount,Mode=OneWay}"/>
                </tools:TouchbarButton.TouchbarPicker>
                <tools:TouchbarButton.TouchbarSlider>
                    <tools:TouchbarSlider x:Name="CountTouchbarSlider" 
                             Value="{x:Bind CountValueConverter(SelectionViewModel.GeometryCogCount),Mode=OneWay}"/>
                </tools:TouchbarButton.TouchbarSlider>
            </tools:TouchbarButton>

            <ContentControl Width="4"/>

            <!--InnerRadius-->
            <tools:TouchbarButton x:Name="InnerRadiusTouchbarButton">
                <tools:TouchbarButton.TouchbarPicker>
                    <hsvcolorpickers:NumberPicker x:Name="InnerRadiusTouchbarPicker" ButtonStyle="{StaticResource AppNumberTouchbarButtonStyle}"
                          Value="{x:Bind InnerRadiusNumberConverter(SelectionViewModel.GeometryCogInnerRadius),Mode=OneWay}"/>
                </tools:TouchbarButton.TouchbarPicker>
                <tools:TouchbarButton.TouchbarSlider>
                    <tools:TouchbarSlider x:Name="InnerRadiusTouchbarSlider"
                          Value="{x:Bind InnerRadiusValueConverter(SelectionViewModel.GeometryCogInnerRadius), Mode=OneWay}" />
                </tools:TouchbarButton.TouchbarSlider>
            </tools:TouchbarButton>

            <ContentControl Width="4"/>

            <!--Tooth-->
            <tools:TouchbarButton x:Name="ToothTouchbarButton">
                <tools:TouchbarButton.TouchbarPicker>
                    <hsvcolorpickers:NumberPicker x:Name="ToothTouchbarPicker" ButtonStyle="{StaticResource AppNumberTouchbarButtonStyle}"
                          Value="{x:Bind ToothNumberConverter(SelectionViewModel.GeometryCogTooth),Mode=OneWay}"/>
                </tools:TouchbarButton.TouchbarPicker>
                <tools:TouchbarButton.TouchbarSlider>
                    <tools:TouchbarSlider x:Name="ToothTouchbarSlider"
                          Value="{x:Bind ToothValueConverter(SelectionViewModel.GeometryCogTooth), Mode=OneWay}" />
                </tools:TouchbarButton.TouchbarSlider>
            </tools:TouchbarButton>

            <ContentControl Width="4"/>

            <!--Notch-->
            <tools:TouchbarButton x:Name="NotchTouchbarButton">
                <tools:TouchbarButton.TouchbarPicker>
                    <hsvcolorpickers:NumberPicker x:Name="NotchTouchbarPicker" ButtonStyle="{StaticResource AppNumberTouchbarButtonStyle}"
                          Value="{x:Bind NotchNumberConverter(SelectionViewModel.GeometryCogNotch),Mode=OneWay}"/>
                </tools:TouchbarButton.TouchbarPicker>
                <tools:TouchbarButton.TouchbarSlider>
                    <tools:TouchbarSlider x:Name="NotchTouchbarSlider"
                          Value="{x:Bind NotchValueConverter(SelectionViewModel.GeometryCogNotch), Mode=OneWay}" />
                </tools:TouchbarButton.TouchbarSlider>
            </tools:TouchbarButton>

            <ContentControl Width="4"/>

            <TextBlock x:Name="ConvertTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
            <toolsElements:ConvertToCurvesButton/>

            <ContentControl Width="4"/>

            <toolsElements:MoreCreateButton/>

        </StackPanel>
    </ScrollViewer>

</Page>