<Page
    x:Class="Retouch_Photo2.Tools.Models.GeometryCookieTool"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolsElements="using:Retouch_Photo2.Tools.Elements"
    xmlns:tools="using:Retouch_Photo2.Tools"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="400"
    >

    <Page.Resources>
        <Style x:Name="IconSelectedButtonStyle" TargetType="Button" BasedOn="{StaticResource AppIconSelectedButton}"/>
    </Page.Resources>


    <ScrollViewer Style="{StaticResource AppHorizontalScrollViewerStyle}">
        <StackPanel Orientation="Horizontal">

            <!--InnerRadius-->
            <tools:TouchbarButton x:Name="InnerRadiusTouchbarButton">
                <tools:TouchbarButton.TouchbarSlider>
                    <tools:TouchbarSlider x:Name="InnerRadiusTouchbarSlider"
                    Number="{x:Bind InnerRadiusNumberConverter(ViewModel.GeometryCookieInnerRadius),Mode=OneWay}"
                    Value="{x:Bind InnerRadiusValueConverter(ViewModel.GeometryCookieInnerRadius), Mode=OneWay}" 
                     />
                </tools:TouchbarButton.TouchbarSlider>
            </tools:TouchbarButton>

            <ContentControl Width="4"/>

            <!--SweepAngle-->
            <tools:TouchbarButton x:Name="SweepAngleTouchbarButton">
                <tools:TouchbarButton.TouchbarSlider>
                    <tools:TouchbarSlider x:Name="SweepAngleTouchbarSlider"
                    Number="{x:Bind SweepAngleNumberConverter(ViewModel.GeometryCookieSweepAngle),Mode=OneWay}"
                    Value="{x:Bind SweepAngleValueConverter(ViewModel.GeometryCookieSweepAngle), Mode=OneWay}" 
                     />
                </tools:TouchbarButton.TouchbarSlider>
            </tools:TouchbarButton>

            <ContentControl Width="4"/>

            <TextBlock x:Name="ConvertTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
            <toolsElements:ConvertToCurvesButton/>

            <ContentControl Width="4"/>

            <toolsElements:MoreCreateButton/>

        </StackPanel>
    </ScrollViewer>

</Page>