<Page
    x:Class="Retouch_Photo2.Adjustments.Pages.GammaTransferPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hsvColorPickers="using:HSVColorPickers"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="200"
    >

    <Page.Resources>

        <!--Alpha-->
        <Color x:Key="AlphaLeft" >#DDDDDD</Color>
        <Color x:Key="AlphaRight" >#222222</Color>
        <LinearGradientBrush x:Key="AlphaTopBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="{StaticResource AlphaLeft}" Offset="0"/>
            <GradientStop Color="{StaticResource AlphaRight}" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="AlphaLeftBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="{StaticResource AlphaLeft}" Offset="0"/>
            <GradientStop Color="{StaticResource AlphaRight}" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="AlphaRightBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="{StaticResource AlphaRight}" Offset="0"/>
            <GradientStop Color="{StaticResource AlphaLeft}" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="AlphaCenterBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="{StaticResource AlphaRight}" Offset="0"/>
            <GradientStop Color="{StaticResource AlphaRight}" Offset="1"/>
        </LinearGradientBrush>

        <!--Red-->
        <Color x:Key="RedLeft" >#FFC67A</Color>
        <Color x:Key="RedRight" >#FF4f00</Color>
        <LinearGradientBrush x:Key="RedTopBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="{StaticResource RedLeft}" Offset="0"/>
            <GradientStop Color="{StaticResource RedRight}" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="RedLeftBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="{StaticResource RedLeft}" Offset="0"/>
            <GradientStop Color="{StaticResource RedRight}" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="RedRightBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="{StaticResource RedRight}" Offset="0"/>
            <GradientStop Color="{StaticResource RedLeft}" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="RedCenterBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="{StaticResource RedRight}" Offset="0"/>
            <GradientStop Color="{StaticResource RedRight}" Offset="1"/>
        </LinearGradientBrush>

        <!--Green-->
        <Color x:Key="GreenLeft" >#BFFFD5</Color>
        <Color x:Key="GreenRight">#00FF79</Color>
        <LinearGradientBrush x:Key="GreenTopBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="{StaticResource GreenLeft}" Offset="0"/>
            <GradientStop Color="{StaticResource GreenRight}" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GreenLeftBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="{StaticResource GreenLeft}" Offset="0"/>
            <GradientStop Color="{StaticResource GreenRight}" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GreenRightBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="{StaticResource GreenRight}" Offset="0"/>
            <GradientStop Color="{StaticResource GreenLeft}" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GreenCenterBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="{StaticResource GreenRight}" Offset="0"/>
            <GradientStop Color="{StaticResource GreenRight}" Offset="1"/>
        </LinearGradientBrush>

        <!--Blue-->
        <Color x:Key="BlueLeft">#92C7F7</Color>
        <Color x:Key="BlueRight">#1376F7</Color>
        <LinearGradientBrush x:Key="BlueTopBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="{StaticResource BlueLeft}" Offset="0"/>
            <GradientStop Color="{StaticResource BlueRight}" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="BlueLeftBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="{StaticResource BlueLeft}" Offset="0"/>
            <GradientStop Color="{StaticResource BlueRight}" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="BlueRightBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="{StaticResource BlueRight}" Offset="0"/>
            <GradientStop Color="{StaticResource BlueLeft}" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="BlueCenterBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="{StaticResource BlueRight}" Offset="0"/>
            <GradientStop Color="{StaticResource BlueRight}" Offset="1"/>
        </LinearGradientBrush>

    </Page.Resources>


    <Grid>

        <!--VisualState-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">

                <!--Normal-->
                <VisualState x:Name="Normal"/>

                
                <!--Alpha-->
                <VisualState x:Name="AlphaEnable">
                    <VisualState.Setters>

                        <Setter Target = "AlphaButton.IsEnabled" Value="False"/>
                        <Setter Target = "AlphaCheckBox.Visibility" Value="Visible"/>

                        <Setter Target = "AlphaOffsetSlider.Visibility" Value="Visible"/>
                        <Setter Target = "AlphaExponentSlider.Visibility" Value="Visible"/>
                        <Setter Target = "AlphaAmplitudeSlider.Visibility" Value="Visible"/>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="AlphaDisable">
                    <VisualState.Setters>
                        
                        <Setter Target = "AlphaButton.IsEnabled" Value="False"/>
                        <Setter Target = "AlphaCheckBox.Visibility" Value="Visible"/>

                        <Setter Target = "AlphaOffsetSlider.Visibility" Value="Visible"/>
                        <Setter Target = "AlphaExponentSlider.Visibility" Value="Visible"/>
                        <Setter Target = "AlphaAmplitudeSlider.Visibility" Value="Visible"/>

                        <Setter Target = "AlphaOffsetSlider.IsEnabled" Value="False"/>
                        <Setter Target = "AlphaExponentSlider.IsEnabled" Value="False"/>
                        <Setter Target = "AlphaAmplitudeSlider.IsEnabled" Value="False"/>

                        <Setter Target = "AlphaOffsetSlider.Opacity" Value="0.5"/>
                        <Setter Target = "AlphaExponentSlider.Opacity" Value="0.5"/>
                        <Setter Target = "AlphaAmplitudeSlider.Opacity" Value="0.5"/>
                        
                    </VisualState.Setters>
                </VisualState>


                <!--Red-->
                <VisualState x:Name="RedEnable">
                    <VisualState.Setters>

                        <Setter Target = "RedButton.IsEnabled" Value="False"/>
                        <Setter Target = "RedCheckBox.Visibility" Value="Visible"/>

                        <Setter Target = "RedOffsetSlider.Visibility" Value="Visible"/>
                        <Setter Target = "RedExponentSlider.Visibility" Value="Visible"/>
                        <Setter Target = "RedAmplitudeSlider.Visibility" Value="Visible"/>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="RedDisable">
                    <VisualState.Setters>

                        <Setter Target = "RedButton.IsEnabled" Value="False"/>
                        <Setter Target = "RedCheckBox.Visibility" Value="Visible"/>

                        <Setter Target = "RedOffsetSlider.Visibility" Value="Visible"/>
                        <Setter Target = "RedExponentSlider.Visibility" Value="Visible"/>
                        <Setter Target = "RedAmplitudeSlider.Visibility" Value="Visible"/>

                        <Setter Target = "RedOffsetSlider.IsEnabled" Value="False"/>
                        <Setter Target = "RedExponentSlider.IsEnabled" Value="False"/>
                        <Setter Target = "RedAmplitudeSlider.IsEnabled" Value="False"/>

                        <Setter Target = "RedOffsetSlider.Opacity" Value="0.5"/>
                        <Setter Target = "RedExponentSlider.Opacity" Value="0.5"/>
                        <Setter Target = "RedAmplitudeSlider.Opacity" Value="0.5"/>

                    </VisualState.Setters>
                </VisualState>


                <!--Green-->
                <VisualState x:Name="GreenEnable">
                    <VisualState.Setters>

                        <Setter Target = "GreenButton.IsEnabled" Value="False"/>
                        <Setter Target = "GreenCheckBox.Visibility" Value="Visible"/>

                        <Setter Target = "GreenOffsetSlider.Visibility" Value="Visible"/>
                        <Setter Target = "GreenExponentSlider.Visibility" Value="Visible"/>
                        <Setter Target = "GreenAmplitudeSlider.Visibility" Value="Visible"/>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="GreenDisable">
                    <VisualState.Setters>

                        <Setter Target = "GreenButton.IsEnabled" Value="False"/>
                        <Setter Target = "GreenCheckBox.Visibility" Value="Visible"/>

                        <Setter Target = "GreenOffsetSlider.Visibility" Value="Visible"/>
                        <Setter Target = "GreenExponentSlider.Visibility" Value="Visible"/>
                        <Setter Target = "GreenAmplitudeSlider.Visibility" Value="Visible"/>

                        <Setter Target = "GreenOffsetSlider.IsEnabled" Value="False"/>
                        <Setter Target = "GreenExponentSlider.IsEnabled" Value="False"/>
                        <Setter Target = "GreenAmplitudeSlider.IsEnabled" Value="False"/>

                        <Setter Target = "GreenOffsetSlider.Opacity" Value="0.5"/>
                        <Setter Target = "GreenExponentSlider.Opacity" Value="0.5"/>
                        <Setter Target = "GreenAmplitudeSlider.Opacity" Value="0.5"/>

                    </VisualState.Setters>
                </VisualState>


                <!--Blue-->
                <VisualState x:Name="BlueEnable">
                    <VisualState.Setters>

                        <Setter Target = "BlueButton.IsEnabled" Value="False"/>
                        <Setter Target = "BlueCheckBox.Visibility" Value="Visible"/>

                        <Setter Target = "BlueOffsetSlider.Visibility" Value="Visible"/>
                        <Setter Target = "BlueExponentSlider.Visibility" Value="Visible"/>
                        <Setter Target = "BlueAmplitudeSlider.Visibility" Value="Visible"/>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="BlueDisable">
                    <VisualState.Setters>

                        <Setter Target = "BlueButton.IsEnabled" Value="False"/>
                        <Setter Target = "BlueCheckBox.Visibility" Value="Visible"/>

                        <Setter Target = "BlueOffsetSlider.Visibility" Value="Visible"/>
                        <Setter Target = "BlueExponentSlider.Visibility" Value="Visible"/>
                        <Setter Target = "BlueAmplitudeSlider.Visibility" Value="Visible"/>

                        <Setter Target = "BlueOffsetSlider.IsEnabled" Value="False"/>
                        <Setter Target = "BlueExponentSlider.IsEnabled" Value="False"/>
                        <Setter Target = "BlueAmplitudeSlider.IsEnabled" Value="False"/>

                        <Setter Target = "BlueOffsetSlider.Opacity" Value="0.5"/>
                        <Setter Target = "BlueExponentSlider.Opacity" Value="0.5"/>
                        <Setter Target = "BlueAmplitudeSlider.Opacity" Value="0.5"/>

                    </VisualState.Setters>
                </VisualState>

                
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!--Button-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="AlphaButton" Grid.Column="0" Style="{StaticResource AppRoundedSelectedButtonLeftStyle}">
                <Ellipse Width="20" Height="20" StrokeThickness="1" Stroke="White" Fill="{ThemeResource AlphaTopBrush}"/>
            </Button>
            <Button x:Name="RedButton" Grid.Column="1" Style="{StaticResource AppRoundedSelectedButtonCenterStyle}">
                <Ellipse Width="20" Height="20" StrokeThickness="1" Stroke="White" Fill="{StaticResource RedTopBrush}"/>
            </Button>
            <Button x:Name="GreenButton" Grid.Column="2" Style="{StaticResource AppRoundedSelectedButtonCenterStyle}">
                <Ellipse Width="20" Height="20" StrokeThickness="1" Stroke="White" Fill="{StaticResource GreenTopBrush}"/>
            </Button>
            <Button x:Name="BlueButton" Grid.Column="3" Style="{StaticResource AppRoundedSelectedButtonRightStyle}">
                <Ellipse Width="20" Height="20" StrokeThickness="1" Stroke="White" Fill="{StaticResource BlueTopBrush}"/>
            </Button>

        </Grid>


        <TextBlock x:Name="OffsetTextBlock" Grid.Row="2" Style="{StaticResource AppTextBlockStyle}"/>
        <TextBlock x:Name="ExponentTextBlock" Grid.Row="4" Style="{StaticResource AppTextBlockStyle}"/>
        <TextBlock x:Name="AmplitudeTextBlock" Grid.Row="6" Style="{StaticResource AppTextBlockStyle}"/>
        
        
        <!--Alpha-->
        <ToggleSwitch x:Name="AlphaCheckBox" Grid.Row="1" Margin="12,0" Visibility="Collapsed"/>

        <hsvColorPickers:TouchSlider x:Name="AlphaOffsetSlider" Grid.Row="3" Visibility="Collapsed" Value="0" Minimum="0" Maximum="100" SliderBrush="{StaticResource AlphaLeftBrush}"/>
        <hsvColorPickers:TouchSlider x:Name="AlphaExponentSlider" Grid.Row="5" Visibility="Collapsed" Value="100" Minimum="0" Maximum="100" SliderBrush="{StaticResource AlphaRightBrush}" />
        <hsvColorPickers:TouchSlider x:Name="AlphaAmplitudeSlider" Grid.Row="7" Visibility="Collapsed" Value="100" Minimum="0" Maximum="100" SliderBrush="{StaticResource AlphaCenterBrush}"/>

        
        <!--Red-->
        <ToggleSwitch x:Name="RedCheckBox" Grid.Row="1" Margin="12,0" Visibility="Collapsed" />

        <hsvColorPickers:TouchSlider x:Name="RedOffsetSlider" Grid.Row="3" Visibility="Collapsed" Value="0" Minimum="0" Maximum="100" SliderBrush="{StaticResource RedLeftBrush}"/>
        <hsvColorPickers:TouchSlider x:Name="RedExponentSlider" Grid.Row="5" Visibility="Collapsed" Value="100" Minimum="0" Maximum="100" SliderBrush="{StaticResource RedRightBrush}"/>
        <hsvColorPickers:TouchSlider x:Name="RedAmplitudeSlider" Grid.Row="7" Visibility="Collapsed" Value="100" Minimum="0" Maximum="100" SliderBrush="{StaticResource RedCenterBrush}"/>

        
        <!--Green-->
        <ToggleSwitch x:Name="GreenCheckBox" Grid.Row="1" Margin="12,0" Visibility="Collapsed" />

        <hsvColorPickers:TouchSlider x:Name="GreenOffsetSlider" Grid.Row="3" Visibility="Collapsed" Value="0" Minimum="0" Maximum="100" SliderBrush="{StaticResource GreenLeftBrush}"/>
        <hsvColorPickers:TouchSlider x:Name="GreenExponentSlider" Grid.Row="5" Visibility="Collapsed" Value="100" Minimum="0" Maximum="100" SliderBrush="{StaticResource GreenRightBrush}"/>
        <hsvColorPickers:TouchSlider x:Name="GreenAmplitudeSlider" Grid.Row="7" Visibility="Collapsed" Value="100" Minimum="0" Maximum="100" SliderBrush="{StaticResource GreenCenterBrush}"/>

        
        <!--Blue-->
        <ToggleSwitch x:Name="BlueCheckBox" Grid.Row="1" Margin="12,0" Visibility="Collapsed" />

        <hsvColorPickers:TouchSlider x:Name="BlueOffsetSlider" Grid.Row="3" Visibility="Collapsed" Value="0" Minimum="0" Maximum="100" SliderBrush="{StaticResource BlueLeftBrush}"/>
        <hsvColorPickers:TouchSlider x:Name="BlueExponentSlider" Grid.Row="5" Visibility="Collapsed" Value="100" Minimum="0" Maximum="100" SliderBrush="{StaticResource BlueRightBrush}"/>
        <hsvColorPickers:TouchSlider x:Name="BlueAmplitudeSlider" Grid.Row="7" Visibility="Collapsed" Value="100" Minimum="0" Maximum="100" SliderBrush="{StaticResource BlueCenterBrush}"/>

        
        <ContentControl Height="12"/>
        
    </Grid>
    
</Page>