<Page
    x:Class="Retouch_Photo2.Adjustments.Pages.GammaTransferPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pic="using:HSVColorPickers"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="200"
    >


    <Page.Resources>

        <!--Background-->
        <SolidColorBrush x:Name="AccentColor"  Color="{ThemeResource AppStrokeColor}"/>
        <SolidColorBrush x:Name="UnAccentColor" Color="#00000000"/>

        <!--Alpha-->
        <Color x:Key="AlphaLeft" >#DDDDDD</Color>
        <Color x:Key="AlphaRight" >#222222</Color>
        <LinearGradientBrush x:Key="AlphaTopBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="{StaticResource AlphaLeft}" Offset="0"/>
            <GradientStop Color="{StaticResource AlphaRight}" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="AlphaLeftBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="{StaticResource AlphaLeft}" Offset="0"/>
            <GradientStop Color="{StaticResource AlphaRight}" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="AlphaRightBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="{StaticResource AlphaRight}" Offset="0"/>
            <GradientStop Color="{StaticResource AlphaLeft}" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="AlphaCenterBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="{StaticResource AlphaRight}" Offset="0"/>
            <GradientStop Color="{StaticResource AlphaRight}" Offset="1"/>
        </LinearGradientBrush>

        <!--Red-->
        <Color x:Key="RedLeft" >#FFC67A</Color>
        <Color x:Key="RedRight" >#FF4f00</Color>
        <LinearGradientBrush x:Key="RedTopBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="{StaticResource RedLeft}" Offset="0"/>
            <GradientStop Color="{StaticResource RedRight}" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="RedLeftBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="{StaticResource RedLeft}" Offset="0"/>
            <GradientStop Color="{StaticResource RedRight}" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="RedRightBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="{StaticResource RedRight}" Offset="0"/>
            <GradientStop Color="{StaticResource RedLeft}" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="RedCenterBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="{StaticResource RedRight}" Offset="0"/>
            <GradientStop Color="{StaticResource RedRight}" Offset="1"/>
        </LinearGradientBrush>

        <!--Green-->
        <Color x:Key="GreenLeft" >#BFFFD5</Color>
        <Color x:Key="GreenRight">#00FF79</Color>
        <LinearGradientBrush x:Key="GreenTopBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="{StaticResource GreenLeft}" Offset="0"/>
            <GradientStop Color="{StaticResource GreenRight}" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GreenLeftBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="{StaticResource GreenLeft}" Offset="0"/>
            <GradientStop Color="{StaticResource GreenRight}" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GreenRightBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="{StaticResource GreenRight}" Offset="0"/>
            <GradientStop Color="{StaticResource GreenLeft}" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GreenCenterBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="{StaticResource GreenRight}" Offset="0"/>
            <GradientStop Color="{StaticResource GreenRight}" Offset="1"/>
        </LinearGradientBrush>

        <!--Blue-->
        <Color x:Key="BlueLeft">#92C7F7</Color>
        <Color x:Key="BlueRight">#1376F7</Color>
        <LinearGradientBrush x:Key="BlueTopBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="{StaticResource BlueLeft}" Offset="0"/>
            <GradientStop Color="{StaticResource BlueRight}" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="BlueLeftBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="{StaticResource BlueLeft}" Offset="0"/>
            <GradientStop Color="{StaticResource BlueRight}" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="BlueRightBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="{StaticResource BlueRight}" Offset="0"/>
            <GradientStop Color="{StaticResource BlueLeft}" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="BlueCenterBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="{StaticResource BlueRight}" Offset="0"/>
            <GradientStop Color="{StaticResource BlueRight}" Offset="1"/>
        </LinearGradientBrush>

    </Page.Resources>


    <StackPanel >

        <!--Segmented-->
        <Grid Height="40" CornerRadius="4" BorderThickness="1" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource AppForeground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <ContentPresenter x:Name="AlphaSegmented" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Ellipse Width="20" Height="20" StrokeThickness="1" Stroke="White" Fill="{ThemeResource AlphaTopBrush}"/>
            </ContentPresenter>
            <ContentPresenter x:Name="RedSegmented" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Ellipse Width="20" Height="20" StrokeThickness="1" Stroke="White" Fill="{StaticResource RedTopBrush}"/>
            </ContentPresenter>
            <ContentPresenter x:Name="GreenSegmented" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Ellipse Width="20" Height="20" StrokeThickness="1" Stroke="White" Fill="{StaticResource GreenTopBrush}"/>
            </ContentPresenter>
            <ContentPresenter x:Name="BlueSegmented" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Ellipse Width="20" Height="20" StrokeThickness="1" Stroke="White" Fill="{StaticResource BlueTopBrush}"/>
            </ContentPresenter>

        </Grid>

        <!--GammaTransfer Alpha-->
        <ToggleSwitch x:Name="AlphaCheckBox" Margin="12,0"/>

        <TextBlock x:Name="AlphaOffsetTextBlock" Style="{StaticResource AppTextBlock}">
            Offset
        </TextBlock>
        <pic:TouchSlider x:Name="AlphaOffsetSlider" Value="0" Minimum="0" Maximum="100" SliderBrush="{StaticResource AlphaLeftBrush}"/>
        <TextBlock x:Name="AlphaExponentTextBlock" Style="{StaticResource AppTextBlock}">
            Exponent
        </TextBlock>
        <pic:TouchSlider x:Name="AlphaExponentSlider" Value="100" Minimum="0" Maximum="100" SliderBrush="{StaticResource AlphaRightBrush}" />
        <TextBlock x:Name="AlphaAmplitudeTextBlock" Style="{StaticResource AppTextBlock}">
            Amplitude
        </TextBlock>
        <pic:TouchSlider x:Name="AlphaAmplitudeSlider" Value="100" Minimum="0" Maximum="100" SliderBrush="{StaticResource AlphaCenterBrush}"/>

        <!--GammaTransfer Red-->
        <ToggleSwitch x:Name="RedCheckBox" Margin="12,0"/>

        <TextBlock x:Name="RedOffsetTextBlock" Style="{StaticResource AppTextBlock}">
            Offset
        </TextBlock>
        <pic:TouchSlider x:Name="RedOffsetSlider" Value="0" Minimum="0" Maximum="100" SliderBrush="{StaticResource RedLeftBrush}"/>
        <TextBlock x:Name="RedExponentTextBlock" Style="{StaticResource AppTextBlock}">
            Exponent
        </TextBlock>
        <pic:TouchSlider x:Name="RedExponentSlider" Value="100" Minimum="0" Maximum="100" SliderBrush="{StaticResource RedRightBrush}"/>
        <TextBlock x:Name="RedAmplitudeTextBlock" Style="{StaticResource AppTextBlock}">
            Amplitude
        </TextBlock>
        <pic:TouchSlider x:Name="RedAmplitudeSlider" Value="100" Minimum="0" Maximum="100" SliderBrush="{StaticResource RedCenterBrush}"/>

        <!--GammaTransfer Green-->
        <ToggleSwitch x:Name="GreenCheckBox" Margin="12,0"/>
        <TextBlock x:Name="GreenOffsetTextBlock" Style="{StaticResource AppTextBlock}">
            Offset
        </TextBlock>
        <pic:TouchSlider x:Name="GreenOffsetSlider" Value="0" Minimum="0" Maximum="100" SliderBrush="{StaticResource GreenLeftBrush}"/>
        <TextBlock x:Name="GreenExponentTextBlock" Style="{StaticResource AppTextBlock}">
            Exponent
        </TextBlock>
        <pic:TouchSlider x:Name="GreenExponentSlider" Value="100" Minimum="0" Maximum="100" SliderBrush="{StaticResource GreenRightBrush}"/>
        <TextBlock x:Name="GreenAmplitudeTextBlock" Style="{StaticResource AppTextBlock}">
            Amplitude
        </TextBlock>
        <pic:TouchSlider x:Name="GreenAmplitudeSlider" Value="100" Minimum="0" Maximum="100" SliderBrush="{StaticResource GreenCenterBrush}"/>

        <!--GammaTransfer Blue-->
        <ToggleSwitch x:Name="BlueCheckBox" Margin="12,0"/>
        <TextBlock x:Name="BlueOffsetTextBlock" Style="{StaticResource AppTextBlock}">
            Offset
        </TextBlock>
        <pic:TouchSlider x:Name="BlueOffsetSlider" Value="0" Minimum="0" Maximum="100" SliderBrush="{StaticResource BlueLeftBrush}"/>
        <TextBlock x:Name="BlueExponentTextBlock" Style="{StaticResource AppTextBlock}">
            Exponent
        </TextBlock>
        <pic:TouchSlider x:Name="BlueExponentSlider" Value="100" Minimum="0" Maximum="100" SliderBrush="{StaticResource BlueRightBrush}"/>
        <TextBlock x:Name="BlueAmplitudeTextBlock" Style="{StaticResource AppTextBlock}">
            Amplitude
        </TextBlock>
        <pic:TouchSlider x:Name="BlueAmplitudeSlider" Value="100" Minimum="0" Maximum="100" SliderBrush="{StaticResource BlueCenterBrush}"/>

        <ContentControl Height="12"/>
    </StackPanel>
</Page>