<Page
    x:Class="Retouch_Photo2.Adjustments.Pages.TemperaturePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pic="using:HSVColorPickers"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="200"
    >

    <StackPanel >
        <TextBlock Style="{StaticResource AppTextBlock}">
            Temperature
        </TextBlock>
        <pic:TouchSlider x:Name="TemperatureSlider" Minimum="-100" Maximum="100">
            <pic:TouchSlider.SliderBrush>
                <LinearGradientBrush  StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="#3eadf5" Offset="0"/>
                    <GradientStop Color="#FFFFFF" Offset="0.5"/>
                    <GradientStop Color="#f99652" Offset="1"/>
                </LinearGradientBrush>
            </pic:TouchSlider.SliderBrush>
        </pic:TouchSlider>

        <TextBlock Style="{StaticResource AppTextBlock}">
            Tint
        </TextBlock>
        <pic:TouchSlider x:Name="TintSlider" Minimum="-100" Maximum="100">
            <pic:TouchSlider.SliderBrush>
                <LinearGradientBrush  StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="#9680c9" Offset="0"/>
                    <GradientStop Color="#FFFFFF" Offset="0.5"/>
                    <GradientStop Color="#80763e" Offset="1"/>
                </LinearGradientBrush>
            </pic:TouchSlider.SliderBrush>
        </pic:TouchSlider>
    </StackPanel>
</Page>