<UserControl
    x:Class="Retouch_Photo2.Menus.Models.KeyboardMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:menus="using:Retouch_Photo2.Menus"
    xmlns:models="using:Retouch_Photo2.Menus.Models"
    mc:Ignorable="d"
    d:DesignWidth="200"
    d:DesignHeight="400"
    >
     

    <menus:MenuExpander x:Name="_Expander">


        <menus:MenuExpander.MainPage>
            <Grid Height="222" Background="{ThemeResource AppBorderBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="q" FontSize="20" Margin="1,0" Padding="0" BorderThickness="0" Background="{ThemeResource AppFill}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <Button Grid.Column="1" Content="w" FontSize="20" Margin="1,0" Padding="0" BorderThickness="0" Background="{ThemeResource AppFill}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <Button Grid.Column="2" Content="e" FontSize="20" Margin="1,0" Padding="0" BorderThickness="0" Background="{ThemeResource AppFill}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <Button Grid.Column="3" Content="r" FontSize="20" Margin="1,0" Padding="0" BorderThickness="0" Background="{ThemeResource AppFill}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <Button Grid.Column="4" Content="t" FontSize="20" Margin="1,0" Padding="0" BorderThickness="0" Background="{ThemeResource AppFill}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <Button Grid.Column="5" Content="y" FontSize="20" Margin="1,0" Padding="0" BorderThickness="0" Background="{ThemeResource AppFill}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <Button Grid.Column="6" Content="u" FontSize="20" Margin="1,0" Padding="0" BorderThickness="0" Background="{ThemeResource AppFill}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <Button Grid.Column="7" Content="i" FontSize="20" Margin="1,0" Padding="0" BorderThickness="0" Background="{ThemeResource AppFill}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <Button Grid.Column="8" Content="o" FontSize="20" Margin="1,0" Padding="0" BorderThickness="0" Background="{ThemeResource AppFill}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <Button Grid.Column="9" Content="p" FontSize="20" Margin="1,0" Padding="0" BorderThickness="0" Background="{ThemeResource AppFill}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Content="a" FontSize="20" Margin="1,0" Padding="0" BorderThickness="0" Background="{ThemeResource AppFill}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <Button Grid.Column="2" Content="s" FontSize="20" Margin="1,0" Padding="0" BorderThickness="0" Background="{ThemeResource AppFill}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <Button Grid.Column="3" Content="d" FontSize="20" Margin="1,0" Padding="0" BorderThickness="0" Background="{ThemeResource AppFill}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <Button Grid.Column="4" Content="f" FontSize="20" Margin="1,0" Padding="0" BorderThickness="0" Background="{ThemeResource AppFill}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <Button Grid.Column="5" Content="g" FontSize="20" Margin="1,0" Padding="0" BorderThickness="0" Background="{ThemeResource AppFill}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <Button Grid.Column="6" Content="h" FontSize="20" Margin="1,0" Padding="0" BorderThickness="0" Background="{ThemeResource AppFill}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <Button Grid.Column="7" Content="j" FontSize="20" Margin="1,0" Padding="0" BorderThickness="0" Background="{ThemeResource AppFill}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <Button Grid.Column="8" Content="k" FontSize="20" Margin="1,0" Padding="0" BorderThickness="0" Background="{ThemeResource AppFill}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <Button Grid.Column="9" Content="l" FontSize="20" Margin="1,0" Padding="0" BorderThickness="0" Background="{ThemeResource AppFill}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>

                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="⬆" FontSize="20" Margin="1,0" Padding="0" BorderThickness="0" Background="{ThemeResource AppStroke}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <Button Grid.Column="1" Content="z" FontSize="20" Margin="1,0" Padding="0" BorderThickness="0" Background="{ThemeResource AppFill}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <Button Grid.Column="2" Content="x" FontSize="20" Margin="1,0" Padding="0" BorderThickness="0" Background="{ThemeResource AppFill}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <Button Grid.Column="3" Content="c" FontSize="20" Margin="1,0" Padding="0" BorderThickness="0" Background="{ThemeResource AppFill}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <Button Grid.Column="4" Content="v" FontSize="20" Margin="1,0" Padding="0" BorderThickness="0" Background="{ThemeResource AppFill}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <Button Grid.Column="5" Content="b" FontSize="20" Margin="1,0" Padding="0" BorderThickness="0" Background="{ThemeResource AppFill}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <Button Grid.Column="6" Content="n" FontSize="20" Margin="1,0" Padding="0" BorderThickness="0" Background="{ThemeResource AppFill}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <Button Grid.Column="7" Content="m" FontSize="20" Margin="1,0" Padding="0" BorderThickness="0" Background="{ThemeResource AppFill}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <Button Grid.Column="8" Content="⬅" FontSize="20" Margin="1,0" Padding="0" BorderThickness="0" Background="{ThemeResource AppFill}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>

                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="?123" FontSize="14" Margin="1,0" Padding="0" BorderThickness="0" Background="{ThemeResource AppStroke}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <Button Grid.Column="1" Content="中" FontSize="20" Margin="1,0" Padding="0" BorderThickness="0" Background="{ThemeResource AppFill}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <Button Grid.Column="2" Content="," FontSize="20" Margin="1,0" Padding="0" BorderThickness="0" Background="{ThemeResource AppFill}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <Button Grid.Column="3" Content="" FontSize="20" Margin="1,0" Padding="0" BorderThickness="0" Background="{ThemeResource AppFill}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <Button Grid.Column="4" Content="." FontSize="20" Margin="1,0" Padding="0" BorderThickness="0" Background="{ThemeResource AppFill}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <Button Grid.Column="5" Content="?123" FontSize="14" Margin="1,0" Padding="0" BorderThickness="0" Background="{ThemeResource AppStroke}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <Button Grid.Column="6" Content="换行" FontSize="14" Margin="1,0" Padding="0" BorderThickness="0" Background="{ThemeResource AppStroke}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>

            </Grid>
        </menus:MenuExpander.MainPage>


        <menus:MenuExpander.SecondPage>

        </menus:MenuExpander.SecondPage>


    </menus:MenuExpander>

</UserControl>