<UserControl
    x:Class="Retouch_Photo2.Menus.Models.LayerMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:blends="using:Retouch_Photo2.Blends"
    xmlns:elements="using:Retouch_Photo2.Elements"
    xmlns:menus="using:Retouch_Photo2.Menus"
    mc:Ignorable="d"
    d:DesignWidth="200"
    d:DesignHeight="400"
    >


    <menus:MenuExpander x:Name="_Expander">

        <!--VisualState-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">

                <!--Normal-->
                <VisualState x:Name="Normal"/>

                <!--Disable-->
                <VisualState x:Name="Disable">
                    <VisualState.Setters>

                        <Setter Target = "OpacitySlider.IsEnabled" Value="false"/>
                        <Setter Target = "BlendModeButton.IsEnabled" Value="false"/>

                        <Setter Target = "VisibilityButton.IsEnabled" Value="false"/>
                        <Setter Target = "DuplicateButton.IsEnabled" Value="false"/>
                        <Setter Target = "RemoveButton.IsEnabled" Value="false"/>
                        <Setter Target = "GroupButton.IsEnabled" Value="false"/>
                        <Setter Target = "UnGroupButton.IsEnabled" Value="false"/>

                    </VisualState.Setters>
                </VisualState>


                <!--SingleLayerWithChildren-->
                <VisualState x:Name="SingleLayerWithChildren"/>

                <!--SingleLayerWithoutChildren-->
                <VisualState x:Name="SingleLayerWithoutChildren">
                    <VisualState.Setters>
                        <Setter Target = "UnGroupButton.IsEnabled" Value="false"/>
                    </VisualState.Setters>
                </VisualState>

                <!--MultipleLayer-->
                <VisualState x:Name="MultipleLayer">
                    <VisualState.Setters>
                        <Setter Target = "UnGroupButton.IsEnabled" Value="false"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <menus:MenuExpander.MainPage>
            <StackPanel MinHeight="165">

                <!--Opacity-->
                <TextBlock x:Name="OpacityTextBlock" Grid.Column="0" Grid.Row="0" Style="{StaticResource AppTextBlock}"/>
                <Slider x:Name="OpacitySlider" Margin="2,0" TickFrequency="25" TickPlacement="Inline" Style="{StaticResource AppOpacitySliderStyle}" 
                            Value="{x:Bind OpacityToValueConverter(SelectionViewModel.Opacity),Mode=OneWay}"/>


                <!--Blend Mode-->
                <TextBlock x:Name="BlendModeTextBlock" Grid.Column="0" Grid.Row="0" Style="{StaticResource AppTextBlock}"/>
                <Border Margin="2" Style="{StaticResource AppRoundedBorderStyle}">
                    <Button x:Name="BlendModeButton" Height="36" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                        <RelativePanel>
                            <TextBlock Text="{x:Bind BlendModeControl.Title,Mode=OneWay}" TextTrimming="CharacterEllipsis" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignLeftWithPanel="True"/>
                            <FontIcon Margin="4,0" FontSize="14" Glyph="&#xE09B;" FontFamily="{ThemeResource SymbolThemeFontFamily}" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
                        </RelativePanel>
                    </Button>
                </Border>
                
                <ContentControl Height="4"/>


                <!--Layers-->
                <Grid Padding="2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="LayersTextBlock" Grid.Column="0" Grid.Row="0" Style="{StaticResource AppTextBlock}"/>

                    <!--Visibility-->
                    <ToggleButton x:Name="VisibilityButton" Grid.Column="1" Style="{StaticResource AppCircleToggleButtonStyle}"
                                  IsChecked="{x:Bind VisibilityToBoolConverter(SelectionViewModel.Visibility),Mode=OneWay}" >
                        <FontIcon Glyph="&#xE7B3;" FontSize="22" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                    </ToggleButton>

                </Grid>

                <Grid Padding="2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="RemoveButton" Grid.Column="0" Padding="16,0" Height="30" BorderThickness="1" BorderBrush="{ThemeResource AppBorderBrush}" Background="{ThemeResource AppForeground}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    <Button x:Name="DuplicateButton" Grid.Column="2" Padding="16,0" Height="30" BorderThickness="1" BorderBrush="{ThemeResource AppBorderBrush}" Background="{ThemeResource AppForeground}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                </Grid>
                <ContentControl Height="4"/>


                <!--Group-->
                <Grid Padding="2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="GroupButton" Grid.Column="0" Padding="16,0" Height="30" BorderThickness="1" BorderBrush="{ThemeResource AppBorderBrush}" Background="{ThemeResource AppForeground}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    <Button x:Name="UnGroupButton" Grid.Column="2" Padding="16,0" Height="30" BorderThickness="1" BorderBrush="{ThemeResource AppBorderBrush}" Background="{ThemeResource AppForeground}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                </Grid>


                <!--Tag Type-->
                <TextBlock x:Name="TagTypeTextBlock" Grid.Column="0" Grid.Row="0" Style="{StaticResource AppTextBlock}"/>
                <blends:TagTypeControl x:Name="TagTypeControl" Type="{x:Bind SelectionViewModel.TagType,Mode=OneWay}" />
                <ContentControl Height="2"/>

            </StackPanel>
        </menus:MenuExpander.MainPage>


        <menus:MenuExpander.SecondPage>
            <blends:BlendModeControl x:Name="BlendModeControl" MaxHeight="300" Background="Transparent" Mode="{x:Bind SelectionViewModel.BlendMode, Mode=OneWay}"/>
        </menus:MenuExpander.SecondPage>


    </menus:MenuExpander>

</UserControl>