<UserControl
    x:Class="Retouch_Photo2.Elements.DrawPages.DrawLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
    xmlns:apiContractNotPresent5="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:apiContractPresent5="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:developerTools="using:Microsoft.Toolkit.Uwp.DeveloperTools"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"        
    xmlns:elements="using:Retouch_Photo2.Elements" 
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    >


    <UserControl.Resources>
        <!--Storyboard-->
        <Storyboard x:Name="WidthStoryboard" >
            <DoubleAnimationUsingKeyFrames x:Name="WidthKeyFrames" Storyboard.TargetName="RightGrid" Storyboard.TargetProperty="(UIElement.Width)" EnableDependentAnimation ="True">
                <SplineDoubleKeyFrame x:Name="WidthFrame" KeyTime="0:0:0.1" KeySpline="0.5,1,1,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>


    <Grid x:Name="RootGrid">

        <!--VisualState-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">

                <!--Normal-->
                <VisualState x:Name="Normal"/>


                <!--FullScreen-->
                <VisualState x:Name="FullScreen">
                    <VisualState.Setters>

                        <!--Body-->
                        <Setter Target = "_LayerRenderCanvasControl.(Grid.Row)" Value="0"/>
                        <Setter Target = "_LayerRenderCanvasControl.(Grid.RowSpan)" Value="2"/>
                        <Setter Target = "_ToolDrawCanvasControl.(Grid.Row)" Value="0"/>
                        <Setter Target = "_ToolDrawCanvasControl.(Grid.RowSpan)" Value="2"/>

                        <!--Foot-->
                        <Setter Target = "RadiusAnimaPanel.Visibility" Value="Collapsed"/>
                        <Setter Target = "LeftRadiusAnimaIcon.Visibility" Value="Collapsed"/>
                        <Setter Target = "RightRadiusAnimaIcon.Visibility" Value="Collapsed"/>

                        <!--Touchbar-->
                        <Setter Target = "TouchbarBorder.Visibility" Value="Collapsed"/>

                        <!--Head-->
                        <Setter Target = "HeadBorder.Visibility" Value="Collapsed"/>

                        <!--Left-->
                        <Setter Target = "LeftBorder.Visibility" Value="Collapsed"/>
                        <!--Right-->
                        <Setter Target = "RightGrid.Visibility" Value="Collapsed"/>

                    </VisualState.Setters>
                </VisualState>


                <!--Phone-->
                <VisualState x:Name="Phone">
                    <VisualState.Setters>

                        <!--Left-->
                        <Setter Target = "LeftBorder.Visibility" Value="Collapsed"/>
                        <!--Right-->
                        <Setter Target = "RightGrid.Visibility" Value="Collapsed"/>

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="PhoneShowLeft">
                    <VisualState.Setters >

                        <!--Foot-->
                        <Setter Target = "LeftRadiusAnimaIcon.Background" Value="{ThemeResource SystemAccentColor}"/>

                        <!--DismissOverlay-->
                        <Setter Target = "DismissOverlay.Visibility" Value="Visible"/>
                        <!--Right-->
                        <Setter Target = "RightGrid.Visibility" Value="Collapsed"/>

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="PhoneShowRight">
                    <VisualState.Setters>

                        <!--Foot-->
                        <Setter Target = "RightRadiusAnimaIcon.Background" Value="{ThemeResource SystemAccentColor}"/>

                        <!--DismissOverlay-->
                        <Setter Target = "DismissOverlay.Visibility" Value="Visible"/>
                        <!--Left-->
                        <Setter Target = "LeftBorder.Visibility" Value="Collapsed"/>

                    </VisualState.Setters>
                </VisualState>


                <!--Pad-->
                <VisualState x:Name="Pad">
                    <VisualState.Setters>

                        <!--Foot-->
                        <Setter Target = "LeftRadiusAnimaIcon.Visibility" Value="Collapsed"/>
                        <Setter Target = "RightRadiusAnimaIcon.Visibility" Value="Collapsed"/>

                        <!--Touchbar-->
                        <Setter Target="TouchbarBorder.Margin" Value="82,0,82,70"/>
                        
                        <!--Left-->
                        <Setter Target = "LeftBorder.(Grid.Row)" Value="1"/>
                        <Setter Target = "LeftBorder.(Grid.RowSpan)" Value="1"/>
                        <Setter Target = "LeftBorder.CornerRadius" Value="0,8,8,0"/>
                        <Setter Target = "LeftBorder.Margin" Value="0,20"/>
                        <Setter Target = "LeftBorder.BorderThickness" Value="0,1,1,1"/>
                        <!--Right-->
                        <Setter Target = "RightGrid.Width" Value="70"/>
                        <Setter Target = "RightGrid.(Grid.Row)" Value="1"/>
                        <Setter Target = "RightGrid.(Grid.RowSpan)" Value="1"/>
                        <Setter Target = "RightGrid.CornerRadius" Value="8,0,0,8"/>
                        <Setter Target = "RightGrid.Margin" Value="0,20"/>
                        <Setter Target = "RightGrid.BorderThickness" Value="1,1,0,1"/>
                        
                        <Setter Target = "_WidthButton.Visibility" Value="Visible"/>

                    </VisualState.Setters>
                </VisualState>


                <!--PC-->
                <VisualState x:Name="PC">
                    <VisualState.Setters >

                        <!--Foot-->
                        <Setter Target = "RadiusAnimaPanel.(Grid.Column)" Value="0"/>
                        <Setter Target = "RadiusAnimaPanel.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target = "LeftRadiusAnimaIcon.Visibility" Value="Collapsed"/>
                        <Setter Target = "RightRadiusAnimaIcon.Visibility" Value="Collapsed"/>

                        <!--Head-->
                        <Setter Target = "HeadBorder.(Grid.Column)" Value="0"/>
                        <Setter Target = "HeadBorder.(Grid.ColumnSpan)" Value="2"/>

                        <!--@Acrylic-->
                        <!--Left-->
                        <Setter Target = "LeftBorder.(Grid.Column)" Value="0"/>
                        <Setter Target = "LeftBorder.(Grid.Row)" Value="1"/>
                        <Setter Target = "LeftBorder.(Grid.RowSpan)" Value="1"/>
                        <Setter Target = "LeftBorder.Background"
                             apiContractNotPresent5:Value="{ThemeResource AppForeground}"
                             apiContractPresent5:Value="{ThemeResource AppAcrylicWindowBrush}"
                        />
                        <!--@Acrylic-->
                        <!--Right-->
                        <Setter Target = "RightGrid.(Grid.Column)" Value="2"/>
                        <Setter Target = "RightGrid.Background"
                             apiContractNotPresent5:Value="{ThemeResource AppForeground}"
                             apiContractPresent5:Value="{ThemeResource AppAcrylicWindowBrush}"
                        />

                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--AlignmentGrid-->
        <developerTools:AlignmentGrid Grid.ColumnSpan="3" Grid.RowSpan="3" Opacity="0.1" HorizontalStep="20" VerticalStep="20" LineBrush="Gray"/>


        <!--Body-->
        <canvas:CanvasControl x:Name="_LayerRenderCanvasControl" Grid.Column="1" Grid.Row="1"/>
        <canvas:CanvasControl x:Name="_ToolDrawCanvasControl" Grid.Column="1" Grid.Row="1"/>


        <!--Touchbar-->
        <Grid x:Name="TouchbarBorder" Grid.Column="1" Grid.Row="1" Margin="12,0,12,70" MinWidth="200" MaxWidth="800" VerticalAlignment="Bottom" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MaxWidth="90"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <!--Foot-->
        <Grid MinHeight="70" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>

            <elements:RadiusAnimaPanel x:Name="RadiusAnimaPanel" Grid.Column="1"/>
            <elements:RadiusAnimaIcon x:Name="LeftRadiusAnimaIcon" Grid.Column="0"/>
            <elements:RadiusAnimaIcon x:Name="RightRadiusAnimaIcon" Grid.Column="2"/>

            <!--
            <Border Grid.Column="0" BorderThickness="1" BorderBrush="Yellow"/>
            <Border Grid.Column="1" BorderThickness="1" BorderBrush="Yellow"/>
            <Border Grid.Column="2" BorderThickness="1" BorderBrush="Yellow"/>
            -->

        </Grid>


        <!--Head-->
        <Border x:Name="HeadBorder" Grid.Column="1" Grid.ColumnSpan="1" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource AppLinearBrush}">
           
        </Border>


        <!--DismissOverlay-->
        <Border x:Name="DismissOverlay" Visibility="Collapsed" Grid.Column="1" Grid.RowSpan="2" Background="{ThemeResource AppStroke}"/>
        <!--@Acrylic-->
        <!--Left-->
        <Border x:Name="LeftBorder" Width="70" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Left" BorderThickness="0,0,1,0" BorderBrush="{ThemeResource AppStroke}" 
                             apiContractNotPresent5:Background="{ThemeResource AppForeground}"
                             apiContractPresent5:Background="{ThemeResource AppAcrylicElementBrush}">

            <!--Visibility:Show-->
            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation Duration="0:0:0.2" From="-100,0,0" To="0,0,0"/>
                <animations:OpacityAnimation Duration="0:0:0.2" From="0.0" To="1.0"/>
            </animations:Implicit.ShowAnimations>

            <!--Visibility:Hide-->
            <animations:Implicit.HideAnimations>
                <animations:TranslationAnimation Duration="0:0:0.2" From="0,0,0" To="-100,0,0"/>
                <animations:OpacityAnimation Duration="0:0:0.2" From="1.0" To="0.0"/>
            </animations:Implicit.HideAnimations>

        </Border>
        <!--@Acrylic-->
        <!--Right-->
        <Border x:Name="RightGrid" Width="220" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Right" BorderThickness="1,0,0,0" BorderBrush="{ThemeResource AppStroke}" 
                         apiContractNotPresent5:Background="{ThemeResource AppForeground}"
                         apiContractPresent5:Background="{ThemeResource AppAcrylicElementBrush}">

            <!--Visibility:Show-->
            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation Duration="0:0:0.2" From="100,0,0" To="0,0,0"/>
                <animations:OpacityAnimation Duration="0:0:0.2" From="0.0" To="1.0"/>
            </animations:Implicit.ShowAnimations>

            <!--Visibility:Hide-->
            <animations:Implicit.HideAnimations>
                <animations:TranslationAnimation Duration="0:0:0.2" From="0,0,0" To="100,0,0"/>
                <animations:OpacityAnimation Duration="0:0:0.2" From="1.0" To="0.0"/>
            </animations:Implicit.HideAnimations>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="42"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="42"/>
                </Grid.RowDefinitions>
                <Button x:Name="_GalleryButton" Style="{StaticResource AppButtonStyle}">
                    <ToolTipService.ToolTip>
                        <ToolTip x:Name="_RightPhotosToolTip" Placement="Left" Style="{StaticResource AppToolTipStyle}"/>
                    </ToolTipService.ToolTip>
                    <FontIcon Glyph="&#xE109;" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                </Button>
                <Border x:Name="RightBorder" Grid.Row="1"/>
                <Button x:Name="_WidthButton" Visibility="Collapsed" Grid.Row="2" Style="{StaticResource AppButtonStyle}">
                    <ToolTipService.ToolTip>
                        <ToolTip x:Name="_WidthToolTip" Placement="Left" Style="{StaticResource AppToolTipStyle}"/>
                    </ToolTipService.ToolTip>
                    <FontIcon x:Name="RightWidthIcon" Glyph="&#xE127;" FontSize="22" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                </Button>
            </Grid>

        </Border>


        <!--
        <Border Grid.Column="0" BorderThickness="1" BorderBrush="Red"/>
        <Border Grid.Column="1" BorderThickness="1" BorderBrush="Red"/>
        <Border Grid.Column="2" BorderThickness="1" BorderBrush="Red"/>
        <Border Grid.Column="0" Grid.Row="1" BorderThickness="1" BorderBrush="Red"/>
        <Border Grid.Column="1" Grid.Row="1" BorderThickness="1" BorderBrush="Red"/>
        <Border Grid.Column="2" Grid.Row="1" BorderThickness="1" BorderBrush="Red"/>
            -->
        
    </Grid>

</UserControl>