<UserControl
    x:Class="Retouch_Photo2.Elements.DrawLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:apiContractNotPresent5="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:apiContractPresent5="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:developerTools="using:Microsoft.Toolkit.Uwp.DeveloperTools"
    mc:Ignorable="d"
    >


    <UserControl.Resources>
        <!--Storyboard-->
        <Storyboard x:Name="WidthToWideStoryboard" >
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GalleryButton" Storyboard.TargetProperty="IsHitTestVisible" Duration="0:0:0.2">
                <DiscreteObjectKeyFrame KeyTime="0" Value="False"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="True"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WidthButton" Storyboard.TargetProperty="IsHitTestVisible" Duration="0:0:0.2">
                <DiscreteObjectKeyFrame KeyTime="0" Value="False"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="True"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WidthIcon" Storyboard.TargetProperty="Glyph" Duration="0">
                <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE126;"/>
            </ObjectAnimationUsingKeyFrames>

            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightBorder" Storyboard.TargetProperty="(UIElement.Width)" Duration="0:0:0.2">
                <DiscreteObjectKeyFrame KeyTime="0" Value="220"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="Auto"/>
            </ObjectAnimationUsingKeyFrames>

            <DoubleAnimation Storyboard.TargetName="RightGrid" Storyboard.TargetProperty="(UIElement.Width)" From="70" To="220" Duration="0:0:0.2" EnableDependentAnimation ="True">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="WideToWidthStoryboard">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GalleryButton" Storyboard.TargetProperty="IsHitTestVisible" Duration="0:0:0.2">
                <DiscreteObjectKeyFrame KeyTime="0" Value="False"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="True"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WidthButton" Storyboard.TargetProperty="IsHitTestVisible" Duration="0:0:0.2">
                <DiscreteObjectKeyFrame KeyTime="0" Value="False"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="True"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WidthIcon" Storyboard.TargetProperty="Glyph" Duration="0">
                <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE127;"/>
            </ObjectAnimationUsingKeyFrames>

            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightBorder" Storyboard.TargetProperty="(UIElement.Width)" Duration="0:0:0.2">
                <DiscreteObjectKeyFrame KeyTime="0" Value="220"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="Auto"/>
            </ObjectAnimationUsingKeyFrames>

            <DoubleAnimation Storyboard.TargetName="RightGrid" Storyboard.TargetProperty="(UIElement.Width)" From="220" To="70" Duration="0:0:0.2"  EnableDependentAnimation ="True">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>


    <Grid x:Name="RootGrid" Background="{x:Bind Background, Mode=OneWay}">

        <!--VisualState-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WritableVisualStateGroup">

                <!--Collapsed-->
                <VisualState x:Name="WritableCollapsed"/>

                <!--Phone-->
                <VisualState x:Name="WritablePhone">
                    <VisualState.Setters>
                        <Setter Target = "WritableBorder.Visibility" Value="Visible"/>
                        <Setter Target = "WritableTransform.Y" Value="0"/>
                        <Setter Target = "WritableBorder.HorizontalAlignment" Value="Stretch"/>
                    </VisualState.Setters>
                </VisualState>

                <!--Pad-->
                <VisualState x:Name="WritablePad">
                    <VisualState.Setters>
                        <Setter Target = "WritableBorder.Visibility" Value="Visible"/>
                        <Setter Target = "WritableTransform.Y" Value="0"/>
                        <Setter Target = "WritableBorder.Width" Value="500"/>
                        <Setter Target = "WritableBorder.CornerRadius" Value="6,6,0,0"/>
                        <Setter Target = "WritableBorder.BorderThickness" Value="1,1,1,0"/>
                    </VisualState.Setters>
                </VisualState>

                <!--PC-->
                <VisualState x:Name="WritablePC">
                    <VisualState.Setters>
                        <Setter Target = "WritableBorder.Visibility" Value="Visible"/>
                        <Setter Target = "WritableTransform.Y" Value="0"/>
                        <Setter Target = "WritableBorder.Width" Value="600"/>
                        <Setter Target = "WritableBorder.CornerRadius" Value="6"/>
                        <Setter Target = "WritableBorder.Margin" Value="0,10"/>
                        <Setter Target = "WritableBorder.BorderThickness" Value="1"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualStateGroup.Transitions>
                    
                    <!--WritableCollapsed>WritablePhone-->
                    <VisualTransition From="WritableCollapsed" To="WritablePhone" GeneratedDuration="0:0:0.2">
                        <VisualTransition.GeneratedEasingFunction>
                            <ExponentialEase Exponent="4.5" EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WritableBorder" Storyboard.TargetProperty="Visibility" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WritableBorder" Storyboard.TargetProperty="HorizontalAlignment" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Stretch"/>
                            </ObjectAnimationUsingKeyFrames>
                            
                            <DoubleAnimation Storyboard.TargetName="WritableTransform" Storyboard.TargetProperty="Y" From="50" To="0" Duration="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </VisualTransition>
                    <!--WritableCollapsed>WritablePad-->
                    <VisualTransition From="WritableCollapsed" To="WritablePad" GeneratedDuration="0:0:0.2">
                        <VisualTransition.GeneratedEasingFunction>
                            <ExponentialEase Exponent="4.5" EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WritableBorder" Storyboard.TargetProperty="Visibility" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WritableBorder" Storyboard.TargetProperty="Width" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="500"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WritableBorder" Storyboard.TargetProperty="CornerRadius" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="6,6,0,0"/>
                            </ObjectAnimationUsingKeyFrames>

                            <DoubleAnimation Storyboard.TargetName="WritableTransform" Storyboard.TargetProperty="Y" From="50" To="0" Duration="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </VisualTransition>
                    <!--WritableCollapsed>WritablePC-->
                    <VisualTransition From="WritableCollapsed" To="WritablePC" GeneratedDuration="0:0:0.2">
                        <VisualTransition.GeneratedEasingFunction>
                            <ExponentialEase Exponent="4.5" EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WritableBorder" Storyboard.TargetProperty="Visibility" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WritableBorder" Storyboard.TargetProperty="Width" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="600"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WritableBorder" Storyboard.TargetProperty="CornerRadius" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="6"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WritableBorder" Storyboard.TargetProperty="Margin" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="0,10"/>
                            </ObjectAnimationUsingKeyFrames>

                            <DoubleAnimation Storyboard.TargetName="WritableTransform" Storyboard.TargetProperty="Y" From="50" To="0" Duration="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </VisualTransition>

                </VisualStateGroup.Transitions>

            </VisualStateGroup>
            <VisualStateGroup x:Name="VisualStateGroup">


                <!--Normal-->
                <VisualState x:Name="Normal"/>


                <!--FullScreen-->
                <VisualState x:Name="FullScreen">
                    <VisualState.Setters>

                        <!--LeftIcon-->
                        <Setter Target = "_LeftIcon.Visibility" Value="Collapsed"/>

                        <!--RightIcon-->
                        <Setter Target = "_RightIcon.Visibility" Value="Collapsed"/>

                        <!--Body-->
                        <Setter Target = "_LayerRenderCanvasControl.(Grid.Row)" Value="0"/>
                        <Setter Target = "_LayerRenderCanvasControl.(Grid.RowSpan)" Value="2"/>
                        <Setter Target = "_ToolDrawCanvasControl.(Grid.Row)" Value="0"/>
                        <Setter Target = "_ToolDrawCanvasControl.(Grid.RowSpan)" Value="2"/>

                        <!--Foot-->
                        <Setter Target = "FootPanel.Visibility" Value="Collapsed"/>

                        <!--Touchbar-->
                        <Setter Target = "TouchbarBorder.Visibility" Value="Collapsed"/>

                        <!--Head-->
                        <Setter Target = "HeadBorder.Visibility" Value="Collapsed"/>

                        <!--Left-->
                        <Setter Target = "LeftBorder.Visibility" Value="Collapsed"/>
                        <!--Right-->
                        <Setter Target = "RightGrid.Visibility" Value="Collapsed"/>

                        <Setter Target = "_PinStackPanel.Visibility" Value="Collapsed"/>

                    </VisualState.Setters>
                </VisualState>


                <!--Phone-->
                <VisualState x:Name="Phone">
                    <VisualState.Setters>

                        <!--Foot-->
                        <Setter Target = "FootPanel.HorizontalAlignment" Value="Stretch"/>

                        <!--Left-->
                        <Setter Target = "LeftBorder.Visibility" Value="Collapsed"/>
                        <Setter Target = "LeftBorder.(Grid.Column)" Value="1"/>
                        <!--Right-->
                        <Setter Target = "RightGrid.Visibility" Value="Collapsed"/>
                        <Setter Target = "RightGrid.(Grid.Column)" Value="1"/>

                    </VisualState.Setters>
                </VisualState>
                <!--PhoneShowLeft-->
                <VisualState x:Name="PhoneShowLeft">
                    <VisualState.Setters >

                        <!--Foot-->
                        <Setter Target = "FootPanel.HorizontalAlignment" Value="Stretch"/>

                        <!--LeftIcon-->
                        <Setter Target = "LeftIconTransform.TranslateX" Value="70"/>
                        <Setter Target = "_LeftIcon.Background" Value="{ThemeResource SystemAccentColor}"/>
                        <Setter Target = "LeftContentControl.Foreground" Value="White"/>

                        <!--DismissOverlay-->
                        <Setter Target = "DismissOverlay.Visibility" Value="Visible"/>
                        <!--Left-->
                        <Setter Target = "LeftBorder.(Grid.Column)" Value="1"/>
                        <!--Right-->
                        <Setter Target = "RightGrid.Visibility" Value="Collapsed"/>
                        <Setter Target = "RightGrid.(Grid.Column)" Value="1"/>

                    </VisualState.Setters>
                </VisualState>
                <!--PhoneShowRight-->
                <VisualState x:Name="PhoneShowRight">
                    <VisualState.Setters>

                        <!--Foot-->
                        <Setter Target = "FootPanel.HorizontalAlignment" Value="Stretch"/>

                        <!--LeftIcon-->
                        <Setter Target = "RightIconTransform.TranslateX" Value="-220"/>
                        <Setter Target = "_RightIcon.Background" Value="{ThemeResource SystemAccentColor}"/>
                        <Setter Target = "RightContentControl.Foreground" Value="White"/>

                        <!--DismissOverlay-->
                        <Setter Target = "DismissOverlay.Visibility" Value="Visible"/>
                        <!--Left-->
                        <Setter Target = "LeftBorder.Visibility" Value="Collapsed"/>
                        <Setter Target = "LeftBorder.(Grid.Column)" Value="1"/>
                        <!--Right-->
                        <Setter Target = "RightGrid.(Grid.Column)" Value="1"/>

                    </VisualState.Setters>
                </VisualState>


                <!--Pad-->
                <VisualState x:Name="Pad">
                    <VisualState.Setters>

                        <!--LeftIcon-->
                        <Setter Target = "_LeftIcon.Visibility" Value="Collapsed"/>

                        <!--RightIcon-->
                        <Setter Target = "_RightIcon.Visibility" Value="Collapsed"/>

                        <!--Foot-->
                        <Setter Target = "FootPanel.Margin" Value="80,0"/>
                        <Setter Target = "FootPanel.MinWidth" Value="100"/>
                        <Setter Target = "FootPanel.CornerRadius" Value="6,6,0,0"/>
                        <Setter Target = "FootPanel.BorderThickness" Value="1,1,1,0"/>

                        <!--Touchbar-->
                        <Setter Target="TouchbarBorder.Margin" Value="82,0,82,70"/>

                        <!--Left-->
                        <Setter Target = "LeftBorder.(Grid.Row)" Value="1"/>
                        <Setter Target = "LeftBorder.(Grid.RowSpan)" Value="1"/>
                        <Setter Target = "LeftBorder.CornerRadius" Value="0,8,8,0"/>
                        <Setter Target = "LeftBorder.Margin" Value="0,20"/>
                        <Setter Target = "LeftBorder.BorderThickness" Value="0,1,1,1"/>
                        <!--Right-->
                        <Setter Target = "RightGrid.Width" Value="70"/>
                        <Setter Target = "RightGrid.(Grid.Row)" Value="1"/>
                        <Setter Target = "RightGrid.(Grid.RowSpan)" Value="1"/>
                        <Setter Target = "RightGrid.CornerRadius" Value="8,0,0,8"/>
                        <Setter Target = "RightGrid.Margin" Value="0,20"/>
                        <Setter Target = "RightGrid.BorderThickness" Value="1,1,0,1"/>

                        <Setter Target = "RightGrid.Padding" Value="{StaticResource AppPanelPadding}"/>
                        <Setter Target = "WidthButton.Visibility" Value="Visible"/>

                    </VisualState.Setters>
                </VisualState>


                <!--PC-->
                <VisualState x:Name="PC">
                    <VisualState.Setters >

                        <!--LeftIcon-->
                        <Setter Target = "_LeftIcon.Visibility" Value="Collapsed"/>

                        <!--RightIcon-->
                        <Setter Target = "_RightIcon.Visibility" Value="Collapsed"/>

                        <!--Foot-->
                        <Setter Target = "FootPanel.MinWidth" Value="100"/>
                        <Setter Target = "FootPanel.CornerRadius" Value="6"/>
                        <Setter Target = "FootPanel.Margin" Value="10,10"/>
                        <Setter Target = "FootPanel.BorderThickness" Value="1"/>
                        
                        <!--Head-->
                        <Setter Target = "HeadBorder.(Grid.Column)" Value="0"/>
                        <Setter Target = "HeadBorder.(Grid.ColumnSpan)" Value="2"/>

                        <!--@Acrylic-->
                        <!--Left-->
                        <Setter Target = "LeftBorder.(Grid.Column)" Value="0"/>
                        <Setter Target = "LeftBorder.(Grid.Row)" Value="1"/>
                        <Setter Target = "LeftBorder.(Grid.RowSpan)" Value="1"/>
                        <Setter Target = "LeftBorder.Background"
                             apiContractNotPresent5:Value="{ThemeResource AppForeground}"
                             apiContractPresent5:Value="{ThemeResource AppAcrylicWindowBrush}"
                        />
                        <!--@Acrylic-->
                        <!--Right-->
                        <Setter Target = "RightGrid.(Grid.Column)" Value="2"/>
                        <Setter Target = "RightGrid.Background"
                             apiContractNotPresent5:Value="{ThemeResource AppForeground}"
                             apiContractPresent5:Value="{ThemeResource AppAcrylicWindowBrush}"
                        />

                        <Setter Target = "GalleryButton.Visibility" Value="Collapsed"/>
                        <Setter Target = "PCGalleryButton.Visibility" Value="Visible"/>
                        
                    </VisualState.Setters>
                </VisualState>



                <VisualStateGroup.Transitions>

                    <!--Phone>PhoneShowLeft-->
                    <VisualTransition From="Phone" To="PhoneShowLeft" GeneratedDuration="0:0:0.2">
                        <VisualTransition.GeneratedEasingFunction>
                            <ExponentialEase Exponent="4.5" EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                        <Storyboard>

                            <!--LeftIcon-->
                            <DoubleAnimation Storyboard.TargetName="LeftIconTransform" Storyboard.TargetProperty="TranslateX" From="0" To="70" Duration="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="_LeftIcon" Storyboard.TargetProperty="Background" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemAccentColor}"/>
                            </ObjectAnimationUsingKeyFrames>

                            <!--Left-->
                            <DoubleAnimation Storyboard.TargetName="LeftTransform" Storyboard.TargetProperty="X" From="-70" To="0" Duration="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <!--Right-->
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightTransform" Storyboard.TargetProperty="X" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="220"/>
                            </ObjectAnimationUsingKeyFrames>

                            <!--DismissOverlay-->
                            <DoubleAnimation Storyboard.TargetName="DismissOverlay" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DismissOverlay" Storyboard.TargetProperty="Visibility" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                            </ObjectAnimationUsingKeyFrames>

                        </Storyboard>
                    </VisualTransition>
                    <!--PhoneShowLeft>Phone-->
                    <VisualTransition From="PhoneShowLeft" To="Phone" GeneratedDuration="0:0:0.2">
                        <VisualTransition.GeneratedEasingFunction>
                            <ExponentialEase Exponent="4.5" EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                        <Storyboard>

                            <!--LeftIcon-->
                            <DoubleAnimation Storyboard.TargetName="LeftIconTransform" Storyboard.TargetProperty="TranslateX" From="70" To="0" Duration="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>

                            <!--Left-->
                            <DoubleAnimation Storyboard.TargetName="LeftTransform" Storyboard.TargetProperty="X" From="0" To="-70" Duration="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <!--Right-->
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightTransform" Storyboard.TargetProperty="X" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="220"/>
                            </ObjectAnimationUsingKeyFrames>

                            <!--DismissOverlay-->
                            <DoubleAnimation Storyboard.TargetName="DismissOverlay" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DismissOverlay" Storyboard.TargetProperty="Visibility" Duration="0:0:0.2">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="Collapsed"/>
                            </ObjectAnimationUsingKeyFrames>

                        </Storyboard>
                    </VisualTransition>

                    <!--Phone>PhoneShowRight-->
                    <VisualTransition From="Phone" To="PhoneShowRight" GeneratedDuration="0:0:0.2">
                        <VisualTransition.GeneratedEasingFunction>
                            <ExponentialEase Exponent="4.5" EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                        <Storyboard>

                            <!--RightIcon-->
                            <DoubleAnimation Storyboard.TargetName="RightIconTransform" Storyboard.TargetProperty="TranslateX" From="0" To="-220" Duration="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="_RightIcon" Storyboard.TargetProperty="Background" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemAccentColor}"/>
                            </ObjectAnimationUsingKeyFrames>

                            <!--Left-->
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftTransform" Storyboard.TargetProperty="X" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="-70"/>
                            </ObjectAnimationUsingKeyFrames>
                            <!--Right-->
                            <DoubleAnimation Storyboard.TargetName="RightTransform" Storyboard.TargetProperty="X" From="220" To="0" Duration="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>

                            <!--DismissOverlay-->
                            <DoubleAnimation Storyboard.TargetName="DismissOverlay" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DismissOverlay" Storyboard.TargetProperty="Visibility" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                            </ObjectAnimationUsingKeyFrames>

                        </Storyboard>
                    </VisualTransition>
                    <!--PhoneShowRight>Phone-->
                    <VisualTransition From="PhoneShowRight" To="Phone" GeneratedDuration="0:0:0.2">
                        <VisualTransition.GeneratedEasingFunction>
                            <ExponentialEase Exponent="4.5" EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                        <Storyboard>

                            <!--RightIcon-->
                            <DoubleAnimation Storyboard.TargetName="RightIconTransform" Storyboard.TargetProperty="TranslateX" From="-220" To="0" Duration="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>

                            <!--Left-->
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftTransform" Storyboard.TargetProperty="X" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="-70"/>
                            </ObjectAnimationUsingKeyFrames>
                            <!--Right-->
                            <DoubleAnimation Storyboard.TargetName="RightTransform" Storyboard.TargetProperty="X" From="0" To="220" Duration="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>

                            <!--DismissOverlay-->
                            <DoubleAnimation Storyboard.TargetName="DismissOverlay" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DismissOverlay" Storyboard.TargetProperty="Visibility" Duration="0:0:0.2">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="Collapsed"/>
                            </ObjectAnimationUsingKeyFrames>

                        </Storyboard>
                    </VisualTransition>


                    <!--Pad>Phone-->
                    <VisualTransition From="Pad" To="Phone" GeneratedDuration="0:0:0.2">
                        <VisualTransition.GeneratedEasingFunction>
                            <ExponentialEase Exponent="4.5" EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                        <Storyboard>

                            <!--Left-->
                            <DoubleAnimation Storyboard.TargetName="LeftTransform" Storyboard.TargetProperty="X" From="0" To="-70" Duration="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <!--Right-->
                            <DoubleAnimation Storyboard.TargetName="RightTransform" Storyboard.TargetProperty="X" From="0" To="70" Duration="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>

                            <!--Foot-->
                            <DoubleAnimation Storyboard.TargetName="LeftIconTransform" Storyboard.TargetProperty="ScaleX" From="0" To="1" Duration="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="LeftIconTransform" Storyboard.TargetProperty="ScaleY" From="0" To="1" Duration="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="RightIconTransform" Storyboard.TargetProperty="ScaleX" From="0" To="1" Duration="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="RightIconTransform" Storyboard.TargetProperty="ScaleY" From="0" To="1" Duration="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>



                            <!--Left-->
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftBorder" Storyboard.TargetProperty="(Grid.Row)" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftBorder" Storyboard.TargetProperty="(Grid.RowSpan)" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftBorder" Storyboard.TargetProperty="CornerRadius" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="0,8,8,0"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftBorder" Storyboard.TargetProperty="Margin" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="0,20"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftBorder" Storyboard.TargetProperty="BorderThickness" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="0,1,1,1"/>
                            </ObjectAnimationUsingKeyFrames>
                            <!--Right-->
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightGrid" Storyboard.TargetProperty="Width" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="70"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightGrid" Storyboard.TargetProperty="(Grid.Row)" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightGrid" Storyboard.TargetProperty="(Grid.RowSpan)" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightGrid" Storyboard.TargetProperty="CornerRadius" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="8,0,0,8"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightGrid" Storyboard.TargetProperty="Margin" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="0,20"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightGrid" Storyboard.TargetProperty="BorderThickness" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="1,1,0,1"/>
                            </ObjectAnimationUsingKeyFrames>

                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WidthButton" Storyboard.TargetProperty="Visibility" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                            </ObjectAnimationUsingKeyFrames>

                        </Storyboard>
                    </VisualTransition>
                    <!--Phone>Pad-->
                    <VisualTransition From="Phone" To="Pad" GeneratedDuration="0:0:0.2">
                        <VisualTransition.GeneratedEasingFunction>
                            <ExponentialEase Exponent="4.5" EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                        <Storyboard>

                            <!--Left-->
                            <DoubleAnimation Storyboard.TargetName="LeftTransform" Storyboard.TargetProperty="X" From="-70" To="0" Duration="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <!--Right-->
                            <DoubleAnimation Storyboard.TargetName="RightTransform" Storyboard.TargetProperty="X" From="70" To="0" Duration="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>

                            <!--Foot-->
                            <DoubleAnimation Storyboard.TargetName="LeftIconTransform" Storyboard.TargetProperty="ScaleX" From="1" To="0" Duration="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="LeftIconTransform" Storyboard.TargetProperty="ScaleY" From="1" To="0" Duration="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="RightIconTransform" Storyboard.TargetProperty="ScaleX" From="1" To="0" Duration="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="RightIconTransform" Storyboard.TargetProperty="ScaleY" From="1" To="0" Duration="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>



                            <!--Touchbar-->
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TouchbarBorder" Storyboard.TargetProperty="Margin" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="82,0,82,70"/>
                            </ObjectAnimationUsingKeyFrames>

                            <!--Left-->
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftBorder" Storyboard.TargetProperty="(Grid.Row)" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftBorder" Storyboard.TargetProperty="(Grid.RowSpan)" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftBorder" Storyboard.TargetProperty="CornerRadius" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="0,8,8,0"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftBorder" Storyboard.TargetProperty="Margin" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="0,20"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftBorder" Storyboard.TargetProperty="BorderThickness" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="0,1,1,1"/>
                            </ObjectAnimationUsingKeyFrames>
                            <!--Right-->
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightGrid" Storyboard.TargetProperty="Width" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="70"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightGrid" Storyboard.TargetProperty="(Grid.Row)" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightGrid" Storyboard.TargetProperty="(Grid.RowSpan)" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightGrid" Storyboard.TargetProperty="CornerRadius" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="8,0,0,8"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightGrid" Storyboard.TargetProperty="Margin" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="0,20"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightGrid" Storyboard.TargetProperty="BorderThickness" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="1,1,0,1"/>
                            </ObjectAnimationUsingKeyFrames>

                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WidthButton" Storyboard.TargetProperty="Visibility" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                            </ObjectAnimationUsingKeyFrames>


                        </Storyboard>
                    </VisualTransition>


                    <!--Phone>FullScreen-->
                    <VisualTransition From="Phone" To="FullScreen" GeneratedDuration="0:0:0.2">
                        <VisualTransition.GeneratedEasingFunction>
                            <ExponentialEase Exponent="4.5" EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                        <Storyboard>

                            <!--Foot-->
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FootPanel" Storyboard.TargetProperty="HorizontalAlignment" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Stretch"/>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation Storyboard.TargetName="FootPanelTransform" Storyboard.TargetProperty="Y" From="0" To="70" Duration="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="LeftIconTransform" Storyboard.TargetProperty="ScaleX" From="1" To="0" Duration="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="LeftIconTransform" Storyboard.TargetProperty="ScaleY" From="1" To="0" Duration="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="RightIconTransform" Storyboard.TargetProperty="ScaleX" From="1" To="0" Duration="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="RightIconTransform" Storyboard.TargetProperty="ScaleY" From="1" To="0" Duration="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>

                            <!--Head-->
                            <DoubleAnimation Storyboard.TargetName="HeadTransform" Storyboard.TargetProperty="Y" From="0" To="-70" Duration="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>

                        </Storyboard>
                    </VisualTransition>
                    <!--FullScreen>Phone-->
                    <VisualTransition From="FullScreen" To="Phone" GeneratedDuration="0:0:0.2">
                        <VisualTransition.GeneratedEasingFunction>
                            <ExponentialEase Exponent="4.5" EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                        <Storyboard>

                            <!--Foot-->
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FootPanel" Storyboard.TargetProperty="HorizontalAlignment" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Stretch"/>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation Storyboard.TargetName="FootPanelTransform" Storyboard.TargetProperty="Y" From="70" To="0" Duration="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="LeftIconTransform" Storyboard.TargetProperty="ScaleX" From="0" To="1" Duration="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="LeftIconTransform" Storyboard.TargetProperty="ScaleY" From="0" To="1" Duration="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="RightIconTransform" Storyboard.TargetProperty="ScaleX" From="0" To="1" Duration="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="RightIconTransform" Storyboard.TargetProperty="ScaleY" From="0" To="1" Duration="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>

                            <!--Head-->
                            <DoubleAnimation Storyboard.TargetName="HeadTransform" Storyboard.TargetProperty="Y" From="-70" To="0" Duration="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>

                        </Storyboard>
                    </VisualTransition>


                    <!--Pad>FullScreen-->
                    <VisualTransition From="Pad" To="FullScreen" GeneratedDuration="0:0:0.2">
                        <VisualTransition.GeneratedEasingFunction>
                            <ExponentialEase Exponent="4.5" EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                        <Storyboard>

                            <!--Foot-->
                            <DoubleAnimation Storyboard.TargetName="FootPanelTransform" Storyboard.TargetProperty="Y" From="0" To="70" Duration="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FootPanel" Storyboard.TargetProperty="MinWidth" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="100"/>
                            </ObjectAnimationUsingKeyFrames>

                            <!--Head-->
                            <DoubleAnimation Storyboard.TargetName="HeadTransform" Storyboard.TargetProperty="Y" From="0" To="-70" Duration="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>

                            <!--Left-->
                            <DoubleAnimation Storyboard.TargetName="LeftTransform" Storyboard.TargetProperty="X" From="0" To="-70" Duration="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <!--Right-->
                            <DoubleAnimation Storyboard.TargetName="RightTransform" Storyboard.TargetProperty="X" From="0" To="220" Duration="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>



                            <!--Left-->
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftBorder" Storyboard.TargetProperty="(Grid.Row)" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftBorder" Storyboard.TargetProperty="(Grid.RowSpan)" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftBorder" Storyboard.TargetProperty="CornerRadius" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="0,8,8,0"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftBorder" Storyboard.TargetProperty="Margin" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="0,20"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftBorder" Storyboard.TargetProperty="BorderThickness" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="0,1,1,1"/>
                            </ObjectAnimationUsingKeyFrames>
                            <!--Right-->
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightGrid" Storyboard.TargetProperty="Width" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="70"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightGrid" Storyboard.TargetProperty="(Grid.Row)" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightGrid" Storyboard.TargetProperty="(Grid.RowSpan)" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightGrid" Storyboard.TargetProperty="CornerRadius" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="8,0,0,8"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightGrid" Storyboard.TargetProperty="Margin" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="0,20"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightGrid" Storyboard.TargetProperty="BorderThickness" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="1,1,0,1"/>
                            </ObjectAnimationUsingKeyFrames>

                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WidthButton" Storyboard.TargetProperty="Visibility" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                            </ObjectAnimationUsingKeyFrames>

                        </Storyboard>
                    </VisualTransition>
                    <!--FullScreen>Pad-->
                    <VisualTransition From="FullScreen" To="Pad" GeneratedDuration="0:0:0.2">
                        <VisualTransition.GeneratedEasingFunction>
                            <ExponentialEase Exponent="4.5" EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                        <Storyboard>

                            <!--Foot-->
                            <DoubleAnimation Storyboard.TargetName="FootPanelTransform" Storyboard.TargetProperty="Y" From="70" To="0" Duration="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FootPanel" Storyboard.TargetProperty="MinWidth" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="100"/>
                            </ObjectAnimationUsingKeyFrames>

                            <!--Head-->
                            <DoubleAnimation Storyboard.TargetName="HeadTransform" Storyboard.TargetProperty="Y" From="-70" To="0" Duration="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>

                            <!--Left-->
                            <DoubleAnimation Storyboard.TargetName="LeftTransform" Storyboard.TargetProperty="X" From="-70" To="0" Duration="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <!--Right-->
                            <DoubleAnimation Storyboard.TargetName="RightTransform" Storyboard.TargetProperty="X" From="220" To="0" Duration="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>



                            <!--Left-->
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftBorder" Storyboard.TargetProperty="(Grid.Row)" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftBorder" Storyboard.TargetProperty="(Grid.RowSpan)" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftBorder" Storyboard.TargetProperty="CornerRadius" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="0,8,8,0"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftBorder" Storyboard.TargetProperty="Margin" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="0,20"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftBorder" Storyboard.TargetProperty="BorderThickness" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="0,1,1,1"/>
                            </ObjectAnimationUsingKeyFrames>
                            <!--Right-->
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightGrid" Storyboard.TargetProperty="Width" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="70"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightGrid" Storyboard.TargetProperty="(Grid.Row)" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightGrid" Storyboard.TargetProperty="(Grid.RowSpan)" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightGrid" Storyboard.TargetProperty="CornerRadius" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="8,0,0,8"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightGrid" Storyboard.TargetProperty="Margin" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="0,20"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightGrid" Storyboard.TargetProperty="BorderThickness" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="1,1,0,1"/>
                            </ObjectAnimationUsingKeyFrames>

                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WidthButton" Storyboard.TargetProperty="Visibility" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                            </ObjectAnimationUsingKeyFrames>

                        </Storyboard>
                    </VisualTransition>


                    <!--PC>FullScreen-->
                    <VisualTransition From="PC" To="FullScreen" GeneratedDuration="0:0:0.2">
                        <VisualTransition.GeneratedEasingFunction>
                            <ExponentialEase Exponent="4.5" EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                        <Storyboard>

                            <!--Foot-->
                            <DoubleAnimation Storyboard.TargetName="FootPanelTransform" Storyboard.TargetProperty="Y" From="0" To="70" Duration="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FootPanel" Storyboard.TargetProperty="MinWidth" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="100"/>
                            </ObjectAnimationUsingKeyFrames>

                            <!--Head-->
                            <DoubleAnimation Storyboard.TargetName="HeadTransform" Storyboard.TargetProperty="Y" From="0" To="-70" Duration="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>

                            <!--Left-->
                            <DoubleAnimation Storyboard.TargetName="LeftTransform" Storyboard.TargetProperty="X" From="0" To="-70" Duration="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <!--Right-->
                            <DoubleAnimation Storyboard.TargetName="RightTransform" Storyboard.TargetProperty="X" From="0" To="220" Duration="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>



                            <!--Foot-->
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="_LeftIcon" Storyboard.TargetProperty="Visibility" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="_RightIcon" Storyboard.TargetProperty="Visibility" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                            </ObjectAnimationUsingKeyFrames>

                            <!--Head-->
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeadBorder" Storyboard.TargetProperty="(Grid.Column)" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeadBorder" Storyboard.TargetProperty="(Grid.ColumnSpan)" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="2"/>
                            </ObjectAnimationUsingKeyFrames>

                            <!--Left-->
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftBorder" Storyboard.TargetProperty="(Grid.Column)" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftBorder" Storyboard.TargetProperty="(Grid.Row)" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftBorder" Storyboard.TargetProperty="(Grid.RowSpan)" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                            </ObjectAnimationUsingKeyFrames>

                            <!--Right-->
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightGrid" Storyboard.TargetProperty="(Grid.Column)" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="2"/>
                            </ObjectAnimationUsingKeyFrames>


                        </Storyboard>
                    </VisualTransition>
                    <!--FullScreen>PC-->
                    <VisualTransition From="FullScreen" To="PC" GeneratedDuration="0:0:0.2">
                        <VisualTransition.GeneratedEasingFunction>
                            <ExponentialEase Exponent="4.5" EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                        <Storyboard>

                            <!--Foot-->
                            <DoubleAnimation Storyboard.TargetName="FootPanelTransform" Storyboard.TargetProperty="Y" From="70" To="0" Duration="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FootPanel" Storyboard.TargetProperty="MinWidth" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="100"/>
                            </ObjectAnimationUsingKeyFrames>

                            <!--Head-->
                            <DoubleAnimation Storyboard.TargetName="HeadTransform" Storyboard.TargetProperty="Y" From="-70" To="0" Duration="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>

                            <!--Left-->
                            <DoubleAnimation Storyboard.TargetName="LeftTransform" Storyboard.TargetProperty="X" From="-70" To="0" Duration="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <!--Right-->
                            <DoubleAnimation Storyboard.TargetName="RightTransform" Storyboard.TargetProperty="X" From="220" To="0" Duration="0:0:0.2">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>



                            <!--Foot-->
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FootPanel" Storyboard.TargetProperty="Margin" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="0,10"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="_LeftIcon" Storyboard.TargetProperty="Visibility" Duration="0:0:0.2">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="Collapsed"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="_RightIcon" Storyboard.TargetProperty="Visibility" Duration="0:0:0.2">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="Collapsed"/>
                            </ObjectAnimationUsingKeyFrames>

                            <!--Head-->
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeadBorder" Storyboard.TargetProperty="(Grid.Column)" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeadBorder" Storyboard.TargetProperty="(Grid.ColumnSpan)" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="2"/>
                            </ObjectAnimationUsingKeyFrames>

                            <!--Left-->
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftBorder" Storyboard.TargetProperty="(Grid.Column)" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftBorder" Storyboard.TargetProperty="(Grid.Row)" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftBorder" Storyboard.TargetProperty="(Grid.RowSpan)" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                            </ObjectAnimationUsingKeyFrames>

                            <!--Right-->
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightGrid" Storyboard.TargetProperty="(Grid.Column)" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="2"/>
                            </ObjectAnimationUsingKeyFrames>

                        </Storyboard>
                    </VisualTransition>

                </VisualStateGroup.Transitions>


            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--AlignmentGrid-->
        <developerTools:AlignmentGrid Grid.ColumnSpan="3" Grid.RowSpan="3" Opacity="0.1" HorizontalStep="20" VerticalStep="20" LineBrush="White" Visibility="{ThemeResource AppGridVisibility}" />


        <!--Body-->
        <canvas:CanvasControl x:Name="_LayerRenderCanvasControl" Grid.Column="1" Grid.Row="1" FlowDirection="LeftToRight"/>
        <canvas:CanvasControl x:Name="_ToolDrawCanvasControl" Grid.Column="1" Grid.Row="1" FlowDirection="LeftToRight"/>


        <!--Touchbar-->
        <Grid x:Name="TouchbarBorder" Grid.Column="1" Grid.Row="1" Margin="12,0,12,70" MinWidth="200" MaxWidth="800" VerticalAlignment="Bottom" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MaxWidth="90"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="TouchbarPickerBorder"/>
            <Border x:Name="TouchbarSliderBorder" Grid.Column="2"/>
        </Grid>
        <!--Foot-->
        <Border x:Name="FootPanel" Grid.Column="1" Grid.Row="1" MinHeight="50" Padding="10,0" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                             BorderThickness="0,1,0,0" BorderBrush="{ThemeResource AppStroke}"
                             apiContractNotPresent5:Background="{ThemeResource AppForeground}"
                             apiContractPresent5:Background="{ThemeResource AppAcrylicElementBrush}">
            <Border.RenderTransformOrigin>0.5, 0.5</Border.RenderTransformOrigin>
            <Border.RenderTransform>
                <TranslateTransform x:Name="FootPanelTransform" Y="0"/>
            </Border.RenderTransform>
        </Border>


        <!--Head-->
        <Border x:Name="HeadBorder" Grid.Column="1" Grid.ColumnSpan="1" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource AppTitle}">
            <Border.RenderTransformOrigin>0.5, 0.5</Border.RenderTransformOrigin>
            <Border.RenderTransform>
                <TranslateTransform x:Name="HeadTransform" Y="0"/>
            </Border.RenderTransform>
        </Border>


        <!--DismissOverlay-->
        <Border x:Name="DismissOverlay" Visibility="Collapsed" Grid.Column="1" Grid.RowSpan="2" Background="{ThemeResource AppStroke}"/>
        <!--@Acrylic-->
        <!--Left-->
        <Border x:Name="LeftBorder" Width="70" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Left" BorderThickness="0,0,1,0" BorderBrush="{ThemeResource AppStroke}" 
                             apiContractNotPresent5:Background="{ThemeResource AppForeground}"
                             apiContractPresent5:Background="{ThemeResource AppAcrylicElementBrush}">
            <Border.RenderTransformOrigin>0.5, 0.5</Border.RenderTransformOrigin>
            <Border.RenderTransform>
                <TranslateTransform x:Name="LeftTransform" X="0"/>
            </Border.RenderTransform>

        </Border>
        <!--@Acrylic-->
        <!--Right-->
        <Border x:Name="RightGrid" Width="220" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Right" BorderThickness="1,0,0,0" BorderBrush="{ThemeResource AppStroke}" 
                         apiContractNotPresent5:Background="{ThemeResource AppForeground}"
                         apiContractPresent5:Background="{ThemeResource AppAcrylicElementBrush}">
            <Border.RenderTransformOrigin>0.5, 0.5</Border.RenderTransformOrigin>
            <Border.RenderTransform>
                <TranslateTransform x:Name="RightTransform" X="0"/>
            </Border.RenderTransform>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListViewItem x:Name="GalleryButton" Height="{StaticResource AppTitleHeight}" MinWidth="50" HorizontalContentAlignment="Center">
                    <ToolTipService.ToolTip>
                        <ToolTip x:Name="GalleryToolTip" Placement="Left" Style="{StaticResource AppToolTipStyle}"/>
                    </ToolTipService.ToolTip>
                    <FontIcon Glyph="&#xE109;" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                </ListViewItem>
                <Border x:Name="RightBorder" Grid.Row="1"/>
                <ListViewItem x:Name="WidthButton" Visibility="Collapsed" Grid.Row="2" Height="{StaticResource AppTitleHeight}" MinWidth="50" HorizontalContentAlignment="Center">
                    <ToolTipService.ToolTip>
                        <ToolTip x:Name="WidthToolTip" Placement="Left" Style="{StaticResource AppToolTipStyle}"/>
                    </ToolTipService.ToolTip>
                    <FontIcon x:Name="WidthIcon" Glyph="&#xE127;" FontSize="22" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                </ListViewItem>
                <Button x:Name="PCGalleryButton" Visibility="Collapsed" Width="90" Style="{StaticResource AppIconLineCircleButton}">
                    <FontIcon Glyph="&#xE109;" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                </Button>

            </Grid>

        </Border>


        <!--Icon-->
        <Border x:Name="_LeftIcon" Grid.Column="1" Grid.Row="1" CornerRadius="0,12,12,0" Width="32" Height="120" HorizontalAlignment="Left" 
                         apiContractNotPresent5:Background="{ThemeResource AppForeground}"
                         apiContractPresent5:Background="{ThemeResource AppAcrylicElementBrush}">
            <Border.RenderTransformOrigin>0, 0.5</Border.RenderTransformOrigin>
            <Border.RenderTransform>
                <CompositeTransform x:Name="LeftIconTransform" ScaleX="1" ScaleY="1" TranslateX="0"/>
            </Border.RenderTransform>
            <ContentControl x:Name="LeftContentControl" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource SystemBaseHighColor}"/>
        </Border>
        <Border x:Name="_RightIcon" Grid.Column="1" Grid.Row="1" CornerRadius="12,0,0,12" Width="32" Height="120" HorizontalAlignment="Right" VerticalAlignment="Center" 
                         apiContractNotPresent5:Background="{ThemeResource AppForeground}"
                         apiContractPresent5:Background="{ThemeResource AppAcrylicElementBrush}">
            <Border.RenderTransformOrigin>1, 0.5</Border.RenderTransformOrigin>
            <Border.RenderTransform>
                <CompositeTransform x:Name="RightIconTransform" ScaleX="1" ScaleY="1" TranslateX="0"/>
            </Border.RenderTransform>
            <ContentControl x:Name="RightContentControl" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource SystemBaseHighColor}"/>
        </Border>

        <!--
        <Border Grid.Column="0" BorderThickness="1" BorderBrush="Red"/>
        <Border Grid.Column="1" BorderThickness="1" BorderBrush="Red"/>
        <Border Grid.Column="2" BorderThickness="1" BorderBrush="Red"/>
        <Border Grid.Column="0" Grid.Row="1" BorderThickness="1" BorderBrush="Red"/>
        <Border Grid.Column="1" Grid.Row="1" BorderThickness="1" BorderBrush="Red"/>
        <Border Grid.Column="2" Grid.Row="1" BorderThickness="1" BorderBrush="Red"/>
            -->

        <StackPanel x:Name="_PinStackPanel" Grid.Column="3" Grid.RowSpan="2" Orientation="Horizontal"
                         apiContractNotPresent5:Background="{ThemeResource AppForeground}"
                         apiContractPresent5:Background="{ThemeResource AppAcrylicWindowBrush}"/>


        <Border x:Name="WritableBorder" Grid.Column="1" Grid.Row="1" MinHeight="50" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Collapsed"
                         BorderThickness="0,1,0,0" BorderBrush="{ThemeResource AppStroke}" 
                         apiContractNotPresent5:Background="{ThemeResource AppForeground}"
                         apiContractPresent5:Background="{ThemeResource AppAcrylicElementBrush}">
            <Border.RenderTransformOrigin>1, 0.5</Border.RenderTransformOrigin>
            <Border.RenderTransform>
                <TranslateTransform x:Name="WritableTransform" Y="50"/>
            </Border.RenderTransform>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.ColumnSpan="3" Padding="10,0" BorderThickness="0,0,0,1" BorderBrush="{ThemeResource AppStroke}" Background="{ThemeResource AppTitle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <ContentControl Style="{StaticResource AppIconContentControlStyle}">
                        <ContentControl.Tag>
                            <ContentControl x:Name="WritableIconContentControl"/>
                        </ContentControl.Tag>
                        <ContentControl.Content>
                            <TextBlock x:Name="WritableTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
                        </ContentControl.Content>
                    </ContentControl>
                    <Button x:Name="WritableOKButton" Visibility="Collapsed" Grid.Column="1" Style="{StaticResource AppRoundedButtonStyle}">
                        <FontIcon Glyph="&#xEC61;" FontFamily="Segoe MDL2 Assets"/>
                    </Button>
                    <Button x:Name="WritableCancelButton" Grid.Column="2" Style="{StaticResource AppRoundedButtonStyle}">
                        <FontIcon Glyph="&#xEB90;" FontFamily="Segoe MDL2 Assets"/>
                    </Button>
                </Grid>
                <ContentPresenter x:Name="WritableContentPresenter" Grid.Column="1" Grid.Row="1" Padding="10,0" VerticalAlignment="Top"/>
            </Grid>
        </Border>


    </Grid>
</UserControl>