<UserControl
    x:Class="Retouch_Photo2.Layers.LayerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d"
    d:DesignHeight="40"
    d:DesignWidth="200"
    Height="40"
    >
    
    <!--Visibility:Show-->
    <animations:Implicit.ShowAnimations>
        <animations:OpacityAnimation Duration="0:0:0.2" From="0.0" To="1.0"/>
    </animations:Implicit.ShowAnimations>


    <UserControl.Resources>      
        <!--Style-->
        <Style x:Key="OverlayStyle" TargetType="Border">
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemAccentColor}"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Opacity="0.4" Color="{ThemeResource SystemAccentColor}"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <Grid x:Name="RootGrid" Background="Transparent">
        
        <!--VisualState-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">

                <VisualState x:Name="Normal"/>

                <VisualState x:Name="PointerOver">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemBaseLowColor}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="Pressed">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemBaseMediumLowColor}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>


                <VisualState x:Name="Selected">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextBlock" Storyboard.TargetProperty="Foreground">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpanedFontIcon" Storyboard.TargetProperty="Foreground">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectedFontIcon" Storyboard.TargetProperty="Foreground">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VisualFontIcon" Storyboard.TargetProperty="Foreground">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemAccentColor}" />
                        </ObjectAnimationUsingKeyFrames>
                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                    </Storyboard>
                </VisualState>


                <VisualState x:Name="ParentsSelected">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                            <DiscreteObjectKeyFrame KeyTime="0" >
                                <DiscreteObjectKeyFrame.Value>
                                    <SolidColorBrush Opacity="0.2" Color="{ThemeResource SystemAccentColor}"/>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="ChildSelected">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                            <DiscreteObjectKeyFrame KeyTime="0" >
                                <DiscreteObjectKeyFrame.Value>
                                    <SolidColorBrush Opacity="0.2" Color="{ThemeResource SystemAccentColor}"/>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                    </Storyboard>
                </VisualState>
                

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="DepthColumn" Width="0"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--Selected-->
        <Button x:Name="SelectedButton" Grid.Column="1" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" BorderBrush="Transparent" Background="Transparent">
            <FontIcon x:Name="SelectedFontIcon" Glyph="&#xECCA;" FontSize="18" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
        </Button>

        
        <!--Icon-->
        <Border x:Name="IconBorder" Grid.Column="2" MinHeight="20" MinWidth="20" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1" BorderBrush="{StaticResource AppStroke}" Background="White">
            <canvas:CanvasControl x:Name="IconCanvasControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Border>

        
        <!--Text-->
        <TextBlock x:Name="TextBlock" Grid.Column="3" TextTrimming="CharacterEllipsis" Style="{ StaticResource AppTextBlockStyle}">
            <Run x:Name="NameRun" />
             (
             <Run x:Name="TypeRun" />
             )
        </TextBlock>

        
        <StackPanel Grid.Column="4" Orientation="Horizontal">

            <!--Visual-->
            <Button x:Name="VisualButton" Width="30" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" BorderBrush="Transparent" Background="Transparent">
                <FontIcon x:Name="VisualFontIcon" Glyph="&#xE7B3;" FontSize="20" FontWeight="Bold" FontFamily="{StaticResource SymbolThemeFontFamily}" />
            </Button>
            
            <!--Expaned-->
            <Button x:Name="ExpanedButton" Width="30" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" BorderBrush="Transparent" Background="Transparent">
                <FontIcon x:Name="ExpanedFontIcon" Glyph="&#xEDD9;" FontSize="16" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
            </Button>
            
        </StackPanel>


        <!--TagType-->
        <Rectangle IsHitTestVisible="False" Grid.Column="0" Margin="0,1" HorizontalAlignment="Stretch">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0, 0.5" EndPoint="1, 0.5">
                    <GradientStop Color="#00888888" Offset="0"/>
                    <GradientStop Color="#11888888" Offset="0.25"/>
                    <GradientStop Color="#22888888" Offset="0.5"/>
                    <GradientStop Color="#44888888" Offset="0.75"/>
                    <GradientStop Color="#88888888" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle IsHitTestVisible="False" Grid.Column="1" Margin="0,1" Width="3" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <Rectangle.Fill>
                <SolidColorBrush x:Name="TagColor" Color="Transparent"/>
            </Rectangle.Fill>
        </Rectangle>

        
        <!--Overlay-->
        <Border x:Name="OverlayShowTopBorder" Grid.Column="0" Grid.ColumnSpan="5" Height="14.3" VerticalAlignment="Top" Style="{StaticResource OverlayStyle}">
            <FontIcon Glyph="&#x25B2;" FontSize="18" FontFamily="Segoe UI Symbol"/>
        </Border>
        <Border x:Name="OverlayShowCenterBorder" Grid.Column="0" Grid.ColumnSpan="5" Height="21.4" VerticalAlignment="Center" Style="{StaticResource OverlayStyle}">
            <FontIcon Glyph="&#x25B6;" FontWeight="Bold" FontFamily="Segoe UI Symbol"/>
        </Border>
        <Border x:Name="OverlayShowBottomBorder" Grid.Column="0" Grid.ColumnSpan="5" Height="14.3" VerticalAlignment="Bottom" Style="{StaticResource OverlayStyle}">
            <FontIcon Glyph="&#x25BC;" FontSize="18" FontFamily="Segoe UI Symbol"/>
        </Border>

    </Grid>
</UserControl>