<UserControl
    x:Class="Retouch_Photo.Controls.EffectsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conEffectsControls="using:Retouch_Photo.Controls.EffectsControls"
    xmlns:models="using:Retouch_Photo.Models"
    xmlns:adjustmentpages="using:Retouch_Photo.Pages.AdjustmentPages"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" MinHeight="165"/>
        </Grid.RowDefinitions>

        
        <ItemsControl x:Name="ItemsControl" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="models:Effect">
                    <conEffectsControls:EffectControl 
                                         Effect="{x:Bind}" 
                                         EffectTapped="EffectControl_EffectTapped"
                                         EffectToggle="EffectControl_EffectToggle"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


        <Button x:Name="BackButton" Grid.Column="0" Content="&#xE0A6;" Style="{ThemeResource NavigationBackButtonNormalStyle}"/>
        <Button x:Name="ResetButton" Grid.Column="2" Content="&#xE149;" Style="{ThemeResource NavigationBackButtonNormalStyle}"/>
        <Border x:Name="Frame" Grid.ColumnSpan="3" Grid.Row="1" Background="Transparent">
            <!--Frame-->
        </Border>

    </Grid>
</UserControl>
