<Page
    x:Class="Retouch_Photo2.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:developerTools="using:Microsoft.Toolkit.Uwp.DeveloperTools"
    xmlns:elements="using:Retouch_Photo2.Elements"
    xmlns:globalization="using:System.Globalization"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Required" 
    >


    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition DefaultNavigationTransitionInfo="{StaticResource AppSuppressTransition}"/>
        </TransitionCollection>
    </Page.Transitions>


    <Page.Resources>

        <!--Style-->
        <Style x:Name="RadioButtonStyle" TargetType="RadioButton" BasedOn="{StaticResource AppIconRadioButtonStyle}"/>
        <Style x:Name="RectangleStyle" TargetType="Rectangle" BasedOn="{StaticResource AppSeparatorRectangleVerticalStyle}"/>
        <Style x:Name="ToolTipStyle" TargetType="ToolTip" BasedOn="{StaticResource AppToolTipStyle}"/>

        <Style x:Name="KeyContentControlStyle" TargetType="ContentControl">
            <Setter Property="Padding" Value="12,0"/>
            <Setter Property="Height" Value="44"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="{ThemeResource AppBackgroundMediumDark}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Grid Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition MinWidth="40"/>
                            </Grid.ColumnDefinitions>

                            <ContentControl x:Name="ContentControl" 
                                                            Grid.Column="1" 
                                                            Content="{TemplateBinding Tag}" 
                                                            HorizontalAlignment="Center" 
                                                            VerticalAlignment="Center"/>

                            <ContentPresenter x:Name="ContentPresenter" 
                                                                  ContentTransitions="{TemplateBinding ContentTransitions}" 
                                                                  ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                                  AutomationProperties.AccessibilityView="Raw" />

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Name="KeyContentControlBackgroundStyle" TargetType="ContentControl" BasedOn="{StaticResource KeyContentControlStyle}">
            <Setter Property="Background" Value="{ThemeResource AppBackgroundMediumLight}"/>
        </Style>

        <Style x:Name="LayerHeightRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Background" Value="{StaticResource AppBackgroundMediumLight}" />
            <Setter Property="Foreground" Value="{ThemeResource RadioButtonForeground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource RadioButtonBorderBrush}" />
            <Setter Property="Padding" Value="8,6,0,0" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="MinWidth" Value="120" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid x:Name="RootGrid" Background="Transparent">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />

                                    <VisualState x:Name="PointerOver">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonForegroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonBackgroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonBorderBrushPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterEllipse" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonOuterEllipseStrokePointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterEllipse" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonOuterEllipseFillPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckOuterEllipse" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonOuterEllipseCheckedStrokePointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckOuterEllipse" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonOuterEllipseCheckedFillPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonCheckGlyphFillPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonCheckGlyphStrokePointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonForegroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonBackgroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonBorderBrushPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterEllipse" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonOuterEllipseStrokePressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterEllipse" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonOuterEllipseFillPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckOuterEllipse" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonOuterEllipseCheckedStrokePressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckOuterEllipse" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonOuterEllipseCheckedFillPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonCheckGlyphFillPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonCheckGlyphStrokePressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Disabled">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonBackgroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonBorderBrushDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterEllipse" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonOuterEllipseStrokeDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterEllipse" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonOuterEllipseFillDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckOuterEllipse" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonOuterEllipseCheckedStrokeDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckOuterEllipse" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonOuterEllipseCheckedFillDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonCheckGlyphFillDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonCheckGlyphStrokeDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">

                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="CheckGlyph"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                            <DoubleAnimation Storyboard.TargetName="OuterEllipse"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0" />
                                            <DoubleAnimation Storyboard.TargetName="CheckOuterEllipse"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Indeterminate" />
                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid VerticalAlignment="Center" Height="32">
                                <Ellipse x:Name="OuterEllipse"
                                Width="20"
                                Height="20"
                                UseLayoutRounding="False"
                                Stroke="{ThemeResource RadioButtonOuterEllipseStroke}"
                                Fill="{StaticResource RadioButtonOuterEllipseFill}"
                                StrokeThickness="{ThemeResource RadioButtonBorderThemeThickness}" />
                                <Ellipse x:Name="CheckOuterEllipse"
                                Width="20"
                                Height="20"
                                UseLayoutRounding="False"
                                Stroke="{ThemeResource RadioButtonOuterEllipseCheckedStroke}"
                                Fill="{ThemeResource RadioButtonOuterEllipseCheckedFill}"
                                Opacity="0"
                                StrokeThickness="{ThemeResource RadioButtonBorderThemeThickness}" />
                                <Ellipse x:Name="CheckGlyph"
                                Width="10"
                                Height="10"
                                UseLayoutRounding="False"
                                Opacity="0"
                                Fill="{ThemeResource RadioButtonCheckGlyphFill}" 
                                Stroke="{ThemeResource RadioButtonCheckGlyphStroke}"/>
                            </Grid>
                            <ContentPresenter x:Name="ContentPresenter" Width="260" IsHitTestVisible="False"
                            Content="{TemplateBinding Content}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Background="{TemplateBinding Background}"
                            Foreground="{TemplateBinding Foreground}"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Grid.Column="1"
                            AutomationProperties.AccessibilityView="Raw"
                            TextWrapping="Wrap" />

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Name="MenuBorderStyle1" TargetType="Border">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="44"/>
            <Setter Property="Padding" Value="12,0"/>
            <Setter Property="Background" Value="{ThemeResource AppBackgroundMediumDark}"/>
        </Style>
        <Style x:Name="MenuBorderStyle2" TargetType="Border">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="44"/>
            <Setter Property="Padding" Value="12,0"/>
            <Setter Property="Background" Value="{ThemeResource AppBackgroundMediumLight}"/>
        </Style>

        <!--Template-->
        <DataTemplate x:Name="LanguageTemplate" x:DataType="globalization:CultureInfo">
            <TextBlock>                  
                <Run Text="{Binding NativeName, Mode=OneTime}"/>              
                <Run Text=" "/>                
                <Run Text="{Binding DisplayName, Mode=OneTime}" Foreground="{ThemeResource AppForeground}"/>
            </TextBlock>
        </DataTemplate>

    </Page.Resources>


    <Grid Background="{ThemeResource AppBackgroundDark}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--Extensions-->
        <elements:ApplicationTitleBarExtension x:Name="ApplicationView" TitleBarColor="{ThemeResource AppBackgroundColorMediumLight}"/>


        <!--Developer-->
        <developerTools:AlignmentGrid Grid.RowSpan="2" Opacity="0.15" HorizontalStep="20" VerticalStep="20" LineBrush="Gray" Visibility="{ThemeResource AppGridVisibility}" />


        <!--Body-->
        <ScrollViewer x:Name="ScrollViewer" Grid.RowSpan="2">
            <Border>
                <StackPanel MaxWidth="800" Padding="20,0">
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition IsStaggeringEnabled="True"/>
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>

                    <StackPanel.Children>


                        <ContentControl HorizontalAlignment="Center" ContentTemplate="{StaticResource AppListViewBaseHeader}"/>


                        <ContentControl Height="12"/>


                        <!--Layout-->
                        <Border x:Name="LayoutBorder" Width="330" Height="210" Background="White" HorizontalAlignment="Left">
                            <elements:AdaptiveWidthLayout Type="{x:Bind SettingViewModel.DeviceLayoutType, Mode=OneWay}" Background="{x:Bind SettingViewModel.CanvasBackground, Mode=OneWay}"/>
                        </Border>


                        <ContentControl Height="12"/>


                        <!--Theme-->
                        <TextBlock x:Name="ThemeTextBlock" Margin="0,8" Style="{StaticResource TitleTextBlockStyle}"/>
                        <Border Height="Auto" HorizontalAlignment="Left" Background="{ThemeResource AppBackground}" Style="{StaticResource AppRoundedBorderStyle}">
                            <StackPanel Orientation="Horizontal">

                                <RadioButton x:Name="LightRadioButton" GroupName="Theme" Style="{StaticResource AppIconRadioButtonStyle}">
                                    <RadioButton.Tag>
                                        <FontIcon Glyph="&#xE708;" FontSize="20" FontWeight="Bold" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                                    </RadioButton.Tag>
                                </RadioButton>
                                <RadioButton x:Name="DarkRadioButton" GroupName="Theme" Style="{StaticResource AppIconRadioButtonStyle}">
                                    <RadioButton.Tag>
                                        <FontIcon Glyph="&#xE706;" FontSize="26" FontWeight="Bold" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                                    </RadioButton.Tag>
                                </RadioButton>
                                <RadioButton x:Name="UseSystemRadioButton" GroupName="Theme" Style="{StaticResource AppIconRadioButtonStyle}">
                                    <RadioButton.Tag>
                                        <FontIcon Glyph="&#xE7E8;" FontSize="22" FontWeight="Bold" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                                    </RadioButton.Tag>
                                </RadioButton>

                            </StackPanel>
                        </Border>


                        <ContentControl Height="12"/>


                        <!--DeviceLayout-->
                        <TextBlock x:Name="DeviceLayoutTextBlock" Margin="0,8" Style="{StaticResource TitleTextBlockStyle}"/>
                        <Border Height="Auto" HorizontalAlignment="Left" Background="{ThemeResource AppBackground}" Style="{StaticResource AppRoundedBorderStyle}">
                            <StackPanel Orientation="Horizontal">

                                <RadioButton x:Name="PhoneButton" GroupName="DeviceLayoutT" Style="{StaticResource AppIconRadioButtonStyle}">
                                    <RadioButton.Tag>
                                        <FontIcon Glyph="&#xE8EA;" FontSize="22" FontWeight="Bold" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                                    </RadioButton.Tag>
                                </RadioButton>
                                <RadioButton x:Name="PadButton" GroupName="DeviceLayoutT" Style="{StaticResource AppIconRadioButtonStyle}">
                                    <RadioButton.Tag>
                                        <FontIcon Glyph="&#xE70A;" FontSize="22" FontWeight="Bold" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                                    </RadioButton.Tag>
                                </RadioButton>
                                <RadioButton x:Name="PCButton" GroupName="DeviceLayoutT" Style="{StaticResource AppIconRadioButtonStyle}">
                                    <RadioButton.Tag>
                                        <FontIcon Glyph="&#xF71E;" FontSize="22" FontWeight="Bold" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                                    </RadioButton.Tag>
                                </RadioButton>
                                <Rectangle Width="1" Fill="{ThemeResource AppBorderBrush}"/>
                                <RadioButton x:Name="AdaptiveButton" GroupName="DeviceLayoutT" Style="{StaticResource AppIconRadioButtonStyle}">
                                    <RadioButton.Tag>
                                        <FontIcon FontSize="32" Glyph="&#xEBC6;" FontWeight="Bold" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                                    </RadioButton.Tag>
                                </RadioButton>

                            </StackPanel>
                        </Border>


                        <ContentControl Height="12"/>


                        <!--Adaptive-->
                        <TextBlock Margin="0,8" Style="{StaticResource TitleTextBlockStyle}">
                            <Run x:Name="AdaptiveWidthTextBlock"/>
                            <Run FontSize="16" Foreground="{ThemeResource AppForeground}"
                                 Text="{x:Bind DoubleConverter(SettingViewModel.WindowWidth), Mode=OneWay}"/>
                        </TextBlock>
                        <elements:AdaptiveWidthGrid x:Name="AdaptiveWidthGrid" Background="{ThemeResource AppBackground}" IsEnabled="{x:Bind BoolConverter(AdaptiveButton.IsChecked), Mode=OneWay}"/>
                        <HyperlinkButton x:Name="ResetAdaptiveWidthButton" IsEnabled="{x:Bind BoolConverter(AdaptiveButton.IsChecked), Mode=OneWay}"/>


                        <ContentControl Height="12"/>


                        <!--CanvasBackground-->
                        <TextBlock x:Name="CanvasBackgroundTextBlock" Margin="0,8" Style="{StaticResource TitleTextBlockStyle}"/>
                        <Border Height="Auto" HorizontalAlignment="Left" Background="{ThemeResource AppBackground}" Style="{StaticResource AppRoundedBorderStyle}">
                            <ScrollViewer Style="{StaticResource AppHorizontalScrollViewerStyle}">
                                <StackPanel x:Name="CanvasBackgroundStackPanel" Orientation="Horizontal">
                                </StackPanel>
                            </ScrollViewer>
                        </Border>

                        <ContentControl Height="12"/>


                        <!--LayersHeight-->
                        <TextBlock x:Name="LayersHeightTextBlock" Margin="0,8" Style="{StaticResource TitleTextBlockStyle}"/>
                        <Border Height="Auto" HorizontalAlignment="Stretch" Background="{ThemeResource AppBackground}" Style="{StaticResource AppRoundedBorderStyle}">
                            <StackPanel x:Name="LayersHeightStackPanel" Orientation="Vertical">
                            </StackPanel>
                        </Border>
                        <TextBlock x:Name="LayersHeightTipTextBlock" Margin="0,8" Style="{StaticResource AppTextBlockStyle}"/>


                        <ContentControl Height="12"/>


                        <!--Menu-->
                        <TextBlock x:Name="MenuTypeTextBlock" Margin="0,8" Style="{StaticResource TitleTextBlockStyle}"/>
                        <Border Height="Auto" Background="{ThemeResource AppBackground}" Style="{StaticResource AppRoundedBorderStyle}">
                            <StackPanel x:Name="MenusStackPanel">
                                <Border Style="{StaticResource MenuBorderStyle1}">
                                    <CheckBox x:Name="Edit"/>
                                </Border>
                                <Border Style="{StaticResource MenuBorderStyle2}">
                                    <CheckBox x:Name="Operate"/>
                                </Border>

                                <Border Style="{StaticResource MenuBorderStyle1}">
                                    <CheckBox x:Name="Adjustment"/>
                                </Border>
                                <Border Style="{StaticResource MenuBorderStyle2}">
                                    <CheckBox x:Name="Effect"/>
                                </Border>

                                <Border Style="{StaticResource MenuBorderStyle1}">
                                    <CheckBox x:Name="Text"/>
                                </Border>
                                <Border Style="{StaticResource MenuBorderStyle2}">
                                    <CheckBox x:Name="Stroke"/>
                                </Border>
                                <Border Style="{StaticResource MenuBorderStyle1}">
                                    <CheckBox x:Name="Style"/>
                                </Border>
                                <Border Style="{StaticResource MenuBorderStyle2}">
                                    <CheckBox x:Name="Filter"/>
                                </Border>

                                <Border Style="{StaticResource MenuBorderStyle1}">
                                    <CheckBox x:Name="History"/>
                                </Border>
                                <Border Style="{StaticResource MenuBorderStyle2}">
                                    <CheckBox x:Name="Transformer"/>
                                </Border>
                                <Border Style="{StaticResource MenuBorderStyle1}">
                                    <CheckBox x:Name="Layer"/>
                                </Border>

                                <Border Style="{StaticResource MenuBorderStyle2}">
                                    <CheckBox x:Name="Color"/>
                                </Border>
                            </StackPanel>
                        </Border>
                        <TextBlock x:Name="MenuTypeTipTextBlock" Margin="0,8" Style="{StaticResource AppTextBlockStyle}"/>


                        <ContentControl Height="12"/>


                        <!--Key-->
                        <TextBlock x:Name="KeyTextBlock" Margin="0,8" Style="{StaticResource TitleTextBlockStyle}"/>
                        <Border Height="Auto" Background="{ThemeResource AppBackground}" Style="{StaticResource AppRoundedBorderStyle}">
                            <StackPanel x:Name="Key00StackPanel">
                            </StackPanel>
                        </Border>

                        <ContentControl Height="12"/>

                        <Border Height="Auto" Background="{ThemeResource AppBackground}" Style="{StaticResource AppRoundedBorderStyle}">
                            <StackPanel x:Name="Key01StackPanel">
                            </StackPanel>
                        </Border>

                        <ContentControl Height="12"/>

                        <Border Height="Auto" Background="{ThemeResource AppBackground}" Style="{StaticResource AppRoundedBorderStyle}">
                            <StackPanel x:Name="Key02StackPanel">
                            </StackPanel>
                        </Border>

                        <ContentControl Height="12"/>

                        <Border Height="Auto" Background="{ThemeResource AppBackground}" Style="{StaticResource AppRoundedBorderStyle}">
                            <StackPanel x:Name="Key03StackPanel">
                            </StackPanel>
                        </Border>

                        <ContentControl Height="12"/>


                        <!--Language-->
                        <TextBlock x:Name="LanguageTextBlock" Margin="0,8" Style="{StaticResource TitleTextBlockStyle}"/>
                        <Border Height="Auto" Background="{ThemeResource AppBackground}" Style="{StaticResource AppRoundedBorderStyle}">
                            <StackPanel x:Name="LanguageStackPanel">
                            </StackPanel>
                        </Border>
                        <TextBlock x:Name="LanguageTipTextBlock" Margin="0,8" Style="{StaticResource AppTextBlockStyle}"/>


                        <ContentControl Height="12"/>


                        <!--LocalFolder-->
                        <TextBlock x:Name="LocalFolderTextBlock" Margin="0,8" Style="{StaticResource TitleTextBlockStyle}"/>
                        <Button x:Name="LocalFolderButton" HorizontalAlignment="Left" Style="{ThemeResource AppOutlineButton}">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE17C;" FontSize="24" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                                <ContentControl Width="8"/>
                                <TextBlock x:Name="OpenTextBlock" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>


                        <ContentControl HorizontalAlignment="Center" ContentTemplate="{StaticResource AppListViewBaseFooter}"/>


                    </StackPanel.Children>
                </StackPanel>
            </Border>
        </ScrollViewer>


        <!--Head-->
        <elements:ExpanedHead x:Name="Head">
            <elements:ExpanedHead.LeftButtonContent>
                <FontIcon Glyph="&#xE830;" FontSize="18" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                          MirroredWhenRightToLeft="True"/>
            </elements:ExpanedHead.LeftButtonContent>
            <elements:ExpanedHead.RightButtonContent>
                <FontIcon Glyph="&#xE946;" FontSize="22" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}" />
            </elements:ExpanedHead.RightButtonContent>
        </elements:ExpanedHead>


        <!--Dialog-->
        <elements:Dialog x:Name="AboutDialog" Grid.RowSpan="2">
            <StackPanel>
                <StackPanel.Resources>
                    <!--Storyboard-->
                    <Storyboard x:Name="AboutStoryboard">
                        <DoubleAnimation Storyboard.TargetName="AboutRotateTransform" Storyboard.TargetProperty="Angle" From="0" To="360" Duration="0:0:0.8">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </StackPanel.Resources>

                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True"/>
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>


                <StackPanel.Children>

                    <Image x:Name="AboutImage" Width="180" Height="180" Source="ms-appx:///Icons\AppRender.png">
                        <Image.RenderTransformOrigin>0.5, 0.5</Image.RenderTransformOrigin>
                        <Image.RenderTransform>
                            <RotateTransform x:Name="AboutRotateTransform" Angle="0"/>
                        </Image.RenderTransform>
                    </Image>

                    <Border Padding="12,0" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource AppRoundedBorderStyle}">
                        <TextBlock x:Name="VersionTextBlock"/>
                    </Border>

                    <ContentControl Height="12"/>
                    <TextBlock x:Name="DocumentationTextBlock" HorizontalAlignment="Center"/>
                    <HyperlinkButton x:Name="DocumentationHyperlinkButton" HorizontalAlignment="Center"/>

                    <ContentControl Height="12"/>
                    <TextBlock x:Name="GithubTextBlock" HorizontalAlignment="Center"/>
                    <HyperlinkButton x:Name="GithubHyperlinkButton" HorizontalAlignment="Center"/>

                    <ContentControl Height="12"/>
                    <TextBlock x:Name="FeedbackTextBlock" HorizontalAlignment="Center"/>
                    <HyperlinkButton x:Name="FeedbackHyperlinkButton" HorizontalAlignment="Center"/>

                </StackPanel.Children>

            </StackPanel>
        </elements:Dialog>

    </Grid>
</Page>