<UserControl
    x:Class="Retouch_Photo2.Brushs.ExtendComboBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="200"
    >

    <UserControl.Resources>
        <!--Flyout-->
        <Flyout x:Name="Flyout" LightDismissOverlayMode="On" Placement="Bottom" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
            <ScrollViewer Style="{StaticResource AppVerticalScrollViewerStyle}">
                <ScrollViewer.Resources>
                    <!--StaticResource-->
                    <SolidColorBrush x:Key="ListViewItemBackgroundSelected" Color="{ThemeResource SystemAccentColor}"/>
                    <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPointerOver" Color="{ThemeResource SystemAccentColor}"/>
                    <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPressed" Color="{ThemeResource SystemAccentColor}"/>
                    <SolidColorBrush x:Key="ListViewItemForegroundSelected" Color="White"/>
                    <SolidColorBrush x:Key="ListViewItemForegroundSelectedPointerOver" Color="White"/>
                    <SolidColorBrush x:Key="ListViewItemForegroundSelectedPressed" Color="White"/>
                </ScrollViewer.Resources>
                <StackPanel Width="Auto" MinWidth="120" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                    <ListViewItem x:Name="ClampItem">
                        <ContentControl x:Name="Clamp" Style="{StaticResource AppIconContentControlStyle}">
                            <ContentControl.Resources>
                                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Brushs/Extends/Icons/ClampIcon.xaml"/>
                            </ContentControl.Resources>
                            <ContentControl.Tag>
                                <ContentControl Template="{StaticResource ClampIcon}"/>
                            </ContentControl.Tag>
                        </ContentControl>
                    </ListViewItem>
                    <ListViewItem x:Name="WrapItem">
                        <ContentControl x:Name="Wrap" Style="{StaticResource AppIconContentControlStyle}">
                            <ContentControl.Resources>
                                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Brushs/Extends/Icons/WrapIcon.xaml"/>
                            </ContentControl.Resources>
                            <ContentControl.Tag>
                                <ContentControl Template="{StaticResource WrapIcon}"/>
                            </ContentControl.Tag>
                        </ContentControl>
                    </ListViewItem>
                    <ListViewItem x:Name="MirrorItem">
                        <ContentControl x:Name="Mirror" Style="{StaticResource AppIconContentControlStyle}">
                            <ContentControl.Resources>
                                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Brushs/Extends/Icons/MirrorIcon.xaml"/>
                            </ContentControl.Resources>
                            <ContentControl.Tag>
                                <ContentControl Template="{StaticResource MirrorIcon}"/>
                            </ContentControl.Tag>
                        </ContentControl>
                    </ListViewItem>

                </StackPanel>
            </ScrollViewer>
        </Flyout>
    </UserControl.Resources>


    <Button x:Name="Button" HorizontalContentAlignment="Stretch" Style="{StaticResource AppRoundedButtonStyle}">

        <!--VisualState-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">

                <!--Normal-->
                <VisualState x:Name="Normal"/>

                <!--Clamp-->
                <VisualState x:Name="ClampState">
                    <VisualState.Setters>
                        <Setter Target = "ClampItem.IsSelected" Value="True"/>
                        <Setter Target = "Control.Content" Value="{x:Bind Clamp.Content}"/>
                    </VisualState.Setters>
                </VisualState>

                <!--Wrap-->
                <VisualState x:Name="WrapState">
                    <VisualState.Setters>
                        <Setter Target = "WrapItem.IsSelected" Value="True"/>
                        <Setter Target = "Control.Content" Value="{x:Bind Wrap.Content}"/>
                    </VisualState.Setters>
                </VisualState>

                <!--Mirror-->
                <VisualState x:Name="MirrorState">
                    <VisualState.Setters>
                        <Setter Target = "MirrorItem.IsSelected" Value="True"/>
                        <Setter Target = "Control.Content" Value="{x:Bind Mirror.Content}"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ContentControl x:Name="Control" Style="{StaticResource AppIconReverseContentControlStyle}">
            <ContentControl.Tag>
                <FontIcon FontSize="14" Glyph="&#xE099;" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}" />
            </ContentControl.Tag>
        </ContentControl>
    </Button>

</UserControl>