<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="DisconnectedIcon" TargetType="ContentControl">
        <Viewbox Width="70" Height="60" Margin="0,-15,0,-10">
            <Viewbox.Clip>
                <RectangleGeometry Rect="0,15,70,40"/>
            </Viewbox.Clip>
            <Canvas Width="768" Height="640">

                <Path StrokeThickness="30" Stroke="{ThemeResource SystemControlBackgroundBaseHighBrush}" Fill="DodgerBlue">
                    <Path.Data>
                        M131.966,558.011c0,0 7.333,-52.381 16.056,-77.162c16.801,-47.725 117.931,-265.823 242.638,-187.777c128.73,80.563 262.263,261.371 262.263,261.371
                    </Path.Data>
                </Path>

                <Line X1="360" Y1="260" X2="190" Y2="282" StrokeThickness="30" Stroke="{ThemeResource SystemControlBackgroundBaseHighBrush}"/>
                <Line X1="360" Y1="260" X2="555" Y2="440" StrokeThickness="30" Stroke="{ThemeResource SystemControlBackgroundBaseHighBrush}"/>
                <Ellipse Canvas.Left="500" Canvas.Top="380" Width="70" Height="70" Fill="{ThemeResource SystemControlBackgroundBaseHighBrush}"/>
                <Ellipse Canvas.Left="138" Canvas.Top="249" Width="70" Height="70" Fill="{ThemeResource SystemControlBackgroundBaseHighBrush}"/>

                <Ellipse Canvas.Left="280" Canvas.Top="209" Width="130" Height="130" StrokeThickness="30" Stroke="{ThemeResource SystemControlBackgroundBaseHighBrush}" Fill="{ThemeResource SystemControlBackgroundAltHighBrush}"/>

            </Canvas>
        </Viewbox>
    </ControlTemplate>

</ResourceDictionary>