<UserControl
    x:Class="Retouch_Photo2.Brushs.FillOrStrokeComboBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:brushs="using:Retouch_Photo2.Brushs"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="200"
    >

    <UserControl.Resources>
        <!--Flyout-->
        <Flyout x:Name="Flyout" LightDismissOverlayMode="{StaticResource AppLightDismissOverlayMode}" Placement="Top" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
            <ScrollViewer Style="{StaticResource AppVerticalScrollViewerStyle}">
                <ListView x:Name="ListView" IsItemClickEnabled="True" SelectionMode="Single">
                    <ListView.Items>

                        <brushs:FillOrStrokeListViewItem x:Name="Fill" FillOrStroke="Fill" Index="0" Key="Number1">
                            <ContentControl Content="{x:Bind Fill.Title}" Style="{StaticResource AppIconContentControlStyle}">
                                <ContentControl.Resources>
                                    <ResourceDictionary Source="ms-appx:///Retouch Photo2.Brushs/FillOrStrokes/Icons/FillIcon.xaml"/>
                                </ContentControl.Resources>
                                <ContentControl.Tag>
                                    <ContentControl Template="{StaticResource FillIcon}"/>
                                </ContentControl.Tag>
                            </ContentControl>
                        </brushs:FillOrStrokeListViewItem>
                        <brushs:FillOrStrokeListViewItem x:Name="Stroke" FillOrStroke="Stroke" Index="1" Key="Number2">
                            <ContentControl Content="{x:Bind Stroke.Title}" Style="{StaticResource AppIconContentControlStyle}">
                                <ContentControl.Resources>
                                    <ResourceDictionary Source="ms-appx:///Retouch Photo2.Brushs/FillOrStrokes/Icons/StrokeIcon.xaml"/>
                                </ContentControl.Resources>
                                <ContentControl.Tag>
                                    <ContentControl Template="{StaticResource StrokeIcon}"/>
                                </ContentControl.Tag>
                            </ContentControl>
                        </brushs:FillOrStrokeListViewItem>

                    </ListView.Items>
                </ListView>
            </ScrollViewer>
        </Flyout>
    </UserControl.Resources>


    <ListViewItem x:Name="Button" HorizontalContentAlignment="Stretch" Style="{StaticResource AppListViewItemStyle}">
        <ContentControl x:Name="Control" Style="{StaticResource AppIconReverseContentControlStyle}">
            <ContentControl.Tag>
                <FontIcon FontSize="14" Glyph="&#xE099;" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}" />
            </ContentControl.Tag>
        </ContentControl>
    </ListViewItem>

</UserControl>