<Page
    x:Name="_DrawPage"
    x:Class="Retouch_Photo2.Pages.DrawPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:transformers="using:FanKit.Transformers"
    xmlns:hsvColorPicker="using:HSVColorPickers"
    xmlns:adjustments="using:Retouch_Photo2.Adjustments"
    xmlns:controls="using:Retouch_Photo2.Controls"
    xmlns:effects="using:Retouch_Photo2.Effects"
    xmlns:elements="using:Retouch_Photo2.Elements"
    xmlns:elementDrawPages="using:Retouch_Photo2.Elements.DrawPages"
    xmlns:layers="using:Retouch_Photo2.Layers"
    xmlns:operate="using:Retouch_Photo2.Operates"
    xmlns:selection="using:Retouch_Photo2.Selections"
    xmlns:menu="using:Retouch_Photo2.Menus"
    NavigationCacheMode="Enabled"    
    mc:Ignorable="d"
    >
    

    <Grid >

        <elementDrawPages:DrawLayout x:Name="DrawLayout" 
               Touchbar="{x:Bind TipViewModel.TouchbarControl,Mode=OneWay}"
               ShowIcon="{x:Bind IconConverter(TipViewModel.Tool),Mode=OneWay}"
               Page="{x:Bind PageConverter(TipViewModel.Tool),Mode=OneWay}"
                                             
               Theme="{x:Bind RequestedTheme, Mode=OneWay}"
               IsFullScreen="{x:Bind KeyboardViewModel.IsFullScreen,Mode=OneWay}" 
               >

            <!--Tool & Layer-->
            <elementDrawPages:DrawLayout.Icon>
                <layers:Icon/>
            </elementDrawPages:DrawLayout.Icon>
            
            <elementDrawPages:DrawLayout.LeftPane>
                <controls:ToolsControl/>
            </elementDrawPages:DrawLayout.LeftPane>
            <elementDrawPages:DrawLayout.RightPane>
                <controls:LayersControl x:Name="LayersControl"/>
            </elementDrawPages:DrawLayout.RightPane>

            <!--Canvas & Back-->
            <elementDrawPages:DrawLayout.CenterContent>                
                <controls:MainCanvasControl 
                    AccentColor="{ThemeResource SystemAccentColor}" 
                    ShadowColor="{ThemeResource AppStrokeColor}" 
                    RulerVisible="{x:Bind ViewModel.CanvasRulerVisible,Mode=OneWay}"
                    />
            </elementDrawPages:DrawLayout.CenterContent>
            <elementDrawPages:DrawLayout.TopLeftPane>
                <Button x:Name="BackButton" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <FontIcon Glyph="&#xE0D5;" FontSize="20" FontFamily="{ThemeResource SymbolThemeFontFamily}" />
                </Button>                        
            </elementDrawPages:DrawLayout.TopLeftPane>

            <!--Left & Right-->
            <elementDrawPages:DrawLayout.TopLeftStackBar>
                <StackPanel Orientation="Horizontal">
                    <Border Style="{StaticResource AppCircleBorderStyle}">
                        <Button x:Name="SaveButton" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="&#xE105;" FontSize="20" Foreground="{ThemeResource AppText}" FontFamily="{ThemeResource SymbolThemeFontFamily}" BorderThickness="0" Background="Transparent" />
                    </Border>
                    <ContentControl Width="6"/>
                    <Border Style="{StaticResource AppCircleBorderStyle}">
                        <Button IsEnabled="True" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="&#xE10E;" FontSize="18" Foreground="{ThemeResource AppText}" FontFamily="{ThemeResource SymbolThemeFontFamily}" BorderThickness="0" Background="Transparent" />
                    </Border>
                    <ContentControl Width="6"/>
                    <Border Style="{StaticResource AppCircleBorderStyle}">
                        <Button IsEnabled="True" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="&#xE10D;" FontSize="18" Foreground="{ThemeResource AppText}" FontFamily="{ThemeResource SymbolThemeFontFamily}" BorderThickness="0" Background="Transparent" />
                    </Border>
                    
                    <AppBarSeparator/>
                    
                    <Border Style="{StaticResource AppCircleBorderStyle}">
                        <elements:ThemeControl x:Name="ThemeControl" 
                                              Theme="{x:Bind RequestedTheme, Mode=TwoWay}"
                                               TitleBarColor="{ThemeResource AppForegroundColor}"
                                               />
                    </Border>
                    <ContentControl Width="6"/>
                    <Border Style="{StaticResource AppCircleBorderStyle}">
                        <ToggleButton Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="&#xE80A;" FontSize="18" Foreground="{ThemeResource AppText}" FontFamily="{ThemeResource SymbolThemeFontFamily}" BorderThickness="0" Background="Transparent" 
                            IsChecked="{x:Bind ViewModel.CanvasRulerVisible,Mode=TwoWay}"                             
                            />
                    </Border>
                    <ContentControl Width="6"/>
                    <Border Style="{StaticResource AppCircleBorderStyle}">
                        <elements:RepeatControl 
                            RequestedTheme="{x:Bind ViewModel.CanvasTheme,Mode=OneWay}" 
                            IsChecked="{x:Bind TipViewModel.IsOpen,Mode=TwoWay}"
                            />
                    </Border>
                </StackPanel>
            </elementDrawPages:DrawLayout.TopLeftStackBar>
            <elementDrawPages:DrawLayout.TopRightPane>
                <StackPanel x:Name="TopRightPaneStackPanel" Orientation="Horizontal">
                    <!--MenuButton-->
                </StackPanel>
            </elementDrawPages:DrawLayout.TopRightPane>

        </elementDrawPages:DrawLayout>


        <!--MenuLayout-->
        <Canvas x:Name="CenterCanvas"
            IsHitTestVisible="{x:Bind ViewModel.CanvasHitTestVisible,Mode=OneWay}">
            <!--MenuLayout-->
         </Canvas>
        
        
        <!--Load-->
        <elements:LoadingControl x:Name="LoadingControl" Text="Saving..."/>


        <!--Tip-->
        <ContentControl Grid.Row="1" IsHitTestVisible="False" Margin="60" HorizontalAlignment="Center">
            <ToolTip Style="{StaticResource AppToolTip}">
                <TextBlock 
                    Text="{x:Bind ViewModel.Text, Mode=OneWay}"
                    />
            </ToolTip>
        </ContentControl>

    </Grid>
</Page>