<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Retouch_Photo2.Tools">

    <!--Touchbar
    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="ms-appx:///Retouch_Photo2.Tools/Touchbars/TouchbarButton.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    -->
    <Style TargetType="local:TouchbarButton">
        <Setter Property="Width" Value="{StaticResource AppCircleHeight}"/>
        <Setter Property="Height" Value="{StaticResource AppCircleHeight}"/>
        <Setter Property="MinWidth" Value="80"/>
        <Setter Property="Padding" Value="14,0"/>
        <Setter Property="BorderBrush" Value="{ThemeResource AppStroke}"/>
        <Setter Property="Background" Value="{ThemeResource AppFill}"/>
        <Setter Property="BorderThickness" Value="{StaticResource AppThickness}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TouchbarButton">
                    <Border x:Name="RootGrid"      
                            CornerRadius="{StaticResource AppCircleCornerRadius}"
                            Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}" 
                            MinWidth="{TemplateBinding MinWidth}"
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            Background="{TemplateBinding Background}" 
                            >

                        <!--VisualState-->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">

                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemBaseLowColor}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemBaseMediumLowColor}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerDownThemeAnimation TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>


                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemAccentColor}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TipRectangle" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid>
                            <!--Content-->
                            <ContentPresenter x:Name="ContentPresenter" 
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"   
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"   
                                          />

                            <Rectangle x:Name="TipRectangle" IsHitTestVisible="False" 
                                       Margin="18,0" Height="3" Width="Auto" 
                                       HorizontalAlignment="Stretch" VerticalAlignment="Bottom" 
                                       Fill="{ThemeResource SystemAccentColor}"/>
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
</ResourceDictionary>