<UserControl
    x:Class="Retouch_Photo2.Elements.CompositeModeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="40"
    d:DesignHeight="50"
    d:DesignWidth="200"
    >

    
    <StackPanel Orientation="Horizontal">

        <!--VisualState-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">

                <!--Normal-->
                <VisualState x:Name="Normal"/>

                <!--New-->
                <VisualState x:Name="New">
                    <VisualState.Setters>
                        <Setter Target = "NewBorder.Background" Value="{ThemeResource SystemAccentColor}"/>
                        <Setter Target = "NewIcon.Fill" Value="White"/>
                    </VisualState.Setters>
                </VisualState>
                
                <!--Add-->
                <VisualState x:Name="Add">
                    <VisualState.Setters>
                        <Setter Target = "AddBorder.Background" Value="{ThemeResource SystemAccentColor}"/>
                        <Setter Target = "AddIcon.Fill" Value="White"/>
                    </VisualState.Setters>
                </VisualState>

                <!--Subtract-->
                <VisualState x:Name="Subtract">
                    <VisualState.Setters>
                        <Setter Target = "SubtractBorder.Background" Value="{ThemeResource SystemAccentColor}"/>
                        <Setter Target = "SubtractIcon.Fill" Value="White"/>
                    </VisualState.Setters>
                </VisualState>

                <!--Intersect-->
                <VisualState x:Name="Intersect">
                    <VisualState.Setters>
                        <Setter Target = "IntersectBorder.Background" Value="{ThemeResource SystemAccentColor}"/>
                        <Setter Target = "IntersectIcon.Fill" Value="White"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        
        <!--New-->
        <Border x:Name="NewBorder" Width="60" Style="{StaticResource AppRoundedBorderLeftStyle}">
            <ToolTipService.ToolTip>
                <ToolTip x:Name="NewToolTip" Placement="Top" IsOpen="{x:Bind IsOpen, Mode=OneWay}" Style="{StaticResource AppToolTip}"/>
            </ToolTipService.ToolTip>
            <Rectangle x:Name="NewIcon" RadiusX="2" RadiusY="2" Width="22" Height="22" Fill="{StaticResource AppText}"/>
        </Border>

        <!--Add-->
        <Border x:Name="AddBorder" Width="60" Style="{StaticResource AppRoundedBorderCenterStyle}">
            <ToolTipService.ToolTip>
                <ToolTip x:Name="AddToolTip" Placement="Top" IsOpen="{x:Bind IsOpen, Mode=OneWay}" Style="{StaticResource AppToolTip}"/>
            </ToolTipService.ToolTip>
            <Path x:Name="AddIcon" Fill="{StaticResource AppText}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Path.Data>
                    M1.235,1.359l14.463,0l0,7.664c0.158,-0.011 0.317,-0.016 0.477,-0.016c4.028,0 7.298,3.271 7.298,7.299c0,4.028 -3.27,7.299 -7.298,7.299c-4.029,0 -7.299,-3.271 -7.299,-7.299c0,-0.162 0.005,-0.322 0.015,-0.482l-7.656,0l0,-14.465Zm15.518,11.792l-1.051,0l0,2.678l-2.666,0l0,1.007l2.666,0l0,2.575l1.051,0l0,-2.575l2.544,0l0,-1.007l-2.544,0l0,-2.678Z
                </Path.Data>
            </Path>
        </Border>

        <!--Subtract-->
        <Border x:Name="SubtractBorder" Width="60" Style="{StaticResource AppRoundedBorderCenterStyle}">
            <ToolTipService.ToolTip>
                <ToolTip x:Name="SubtractToolTip" Placement="Top" IsOpen="{x:Bind IsOpen, Mode=OneWay}" Style="{StaticResource AppToolTip}"/>
            </ToolTipService.ToolTip>
            <Path x:Name="SubtractIcon" Fill="{ThemeResource AppText}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Path.Data>
                    M16.175,9.007c4.028,0 7.298,3.271 7.298,7.299c0,4.028 -3.27,7.299 -7.298,7.299c-4.029,0 -7.299,-3.271 -7.299,-7.299c0,-4.028 3.27,-7.299 7.299,-7.299Zm3.499,6.759l-7.016,0l0,1.128l7.016,0l0,-1.128Zm-11.955,0.416l-6.484,0l0,-14.823l14.333,0l0,6.512c-4.344,0.309 -7.785,3.904 -7.849,8.311Z
                </Path.Data>
            </Path>
        </Border>

        <!--Intersect-->
        <Border x:Name="IntersectBorder" Width="60" Style="{StaticResource AppRoundedBorderRightStyle}">
            <ToolTipService.ToolTip>
                <ToolTip x:Name="IntersectToolTip" Placement="Top" IsOpen="{x:Bind IsOpen, Mode=OneWay}" Style="{StaticResource AppToolTip}"/>
            </ToolTipService.ToolTip>
            <Path x:Name="IntersectIcon" Fill="{StaticResource AppText}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Path.Data>
                    M16.478,9.014c3.888,0.159 6.995,3.365 6.995,7.292c0,4.028 -3.27,7.299 -7.298,7.299c-3.753,0 -6.847,-2.838 -7.254,-6.482l7.557,0l0,-8.109Zm-8.678,7.168l-6.565,0l0,-14.823l14.333,0l0,6.594c-4.299,0.308 -7.704,3.867 -7.768,8.229Zm7.768,0l-6.691,0c0.063,-3.768 2.987,-6.845 6.691,-7.15l0,7.15Z
                </Path.Data>
            </Path>
        </Border>

    </StackPanel>

</UserControl>