<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:apiContractNotPresent5="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:apiContractPresent5="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:local="using:Retouch_Photo2.Elements">


    <Style TargetType="local:Docker">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="BorderThickness" Value="0,1,0,0"/>
        <Setter Property="BorderBrush" Value="{ThemeResource AppStroke}"/>
        <Setter Property="Background" Value="{ThemeResource AppStroke}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Docker">
                    <Border x:Name="LayoutBorder" 
                            Opacity="0"
                            Visibility="Collapsed"
                            VerticalAlignment="Stretch"
                            Background="{TemplateBinding Background}" >

                        <!--VisualState-->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="VisualStateGroup">

                                <!--Normal-->
                                <VisualState x:Name="Normal"/>

                                <!--Phone-->
                                <VisualState x:Name="Phone">
                                    <VisualState.Setters>
                                        <Setter Target = "TitleGrid.HorizontalAlignment" Value="Stretch"/>
                                        <Setter Target = "ContentPresenter.HorizontalAlignment" Value="Stretch"/>

                                        <Setter Target = "LayoutBorder.Visibility" Value="Visible"/>
                                        <Setter Target = "LayoutBorder.Opacity" Value="1"/>
                                        <Setter Target = "TranslateTransform.Y" Value="0"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <!--Pad-->
                                <VisualState x:Name="Pad">
                                    <VisualState.Setters>
                                        <Setter Target = "TitleGrid.Width" Value="540"/>
                                        <Setter Target = "ContentPresenter.Width" Value="540"/>

                                        <Setter Target = "LayoutBorder.Visibility" Value="Visible"/>
                                        <Setter Target = "LayoutBorder.Opacity" Value="1"/>
                                        <Setter Target = "TranslateTransform.Y" Value="0"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <!--PC-->
                                <VisualState x:Name="PC">
                                    <VisualState.Setters>
                                        <Setter Target = "TitleGrid.Width" Value="668"/>
                                        <Setter Target = "ContentPresenter.Width" Value="668"/>

                                        <Setter Target = "LayoutBorder.Visibility" Value="Visible"/>
                                        <Setter Target = "LayoutBorder.Opacity" Value="1"/>
                                        <Setter Target = "TranslateTransform.Y" Value="0"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualStateGroup.Transitions>

                                    <!--Normal>Phone-->
                                    <VisualTransition From="Normal" To="Phone" GeneratedDuration="0:0:0.2">
                                        <VisualTransition.GeneratedEasingFunction>
                                            <ExponentialEase Exponent="4.5" EasingMode="EaseOut"/>
                                        </VisualTransition.GeneratedEasingFunction>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleGrid" Storyboard.TargetProperty="HorizontalAlignment" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Stretch"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="HorizontalAlignment" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Stretch"/>
                                            </ObjectAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutBorder" Storyboard.TargetProperty="Visibility" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Storyboard.TargetName="LayoutBorder" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.2">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetName="TranslateTransform" Storyboard.TargetProperty="Y" From="150" To="0" Duration="0:0:0.2">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualTransition>
                                    <!--Normal>Pad-->
                                    <VisualTransition From="Normal" To="Pad" GeneratedDuration="0:0:0.2">
                                        <VisualTransition.GeneratedEasingFunction>
                                            <ExponentialEase Exponent="4.5" EasingMode="EaseOut"/>
                                        </VisualTransition.GeneratedEasingFunction>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleGrid" Storyboard.TargetProperty="Width" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="540"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Width" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="540"/>
                                            </ObjectAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutBorder" Storyboard.TargetProperty="Visibility" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Storyboard.TargetName="LayoutBorder" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.2">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetName="TranslateTransform" Storyboard.TargetProperty="Y" From="100" To="0" Duration="0:0:0.2">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualTransition>
                                    <!--Normal>PC-->
                                    <VisualTransition From="Normal" To="PC" GeneratedDuration="0:0:0.2">
                                        <VisualTransition.GeneratedEasingFunction>
                                            <ExponentialEase Exponent="4.5" EasingMode="EaseOut"/>
                                        </VisualTransition.GeneratedEasingFunction>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleGrid" Storyboard.TargetProperty="Width" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="668"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Width" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="668"/>
                                            </ObjectAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutBorder" Storyboard.TargetProperty="Visibility" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Storyboard.TargetName="LayoutBorder" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.2">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetName="TranslateTransform" Storyboard.TargetProperty="Y" From="100" To="0" Duration="0:0:0.2">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualTransition>
                                    
                                    <!--Phone>Normal-->
                                    <VisualTransition From="Phone" To="Normal" GeneratedDuration="0:0:0.2">
                                        <VisualTransition.GeneratedEasingFunction>
                                            <ExponentialEase Exponent="4.5" EasingMode="EaseIn"/>
                                        </VisualTransition.GeneratedEasingFunction>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleGrid" Storyboard.TargetProperty="HorizontalAlignment" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Stretch"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="HorizontalAlignment" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Stretch"/>
                                            </ObjectAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutBorder" Storyboard.TargetProperty="Visibility" Duration="0:0:0.2">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Storyboard.TargetName="LayoutBorder" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetName="TranslateTransform" Storyboard.TargetProperty="Y" From="0" To="100" Duration="0:0:0.2">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualTransition>
                                    <!--Pad>Normal-->
                                    <VisualTransition From="Pad" To="Normal" GeneratedDuration="0:0:0.2">
                                        <VisualTransition.GeneratedEasingFunction>
                                            <ExponentialEase Exponent="4.5" EasingMode="EaseIn"/>
                                        </VisualTransition.GeneratedEasingFunction>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleGrid" Storyboard.TargetProperty="Width" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="540"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Width" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="540"/>
                                            </ObjectAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutBorder" Storyboard.TargetProperty="Visibility" Duration="0:0:0.2">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Storyboard.TargetName="LayoutBorder" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetName="TranslateTransform" Storyboard.TargetProperty="Y" From="0" To="100" Duration="0:0:0.2">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualTransition>
                                    <!--PC>Normal-->
                                    <VisualTransition From="PC" To="Normal" GeneratedDuration="0:0:0.2">
                                        <VisualTransition.GeneratedEasingFunction>
                                            <ExponentialEase Exponent="4.5" EasingMode="EaseIn"/>
                                        </VisualTransition.GeneratedEasingFunction>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleGrid" Storyboard.TargetProperty="Width" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="668"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Width" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="668"/>
                                            </ObjectAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutBorder" Storyboard.TargetProperty="Visibility" Duration="0:0:0.2">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Storyboard.TargetName="LayoutBorder" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.2">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetName="TranslateTransform" Storyboard.TargetProperty="Y" From="0" To="100" Duration="0:0:0.2">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualTransition>

                                </VisualStateGroup.Transitions>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        
                        
                        <Grid x:Name="RootGrid" 
                            MaxWidth="{TemplateBinding MaxWidth}"
                            MaxHeight="660"
                            MinWidth="{TemplateBinding MinWidth}"
                            MinHeight="150"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                            VerticalAlignment="Bottom" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            apiContractNotPresent5:Background="{ThemeResource AppBackgroundLight}"
                            apiContractPresent5:Background="{ThemeResource AppAcrylicElementBrush}">
                            <Grid.RenderTransformOrigin>0.5, 0.5</Grid.RenderTransformOrigin>
                            <Grid.RenderTransform>
                                <TranslateTransform x:Name="TranslateTransform" Y="50"/>
                            </Grid.RenderTransform>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>


                            <Grid x:Name="TitleGrid" Height="Auto" Padding="10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="36"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="1*" MaxWidth="100"/>
                                </Grid.ColumnDefinitions>
                                <ContentControl Template="{TemplateBinding IconTemplate}"/>
                                <Button x:Name="SecondaryButton" Visibility="Collapsed" Padding="2" MinWidth="32" Width="36" Height="36" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
                                    <FontIcon Glyph="&#xE10A;" FontSize="18" FontFamily="Segoe MDL2 Assets"/>
                                </Button>
                                <TextBlock Grid.Column="1" Text="{TemplateBinding Title}" Style="{StaticResource AppTextBlockStyle}"/>
                                <Button x:Name="PrimaryButton" Grid.Column="2" HorizontalAlignment="Stretch" Content="{TemplateBinding PrimaryButtonContent}" Style="{StaticResource AppAccentOutlineButton}"/>
                            </Grid>

                            <Rectangle Grid.Row="1" Height="1" Fill="{TemplateBinding BorderBrush}"/>

                            <ContentPresenter x:Name="ContentPresenter" Grid.Row="2" Padding="{TemplateBinding Padding}" Content="{TemplateBinding Content}"/>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>