<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Retouch_Photo2.Elements">


    <Style TargetType="local:ExpanedHead" >
        <Setter Property="Background" Value="{ThemeResource AppTitle}"/>
        <Setter Property="BorderBrush" Value="{ThemeResource AppStroke}"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ExpanedHead">
                    <Grid x:Name="RootGrid"
                        Height="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}">


                        <!--VisualState-->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="VisualStateGroup">

                                <!--Normal-->
                                <VisualState x:Name="Normal"/>

                                <!--UnExpaned-->
                                <VisualState x:Name="UnExpaned">
                                    <VisualState.Setters>

                                        <!--RootGrid-->
                                        <Setter Target = "RootGrid.Height" Value="25"/>
                                        <!--Title-->
                                        <Setter Target = "TitleTextBlock.Opacity" Value="0"/>
                                        <Setter Target = "SubtitleTextBlock.Opacity" Value="1"/>
                                        <Setter Target = "SubtitleTextBlock.Visibility" Value="Visible"/>

                                        <!--Button-->
                                        <Setter Target = "LeftButton.Visibility" Value="Collapsed"/>
                                        <Setter Target = "LeftButton.Opacity" Value="0"/>
                                        <Setter Target = "RightButton.Visibility" Value="Collapsed"/>
                                        <Setter Target = "RightButton.Opacity" Value="0"/>

                                        <!--Shadow-->
                                        <Setter Target = "ShadowTransform.Y" Value="25"/>
                                        
                                    </VisualState.Setters>
                                </VisualState>


                                <VisualStateGroup.Transitions>

                                    <!--Normal>UnExpaned-->
                                    <VisualTransition From="Normal" To="UnExpaned" GeneratedDuration="0:0:0.2">
                                        <VisualTransition.GeneratedEasingFunction>
                                            <ExponentialEase Exponent="4.5" EasingMode="EaseIn"/>
                                        </VisualTransition.GeneratedEasingFunction>
                                        <Storyboard>

                                            <!--RootGrid-->
                                            <DoubleAnimation Storyboard.TargetName="RootGrid" Storyboard.TargetProperty = "(UIElement.Height)" From="50" To="25" Duration="0:0:0.2" EnableDependentAnimation="True">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseInOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>

                                            <!--Button-->
                                            <DoubleAnimation Storyboard.TargetName="LeftButton" Storyboard.TargetProperty = "Opacity" From="1" To="0" Duration="0:0:0.2">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseInOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetName="RightButton" Storyboard.TargetProperty = "Opacity" From="1" To="0" Duration="0:0:0.2">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseInOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>

                                            <!--Button-->
                                            <DoubleAnimation Storyboard.TargetName="ShadowTransform" Storyboard.TargetProperty = "Y" From="50" To="25" Duration="0:0:0.2">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseInOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualTransition>


                                    <!--UnExpaned>Normal-->
                                    <VisualTransition From="UnExpaned" To="Normal" GeneratedDuration="0:0:0.2">
                                        <VisualTransition.GeneratedEasingFunction>
                                            <ExponentialEase Exponent="4.5" EasingMode="EaseIn"/>
                                        </VisualTransition.GeneratedEasingFunction>
                                        <Storyboard>

                                            <!--RootGrid-->
                                            <DoubleAnimation Storyboard.TargetName="RootGrid" Storyboard.TargetProperty = "(UIElement.Height)" From="25" To="50" Duration="0:0:0.2" EnableDependentAnimation="True">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseInOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>

                                            <!--Button-->
                                            <DoubleAnimation Storyboard.TargetName="LeftButton" Storyboard.TargetProperty = "Opacity" From="0" To="1" Duration="0:0:0.2">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseInOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetName="RightButton" Storyboard.TargetProperty = "Opacity" From="0" To="1" Duration="0:0:0.2">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseInOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>

                                            <!--Button-->
                                            <DoubleAnimation Storyboard.TargetName="ShadowTransform" Storyboard.TargetProperty = "Y" From="25" To="50" Duration="0:0:0.2">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseInOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>

                                        </Storyboard>
                                    </VisualTransition>

                                </VisualStateGroup.Transitions>


                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" MinWidth="50" MaxWidth="80"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="1*" MinWidth="50" MaxWidth="80"/>
                        </Grid.ColumnDefinitions>


                        <Button x:Name="LeftButton" 
                                Content="{TemplateBinding LeftButtonContent}"
                                Style="{StaticResource AppButtonStyle}">
                            <ToolTipService.ToolTip>
                                <ToolTip Placement="Bottom" 
                                          Content="{TemplateBinding LeftButtonToolTip}"
                                          Style="{StaticResource AppToolTipStyle}"/>
                            </ToolTipService.ToolTip>
                            <Button.Transitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition FromHorizontalOffset="25" FromVerticalOffset="0"/>
                                </TransitionCollection>
                            </Button.Transitions>
                        </Button>

                        <TextBlock x:Name="TitleTextBlock" Grid.Column="1" HorizontalAlignment="Center" 
                                       Text="{TemplateBinding Title}"
                                       Style="{StaticResource SubheaderTextBlockStyle}">
                            <TextBlock.Transitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition FromHorizontalOffset="50" FromVerticalOffset="0"/>
                                </TransitionCollection>
                            </TextBlock.Transitions>
                        </TextBlock>
                        <TextBlock x:Name="SubtitleTextBlock" Grid.Column="1" HorizontalAlignment="Center" Opacity="0" Visibility="Collapsed"
                                       Text="{TemplateBinding Title}"
                                       FontSize="14" FontWeight="Medium">
                            <TextBlock.Transitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition FromHorizontalOffset="50" FromVerticalOffset="0"/>
                                </TransitionCollection>
                            </TextBlock.Transitions>
                        </TextBlock>

                        <Button x:Name="RightButton" Grid.Column="2" 
                                Content="{TemplateBinding RightButtonContent}"
                                Style="{StaticResource AppButtonStyle}">
                            <ToolTipService.ToolTip>
                                <ToolTip Placement="Bottom" 
                                          Content="{TemplateBinding RightButtonToolTip}"
                                          Style="{StaticResource AppToolTipStyle}"/>
                            </ToolTipService.ToolTip>
                            <Button.Transitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition FromHorizontalOffset="25" FromVerticalOffset="0"/>
                                </TransitionCollection>
                            </Button.Transitions>
                        </Button>

                        <Rectangle IsHitTestVisible="False" Grid.ColumnSpan="3" Fill="{ThemeResource AppVerticalShadowBrush}" Visibility="{ThemeResource AppShadowVisibility}">
                            <Rectangle.RenderTransformOrigin>0.5, 0.5</Rectangle.RenderTransformOrigin>
                            <Rectangle.RenderTransform>
                                <TranslateTransform x:Name="ShadowTransform" Y="50"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>