<UserControl
    x:Class="Retouch_Photo2.Elements.FileFormatComboBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="200"
    >


    <Grid>

        <!--VisualState-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">

                <!--Normal-->
                <VisualState x:Name="Normal"/>

                <!--Jpeg-->
                <VisualState x:Name="Jpeg">
                    <VisualState.Setters>
                        <Setter Target = "JpegButton.IsEnabled" Value="False"/>
                    </VisualState.Setters>
                </VisualState>

                <!--Png-->
                <VisualState x:Name="Png">
                    <VisualState.Setters>
                        <Setter Target = "PngButton.IsEnabled" Value="False"/>
                    </VisualState.Setters>
                </VisualState>

                <!--Bmp-->
                <VisualState x:Name="Bmp">
                    <VisualState.Setters>
                        <Setter Target = "BmpButton.IsEnabled" Value="False"/>
                    </VisualState.Setters>
                </VisualState>

                <!--Gif-->
                <VisualState x:Name="Gif">
                    <VisualState.Setters>
                        <Setter Target = "GifButton.IsEnabled" Value="False"/>
                    </VisualState.Setters>
                </VisualState>

                <!--Tiff-->
                <VisualState x:Name="Tiff">
                    <VisualState.Setters>
                        <Setter Target = "TiffButton.IsEnabled" Value="False"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <!--Jpeg-->
        <Button x:Name="JpegButton" Grid.Column="0" Style="{StaticResource AppRoundedSelectedButtonLeftStyle}">
            JPEG
        </Button>

        <!--Png-->
        <Button x:Name="PngButton" Grid.Column="1" Style="{StaticResource AppRoundedSelectedButtonCenterStyle}">
            PNG
        </Button>

        <!--Bmp-->
        <Button x:Name="BmpButton" Grid.Column="2" Style="{StaticResource AppRoundedSelectedButtonCenterStyle}">
            BMP
        </Button>

        <!--Gif-->
        <Button x:Name="GifButton" Grid.Column="3" Style="{StaticResource AppRoundedSelectedButtonCenterStyle}">
            GIF
        </Button>

        <!--Tiff-->
        <Button x:Name="TiffButton" Grid.Column="4" Style="{StaticResource AppRoundedSelectedButtonRightStyle}">
            TIFF
        </Button>

    </Grid>

</UserControl>