<UserControl
    x:Class="Retouch_Photo2.Brushs.BrushTypeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:elements="using:Retouch_Photo2.Elements"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="200"
    >

    <UserControl.Resources>
        <!--Flyout-->
        <Flyout x:Name="Flyout" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
            <StackPanel Width="Auto" MinWidth="120" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <elements:ComboBoxButton x:Name="NoneButton"/>
                <elements:ComboBoxSeparator/>
                <elements:ComboBoxButton x:Name="ColorButton"/>
                <elements:ComboBoxSeparator/>
                <elements:ComboBoxButton x:Name="LinearGradientButton"/>
                <elements:ComboBoxButton x:Name="RadialGradientButton"/>
                <elements:ComboBoxButton x:Name="EllipticalGradientButton"/>
                <elements:ComboBoxSeparator/>
                <elements:ComboBoxButton x:Name="ImageButton"/>
            </StackPanel>
        </Flyout>
    </UserControl.Resources>


    <Border Style="{StaticResource AppRoundedBorderStyle}">

        <!--VisualState-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">

                <!--Normal-->
                <VisualState x:Name="Normal"/>

                <!--None-->
                <VisualState x:Name="None">
                    <VisualState.Setters>
                        <Setter Target = "NoneButton.IsSelected" Value="True"/>
                        <Setter Target = "TextBlock.Text" Value="{x:Bind NoneButton.Text}"/>
                    </VisualState.Setters>
                </VisualState>
                
                <!--Color-->
                <VisualState x:Name="Color">
                    <VisualState.Setters>
                        <Setter Target = "ColorButton.IsSelected" Value="True"/>
                        <Setter Target = "TextBlock.Text" Value="{x:Bind ColorButton.Text}"/>
                    </VisualState.Setters>
                </VisualState>

                <!--LinearGradient-->
                <VisualState x:Name="LinearGradient">
                    <VisualState.Setters>
                        <Setter Target = "LinearGradientButton.IsSelected" Value="True"/>
                        <Setter Target = "TextBlock.Text" Value="{x:Bind LinearGradientButton.Text}"/>
                    </VisualState.Setters>
                </VisualState>
                <!--RadialGradient-->
                <VisualState x:Name="RadialGradient">
                    <VisualState.Setters>
                        <Setter Target = "RadialGradientButton.IsSelected" Value="True"/>
                        <Setter Target = "TextBlock.Text" Value="{x:Bind RadialGradientButton.Text}"/>
                    </VisualState.Setters>
                </VisualState>
                <!--EllipticalGradient-->
                <VisualState x:Name="EllipticalGradient">
                    <VisualState.Setters>
                        <Setter Target = "EllipticalGradientButton.IsSelected" Value="True"/>
                        <Setter Target = "TextBlock.Text" Value="{x:Bind EllipticalGradientButton.Text}"/>
                    </VisualState.Setters>
                </VisualState>

                <!--Image-->
                <VisualState x:Name="Image">
                    <VisualState.Setters>
                        <Setter Target = "ImageButton.IsSelected" Value="True"/>
                        <Setter Target = "TextBlock.Text" Value="{x:Bind ImageButton.Text}"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Button x:Name="Button" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="TextBlock" MinWidth="40" TextTrimming="CharacterEllipsis" />
                <FontIcon Margin="4,0" FontSize="14" Glyph="&#xE099;" FontFamily="{ThemeResource SymbolThemeFontFamily}" />
            </StackPanel>
        </Button>
        
    </Border>

</UserControl>