<Page
    x:Class="Retouch_Photo2.Tools.Pages.AcrylicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:elements="using:Retouch_Photo2.Elements"
    xmlns:toolsElements="using:Retouch_Photo2.Tools.Elements"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="400"
    >

    <StackPanel Orientation="Horizontal">


        <!--Control-->
        <elements:OnOffSwitch OnContent="None" OffContent="Square" IsOn="{x:Bind KeyboardViewModel.IsSquare,Mode=TwoWay}">
            <ToolTipService.ToolTip>
                <ToolTip Content="Equal width and height" Placement="Top" IsOpen="{x:Bind IsOpen,Mode=OneWay}" Style="{StaticResource AppToolTip}"/>
            </ToolTipService.ToolTip>
        </elements:OnOffSwitch>

        <ContentControl Width="12"/>

        <elements:OnOffSwitch OnContent="None" OffContent="Center" IsOn="{x:Bind KeyboardViewModel.IsCenter,Mode=TwoWay}">
            <ToolTipService.ToolTip>
                <ToolTip Content="Center scaling" Placement="Top" IsOpen="{x:Bind IsOpen,Mode=OneWay}" Style="{StaticResource AppToolTip}"/>
            </ToolTipService.ToolTip>
        </elements:OnOffSwitch>


        <AppBarSeparator/>
        
        
        <!--TintColor-->
        <TextBlock Text="TintColor:" Style="{StaticResource AppTextBlock}"/>
        <toolsElements:FillColorEllipseButton/>

        <ContentControl Width="12"/>
        
        <!--TintOpacity-->
        <TextBlock Text="TintOpacity:" Style="{StaticResource AppTextBlock}"/>
        <elements:TouchbarButton x:Name="TintOpacityTouchbarButton"
                      IsChecked="{x:Bind AcrylicTintOpacityTypeConverter(TipViewModel.TouchbarType),Mode=OneWay}"
                      Number="{x:Bind TintOpacityNumberConverter(SelectionViewModel.AcrylicTintOpacity),Mode=OneWay}"
                      />

        <AppBarSeparator/>

        <!--BlurAmount-->
        <TextBlock Text="BlurAmount:" Style="{StaticResource AppTextBlock}"/>
        <elements:TouchbarButton x:Name="BlurAmountTouchbarButton"
                      IsChecked="{x:Bind AcrylicBlurAmountTypeConverter(TipViewModel.TouchbarType),Mode=OneWay}"
                      Number="{x:Bind BlurAmountNumberConverter(SelectionViewModel.AcrylicBlurAmount),Mode=OneWay}"
                      />
        
    </StackPanel>
</Page>