<Page
    x:Class="Retouch_Photo2.Retouch_Photo2.Tools.Pages.BrushPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:brushs="using:Retouch_Photo2.Brushs"
    xmlns:brushsControls="using:Retouch_Photo2.Brushs.Controls"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="400"
    >


    <Page.Resources>
        <Flyout x:Name="ColorFlyout" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
            <brushsControls:ColorPicker x:Name="ColorPicker" Width="222"/>
        </Flyout>
        <Flyout x:Name="BrushFlyout" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
            <brushsControls:StopsPicker x:Name="BrushPicker" Width="320"/>
        </Flyout>
    </Page.Resources>
    

    <StackPanel Orientation="Horizontal">
                
        <TextBlock Text="Fill or Stroke:" Style="{StaticResource AppTextBlock}"/>
        <Border Height="40" Style="{StaticResource AppRoundedBorderStyle}">
            <ComboBox x:Name="FillOrStrokeComboBox" VerticalAlignment="Stretch" BorderThickness="0" BorderBrush="Transparent" Background="Transparent"
                  SelectedIndex="{x:Bind FillOrStrokeToIndexConverter(SelectionViewModel.FillOrStroke),Mode=OneWay}" 
                  IsEnabled="{x:Bind SelectionModeToBoolConverter(SelectionViewModel.Mode),Mode=OneWay}" 
                  >
                <ComboBoxItem x:Name="FillComboBoxItem" Content="Fill"/>
                <ComboBoxItem x:Name="StrokeComboBoxItem" Content="Stroke"/>
            </ComboBox>
        </Border>
        
        <AppBarSeparator/>
                
        <TextBlock Text="BrushType:" Style="{StaticResource AppTextBlock}"/>
        <Border Height="40" Style="{StaticResource AppRoundedBorderStyle}">
            <ComboBox x:Name="BrushTypeComboBox" VerticalAlignment="Stretch" BorderThickness="0" BorderBrush="Transparent" Background="Transparent"
                  SelectedIndex="{x:Bind BrushTypeToIndexConverter(SelectionViewModel.BrushType),Mode=OneWay}" 
                  IsEnabled="{x:Bind SelectionModeToBoolConverter(SelectionViewModel.Mode),Mode=OneWay}" 
                 >
                <ComboBoxItem x:Name="NoneComboBoxItem" Content="None"/>
                <ComboBoxItem x:Name="ColorComboBoxItem" Content="Color"/>
                <ComboBoxItem x:Name="LinearGradientComboBoxItem" Content="Linear"/>
                <ComboBoxItem x:Name="RadialGradientComboBoxItem" Content="Radial"/>
                <ComboBoxItem x:Name="EllipticalGradientComboBoxItem" Content="Elliptical"/>
                <ComboBoxItem x:Name="ImageComboBoxItem" Content="Image"/>
            </ComboBox>
        </Border>

        <AppBarSeparator/>
        
        <TextBlock Text="Brush:" Style="{StaticResource AppTextBlock}"/>
        <brushsControls:ShowControl x:Name="ShowControl" 
                                 Color="{x:Bind SelectionViewModel.Color,Mode=OneWay}"
                                 BrushType="{x:Bind SelectionViewModel.BrushType,Mode=OneWay}"
                                 BrushArray="{x:Bind SelectionViewModel.BrushArray,Mode=OneWay}"
                                 />
        
    </StackPanel>
</Page>