<Page
    x:Class="Retouch_Photo2.Tools.Pages.ImagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:layers="using:Retouch_Photo2.Layers"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="400"
    >

    
    <Page.Resources>
        
        <!--Storyboard-->
        <Storyboard x:Name="EaseStoryboard">
            <ColorAnimation From="{ThemeResource SystemBaseHighColor}" To="{ThemeResource AppBorderBrushColor}" Storyboard.TargetProperty="Color" Storyboard.TargetName="SelectBorderBorderBrush" d:IsOptimized="True">
                <ColorAnimation.EasingFunction>
                    <BounceEase EasingMode="EaseOut"/>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
        </Storyboard>

        <!--Flyout-->
        <Flyout x:Name="Flyout" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
            <ListView x:Name="ListView" SelectionMode="None" IsItemClickEnabled="True"/>
        </Flyout>
        
    </Page.Resources>


    <StackPanel Orientation="Horizontal">

        <TextBlock Text="{x:Bind ImageReStoryboardConverter(SelectionViewModel.ImageRe),Mode=OneWay}" Style="{StaticResource AppTextBlock}"/>

        <!--Select-->
        <Border Background="Transparent" Style="{StaticResource AppCircleBorderStyle}">
            <Button x:Name="ClearButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" BorderBrush="Transparent" Background="Transparent">
                <FontIcon Glyph="&#xE106;" FontFamily="Segoe MDL2 Assets" Foreground="{ThemeResource AppText}"/>
            </Button>
        </Border>

        <ContentControl Width="8"/>

        <!--Select-->
        <Border Style="{StaticResource AppRoundedBorderStyle}">
            <Border.BorderBrush>
                <SolidColorBrush x:Name="SelectBorderBorderBrush" Color="{ThemeResource AppBorderBrushColor}"/>
            </Border.BorderBrush>
            <Button x:Name="SelectButton" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Text="Select image"/>
            </Button>
        </Border> 
        
        <AppBarSeparator/>

        <!--Replace-->
        <Border Style="{StaticResource AppRoundedBorderStyle}">
            <Button x:Name="ReplaceButton" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 IsEnabled="{x:Bind ImageReToIsEnabledConverter(SelectionViewModel.ImageRe),Mode=OneWay}">
                <TextBlock Text="Replace image"/>
            </Button>
        </Border>
        
        <ContentControl Width="8"/>

        <!--Stack-->
        <Border Background="Transparent" Style="{StaticResource AppCircleBorderStyle}">
            <Button x:Name="StackButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" BorderBrush="Transparent" Background="Transparent">
                <FontIcon Glyph="&#xE14C;" FontFamily="Segoe MDL2 Assets" Foreground="{ThemeResource AppText}"/>
            </Button>
        </Border>

    </StackPanel>
</Page>