<Application
    x:Class="Retouch_Photo2.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >

    <Application.Resources>
        <ResourceDictionary>

            <!--Theme-->
            <ResourceDictionary.ThemeDictionaries>

                <ResourceDictionary x:Key="Light">

                    <Color x:Key="AppBackgroundColorDark">#EBEBED</Color> 
                    <Color x:Key="AppBackgroundColorMediumDark">#F0F0F0</Color> 
                    <Color x:Key="AppBackgroundColor">#F8F8F8</Color>
                    <Color x:Key="AppBackgroundColorMediumLight">#FCFCFC</Color>
                    <Color x:Key="AppBackgroundColorLight">#FFFFFF</Color>

                    <Color x:Key="AppBorderBrushColor" >#33888888</Color>
                    <Color x:Key="AppStrokeColor" >#66817F91</Color>
                    <Color x:Key="AppForegroundColor" >#AA000000</Color>

                    <LinearGradientBrush x:Key="AppHorizontalShadowBrush" StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="#22000000" Offset="0"/>
                        <GradientStop Color="#09000000" Offset="0.2"/>
                        <GradientStop Color="#00000000" Offset="1"/>
                    </LinearGradientBrush>
                    <LinearGradientBrush x:Key="AppVerticalShadowBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#22000000" Offset="0"/>
                        <GradientStop Color="#09000000" Offset="0.2"/>
                        <GradientStop Color="#00000000" Offset="1"/>
                    </LinearGradientBrush>

                    <Visibility x:Key="AppGridVisibility">Visible</Visibility>
                    <Visibility x:Key="AppShadowVisibility">Visible</Visibility>
                    <LightDismissOverlayMode x:Key="AppLightDismissOverlayMode">Off</LightDismissOverlayMode>

                </ResourceDictionary>

                <ResourceDictionary x:Key="Dark">

                    <Color x:Key="AppBackgroundColorDark">#0C0C0C</Color>
                    <Color x:Key="AppBackgroundColorMediumDark">#121212</Color>
                    <Color x:Key="AppBackgroundColor">#141414</Color>
                    <Color x:Key="AppBackgroundColorMediumLight">#161616</Color>
                    <Color x:Key="AppBackgroundColorLight">#222323</Color>

                    <Color x:Key="AppBorderBrushColor" >#33888888</Color>
                    <Color x:Key="AppStrokeColor" >#AA050005</Color>
                    <Color x:Key="AppForegroundColor" >#BBFFFFFF</Color>                   

                    <LinearGradientBrush x:Key="AppHorizontalShadowBrush" StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="#66000000" Offset="0"/>
                        <GradientStop Color="#44000000" Offset="0.2"/>
                        <GradientStop Color="#00000000" Offset="1"/>
                    </LinearGradientBrush>
                    <LinearGradientBrush x:Key="AppVerticalShadowBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#66000000" Offset="0"/>
                        <GradientStop Color="#44000000" Offset="0.2"/>
                        <GradientStop Color="#00000000" Offset="1"/>
                    </LinearGradientBrush>
                    
                    <Visibility x:Key="AppGridVisibility">Visible</Visibility>
                    <Visibility x:Key="AppShadowVisibility">Collapsed</Visibility>
                    <LightDismissOverlayMode x:Key="AppLightDismissOverlayMode">Off</LightDismissOverlayMode>
                    
                </ResourceDictionary>

            </ResourceDictionary.ThemeDictionaries>


            <!--StaticResource-->
            <SolidColorBrush x:Key="ListViewItemBackgroundSelected" Color="{ThemeResource SystemAccentColor}"/>
            <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPointerOver" Color="{ThemeResource SystemAccentColor}"/>
            <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPressed" Color="{ThemeResource SystemAccentColor}"/>
            <SolidColorBrush x:Key="ListViewItemForegroundSelected" Color="White"/>
            <SolidColorBrush x:Key="ListViewItemForegroundSelectedPointerOver" Color="White"/>
            <SolidColorBrush x:Key="ListViewItemForegroundSelectedPressed" Color="White"/>


            <!--Merged-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Style/Brush.xaml"/>
                <ResourceDictionary Source="ms-appx:///Style/Converter.xaml"/>
                <ResourceDictionary Source="ms-appx:///Style/Resource.xaml"/>
                <ResourceDictionary Source="ms-appx:///Style/Style.xaml"/>
                <ResourceDictionary Source="ms-appx:///Style/Template.xaml"/>
                <ResourceDictionary Source="ms-appx:///Style/Transition.xaml"/>

                <!--Version-->
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls"/>

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>

</Application>
