<Page
    x:Name="_DrawPage"
    x:Class="Retouch_Photo2.DrawPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Retouch_Photo2.Controls"
    xmlns:elements="using:Retouch_Photo2.Elements"
    xmlns:elementDialog="using:Retouch_Photo2.Elements.Dialogs"
    xmlns:layers="using:Retouch_Photo2.Layers"
    xmlns:toolElements="using:Retouch_Photo2.Tools.Elements"
    NavigationCacheMode="Required"    
    mc:Ignorable="d"
    >

    
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SuppressNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>


    <Page.Resources>
        <!--Extension-->
        <elements:ApplicationViewTitleBarBackgroundExtension x:Key="AVTBBE" TitleBarColor="{ThemeResource AppForegroundColor}"/>
    </Page.Resources>


    <Grid x:Name="RootGrid">
        <Grid.Resources>
            <Flyout x:Name="MoreTransformFlyout" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
                <toolElements:MoreTransformControl/>
            </Flyout>
            <Flyout x:Name="MoreCreateFlyout" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
                <toolElements:MoreCreateControl/>
            </Flyout>

            <!--Transition-->
            <Storyboard x:Name="TransitionStoryboard">
                <DoubleAnimationUsingKeyFrames x:Name="TransitionKeyFrames" Storyboard.TargetProperty="Transition" EnableDependentAnimation ="True">
                    <EasingDoubleKeyFrame KeyTime="00:00:0.8" Value="1.0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <QuinticEase EasingMode="EaseInOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <!--Flyout-->
            <Flyout x:Name="Flyout" Placement="Bottom" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
                <StackPanel Width="190">

                    <elements:IconButton x:Name="HomeButton">
                        <elements:IconButton.Icon>
                            <FontIcon Glyph="&#xE80F;" FontSize="23" Foreground="{ThemeResource AppText}" FontFamily="{ThemeResource SymbolThemeFontFamily}" />
                        </elements:IconButton.Icon>
                        <elements:IconButton.Text>
                            Home
                        </elements:IconButton.Text>
                    </elements:IconButton>
                    
                    <Rectangle Width="Auto" Height="1" Margin="40,0,4,0" HorizontalAlignment="Stretch" Fill="{ThemeResource AppBorderBrush}"/>

                    <elements:IconButton x:Name="SaveButton">
                        <elements:IconButton.Icon>
                            <FontIcon Glyph="&#xE105;" FontSize="22" Foreground="{ThemeResource AppText}" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                        </elements:IconButton.Icon>
                        <elements:IconButton.Text>
                            Save
                        </elements:IconButton.Text>
                    </elements:IconButton>
                    <elements:IconButton x:Name="RenameButton">
                        <elements:IconButton.Icon>
                            <FontIcon Glyph="&#xE104;" FontSize="20" Foreground="{ThemeResource AppText}" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                        </elements:IconButton.Icon>
                        <elements:IconButton.Text>
                            Rename
                        </elements:IconButton.Text>
                    </elements:IconButton>
                    
                    <Rectangle Width="Auto" Height="1" Margin="40,0,4,0" HorizontalAlignment="Stretch" Fill="{ThemeResource AppBorderBrush}"/>

                    <elements:IconButton x:Name="ExportButton">
                        <elements:IconButton.Icon>
                            <FontIcon Glyph="&#xE17C;" FontSize="24" Foreground="{ThemeResource AppText}" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                        </elements:IconButton.Icon>
                        <elements:IconButton.Text>
                            Export
                        </elements:IconButton.Text>
                    </elements:IconButton>

                    <elements:IconButton x:Name="ShareButton">
                        <elements:IconButton.Icon>
                            <FontIcon Glyph="&#xE72D;" FontSize="22" Foreground="{ThemeResource AppText}" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                        </elements:IconButton.Icon>
                        <elements:IconButton.Text>
                            Share
                        </elements:IconButton.Text>
                    </elements:IconButton>

                    <Rectangle Width="Auto" Height="1" Margin="40,0,4,0" HorizontalAlignment="Stretch" Fill="{ThemeResource AppBorderBrush}"/>

                    <elements:IconButton x:Name="SetupButton">
                        <elements:IconButton.Icon>
                            <FontIcon Glyph="&#xE123;" FontSize="22" Foreground="{ThemeResource AppText}" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                        </elements:IconButton.Icon>
                        <elements:IconButton.Text>
                            Document Setup
                        </elements:IconButton.Text>
                    </elements:IconButton>

                </StackPanel>
            </Flyout>

        </Grid.Resources>

        <elements:DrawLayout x:Name="DrawLayout" 
               LeftIcon="{x:Bind IconConverter(TipViewModel.Tool),Mode=OneWay}"
               Touchbar="{x:Bind TipViewModel.TouchbarControl,Mode=OneWay}"                                             
               Theme="{x:Bind RequestedTheme, Mode=OneWay}"
               >

            <!--FootPage-->
            <elements:DrawLayout.FootPage>
                <controls:FootPageControl x:Name="FootPageControl"       
                    Tool="{x:Bind TipViewModel.Tool,Mode=OneWay}"                         
                    Type="{x:Bind SelectionViewModel.Type,Mode=OneWay}"                         
                    Mode="{x:Bind SelectionViewModel.SelectionMode,Mode=OneWay}"                    
                    />
            </elements:DrawLayout.FootPage>

            <!--RightIcon-->
            <elements:DrawLayout.RightIcon>
                <layers:Icon/>
            </elements:DrawLayout.RightIcon>

            <!--RightPane-->
            <elements:DrawLayout.RightPane>
                <controls:LayersControl x:Name="LayersControl"/>
            </elements:DrawLayout.RightPane>

            <!--Canvas-->
            <elements:DrawLayout.CenterChild>
                <controls:MainCanvasControl x:Name="MainCanvasControl"
                    AccentColor="{ThemeResource SystemAccentColor}" 
                    ShadowColor="{ThemeResource AppStrokeColor}" 
                    />
            </elements:DrawLayout.CenterChild>

            <!--HeadLeft-->
            <elements:DrawLayout.HeadLeftPane>
                <elements:ExpandAppbar x:Name="ExpandAppbar">
                    <elements:ExpandAppbar.Children>

                        <elements:ExpandAppbarButton x:Name="UndoButton">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="Undo" VerticalOffset="40" Placement="Bottom" Style="{StaticResource AppToolTip}"/>
                            </ToolTipService.ToolTip>
                            <elements:ExpandAppbarButton.CenterContent>
                                <FontIcon Glyph="&#xE10E;" FontSize="18" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                            </elements:ExpandAppbarButton.CenterContent>
                            <elements:ExpandAppbarButton.Text>
                                Undo
                            </elements:ExpandAppbarButton.Text>
                        </elements:ExpandAppbarButton>

                        <elements:ExpandAppBarSapce/>

                        <elements:ExpandAppbarButton x:Name="RedoButton">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="Redo" Placement="Bottom" Style="{StaticResource AppToolTip}"/>
                            </ToolTipService.ToolTip>
                            <elements:ExpandAppbarButton.CenterContent>
                                <FontIcon Glyph="&#xE10D;" FontSize="18" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                            </elements:ExpandAppbarButton.CenterContent>
                            <elements:ExpandAppbarButton.Text>
                                Redo
                            </elements:ExpandAppbarButton.Text>
                        </elements:ExpandAppbarButton>

                        <elements:ExpandAppBarSeparator/>

                        <elements:ExpandAppbarButton x:Name="ThemeButton">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="Theme" VerticalOffset="40" Placement="Bottom" Style="{StaticResource AppToolTip}"/>
                            </ToolTipService.ToolTip>
                            <elements:ExpandAppbarButton.CenterContent>
                                <elements:ThemeControl x:Name="ThemeControl" Foreground="{ThemeResource AppText}"/>
                            </elements:ExpandAppbarButton.CenterContent>
                            <elements:ExpandAppbarButton.Text>
                                Theme
                            </elements:ExpandAppbarButton.Text>
                        </elements:ExpandAppbarButton>

                        <elements:ExpandAppBarSapce/>

                        <elements:ExpandAppbarToggleButton IsChecked="{x:Bind ViewModel.CanvasRulerVisible,Mode=TwoWay}">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="Ruler" Placement="Bottom" Style="{StaticResource AppToolTip}"/>
                            </ToolTipService.ToolTip>
                            <elements:ExpandAppbarToggleButton.CenterContent>
                                <FontIcon Glyph="&#xE80A;" FontSize="18" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                            </elements:ExpandAppbarToggleButton.CenterContent>
                            <elements:ExpandAppbarToggleButton.Text>
                                Ruler
                            </elements:ExpandAppbarToggleButton.Text>
                        </elements:ExpandAppbarToggleButton>

                        <elements:ExpandAppBarSapce/>

                        <elements:ExpandAppbarButton x:Name="FullScreenButton">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="Full Screen" VerticalOffset="40" Placement="Bottom" Style="{StaticResource AppToolTip}"/>
                            </ToolTipService.ToolTip>
                            <elements:ExpandAppbarButton.CenterContent>
                                <FontIcon Glyph="&#xE1D9;" FontSize="16" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                            </elements:ExpandAppbarButton.CenterContent>
                            <elements:ExpandAppbarButton.Text>
                                FullScreen
                            </elements:ExpandAppbarButton.Text>
                        </elements:ExpandAppbarButton>

                        <elements:ExpandAppBarSapce/>

                        <elements:ExpandAppbarRepeatButton IsChecked="{x:Bind TipViewModel.IsOpen,Mode=TwoWay}">
                            <elements:ExpandAppbarRepeatButton.CenterContent>
                                <FontIcon Glyph="&#xE897;" FontSize="18" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                            </elements:ExpandAppbarRepeatButton.CenterContent>
                            <elements:ExpandAppbarRepeatButton.Text>
                                Tip
                            </elements:ExpandAppbarRepeatButton.Text>
                        </elements:ExpandAppbarRepeatButton>

                    </elements:ExpandAppbar.Children>
                </elements:ExpandAppbar>
            </elements:DrawLayout.HeadLeftPane>

        </elements:DrawLayout>


        <!--Menu-->
        <Canvas x:Name="OverlayCanvas" IsHitTestVisible="{x:Bind ViewModel.CanvasHitTestVisible,Mode=OneWay}">
            <ToolTip x:Name="TipToolTip" IsHitTestVisible="False" Visibility="Collapsed" Style="{StaticResource AppToolTip}">
                <TextBlock>
                    W <Run x:Name="TipWRun">0</Run> px
                    <LineBreak/>
                    H <Run x:Name="TipHRun">0</Run> px
                </TextBlock>
            </ToolTip>
        </Canvas>

        <!--FullScreen-->
        <Button x:Name="UnFullScreenButton" Margin="4" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource AppCircleButtonStyle}">
            <FontIcon Glyph="&#xE1D8;" FontSize="20" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
        </Button>

        <!--Tip-->
        <ContentControl Grid.Row="1" IsHitTestVisible="False" Margin="0,60,0,0" HorizontalAlignment="Center">
            <ToolTip Style="{StaticResource AppToolTip}">
                <TextBlock Text="{x:Bind ViewModel.Text, Mode=OneWay}" TextWrapping="Wrap"/>
            </ToolTip>
        </ContentControl>

        <!--Load-->
        <elements:LoadingControl x:Name="LoadingControl">
            <elements:LoadingControl.Text>
                Saving...
            </elements:LoadingControl.Text>
        </elements:LoadingControl>

        <!--#region Dialog-->


        <elementDialog:DialogBase x:Name="RenameDialog">
            <elementDialog:DialogBase.Title>
                <TextBlock FontSize="22" Style="{StaticResource SubheaderTextBlockStyle}">
                    Rename Current Project
                </TextBlock>
            </elementDialog:DialogBase.Title>
            <elementDialog:DialogBase.CenterContent>
                <TextBox x:Name="TextBox" VerticalAlignment="Center" BorderThickness="1">
                    <TextBox.Text>
                        Unsdasd
                    </TextBox.Text>
                </TextBox>
            </elementDialog:DialogBase.CenterContent>
        </elementDialog:DialogBase>

        <elementDialog:DialogBase x:Name="ExportDialog">
            <elementDialog:DialogBase.Title>
                <TextBlock FontSize="22" Style="{StaticResource SubheaderTextBlockStyle}">
                    Export Settings
                </TextBlock>
            </elementDialog:DialogBase.Title>
            <elementDialog:DialogBase.CenterContent>
                <elements:FormatComboBox x:Name="ExportFormatComboBox"/>
            </elementDialog:DialogBase.CenterContent>
        </elementDialog:DialogBase>

        <elementDialog:DialogBase x:Name="ShareDialog">
            <elementDialog:DialogBase.Title>
                <TextBlock FontSize="22" Style="{StaticResource SubheaderTextBlockStyle}">
                    Share
                </TextBlock>
            </elementDialog:DialogBase.Title>
            <elementDialog:DialogBase.CenterContent>
                <elements:FormatComboBox x:Name="ShareFormatComboBox"/>
            </elementDialog:DialogBase.CenterContent>
        </elementDialog:DialogBase>

        <elementDialog:DialogBase x:Name="SetupDialog">
            <elementDialog:DialogBase.Title>
                <TextBlock FontSize="22" Style="{StaticResource SubheaderTextBlockStyle}">
                   Document Setup
                </TextBlock>
            </elementDialog:DialogBase.Title>
            <elementDialog:DialogBase.CenterContent>
                <elements:SizePicker x:Name="SetupSizePicker"/>
            </elementDialog:DialogBase.CenterContent>
        </elementDialog:DialogBase>


        <!--#endregion-->

    </Grid>
</Page>