<Page
    x:Name="_DrawPage"
    x:Class="Retouch_Photo2.DrawPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Retouch_Photo2.Controls"
    xmlns:elements="using:Retouch_Photo2.Elements"
    xmlns:elementDrawPages="using:Retouch_Photo2.Elements.DrawPages"
    xmlns:layers="using:Retouch_Photo2.Layers"
    NavigationCacheMode="Enabled"    
    mc:Ignorable="d"
    >


    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SuppressNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>


    <Page.Resources>

        <!--Extension-->
        <elements:ApplicationViewTitleBarBackgroundExtension x:Key="AVTBBE" TitleBarColor="{ThemeResource AppForeground}"/>

    </Page.Resources>


    <Grid>

        <elementDrawPages:DrawLayout x:Name="DrawLayout" 
               Touchbar="{x:Bind TipViewModel.TouchbarControl,Mode=OneWay}"
               ShowIcon="{x:Bind IconConverter(TipViewModel.Tool),Mode=OneWay}"
               FootPage="{x:Bind PageConverter(TipViewModel.Tool),Mode=OneWay}"
                                             
               Theme="{x:Bind RequestedTheme, Mode=OneWay}"
               IsFullScreen="{x:Bind KeyboardViewModel.IsFullScreen,Mode=OneWay}" 
               >

            <!--Tool-->
            <elementDrawPages:DrawLayout.LeftPane>
                <controls:ToolsControl x:Name="ToolsControl"/>
            </elementDrawPages:DrawLayout.LeftPane>

            <!--Icon-->
            <elementDrawPages:DrawLayout.Icon>
                <layers:Icon/>
            </elementDrawPages:DrawLayout.Icon>

            <!--Canvas-->
            <elementDrawPages:DrawLayout.CenterChild>
                <controls:MainCanvasControl 
                    AccentColor="{ThemeResource SystemAccentColor}" 
                    ShadowColor="{ThemeResource AppStrokeColor}" 
                    RulerVisible="{x:Bind ViewModel.CanvasRulerVisible,Mode=OneWay}"
                    />
            </elementDrawPages:DrawLayout.CenterChild>

            <!--HeadLeft-->
            <elementDrawPages:DrawLayout.HeadLeftPane>
                <elements:ExpandAppbar x:Name="ExpandAppbar">
                    <elements:ExpandAppbar.Children>

                        <Border Style="{StaticResource AppCircleBorderStyle}">
                            <Button x:Name="SaveButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Background="Transparent">
                                <FontIcon Glyph="&#xE105;" FontSize="20" Foreground="{ThemeResource AppText}" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                            </Button>
                        </Border>

                        <ContentControl Width="4"/>

                        <Border Style="{StaticResource AppCircleBorderStyle}">
                            <Button IsEnabled="True" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Background="Transparent">
                                <FontIcon Glyph="&#xE10E;" FontSize="18" Foreground="{ThemeResource AppText}" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                            </Button>
                        </Border>

                        <ContentControl Width="4"/>

                        <Border Style="{StaticResource AppCircleBorderStyle}">
                            <Button IsEnabled="True" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Background="Transparent">
                                <FontIcon Glyph="&#xE10D;" FontSize="18" Foreground="{ThemeResource AppText}" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                            </Button>
                        </Border>

                        <AppBarSeparator/>

                        <Border Style="{StaticResource AppCircleBorderStyle}">
                            <elements:ThemeControl x:Name="ThemeControl" Theme="{x:Bind RequestedTheme, Mode=TwoWay}"/>
                        </Border>

                        <ContentControl Width="4"/>

                        <Border Style="{StaticResource AppCircleBorderStyle}">
                            <ToggleButton Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="&#xE80A;" FontSize="18" Foreground="{ThemeResource AppText}" FontFamily="{ThemeResource SymbolThemeFontFamily}" BorderThickness="0" Background="Transparent" 
                            IsChecked="{x:Bind ViewModel.CanvasRulerVisible,Mode=TwoWay}"/>
                        </Border>

                        <ContentControl Width="4"/>

                        <Border Style="{StaticResource AppCircleBorderStyle}">
                            <elements:RepeatControl IsChecked="{x:Bind TipViewModel.IsOpen,Mode=TwoWay}"/>
                        </Border>

                        <ContentControl Width="4"/>

                        <Border Style="{StaticResource AppCircleBorderStyle}">
                            <Button x:Name="FullScreenButton" Width="Auto" Height="Auto" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <FontIcon Glyph="&#xE1D9;" FontSize="16" Foreground="{ThemeResource AppText}" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                            </Button>
                        </Border>
                        
                    </elements:ExpandAppbar.Children>
                </elements:ExpandAppbar>
            </elementDrawPages:DrawLayout.HeadLeftPane>

        </elementDrawPages:DrawLayout>


        <!--Menu-->
        <Canvas x:Name="OverlayCanvas" IsHitTestVisible="{x:Bind ViewModel.CanvasHitTestVisible,Mode=OneWay}"/>

        <!--FullScreen-->
        <Button x:Name="UnFullScreenButton" Width="50" Height="50" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top"
                Visibility="{x:Bind BoolToVisibilityConverter(DrawLayout.IsFullScreen), Mode=OneWay}">
            <FontIcon Glyph="&#xE1D8;" FontSize="20" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
        </Button>

        <!--Tip-->
        <ContentControl Grid.Row="1" IsHitTestVisible="False" Margin="0,110,0,0" HorizontalAlignment="Center">
            <ToolTip Style="{StaticResource AppToolTip}">
                <TextBlock Text="{x:Bind ViewModel.Text, Mode=OneWay}"/>
            </ToolTip>
        </ContentControl>

        <!--Load-->
        <elements:LoadingControl x:Name="LoadingControl" Text="Saving..."/>

    </Grid>
</Page>