<Page
    x:Class="Retouch_Photo2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
    xmlns:elements="using:Retouch_Photo2.Elements"
    xmlns:elementDialog="using:Retouch_Photo2.Elements.Dialogs"
    xmlns:elementMainPages="using:Retouch_Photo2.Elements.MainPages"
    mc:Ignorable="d"

    NavigationCacheMode="Required"    
    Background="{ThemeResource AppBackground}"
    >


    <Page.Resources>
        <!--Extensions-->
        <elements:ApplicationViewTitleBarBackgroundExtension x:Key="AVTBBE" TitleBarColor="{ThemeResource AppForegroundColor}"/>
    </Page.Resources>


    <Grid x:Name="RootGrid">
        <!--VisualState-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <!--Phone-->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DeleteStackPanel.Orientation" Value="Vertical"/>
                        <Setter Target="DuplicateStackPanel.Orientation" Value="Vertical"/>
                    </VisualState.Setters>
                </VisualState>

                <!--Pad-->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DeleteStackPanel.Orientation" Value="Horizontal"/>
                        <Setter Target="DuplicateStackPanel.Orientation" Value="Horizontal"/>
                    </VisualState.Setters>
                </VisualState>

                <!--PC-->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DeleteStackPanel.Orientation" Value="Horizontal"/>
                        <Setter Target="DuplicateStackPanel.Orientation" Value="Horizontal"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        
        <elementMainPages:MainLayout x:Name="MainLayout">

            <!--InitialChild-->
            <elementMainPages:MainLayout.InitialChild>
                <StackPanel>
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition IsStaggeringEnabled="True"/>
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>

                    <StackPanel.Children>

                        <TextBlock HorizontalAlignment="Center" Foreground="{ThemeResource AppText}">
                            No projects? You could...
                        </TextBlock>
                        <ContentControl Height="6"/>

                        <Button x:Name="InitialAddButton" Style="{StaticResource AppTagAccentLineCircleButton}">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE109;" FontSize="22" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                                <ContentControl Width="8"/>
                                <TextBlock VerticalAlignment="Center">
                                    Add New Project
                                </TextBlock>
                            </StackPanel>
                        </Button>

                        <Rectangle Height="1" Fill="{ThemeResource AppBorderBrush}" HorizontalAlignment="Stretch"/>

                        <Button x:Name="InitialPhotoButton" Style="{StaticResource AppTagAccentLineCircleButton}">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xEB9F;" FontSize="22" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                                <ContentControl Width="8"/>
                                <TextBlock VerticalAlignment="Center">
                                    New Project From Pictures
                                </TextBlock>
                            </StackPanel>
                        </Button>

                        <Button x:Name="InitialDestopButton" Style="{StaticResource AppTagAccentLineCircleButton}">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xEC4E;" FontSize="22" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                                <ContentControl Width="8"/>
                                <TextBlock VerticalAlignment="Center">
                                    New Project From Destop
                                </TextBlock>
                            </StackPanel>
                        </Button>

                    </StackPanel.Children>

                </StackPanel>
            </elementMainPages:MainLayout.InitialChild>


            <!--HeadChild-->
            <elementMainPages:MainLayout.HeadChild>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" MinWidth="50" MaxWidth="80"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="1*" MinWidth="50" MaxWidth="80"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="RefreshButton" Grid.Column="0" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="Transparent" Background="Transparent">
                        <Button.Transitions>
                            <TransitionCollection>
                                <EntranceThemeTransition FromHorizontalOffset="25" FromVerticalOffset="0"/>
                            </TransitionCollection>
                        </Button.Transitions>
                        <FontIcon FontSize="20" Glyph="&#xE117;" FontFamily="{ThemeResource SymbolThemeFontFamily}" />
                    </Button>

                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource SubheaderTextBlockStyle}">
                        <TextBlock.Transitions>
                            <TransitionCollection>
                                <EntranceThemeTransition FromHorizontalOffset="50" FromVerticalOffset="0"/>
                            </TransitionCollection>
                        </TextBlock.Transitions>
                        Retouh Photo2
                    </TextBlock>

                    <Button x:Name="SettingButton" Grid.Column="2" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="Transparent" Background="Transparent">
                        <Button.Transitions>
                            <TransitionCollection>
                                <EntranceThemeTransition FromHorizontalOffset="25" FromVerticalOffset="0"/>
                            </TransitionCollection>
                        </Button.Transitions>
                        <FontIcon FontSize="22" Glyph="&#xE115;" FontFamily="Segoe UI Symbol" />
                    </Button>

                </Grid>
            </elementMainPages:MainLayout.HeadChild>

            <!--SelectChild-->
            <elementMainPages:MainLayout.SelectChild>
                <Grid x:Name="SelectGrid">

                    <TextBlock Margin="12, 0" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center">                        
                        Click to select items:                         
                        <Run x:Name="SelectCountRun">0</Run>
                    </TextBlock>

                    <Button x:Name="SelectAllButton" Padding="8,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="Transparent" Background="Transparent">
                        Select All
                    </Button>

                </Grid>
            </elementMainPages:MainLayout.SelectChild>
            
            
            <!--MainChild-->
            <elementMainPages:MainLayout.MainChild>
                <StackPanel Orientation="Horizontal" Margin="8,0" HorizontalAlignment="Center">

                    <elementMainPages:AppbarAccentButton x:Name="AddButton">
                        <elementMainPages:AppbarAccentButton.CenterContent>
                            <FontIcon Glyph="&#xE109;" FontSize="22" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                        </elementMainPages:AppbarAccentButton.CenterContent>
                        <elementMainPages:AppbarAccentButton.Text>
                            Add
                        </elementMainPages:AppbarAccentButton.Text>
                    </elementMainPages:AppbarAccentButton>

                    <elementMainPages:AppbarAccentButton x:Name="PicturesButton">
                        <elementMainPages:AppbarAccentButton.CenterContent>
                            <FontIcon Glyph="&#xEB9F;" FontSize="22" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                        </elementMainPages:AppbarAccentButton.CenterContent>
                        <elementMainPages:AppbarAccentButton.Text>
                            Pictures
                        </elementMainPages:AppbarAccentButton.Text>
                    </elementMainPages:AppbarAccentButton>

                    <elements:ExpandAppBarSeparator/>

                    <elementMainPages:AppbarAccentButton x:Name="RenameButton">
                        <elementMainPages:AppbarAccentButton.CenterContent>
                            <FontIcon Glyph="&#xE104;" FontSize="20" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                        </elementMainPages:AppbarAccentButton.CenterContent>
                        <elementMainPages:AppbarAccentButton.Text>
                            Rename
                        </elementMainPages:AppbarAccentButton.Text>
                    </elementMainPages:AppbarAccentButton>

                    <elements:ExpandAppBarSeparator/>

                    <elementMainPages:AppbarAccentButton x:Name="DeleteButton">
                        <elementMainPages:AppbarAccentButton.CenterContent>
                            <FontIcon Glyph="&#xE107;" FontSize="22" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                        </elementMainPages:AppbarAccentButton.CenterContent>
                        <elementMainPages:AppbarAccentButton.Text>
                            Delete
                        </elementMainPages:AppbarAccentButton.Text>
                    </elementMainPages:AppbarAccentButton>

                    <elementMainPages:AppbarAccentButton x:Name="DuplicateButton">
                        <elementMainPages:AppbarAccentButton.CenterContent>
                            <FontIcon Glyph="&#xE16F;" FontSize="22" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                        </elementMainPages:AppbarAccentButton.CenterContent>
                        <elementMainPages:AppbarAccentButton.Text>
                            Duplicate
                        </elementMainPages:AppbarAccentButton.Text>
                    </elementMainPages:AppbarAccentButton>

                </StackPanel>
            </elementMainPages:MainLayout.MainChild>

            <!--PicturesChild-->
            <elementMainPages:MainLayout.PicturesChild>
                <StackPanel Orientation="Horizontal" Margin="8,0">

                    <elementMainPages:AppbarAccentButton x:Name="PicturesPhotoButton">
                        <elementMainPages:AppbarAccentButton.CenterContent>
                            <FontIcon Glyph="&#xEB9F;" FontSize="22" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                        </elementMainPages:AppbarAccentButton.CenterContent>
                        <elementMainPages:AppbarAccentButton.Text>
                            Library
                        </elementMainPages:AppbarAccentButton.Text>
                    </elementMainPages:AppbarAccentButton>

                    <elementMainPages:AppbarAccentButton x:Name="PicturesDestopButton">
                        <elementMainPages:AppbarAccentButton.CenterContent>
                            <FontIcon Glyph="&#xEC4E;" FontSize="22" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                        </elementMainPages:AppbarAccentButton.CenterContent>
                        <elementMainPages:AppbarAccentButton.Text>
                            Destop
                        </elementMainPages:AppbarAccentButton.Text>
                    </elementMainPages:AppbarAccentButton>

                    <elements:ExpandAppBarSeparator/>

                    <elementMainPages:AppbarAccentCancelButton x:Name="PicturesCancelButton"/>

                </StackPanel>
            </elementMainPages:MainLayout.PicturesChild>

            <!--RenameChild-->
            <elementMainPages:MainLayout.RenameChild>
                <StackPanel Orientation="Horizontal" Margin="8,0">

                    <TextBlock Margin="8,2">         
                        <Run FontWeight="Bold">             
                            Rename Project           
                        </Run>            
                        <LineBreak/>           
                        <Run FontSize="12" Foreground="{ThemeResource AppText}">             
                            Select project to be renamed.          
                        </Run>
                    </TextBlock>

                    <elementMainPages:AppbarAccentCancelButton x:Name="RenameCancelButton"/>

                </StackPanel>
            </elementMainPages:MainLayout.RenameChild>

            <!--DeleteChild-->
            <elementMainPages:MainLayout.DeleteChild>
                <StackPanel x:Name="DeleteStackPanel" MinWidth="260">

                    <TextBlock Margin="8,2">
                        <Run FontWeight="Bold">
                            Delete Projects
                        </Run>
                        <LineBreak/>
                        <Run FontSize="12" Foreground="{ThemeResource AppText}">
                            Select project(s) to be deleted.
                        </Run>
                    </TextBlock>

                    <StackPanel Orientation="Horizontal" Margin="8,0" HorizontalAlignment="Right">
                        <elementMainPages:AppbarAccentOKButton x:Name="DeleteOKButton"/>
                        <elementMainPages:AppbarAccentCancelButton x:Name="DeleteCancelButton"/>
                    </StackPanel>

                </StackPanel>
            </elementMainPages:MainLayout.DeleteChild>

            <!--DuplicateChild-->
            <elementMainPages:MainLayout.DuplicateChild>
                <StackPanel x:Name="DuplicateStackPanel" MinWidth="260">

                    <TextBlock Margin="8,2">
                         <Run FontWeight="Bold">
                             Dupliate Projects
                         </Run>
                         <LineBreak/>
                         <Run FontSize="12" Foreground="{ThemeResource AppText}">
                             Select project(s) to be duplicated.
                         </Run>
                    </TextBlock>

                    <StackPanel Orientation="Horizontal" Margin="8,0" HorizontalAlignment="Right">
                        <elementMainPages:AppbarAccentOKButton x:Name="DuplicateOKButton"/>
                        <elementMainPages:AppbarAccentCancelButton x:Name="DuplicateCancelButton"/>
                    </StackPanel>

                </StackPanel>
            </elementMainPages:MainLayout.DuplicateChild>

        </elementMainPages:MainLayout>

        
        <!--Loading-->
        <elements:LoadingControl x:Name="LoadingControl" Grid.RowSpan="3" IsActive="False">
            <elements:LoadingControl.Text>
                Loading...
            </elements:LoadingControl.Text>
        </elements:LoadingControl>

        <!--Dialog-->
        <elementDialog:DialogBase x:Name="RenameDialog" Grid.Row="1" Grid.RowSpan="2">
            <elementDialog:DialogBase.Title>
                <TextBlock FontSize="22" Style="{StaticResource SubheaderTextBlockStyle}">
                    Rename Project
                </TextBlock>
            </elementDialog:DialogBase.Title>
            <elementDialog:DialogBase.CenterContent>
                <StackPanel>

                    <ContentControl Height="2"/>

                    <TextBox x:Name="RenameTextBox" Margin="0" VerticalAlignment="Center" BorderThickness="0">
                        <TextBox.PlaceholderText>
                            Enter a name here.
                        </TextBox.PlaceholderText>
                    </TextBox>

                    <TextBlock x:Name="RenameTipTextBlock" Visibility="Collapsed" FontSize="14" Foreground="{ThemeResource AppText}">                    
                        The name is already occupied !
                    </TextBlock>

                </StackPanel>
            </elementDialog:DialogBase.CenterContent>
        </elementDialog:DialogBase>
        <elementDialog:DialogBase x:Name="AddDialog" Grid.Row="1" Grid.RowSpan="2">
            <elementDialog:DialogBase.Title>
                <TextBlock FontSize="22" Style="{StaticResource SubheaderTextBlockStyle}">
                    Add New Project
                </TextBlock>
            </elementDialog:DialogBase.Title>
            <elementDialog:DialogBase.CenterContent>
                <elements:SizePicker x:Name="AddSizePicker"/>
            </elementDialog:DialogBase.CenterContent>
        </elementDialog:DialogBase>
        
        
    </Grid>
</Page>