<Page
    x:Class="Retouch_Photo2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
    xmlns:elements="using:Retouch_Photo2.Elements"
    xmlns:elementDialog="using:Retouch_Photo2.Elements.Dialogs"
    xmlns:elementMainPages="using:Retouch_Photo2.Elements.MainPages"
    mc:Ignorable="d"

    NavigationCacheMode="Required"    
    Background="{ThemeResource AppBackground}"
    >


    <Page.Resources>
        <!--Extensions-->
        <elements:ApplicationViewTitleBarBackgroundExtension x:Name="AVTBBE" TitleBarColor="{ThemeResource AppForegroundColor}"/>
    </Page.Resources>


    <Grid x:Name="RootGrid">

        <!--VisualState-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <!--Phone-->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DeleteStackPanel.Orientation" Value="Vertical"/>
                        <Setter Target="DuplicateStackPanel.Orientation" Value="Vertical"/>
                    </VisualState.Setters>
                </VisualState>

                <!--Pad-->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DeleteStackPanel.Orientation" Value="Horizontal"/>
                        <Setter Target="DuplicateStackPanel.Orientation" Value="Horizontal"/>
                    </VisualState.Setters>
                </VisualState>

                <!--PC-->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DeleteStackPanel.Orientation" Value="Horizontal"/>
                        <Setter Target="DuplicateStackPanel.Orientation" Value="Horizontal"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <elementMainPages:MainLayout x:Name="MainLayout">

            <!--InitialChild-->
            <elementMainPages:MainLayout.InitialChild>
                <StackPanel>
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition IsStaggeringEnabled="True"/>
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>

                    <StackPanel.Children>

                        <TextBlock x:Name="InitialTextBlock" HorizontalAlignment="Center" Foreground="{ThemeResource AppText}"/>
                        <ContentControl Height="6"/>

                        <Button x:Name="InitialSampleButton" Style="{StaticResource AppIconAccentLineCircleButton}">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE790;" FontSize="22" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                                <ContentControl Width="8"/>
                                <TextBlock x:Name="InitialSampleTextBlock" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                        <Rectangle Style="{StaticResource AppSeparatorRectangleVerticalStyle}"/>

                        <Button x:Name="InitialAddButton" Style="{StaticResource AppIconAccentLineCircleButton}">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE109;" FontSize="22" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                                <ContentControl Width="8"/>
                                <TextBlock x:Name="InitialAddTextBlock" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                        <Rectangle Style="{StaticResource AppSeparatorRectangleVerticalStyle}"/>

                        <Button x:Name="InitialPhotoButton" Style="{StaticResource AppIconAccentLineCircleButton}">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xEB9F;" FontSize="22" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                                <ContentControl Width="8"/>
                                <TextBlock x:Name="InitialPhotoTextBlock" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="InitialDestopButton" Style="{StaticResource AppIconAccentLineCircleButton}">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xEC4E;" FontSize="22" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                                <ContentControl Width="8"/>
                                <TextBlock x:Name="InitialDestopTextBlock" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                                                
                    </StackPanel.Children>

                </StackPanel>
            </elementMainPages:MainLayout.InitialChild>


            <!--HeadChild-->
            <elementMainPages:MainLayout.HeadChild>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" MinWidth="50" MaxWidth="80"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="1*" MinWidth="50" MaxWidth="80"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="DocumentationButton" Grid.Column="0" Style="{StaticResource AppButtonStyle}">
                        <ToolTipService.ToolTip>
                            <ToolTip x:Name="DocumentationToolTip" Placement="Bottom" Style="{StaticResource AppToolTipStyle}"/>
                        </ToolTipService.ToolTip>
                        <Button.Transitions>
                            <TransitionCollection>
                                <EntranceThemeTransition FromHorizontalOffset="25" FromVerticalOffset="0"/>
                            </TransitionCollection>
                        </Button.Transitions>
                        <FontIcon FontSize="20" Glyph="&#xE11B;" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}" />
                    </Button>

                    <TextBlock x:Name="TitleTextBlock" Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource SubheaderTextBlockStyle}">
                        <TextBlock.Transitions>
                            <TransitionCollection>
                                <EntranceThemeTransition FromHorizontalOffset="50" FromVerticalOffset="0"/>
                            </TransitionCollection>
                        </TextBlock.Transitions>
                    </TextBlock>

                    <Button x:Name="SettingButton" Grid.Column="2" Style="{StaticResource AppButtonStyle}">
                        <ToolTipService.ToolTip>
                            <ToolTip x:Name="SettingToolTip" Placement="Bottom" Style="{StaticResource AppToolTipStyle}"/>
                        </ToolTipService.ToolTip>
                        <Button.Transitions>
                            <TransitionCollection>
                                <EntranceThemeTransition FromHorizontalOffset="25" FromVerticalOffset="0"/>
                            </TransitionCollection>
                        </Button.Transitions>
                        <FontIcon FontSize="22" Glyph="&#xE115;" FontWeight="Bold" FontFamily="Segoe UI Symbol" />
                    </Button>

                </Grid>
            </elementMainPages:MainLayout.HeadChild>

            <!--SelectChild-->
            <elementMainPages:MainLayout.SelectChild>
                <Grid x:Name="SelectGrid">

                    <TextBlock Margin="12, 0" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center">                        
                        <Run x:Name="SelectItemsTextBlock"/>
                        <Run x:Name="SelectCountRun" 
                             Text="{x:Bind MainLayout.SelectedCount, Mode=OneWay}"/>
                    </TextBlock>

                    <Button x:Name="SelectAllButton" Padding="8,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="Transparent" Background="Transparent"/>

                </Grid>
            </elementMainPages:MainLayout.SelectChild>


            <!--MainChild-->
            <elementMainPages:MainLayout.MainChild>
                <StackPanel Orientation="Horizontal" Margin="12,0" HorizontalAlignment="Center">

                    <Button x:Name="AddButton" Style="{StaticResource AppTabButtonStyle}">
                        <Button.Tag>
                            <FontIcon Glyph="&#xE109;" FontSize="22" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                        </Button.Tag>
                    </Button>

                    <Button x:Name="PicturesButton" Style="{StaticResource AppTabButtonStyle}">
                        <Button.Tag>
                            <FontIcon Glyph="&#xEB9F;" FontSize="22" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                        </Button.Tag>
                    </Button>

                    <Rectangle Style="{StaticResource AppSeparatorRectangleHorizontalStyle}"/>

                    <Button x:Name="RenameButton" Style="{StaticResource AppTabButtonStyle}">
                        <Button.Tag>
                            <FontIcon Glyph="&#xE104;" FontSize="20" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                        </Button.Tag>
                    </Button>

                    <Rectangle Style="{StaticResource AppSeparatorRectangleHorizontalStyle}"/>

                    <Button x:Name="DeleteButton" Style="{StaticResource AppTabButtonStyle}">
                        <Button.Tag>
                            <FontIcon Glyph="&#xE107;" FontSize="22" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                        </Button.Tag>
                    </Button>

                    <Button x:Name="DuplicateButton" Style="{StaticResource AppTabButtonStyle}">
                        <Button.Tag>
                            <FontIcon Glyph="&#xE16F;" FontSize="22" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                        </Button.Tag>
                    </Button>

                </StackPanel>
            </elementMainPages:MainLayout.MainChild>

            <!--PicturesChild-->
            <elementMainPages:MainLayout.PicturesChild>
                <StackPanel Orientation="Horizontal" Margin="8,0">

                    <Button x:Name="PicturesPhotoButton" Style="{StaticResource AppTabButtonStyle}">
                        <Button.Tag>
                            <FontIcon Glyph="&#xEB9F;" FontSize="22" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                        </Button.Tag>
                    </Button>

                    <Button x:Name="PicturesDestopButton" Style="{StaticResource AppTabButtonStyle}">
                        <Button.Tag>
                            <FontIcon Glyph="&#xEC4E;" FontSize="22" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                        </Button.Tag>
                    </Button>

                    <Rectangle Style="{StaticResource AppSeparatorRectangleHorizontalStyle}"/>

                    <Button x:Name="PicturesCloseButton" Style="{StaticResource AppTabButtonStyle}">
                        <Button.Tag>
                            <FontIcon Glyph="&#xF78A;" FontSize="22" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                        </Button.Tag>
                    </Button>

                </StackPanel>
            </elementMainPages:MainLayout.PicturesChild>

            <!--RenameChild-->
            <elementMainPages:MainLayout.RenameChild>
                <StackPanel Orientation="Horizontal" Margin="8,0">

                    <TextBlock Margin="8,2">         
                        <Run x:Name="RenameRunTitle" FontWeight="Bold"/>   
                        <LineBreak/>           
                        <Run x:Name="RenameRunContent" FontSize="12" Foreground="{ThemeResource AppText}"/>
                    </TextBlock>

                    <Button x:Name="RenameCloseButton" Style="{StaticResource AppTabButtonStyle}">
                        <Button.Tag>
                            <FontIcon Glyph="&#xF78A;" FontSize="22" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                        </Button.Tag>
                    </Button>

                </StackPanel>
            </elementMainPages:MainLayout.RenameChild>

            <!--DeleteChild-->
            <elementMainPages:MainLayout.DeleteChild>
                <StackPanel x:Name="DeleteStackPanel" MinWidth="260">

                    <TextBlock Margin="14,2">
                        <Run x:Name="DeleteRunTitle" FontWeight="Bold"/>
                        <LineBreak/>
                        <Run x:Name="DeleteRunContent" FontSize="12" Foreground="{ThemeResource AppText}"/>
                    </TextBlock>

                    <StackPanel Orientation="Horizontal" Margin="8,0" HorizontalAlignment="Right">
                        <Button x:Name="DeletePrimaryButton" Style="{StaticResource AppTabButtonStyle}"
                                IsEnabled="{x:Bind MainLayout.SelectedIsEnabled, Mode=OneWay}">
                            <Button.Tag>
                                <FontIcon Glyph="&#xF78C;" FontSize="22" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                            </Button.Tag>
                        </Button>
                        <Button x:Name="DeleteCloseButton" Style="{StaticResource AppTabButtonStyle}">
                            <Button.Tag>
                                <FontIcon Glyph="&#xF78A;" FontSize="22" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                            </Button.Tag>
                        </Button>
                    </StackPanel>

                </StackPanel>
            </elementMainPages:MainLayout.DeleteChild>

            <!--DuplicateChild-->
            <elementMainPages:MainLayout.DuplicateChild>
                <StackPanel x:Name="DuplicateStackPanel" MinWidth="260">

                    <TextBlock Margin="14,2">
                        <Run x:Name="DuplicateRunTitle" FontWeight="Bold"/>
                        <LineBreak/>
                        <Run x:Name="DuplicateRunContent" FontSize="12" Foreground="{ThemeResource AppText}"/>
                    </TextBlock>

                    <StackPanel Orientation="Horizontal" Margin="8,0" HorizontalAlignment="Right">
                        <Button x:Name="DuplicatePrimaryButton" Style="{StaticResource AppTabButtonStyle}"
                                IsEnabled="{x:Bind MainLayout.SelectedIsEnabled, Mode=OneWay}">
                            <Button.Tag>
                                <FontIcon Glyph="&#xF78C;" FontSize="22" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                            </Button.Tag>
                        </Button>
                        <Button x:Name="DuplicateCloseButton" Style="{StaticResource AppTabButtonStyle}">
                            <Button.Tag>
                                <FontIcon Glyph="&#xF78A;" FontSize="22" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                            </Button.Tag>
                        </Button>
                    </StackPanel>

                </StackPanel>
            </elementMainPages:MainLayout.DuplicateChild>

        </elementMainPages:MainLayout>


        <!--Loading-->
        <elements:LoadingControl x:Name="LoadingControl" Grid.RowSpan="3" IsActive="False"/>

        <!--Dialog-->
        <elementDialog:DialogBase x:Name="RenameDialog" Grid.Row="1" Grid.RowSpan="2">
            <elementDialog:DialogBase.CenterContent>
                <StackPanel>
                    <ContentControl Height="2"/>
                    <TextBox x:Name="RenameTextBox" Margin="0" VerticalAlignment="Center" BorderThickness="0"/>
                    <TextBlock x:Name="RenameTipTextBlock" Visibility="Collapsed" FontSize="14" Foreground="{ThemeResource AppText}"/>
                </StackPanel>
            </elementDialog:DialogBase.CenterContent>
        </elementDialog:DialogBase>
        <elementDialog:DialogBase x:Name="AddDialog" Grid.Row="1" Grid.RowSpan="2">
            <elementDialog:DialogBase.CenterContent>
                <elements:SizePicker x:Name="AddSizePicker"/>
            </elementDialog:DialogBase.CenterContent>
        </elementDialog:DialogBase>


    </Grid>
</Page>