<UserControl
    x:Class="Retouch_Photo.Pages.MenuLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Retouch_Photo.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    
    <UserControl.Resources>
                
        <Flyout x:Name="flyout" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
            <StackPanel Width="222">
                <Border x:Name="FlyoutBorderl" Padding="8,0" />
                <Button x:Name="PutButton" Grid.Column="2" Padding="0" Width="Auto" Height="28" HorizontalAlignment="Stretch" BorderThickness="0" Background="Transparent" >
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xF5ED;" FontSize="16" FontFamily="Segoe MDL2 Assets" Style="{StaticResource AppIconElement}"/>
                        <TextBlock Text="Put it on the overlay" Style="{StaticResource AppTextBlock}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Flyout>
        
    </UserControl.Resources>


    <Grid x:Name="RootGrid" Width="222" BorderThickness="1" BorderBrush="{ThemeResource AppStroke}">

        <Grid.Resources>
            <Storyboard  x:Name="ContentRectangleStoryboard" >
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Height)" Storyboard.TargetName="ContentRectangle" EnableDependentAnimation ="True">
                    <SplineDoubleKeyFrame x:Name="ContentRectangleFrameHeight" KeyTime="0:0:0.2" Value="200" KeySpline="0.5,1,1,1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TitlePanel" Padding="12,0" Background="{ThemeResource AppFill}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!--TextBlock-->
            <TextBlock x:Name="TextBlock" Opacity="0.4" VerticalAlignment="Center"/>
            <Button x:Name="LabelButton" Grid.Column="2" Padding="0" Width="28" Height="28" BorderThickness="1" BorderBrush="{ThemeResource SystemControlBackgroundBaseHighBrush}" Background="Transparent" >
                <FontIcon x:Name="LabelIcon"  FontSize="14" FontFamily="Segoe UI Symbol"/>
            </Button>
        </Grid>

        <!--Content-->

        <Rectangle x:Name="ContentRectangle" Grid.Row="1" Fill="{ThemeResource AppForeground}" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

        <Border Grid.Row="1" VerticalAlignment="Top" SizeChanged="ContentBorder_SizeChanged">
            <Border x:Name="ContentBorderl" Padding="8,0" />
        </Border>

    </Grid>
</UserControl>
