<UserControl
    x:Class="Retouch_Photo2.Strokes.JoinSegmented"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="200"
    >

    <Grid>

        <!--VisualState-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">

                <!--Normal-->
                <VisualState x:Name="Normal"/>

                <!--Miter-->
                <VisualState x:Name="MiterState">
                    <VisualState.Setters>
                        <Setter Target = "Miter.IsSelected" Value="True"/>
                    </VisualState.Setters>
                </VisualState>

                <!--Bevel-->
                <VisualState x:Name="BevelState">
                    <VisualState.Setters>
                        <Setter Target = "Bevel.IsSelected" Value="True"/>
                    </VisualState.Setters>
                </VisualState>

                <!--Round-->
                <VisualState x:Name="RoundState">
                    <VisualState.Setters>
                        <Setter Target = "Round.IsSelected" Value="True"/>
                    </VisualState.Setters>
                </VisualState>

                <!--MiterOrBevel-->
                <VisualState x:Name="MiterOrBevelState">
                    <VisualState.Setters>
                        <Setter Target = "MiterOrBevel.IsSelected" Value="True"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!--Miter-->
        <ListViewItem x:Name="Miter" Grid.Column="0" Style="{StaticResource AppListViewItemStyle}">
            <ListViewItem.Resources>
                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Strokes/Joins/Icons/MiterIcon.xaml"/>
            </ListViewItem.Resources>
            <ToolTipService.ToolTip>
                <ToolTip Placement="Top" IsOpen="{x:Bind IsOpen, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
            </ToolTipService.ToolTip>
            <ContentControl Template="{StaticResource MiterIcon}"/>
        </ListViewItem>

        <!--Bevel-->
        <ListViewItem x:Name="Bevel" Grid.Column="1" Style="{StaticResource AppLeftListViewItemStyle}">
            <ListViewItem.Resources>
                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Strokes/Joins/Icons/BevelIcon.xaml"/>
            </ListViewItem.Resources>
            <ToolTipService.ToolTip>
                <ToolTip Placement="Top" IsOpen="{x:Bind IsOpen, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
            </ToolTipService.ToolTip>
            <ContentControl Template="{StaticResource BevelIcon}"/>
        </ListViewItem>

        <!--Round-->
        <ListViewItem x:Name="Round" Grid.Column="2" Style="{StaticResource AppCenterListViewItemStyle}">
            <ListViewItem.Resources>
                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Strokes/Joins/Icons/RoundIcon.xaml"/>
            </ListViewItem.Resources>
            <ToolTipService.ToolTip>
                <ToolTip Placement="Top" IsOpen="{x:Bind IsOpen, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
            </ToolTipService.ToolTip>
            <ContentControl Template="{StaticResource RoundIcon}"/>
        </ListViewItem>

        <!--MiterOrBevel-->
        <ListViewItem x:Name="MiterOrBevel" Grid.Column="3" Style="{StaticResource AppRightListViewItemStyle}">
            <ListViewItem.Resources>
                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Strokes/Joins/Icons/MiterOrBevelIcon.xaml"/>
            </ListViewItem.Resources>
            <ToolTipService.ToolTip>
                <ToolTip Placement="Top" IsOpen="{x:Bind IsOpen, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
            </ToolTipService.ToolTip>
            <ContentControl Template="{StaticResource MiterOrBevelIcon}"/>
        </ListViewItem>

    </Grid>

</UserControl>