<UserControl
    x:Class="Retouch_Photo2.ViewModels.ProjectViewItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="200"
    Width="140"
    Height="140"
    >
    
    <UserControl.Resources>
        
        <!--Background-->
        <SolidColorBrush x:Name="AccentColor" Color="{ThemeResource AppFillColor}"/>
        <SolidColorBrush x:Name="UnAccentColor" Color="Transparent"/>

        <!--Foreground-->
        <SolidColorBrush x:Name="CheckColor" Color="{ThemeResource SystemAccentColor}"/>
        <SolidColorBrush x:Name="UnCheckColor" Color="White"/>
        <SolidColorBrush x:Name="HighlightColor" Color="Black"/>

    </UserControl.Resources>


    <Grid x:Name="_RootGrid" Background="Transparent">

        <!--VisualState-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">

                <!--Normal-->
                <VisualState x:Name="Normal"/>

                <!--UnSelected-->
                <VisualState x:Name="UnSelected">
                    <VisualState.Setters >

                        <!--RootGrid-->
                        <Setter Target = "_RootGrid.Background" Value="{StaticResource UnAccentColor}"/>
                        <Setter Target = "BackgroundGrid.BorderThickness" Value="1"/>
                       
                        <!--RootGrid-->
                        <Setter Target = "SelectedBorder.Visibility" Value="Visible"/>
                        <Setter Target = "SelectedBorder.Background" Value="{StaticResource UnCheckColor}"/>
                        <Setter Target = "SelectedBorder.BorderBrush" Value="{StaticResource HighlightColor}"/>
                        <Setter Target = "SelectedFontIcon.Visibility" Value="Collapsed"/>

                    </VisualState.Setters>
                </VisualState>

                <!--Selected-->
                <VisualState x:Name="Selected">
                    <VisualState.Setters >

                        <!--RootGrid-->
                        <Setter Target = "_RootGrid.Background" Value="{StaticResource AccentColor}"/>
                        <Setter Target = "BackgroundGrid.BorderThickness" Value="1"/>

                        <!--RootGrid-->
                        <Setter Target = "SelectedBorder.Visibility" Value="Visible"/>
                        <Setter Target = "SelectedBorder.Background" Value="{StaticResource CheckColor}"/>
                        <Setter Target = "SelectedBorder.BorderBrush" Value="{StaticResource CheckColor}"/>
                        <Setter Target = "SelectedFontIcon.Visibility" Value="Visible"/>

                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <controls:DropShadowPanel 
                    HorizontalAlignment="Center"
                    BlurRadius="20" 
                    OffsetX="8" 
                    OffsetY="8" 
                    ShadowOpacity="0.8" 
                    Color="{ThemeResource AppStrokeColor}">
            <Grid x:Name="BackgroundGrid"
                          MaxWidth="200" Margin="6"                      
                          BorderThickness="0"     
                          BorderBrush="{ThemeResource SystemAccentColor}"
                          Background="White">

                <!--Image-->
                <controls:ImageEx x:Name="_ImageEx" MinWidth="60" MinHeight="60" IsCacheEnabled="True" />

                <Border x:Name="SelectedBorder" Visibility="Collapsed"
                        CornerRadius="10" Width="20" Height="20" 
                        BorderThickness="1"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        >
                    <FontIcon x:Name="SelectedFontIcon" Glyph="&#xE10B;" FontSize="12" FontFamily="Segoe UI Symbol" Foreground="White"/>
                </Border>
                
            </Grid>
        </controls:DropShadowPanel>

        <TextBlock x:Name="TextBlock" Grid.Row="2" 
                   TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" 
                   Foreground="{ThemeResource AppText}" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" />

    </Grid>

</UserControl>