<UserControl
    x:Name="UserControl"
    x:Class="Retouch_Photo2.Blends.BlendModeComboBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="200"
    >

    <ScrollViewer>
        <StackPanel x:Name="StackPanel">

            <Button x:Name="None" Style="{StaticResource AppIconSelectedButton}"/>

            <Rectangle Style="{StaticResource AppSeparatorRectangleVerticalStyle}"/>

            <Button x:Name = "Multiply" Style="{StaticResource AppIconSelectedButton}"/>
            <Button x:Name = "Screen" Style="{StaticResource AppIconSelectedButton}"/>

            <Rectangle Style="{StaticResource AppSeparatorRectangleVerticalStyle}"/>

            <Button x:Name = "Darken" Style="{StaticResource AppIconSelectedButton}"/>
            <Button x:Name = "Lighten" Style="{StaticResource AppIconSelectedButton}"/>

            <Rectangle Style="{StaticResource AppSeparatorRectangleVerticalStyle}"/>

            <Button x:Name = "Dissolve" Style="{StaticResource AppIconSelectedButton}"/>
            <Button x:Name = "ColorBurn" Style="{StaticResource AppIconSelectedButton}"/>
            <Button x:Name = "LinearBurn" Style="{StaticResource AppIconSelectedButton}"/>

            <Rectangle Style="{StaticResource AppSeparatorRectangleVerticalStyle}"/>

            <Button x:Name = "DarkerColor" Style="{StaticResource AppIconSelectedButton}"/>
            <Button x:Name = "LighterColor" Style="{StaticResource AppIconSelectedButton}"/>

            <Rectangle Style="{StaticResource AppSeparatorRectangleVerticalStyle}"/>

            <Button x:Name = "ColorDodge" Style="{StaticResource AppIconSelectedButton}"/>
            <Button x:Name = "LinearDodge" Style="{StaticResource AppIconSelectedButton}"/>

            <Rectangle Style="{StaticResource AppSeparatorRectangleVerticalStyle}"/>

            <Button x:Name = "Overlay" Style="{StaticResource AppIconSelectedButton}"/>
            <Button x:Name = "SoftLight" Style="{StaticResource AppIconSelectedButton}"/>
            <Button x:Name = "HardLight" Style="{StaticResource AppIconSelectedButton}"/>
            <Button x:Name = "VividLight" Style="{StaticResource AppIconSelectedButton}"/>
            <Button x:Name = "LinearLight" Style="{StaticResource AppIconSelectedButton}"/>
            <Button x:Name = "PinLight" Style="{StaticResource AppIconSelectedButton}"/>

            <Rectangle Style="{StaticResource AppSeparatorRectangleVerticalStyle}"/>

            <Button x:Name = "HardMix" Style="{StaticResource AppIconSelectedButton}"/>
            <Button x:Name = "Difference" Style="{StaticResource AppIconSelectedButton}"/>
            <Button x:Name = "Exclusion" Style="{StaticResource AppIconSelectedButton}"/>

            <Rectangle Style="{StaticResource AppSeparatorRectangleVerticalStyle}"/>

            <Button x:Name = "Hue" Style="{StaticResource AppIconSelectedButton}"/>
            <Button x:Name = "Saturation" Style="{StaticResource AppIconSelectedButton}"/>
            <Button x:Name = "Color" Style="{StaticResource AppIconSelectedButton}"/>

            <Rectangle Style="{StaticResource AppSeparatorRectangleVerticalStyle}"/>

            <Button x:Name = "Luminosity" Style="{StaticResource AppIconSelectedButton}"/>
            <Button x:Name = "Subtract" Style="{StaticResource AppIconSelectedButton}"/>
            <Button x:Name = "Division" Style="{StaticResource AppIconSelectedButton}"/>

        </StackPanel>
    </ScrollViewer>

</UserControl>