<UserControl
    x:Name="UserControl"
    x:Class="Retouch_Photo2.Blends.BlendModeComboBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="200"
    >

    <ScrollViewer>
        <StackPanel>

            <Button x:Name="NoneButton" Style="{StaticResource AppIconSelectedButton}"/>

            <Rectangle Style="{StaticResource AppSeparatorRectangleVerticalStyle}"/>

            <Button x:Name = "MultiplyButton" Style="{StaticResource AppIconSelectedButton}"/>
            <Button x:Name = "ScreenButton" Style="{StaticResource AppIconSelectedButton}"/>

            <Rectangle Style="{StaticResource AppSeparatorRectangleVerticalStyle}"/>

            <Button x:Name = "DarkenButton" Style="{StaticResource AppIconSelectedButton}"/>
            <Button x:Name = "LightenButton" Style="{StaticResource AppIconSelectedButton}"/>

            <Rectangle Style="{StaticResource AppSeparatorRectangleVerticalStyle}"/>

            <Button x:Name = "DissolveButton" Style="{StaticResource AppIconSelectedButton}"/>
            <Button x:Name = "ColorBurnButton" Style="{StaticResource AppIconSelectedButton}"/>
            <Button x:Name = "LinearBurnButton" Style="{StaticResource AppIconSelectedButton}"/>

            <Rectangle Style="{StaticResource AppSeparatorRectangleVerticalStyle}"/>

            <Button x:Name = "DarkerColorButton" Style="{StaticResource AppIconSelectedButton}"/>
            <Button x:Name = "LighterColorButton" Style="{StaticResource AppIconSelectedButton}"/>

            <Rectangle Style="{StaticResource AppSeparatorRectangleVerticalStyle}"/>

            <Button x:Name = "ColorDodgeButton" Style="{StaticResource AppIconSelectedButton}"/>
            <Button x:Name = "LinearDodgeButton" Style="{StaticResource AppIconSelectedButton}"/>

            <Rectangle Style="{StaticResource AppSeparatorRectangleVerticalStyle}"/>

            <Button x:Name = "OverlayButton" Style="{StaticResource AppIconSelectedButton}"/>
            <Button x:Name = "SoftLightButton" Style="{StaticResource AppIconSelectedButton}"/>
            <Button x:Name = "HardLightButton" Style="{StaticResource AppIconSelectedButton}"/>
            <Button x:Name = "VividLightButton" Style="{StaticResource AppIconSelectedButton}"/>
            <Button x:Name = "LinearLightButton" Style="{StaticResource AppIconSelectedButton}"/>
            <Button x:Name = "PinLightButton" Style="{StaticResource AppIconSelectedButton}"/>

            <Rectangle Style="{StaticResource AppSeparatorRectangleVerticalStyle}"/>

            <Button x:Name = "HardMixButton" Style="{StaticResource AppIconSelectedButton}"/>
            <Button x:Name = "DifferenceButton" Style="{StaticResource AppIconSelectedButton}"/>
            <Button x:Name = "ExclusionButton" Style="{StaticResource AppIconSelectedButton}"/>

            <Rectangle Style="{StaticResource AppSeparatorRectangleVerticalStyle}"/>

            <Button x:Name = "HueButton" Style="{StaticResource AppIconSelectedButton}"/>
            <Button x:Name = "SaturationButton" Style="{StaticResource AppIconSelectedButton}"/>
            <Button x:Name = "ColorButton" Style="{StaticResource AppIconSelectedButton}"/>

            <Rectangle Style="{StaticResource AppSeparatorRectangleVerticalStyle}"/>

            <Button x:Name = "LuminosityButton" Style="{StaticResource AppIconSelectedButton}"/>
            <Button x:Name = "SubtractButton" Style="{StaticResource AppIconSelectedButton}"/>
            <Button x:Name = "DivisionButton" Style="{StaticResource AppIconSelectedButton}"/>

        </StackPanel>
    </ScrollViewer>

</UserControl>