<UserControl
    x:Class="Retouch_Photo2.Blends.Control"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:icons="using:Retouch_Photo2.Blends.Icons"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="200"
    >

    <ComboBox 
        x:Name="_ComboBox"
        BorderThickness="0" 
        BorderBrush="Transparent"
        Background="Transparent" 
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"                    
        SelectedIndex="{x:Bind BlendTypeToIntConverter(BlendType),Mode=OneWay}"
        >

        <icons:NormalIcon/>

        <icons:MultiplyIcon/>
        <icons:ScreenIcon/>
        <icons:DissolveIcon/>

        <icons:DarkenIcon/>
        <icons:LightenIcon/>
        <icons:DarkerColorIcon/>
        <icons:LighterColorIcon/>

        <icons:ColorBurnIcon/>
        <icons:ColorDodgeIcon/>
        <icons:LinearBurnIcon/>
        <icons:LinearDodgeIcon/>

        <icons:OverlayIcon/>
        <icons:SoftLightIcon/>
        <icons:HardLightIcon/>
        <icons:VividLightIcon/>
        <icons:LinearLightIcon/>
        <icons:PinLightIcon/>

        <icons:HardMixIcon/>
        <icons:DifferenceIcon/>
        <icons:ExclusionIcon/>

        <icons:HueIcon/>
        <icons:SaturationIcon/>
        <icons:ColorIcon/>

        <icons:LuminosityIcon/>
        <icons:SubtractIcon/>
        <icons:DivisionIcon/>

    </ComboBox>

</UserControl>