<Page
    x:Class="Retouch_Photo2.Tools.Models.GeometryCogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hSVColorPickers="using:HSVColorPickers"
    xmlns:tools="using:Retouch_Photo2.Tools"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="400"
    d:RequestedTheme="Dark"
    d:Background="{StaticResource AppForeground}"
    >

    <ScrollViewer Style="{StaticResource AppHorizontalScrollViewerStyle}">
        <StackPanel Orientation="Horizontal">

            <Border Width="50">
                <Border.Resources>
                    <ResourceDictionary Source="ms-appx:///Retouch Photo2.Tools/IconGeometrys/GeometryCogIcon.xaml"/>
                </Border.Resources>
                <Border.Child>
                    <ContentControl x:Name="IconContentControl" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{StaticResource GeometryCogIcon}"/>
                </Border.Child>
            </Border>

            <Rectangle Style="{StaticResource AppSeparatorRectangleHorizontalStyle}"/>

            <!--Count-->
            <TextBlock x:Name="CountTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
            <tools:TouchbarButton x:Name="CountButton" 
                             Content="{x:Bind SelectionViewModel.GeometryCog_Count, Mode=OneWay}">
                <tools:TouchbarButton.Picker>
                    <hSVColorPickers:NumberPicker x:Name="CountPicker" ButtonStyle="{StaticResource AppNumberTouchbarButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"
                             Value="{x:Bind SelectionViewModel.GeometryCog_Count, Mode=OneWay}"/>
                </tools:TouchbarButton.Picker>
                <tools:TouchbarButton.Slider>
                    <tools:TouchbarSlider x:Name="CountSlider" 
                             Value="{x:Bind SelectionViewModel.GeometryCog_Count, Mode=OneWay}"/>
                </tools:TouchbarButton.Slider>
            </tools:TouchbarButton>

            <!--InnerRadius-->
            <TextBlock x:Name="InnerRadiusTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
            <tools:TouchbarButton x:Name="InnerRadiusButton" 
                          Content="{x:Bind InnerRadiusToNumberConverter(SelectionViewModel.GeometryCog_InnerRadius), Mode=OneWay}">
                <tools:TouchbarButton.Picker>
                    <hSVColorPickers:NumberPicker x:Name="InnerRadiusPicker" ButtonStyle="{StaticResource AppNumberTouchbarButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"
                          Value="{x:Bind InnerRadiusToNumberConverter(SelectionViewModel.GeometryCog_InnerRadius), Mode=OneWay}"/>
                </tools:TouchbarButton.Picker>
                <tools:TouchbarButton.Slider>
                    <tools:TouchbarSlider x:Name="InnerRadiusSlider"
                          Value="{x:Bind SelectionViewModel.GeometryCog_InnerRadius, Mode=OneWay}" />
                </tools:TouchbarButton.Slider>
            </tools:TouchbarButton>

            <!--Tooth-->
            <TextBlock x:Name="ToothTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
            <tools:TouchbarButton x:Name="ToothButton" 
                          Content="{x:Bind ToothToNumberConverter(SelectionViewModel.GeometryCog_Tooth), Mode=OneWay}">
                <tools:TouchbarButton.Picker>
                    <hSVColorPickers:NumberPicker x:Name="ToothPicker" ButtonStyle="{StaticResource AppNumberTouchbarButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"
                          Value="{x:Bind ToothToNumberConverter(SelectionViewModel.GeometryCog_Tooth), Mode=OneWay}"/>
                </tools:TouchbarButton.Picker>
                <tools:TouchbarButton.Slider>
                    <tools:TouchbarSlider x:Name="ToothSlider"
                          Value="{x:Bind SelectionViewModel.GeometryCog_Tooth, Mode=OneWay}" />
                </tools:TouchbarButton.Slider>
            </tools:TouchbarButton>

            <!--Notch-->
            <TextBlock x:Name="NotchTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
            <tools:TouchbarButton x:Name="NotchButton" 
                          Content="{x:Bind NotchToNumberConverter(SelectionViewModel.GeometryCog_Notch), Mode=OneWay}">
                <tools:TouchbarButton.Picker>
                    <hSVColorPickers:NumberPicker x:Name="NotchPicker" ButtonStyle="{StaticResource AppNumberTouchbarButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"
                          Value="{x:Bind NotchToNumberConverter(SelectionViewModel.GeometryCog_Notch), Mode=OneWay}"/>
                </tools:TouchbarButton.Picker>
                <tools:TouchbarButton.Slider>
                    <tools:TouchbarSlider x:Name="NotchSlider"
                          Value="{x:Bind SelectionViewModel.GeometryCog_Notch, Mode=OneWay}" />
                </tools:TouchbarButton.Slider>
            </tools:TouchbarButton>

            <Rectangle Style="{StaticResource AppSeparatorRectangleHorizontalStyle}"/>

            <Button x:Name="ConvertToCurvesButton" Style="{StaticResource AppRoundedButtonStyle}">
                <ToolTipService.ToolTip>
                    <ToolTip x:Name="ConvertToCurvesToolTip" Placement="Top" IsOpen="{x:Bind IsOpen, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
                </ToolTipService.ToolTip>
                <Button.Resources>
                    <ResourceDictionary Source="ms-appx:///Retouch Photo2.Tools/Elements/ConvertToCurvesIcon.xaml"/>
                </Button.Resources>
                <ContentControl Template="{StaticResource ConvertToCurvesIcon}"/>
            </Button>

            <Rectangle Style="{StaticResource AppSeparatorRectangleHorizontalStyle}"/>

            <Button x:Name="MoreCreateButton" Width="50" Style="{StaticResource AppRoundedButtonStyle}">
                <ToolTipService.ToolTip>
                    <ToolTip x:Name="MoreCreateToolTip" Placement="Top" IsOpen="{x:Bind IsOpen, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
                </ToolTipService.ToolTip>
                <FontIcon Glyph="&#xE10C;" FontWeight="Bold" FontFamily="Segoe UI Symbol"/>
            </Button>

        </StackPanel>
    </ScrollViewer>
</Page>