<Page
    x:Class="Retouch_Photo2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:elements="using:Retouch_Photo2.Elements"
    mc:Ignorable="d"
    NavigationCacheMode="Required"    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >


    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition DefaultNavigationTransitionInfo="{StaticResource AppSuppressTransition}"/>
        </TransitionCollection>
    </Page.Transitions>


    <Grid x:Name="RootGrid" Background="{ThemeResource AppBackground}">


        <!--Extensions-->
        <elements:ApplicationTitleBarExtension x:Name="ApplicationView" TitleBarColor="{ThemeResource AppTitleColor}"/>


        <elements:MainLayout x:Name="MainLayout"
                             DeviceLayoutType="{x:Bind SettingViewModel.DeviceLayoutType, Mode=OneWay}"
                             >

            <!--InitialChild-->
            <elements:MainLayout.InitialChild>
                <StackPanel>
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition IsStaggeringEnabled="True"/>
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>

                    <StackPanel.Children>

                        <TextBlock x:Name="InitialTipTextBlock" HorizontalAlignment="Center" Foreground="{ThemeResource AppText}"/>
                        <ContentControl Height="6"/>

                        <Button x:Name="InitialSampleButton" Style="{StaticResource AppIconAccentLineCircleButton}">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE790;" FontSize="22" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                                <ContentControl Width="8"/>
                                <TextBlock x:Name="SampleTextBlock" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                        <Rectangle Style="{StaticResource AppSeparatorRectangleVerticalStyle}"/>

                        <Button x:Name="InitialAddButton" Style="{StaticResource AppIconAccentLineCircleButton}">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE109;" FontSize="22" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                                <ContentControl Width="8"/>
                                <TextBlock x:Name="NewTextBlock" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                        <Rectangle Style="{StaticResource AppSeparatorRectangleVerticalStyle}"/>

                        <Button x:Name="InitialPhotoButton" Style="{StaticResource AppIconAccentLineCircleButton}">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xEB9F;" FontSize="22" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                                <ContentControl Width="8"/>
                                <TextBlock x:Name="PhotoTextBlock" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="InitialDestopButton" Style="{StaticResource AppIconAccentLineCircleButton}">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xEC4E;" FontSize="22" FontFamily="{StaticResource SymbolThemeFontFamily}"/>
                                <ContentControl Width="8"/>
                                <TextBlock x:Name="DestopTextBlock" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                    </StackPanel.Children>

                </StackPanel>
            </elements:MainLayout.InitialChild>


            <!--HeadChild-->
            <elements:MainLayout.HeadChild>
                <elements:ExpanedHead x:Name="Head">
                    <elements:ExpanedHead.LeftButtonContent>
                        <FontIcon FontSize="20" Glyph="&#xE11B;" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}" />
                    </elements:ExpanedHead.LeftButtonContent>
                    <elements:ExpanedHead.RightButtonContent>
                        <FontIcon FontSize="22" Glyph="&#xE115;" FontWeight="Bold" FontFamily="Segoe UI Symbol" />
                    </elements:ExpanedHead.RightButtonContent>
                </elements:ExpanedHead>
            </elements:MainLayout.HeadChild>

            <!--SelectChild-->
            <elements:MainLayout.SelectChild>
                <Grid x:Name="SelectGrid">
                    <TextBlock Style="{StaticResource AppTextBlockStyle}">                        
                        <Run x:Name="ClickTipTextBlock"/>
                        <Run x:Name="SelectCountRun" Foreground="{ThemeResource SystemBaseHighColor}"
                             Text="{x:Bind SelectedCount, Mode=OneWay}"/>
                    </TextBlock>
                    <Button x:Name="AllButton" HorizontalAlignment="Right" Style="{StaticResource AppButtonStyle}"/>
                </Grid>
            </elements:MainLayout.SelectChild>


            <!--MainChild-->
            <elements:MainLayout.MainChild>
                <StackPanel Orientation="Horizontal" Padding="18,0" HorizontalAlignment="Center">
                    <Button x:Name="NewButton" Style="{StaticResource AppTabButtonStyle}">
                        <Button.Tag>
                            <FontIcon Glyph="&#xE109;" FontSize="22" FontWeight="Normal" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                        </Button.Tag>
                    </Button>
                    <Button x:Name="PicturesButton" Style="{StaticResource AppTabButtonStyle}">
                        <Button.Tag>
                            <FontIcon Glyph="&#xEB9F;" FontSize="22" FontWeight="Normal" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                        </Button.Tag>
                    </Button>
                    <Rectangle Style="{StaticResource AppSeparatorRectangleHorizontalStyle}"/>
                    <Button x:Name="RenameButton" Style="{StaticResource AppTabButtonStyle}">
                        <Button.Tag>
                            <FontIcon Glyph="&#xE104;" FontSize="20" FontWeight="Normal" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                        </Button.Tag>
                    </Button>
                    <Rectangle Style="{StaticResource AppSeparatorRectangleHorizontalStyle}"/>
                    <Button x:Name="DeleteButton" Style="{StaticResource AppTabButtonStyle}">
                        <Button.Tag>
                            <FontIcon Glyph="&#xE107;" FontSize="22" FontWeight="Normal" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                        </Button.Tag>
                    </Button>
                    <Button x:Name="DuplicateButton" Style="{StaticResource AppTabButtonStyle}">
                        <Button.Tag>
                            <FontIcon Glyph="&#xE16F;" FontSize="22" FontWeight="Normal" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                        </Button.Tag>
                    </Button>
                </StackPanel>
            </elements:MainLayout.MainChild>

            <!--PicturesChild-->
            <elements:MainLayout.PicturesChild>
                <StackPanel Orientation="Horizontal" Padding="18,0">
                    <Button x:Name="PicturesPhotoButton" Style="{StaticResource AppTabButtonStyle}">
                        <Button.Tag>
                            <FontIcon Glyph="&#xEB9F;" FontSize="22" FontWeight="Normal" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                        </Button.Tag>
                    </Button>
                    <Button x:Name="PicturesDestopButton" Style="{StaticResource AppTabButtonStyle}">
                        <Button.Tag>
                            <FontIcon Glyph="&#xEC4E;" FontSize="22" FontWeight="Normal" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                        </Button.Tag>
                    </Button>
                    <Rectangle Style="{StaticResource AppSeparatorRectangleHorizontalStyle}"/>
                    <Button x:Name="PicturesCloseButton" Style="{StaticResource AppTabButtonStyle}">
                        <Button.Tag>
                            <FontIcon Glyph="&#xF78A;" FontSize="22" FontWeight="Normal" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                        </Button.Tag>
                    </Button>
                </StackPanel>
            </elements:MainLayout.PicturesChild>

            <!--RenameChild-->
            <elements:MainLayout.RenameChild>
                <StackPanel Orientation="Horizontal" Padding="16,0">
                    <TextBlock Margin="2,8,4,0">
                        <Run x:Name="RenameTitleTextBlock" FontSize="16" FontWeight="Bold"/>
                        <LineBreak/>           
                        <Run x:Name="RenameSubtitleTextBlock" FontSize="14" FontWeight="Normal" Foreground="{ThemeResource AppText}"/>
                    </TextBlock>
                    <Border HorizontalAlignment="Right">
                        <Button x:Name="RenameCloseButton" Style="{StaticResource AppTabButtonStyle}">
                            <Button.Tag>
                                <FontIcon Glyph="&#xF78A;" FontSize="22" FontWeight="Normal" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                            </Button.Tag>
                        </Button>
                    </Border>

                </StackPanel>
            </elements:MainLayout.RenameChild>

            <!--DeleteChild-->
            <elements:MainLayout.DeleteChild>
                <StackPanel x:Name="DeleteStackPanel" Padding="16,0" MinWidth="260"
                            Orientation="{x:Bind MainLayout.DeviceLayoutTypeOrientation, Mode=OneWay}">
                    <TextBlock Margin="2,8,4,0">
                        <Run x:Name="DeleteTitleTextBlock" FontSize="16" FontWeight="Bold"/>
                        <LineBreak/>
                        <Run x:Name="DeleteSubtitleTextBlock" FontSize="14" FontWeight="Normal" Foreground="{ThemeResource AppText}"/>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="DeletePrimaryButton" Style="{StaticResource AppTabButtonStyle}"
                                IsEnabled="{x:Bind SelectedIsEnabled, Mode=OneWay}">
                            <Button.Tag>
                                <FontIcon Glyph="&#xF78C;" FontSize="22" FontWeight="Normal" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                            </Button.Tag>
                        </Button>
                        <Button x:Name="DeleteCloseButton" Style="{StaticResource AppTabButtonStyle}">
                            <Button.Tag>
                                <FontIcon Glyph="&#xF78A;" FontSize="22" FontWeight="Normal" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                            </Button.Tag>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </elements:MainLayout.DeleteChild>

            <!--DuplicateChild-->
            <elements:MainLayout.DuplicateChild>
                <StackPanel x:Name="DuplicateStackPanel" Padding="16,0" MinWidth="260" 
                            Orientation="{x:Bind MainLayout.DeviceLayoutTypeOrientation, Mode=OneWay}">
                    <TextBlock Margin="2,8,4,0">
                        <Run x:Name="DuplicateTitleTextBlock" FontSize="16" FontWeight="Bold"/>
                        <LineBreak/>
                        <Run x:Name="DuplicateSubtitleTextBlock" FontSize="14" FontWeight="Normal" Foreground="{ThemeResource AppText}"/>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="DuplicatePrimaryButton" Style="{StaticResource AppTabButtonStyle}"
                                IsEnabled="{x:Bind SelectedIsEnabled, Mode=OneWay}">
                            <Button.Tag>
                                <FontIcon Glyph="&#xF78C;" FontSize="22" FontWeight="Normal" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                            </Button.Tag>
                        </Button>
                        <Button x:Name="DuplicateCloseButton" Style="{StaticResource AppTabButtonStyle}">
                            <Button.Tag>
                                <FontIcon Glyph="&#xF78A;" FontSize="22" FontWeight="Normal" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                            </Button.Tag>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </elements:MainLayout.DuplicateChild>

        </elements:MainLayout>


        <!--Loading-->
        <elements:LoadingControl x:Name="LoadingControl" Grid.RowSpan="3" IsActive="False"/>

        <!--Dialog-->
        <elements:Dialog x:Name="RenameDialog" Grid.Row="1" Grid.RowSpan="2">
            <StackPanel>
                <ContentControl Height="2"/>
                <TextBox x:Name="TextBox" Margin="0" VerticalAlignment="Center" BorderThickness="0"/>
                <TextBlock x:Name="TextBoxTipTextBlock" Visibility="Collapsed" FontSize="14" Foreground="{ThemeResource AppText}"/>
            </StackPanel>
        </elements:Dialog>
        <elements:Dialog x:Name="AddDialog" Grid.Row="1" Grid.RowSpan="2">
            <elements:SizePicker x:Name="SizePicker"/>
        </elements:Dialog>


    </Grid>
</Page>