<Page
    x:Class="Retouch_Photo2.Adjustments.Pages.GammaTransferPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hsvColorPickers="using:HSVColorPickers"
    mc:Ignorable="d"              
    MinHeight="165" 
    MaxHeight="300"
    d:DesignHeight="400"
    d:DesignWidth="200"
    >

    <Page.Resources>

        <!--Alpha-->
        <Color x:Key="AlphaLeft" >#DDDDDD</Color>
        <Color x:Key="AlphaRight" >#222222</Color>
        <LinearGradientBrush x:Name="AlphaLeftBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="{StaticResource AlphaLeft}" Offset="0"/>
            <GradientStop Color="{StaticResource AlphaRight}" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Name="AlphaRightBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="{StaticResource AlphaRight}" Offset="0"/>
            <GradientStop Color="{StaticResource AlphaLeft}" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Name="AlphaCenterBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="{StaticResource AlphaRight}" Offset="0"/>
            <GradientStop Color="{StaticResource AlphaRight}" Offset="1"/>
        </LinearGradientBrush>


        <!--Red-->
        <Color x:Key="RedLeft" >#FFC67A</Color>
        <Color x:Key="RedRight" >#FF4f00</Color>
        <LinearGradientBrush x:Name="RedLeftBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="{StaticResource RedLeft}" Offset="0"/>
            <GradientStop Color="{StaticResource RedRight}" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Name="RedRightBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="{StaticResource RedRight}" Offset="0"/>
            <GradientStop Color="{StaticResource RedLeft}" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Name="RedCenterBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="{StaticResource RedRight}" Offset="0"/>
            <GradientStop Color="{StaticResource RedRight}" Offset="1"/>
        </LinearGradientBrush>


        <!--Green-->
        <Color x:Key="GreenLeft" >#BFFFD5</Color>
        <Color x:Key="GreenRight">#00FF79</Color>
        <LinearGradientBrush x:Name="GreenLeftBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="{StaticResource GreenLeft}" Offset="0"/>
            <GradientStop Color="{StaticResource GreenRight}" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Name="GreenRightBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="{StaticResource GreenRight}" Offset="0"/>
            <GradientStop Color="{StaticResource GreenLeft}" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Name="GreenCenterBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="{StaticResource GreenRight}" Offset="0"/>
            <GradientStop Color="{StaticResource GreenRight}" Offset="1"/>
        </LinearGradientBrush>


        <!--Blue-->
        <Color x:Key="BlueLeft">#92C7F7</Color>
        <Color x:Key="BlueRight">#1376F7</Color>
        <LinearGradientBrush x:Name="BlueLeftBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="{StaticResource BlueLeft}" Offset="0"/>
            <GradientStop Color="{StaticResource BlueRight}" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Name="BlueRightBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="{StaticResource BlueRight}" Offset="0"/>
            <GradientStop Color="{StaticResource BlueLeft}" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Name="BlueCenterBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="{StaticResource BlueRight}" Offset="0"/>
            <GradientStop Color="{StaticResource BlueRight}" Offset="1"/>
        </LinearGradientBrush>

    </Page.Resources>


    <ScrollViewer>
        <StackPanel>


            <!--Alpha-->
            <Grid x:Name="AlphaTitleGrid" Background="{ThemeResource AppForeground}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <FontIcon FontSize="16" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                          HorizontalAlignment="Center" VerticalAlignment="Center"
                          Glyph="{x:Bind VisibilityToGlyphConverter(AlphaIsExpaned), Mode=OneWay}"/>
                <TextBlock x:Name="AlphaTextBlock" Grid.Column="1" Style="{StaticResource AppTextBlockStyle}"/>
                <ToggleSwitch x:Name="AlphaToggleSwitch" Grid.Column="2">
                    <ToggleSwitch.Clip>
                        <RectangleGeometry Rect="0,0,50,50"/>
                    </ToggleSwitch.Clip>
                </ToggleSwitch>
            </Grid>


            <RelativePanel Visibility="{x:Bind AlphaIsExpaned, Mode=OneWay}">
                <TextBlock x:Name="AlphaOffsetTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
                <hsvColorPickers:NumberPicker x:Name="AlphaOffsetPicker" ButtonStyle="{StaticResource AppNumberButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"
                           RelativePanel.AlignRightWithPanel="True" Margin="2,0"/>
            </RelativePanel>
            <hsvColorPickers:TouchSlider x:Name="AlphaOffsetSlider" Visibility="{x:Bind AlphaIsExpaned, Mode=OneWay}" />


            <RelativePanel Visibility="{x:Bind AlphaIsExpaned, Mode=OneWay}">
                <TextBlock x:Name="AlphaExponentTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
                <hsvColorPickers:NumberPicker x:Name="AlphaExponentPicker" ButtonStyle="{StaticResource AppNumberButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"
                           RelativePanel.AlignRightWithPanel="True" Margin="2,0"/>
            </RelativePanel>
            <hsvColorPickers:TouchSlider x:Name="AlphaExponentSlider" Visibility="{x:Bind AlphaIsExpaned, Mode=OneWay}"/>


            <RelativePanel Visibility="{x:Bind AlphaIsExpaned, Mode=OneWay}">
                <TextBlock x:Name="AlphaAmplitudeTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
                <hsvColorPickers:NumberPicker x:Name="AlphaAmplitudePicker" ButtonStyle="{StaticResource AppNumberButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"
                           RelativePanel.AlignRightWithPanel="True" Margin="2,0"/>
            </RelativePanel>
            <hsvColorPickers:TouchSlider x:Name="AlphaAmplitudeSlider" Visibility="{x:Bind AlphaIsExpaned, Mode=OneWay}"/>

            
            <ContentControl Height="12" Visibility="{x:Bind AlphaIsExpaned, Mode=OneWay}"/>
            <ContentControl Height="1"/>


            <!--Red-->
            <Grid x:Name="RedTitleGrid" Background="{ThemeResource AppForeground}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <FontIcon FontSize="16" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                          HorizontalAlignment="Center" VerticalAlignment="Center"
                          Glyph="{x:Bind VisibilityToGlyphConverter(RedIsExpaned), Mode=OneWay}"/>
                <TextBlock x:Name="RedTextBlock" Grid.Column="1" Style="{StaticResource AppTextBlockStyle}"/>
                <ToggleSwitch x:Name="RedToggleSwitch" Grid.Column="2">
                    <ToggleSwitch.Clip>
                        <RectangleGeometry Rect="0,0,50,50"/>
                    </ToggleSwitch.Clip>
                </ToggleSwitch>
            </Grid>


            <RelativePanel Visibility="{x:Bind RedIsExpaned, Mode=OneWay}">
                <TextBlock x:Name="RedOffsetTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
                <hsvColorPickers:NumberPicker x:Name="RedOffsetPicker" ButtonStyle="{StaticResource AppNumberButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"
                           RelativePanel.AlignRightWithPanel="True" Margin="2,0"/>
            </RelativePanel>
            <hsvColorPickers:TouchSlider x:Name="RedOffsetSlider" Visibility="{x:Bind RedIsExpaned, Mode=OneWay}" />

            <RelativePanel Visibility="{x:Bind RedIsExpaned, Mode=OneWay}">
                <TextBlock x:Name="RedExponentTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
                <hsvColorPickers:NumberPicker x:Name="RedExponentPicker" ButtonStyle="{StaticResource AppNumberButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"
                           RelativePanel.AlignRightWithPanel="True" Margin="2,0"/>
            </RelativePanel>
            <hsvColorPickers:TouchSlider x:Name="RedExponentSlider" Visibility="{x:Bind RedIsExpaned, Mode=OneWay}"/>

            <RelativePanel Visibility="{x:Bind RedIsExpaned, Mode=OneWay}">
                <TextBlock x:Name="RedAmplitudeTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
                <hsvColorPickers:NumberPicker x:Name="RedAmplitudePicker" ButtonStyle="{StaticResource AppNumberButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"
                           RelativePanel.AlignRightWithPanel="True" Margin="2,0"/>
            </RelativePanel>
            <hsvColorPickers:TouchSlider x:Name="RedAmplitudeSlider" Visibility="{x:Bind RedIsExpaned, Mode=OneWay}"/>


            <ContentControl Height="12" Visibility="{x:Bind RedIsExpaned, Mode=OneWay}"/>
            <ContentControl Height="1"/>


            <!--Green-->
            <Grid x:Name="GreenTitleGrid" Background="{ThemeResource AppForeground}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <FontIcon FontSize="16" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                          HorizontalAlignment="Center" VerticalAlignment="Center"
                          Glyph="{x:Bind VisibilityToGlyphConverter(GreenIsExpaned), Mode=OneWay}"/>
                <TextBlock x:Name="GreenTextBlock" Grid.Column="1" Style="{StaticResource AppTextBlockStyle}"/>
                <ToggleSwitch x:Name="GreenToggleSwitch" Grid.Column="2">
                    <ToggleSwitch.Clip>
                        <RectangleGeometry Rect="0,0,50,50"/>
                    </ToggleSwitch.Clip>
                </ToggleSwitch>
            </Grid>

            <RelativePanel Visibility="{x:Bind GreenIsExpaned, Mode=OneWay}">
                <TextBlock x:Name="GreenOffsetTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
                <hsvColorPickers:NumberPicker x:Name="GreenOffsetPicker" ButtonStyle="{StaticResource AppNumberButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"
                           RelativePanel.AlignRightWithPanel="True" Margin="2,0"/>
            </RelativePanel>
            <hsvColorPickers:TouchSlider x:Name="GreenOffsetSlider" Visibility="{x:Bind GreenIsExpaned, Mode=OneWay}" />

            <RelativePanel Visibility="{x:Bind GreenIsExpaned, Mode=OneWay}">
                <TextBlock x:Name="GreenExponentTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
                <hsvColorPickers:NumberPicker x:Name="GreenExponentPicker" ButtonStyle="{StaticResource AppNumberButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"
                           RelativePanel.AlignRightWithPanel="True" Margin="2,0"/>
            </RelativePanel>
            <hsvColorPickers:TouchSlider x:Name="GreenExponentSlider" Visibility="{x:Bind GreenIsExpaned, Mode=OneWay}"/>

            <RelativePanel Visibility="{x:Bind GreenIsExpaned, Mode=OneWay}">
                <TextBlock x:Name="GreenAmplitudeTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
                <hsvColorPickers:NumberPicker x:Name="GreenAmplitudePicker" ButtonStyle="{StaticResource AppNumberButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"
                           RelativePanel.AlignRightWithPanel="True" Margin="2,0"/>
            </RelativePanel>
            <hsvColorPickers:TouchSlider x:Name="GreenAmplitudeSlider" Visibility="{x:Bind GreenIsExpaned, Mode=OneWay}"/>


            <ContentControl Height="12" Visibility="{x:Bind GreenIsExpaned, Mode=OneWay}"/>
            <ContentControl Height="1"/>


            <!--Blue-->
            <Grid x:Name="BlueTitleGrid" Background="{ThemeResource AppForeground}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <FontIcon FontSize="16" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                          HorizontalAlignment="Center" VerticalAlignment="Center"
                          Glyph="{x:Bind VisibilityToGlyphConverter(BlueIsExpaned), Mode=OneWay}"/>
                <TextBlock x:Name="BlueTextBlock" Grid.Column="1" Style="{StaticResource AppTextBlockStyle}"/>
                <ToggleSwitch x:Name="BlueToggleSwitch" Grid.Column="2">
                    <ToggleSwitch.Clip>
                        <RectangleGeometry Rect="0,0,50,50"/>
                    </ToggleSwitch.Clip>
                </ToggleSwitch>
            </Grid>

            <RelativePanel Visibility="{x:Bind BlueIsExpaned, Mode=OneWay}">
                <TextBlock x:Name="BlueOffsetTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
                <hsvColorPickers:NumberPicker x:Name="BlueOffsetPicker" ButtonStyle="{StaticResource AppNumberButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"
                           RelativePanel.AlignRightWithPanel="True" Margin="2,0"/>
            </RelativePanel>
            <hsvColorPickers:TouchSlider x:Name="BlueOffsetSlider" Visibility="{x:Bind BlueIsExpaned, Mode=OneWay}" />

            <RelativePanel Visibility="{x:Bind BlueIsExpaned, Mode=OneWay}">
                <TextBlock x:Name="BlueExponentTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
                <hsvColorPickers:NumberPicker x:Name="BlueExponentPicker" ButtonStyle="{StaticResource AppNumberButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"
                           RelativePanel.AlignRightWithPanel="True" Margin="2,0"/>
            </RelativePanel>
            <hsvColorPickers:TouchSlider x:Name="BlueExponentSlider" Visibility="{x:Bind BlueIsExpaned, Mode=OneWay}"/>

            <RelativePanel Visibility="{x:Bind BlueIsExpaned, Mode=OneWay}">
                <TextBlock x:Name="BlueAmplitudeTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
                <hsvColorPickers:NumberPicker x:Name="BlueAmplitudePicker" ButtonStyle="{StaticResource AppNumberButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"
                           RelativePanel.AlignRightWithPanel="True" Margin="2,0"/>
            </RelativePanel>
            <hsvColorPickers:TouchSlider x:Name="BlueAmplitudeSlider" Visibility="{x:Bind BlueIsExpaned, Mode=OneWay}"/>

            
            <ContentControl Height="12" Visibility="{x:Bind BlueIsExpaned, Mode=OneWay}"/>


        </StackPanel>
    </ScrollViewer>

</Page>