<Page
    x:Class="Retouch_Photo2.Adjustments.Pages.SaturationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hsvColorPickers="using:HSVColorPickers"
    mc:Ignorable="d"
    MinHeight="165" 
    MaxHeight="300"
    d:DesignHeight="400"
    d:DesignWidth="200"
    >

    <Page.Resources>

        <!--Saturation-->
        <LinearGradientBrush x:Name="SaturationBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Offset="0" Color="Gray"/>
            <GradientStop Offset="1" Color="DodgerBlue"/>
        </LinearGradientBrush>

    </Page.Resources>


    <StackPanel Padding="2,0">

        <Border Width="50" Visibility="Collapsed">
            <Border.Resources>
                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Adjustments/Icons/SaturationIcon.xaml"/>
            </Border.Resources>
            <Border.Child>
                <ContentControl x:Name="IconContentControl" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{StaticResource SaturationIcon}"/>
            </Border.Child>
        </Border>

        <!--Saturation-->
        <RelativePanel>
            <TextBlock x:Name="SaturationTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
            <hsvColorPickers:NumberPicker x:Name="SaturationPicker" ButtonStyle="{StaticResource AppNumberButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"
                           RelativePanel.AlignRightWithPanel="True"/>
        </RelativePanel>
        <hsvColorPickers:TouchSlider x:Name="SaturationSlider"/>

    </StackPanel>
</Page>