<Page
    x:Class="Retouch_Photo2.Adjustments.Pages.VignettePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hsvColorPickers="using:HSVColorPickers"
    xmlns:elements="using:Retouch_Photo2.Elements"
    mc:Ignorable="d"              
    MinHeight="165" 
    MaxHeight="300"
    d:DesignHeight="400"
    d:DesignWidth="200"
    >

    <Page.Resources>

        <!--Amount-->
        <LinearGradientBrush x:Name="AmountBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="Gray" Offset="0"/>
            <GradientStop x:Name="AmountRight" Offset="1"/>
        </LinearGradientBrush>

        <!--Curve-->
        <LinearGradientBrush x:Name="CurveBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="Gray" Offset="0"/>
            <GradientStop x:Name="CurveRight" Offset="1"/>
        </LinearGradientBrush>

        <!--Flyout-->
        <Flyout x:Name="ColorFlyout" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
            <elements:ColorPicker2 x:Name="ColorPicker" Width="Auto"/>
        </Flyout>

    </Page.Resources>

    
    <StackPanel>

        <!--Amount-->
        <RelativePanel>
            <TextBlock x:Name="AmountTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
            <hsvColorPickers:NumberPicker x:Name="AmountPicker" ButtonStyle="{StaticResource AppNumberButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"
                           RelativePanel.AlignRightWithPanel="True" Margin="2,0"/>
        </RelativePanel>
        <hsvColorPickers:TouchSlider x:Name="AmountSlider" Margin="2,0"/>

        <!--Curve-->
        <RelativePanel>
            <TextBlock x:Name="CurveTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
            <hsvColorPickers:NumberPicker x:Name="CurvePicker" ButtonStyle="{StaticResource AppNumberButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"
                           RelativePanel.AlignRightWithPanel="True" Margin="2,0"/>
        </RelativePanel>
        <hsvColorPickers:TouchSlider x:Name="CurveSlider" Margin="2,0"/>

        <!--Color-->
        <TextBlock x:Name="ColorTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
        <Border x:Name="ColorBorder" Margin="2,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{StaticResource AppText}" Style="{StaticResource AppCircleBorderStyle}">
            <Border.Background>
                <SolidColorBrush x:Name="SolidColorBrush" Color="Black"/>
            </Border.Background>
        </Border>

        <ContentControl Height="4"/>
    </StackPanel>
</Page>