<Page
    x:Class="Retouch_Photo2.DrawPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:transformers="using:FanKit.Transformers"
    xmlns:hsvColorPickers="using:HSVColorPickers"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:elements="using:Retouch_Photo2.Elements"
    xmlns:elementDialog="using:Retouch_Photo2.Elements.Dialogs"
    xmlns:elementDrawPages="using:Retouch_Photo2.Elements.DrawPages"
    xmlns:menus="using:Retouch_Photo2.Menus"
    xmlns:tools="using:Retouch_Photo2.Tools"
    xmlns:toolElements="using:Retouch_Photo2.Tools.Elements"
    NavigationCacheMode="Required"    
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >


    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SuppressNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>


    <Page.Resources>
        <!--Extension-->
        <elements:ApplicationViewTitleBarBackgroundExtension x:Name="AVTBBE" TitleBarColor="{ThemeResource AppBackgroundColor}"/>
    </Page.Resources>


    <Grid x:Name="RootGrid" Background="{ThemeResource AppBackground}">


        <Grid.Resources>
            <ResourceDictionary>

                <!--Linear-->
                <ResourceDictionary.ThemeDictionaries>

                    <ResourceDictionary x:Key="Light">
                        <LinearGradientBrush x:Key="LinearBrush" StartPoint="0,0.5" EndPoint="1,0.5">
                            <GradientStop Color="#22000000" Offset="0"/>
                            <GradientStop Color="#11000000" Offset="0.2"/>
                            <GradientStop Color="#00000000" Offset="1"/>
                        </LinearGradientBrush>
                    </ResourceDictionary>

                    <ResourceDictionary x:Key="Dark">
                        <LinearGradientBrush x:Key="LinearBrush" StartPoint="0,0.5" EndPoint="1,0.5">
                            <GradientStop Color="#66000000" Offset="0"/>
                            <GradientStop Color="#44000000" Offset="0.2"/>
                            <GradientStop Color="#00000000" Offset="1"/>
                        </LinearGradientBrush>
                    </ResourceDictionary>

                </ResourceDictionary.ThemeDictionaries>


                <!--Color-->
                <SolidColorBrush x:Name="AccentColorBrush" Color="{ThemeResource SystemAccentColor}" />
                <SolidColorBrush x:Name="ShadowColorBrush" Color="{ThemeResource AppStrokeColor}" />


                <!--Flyout-->
                <Flyout x:Name="DocumentFlyout" Placement="Bottom" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
                    <Button x:Name="DocumentUnSaveButton" Width="180" Style="{StaticResource AppIconButton}">
                        <Button.Tag>
                            <FontIcon Glyph="&#xF78A;" FontSize="16" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                        </Button.Tag>
                    </Button>
                </Flyout>

                <Flyout x:Name="StrokeColorFlyout" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
                <elements:ColorPicker2 x:Name="StrokeColorPicker"/>
            </Flyout>
            
            <Flyout x:Name="MoreTransformFlyout" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
                <toolElements:MoreTransformControl/>
            </Flyout>
            <Flyout x:Name="MoreCreateFlyout" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
                <toolElements:MoreCreateControl/>
            </Flyout>
            

            <!--Transition-->
            <Storyboard x:Name="TransitionStoryboard">
                <DoubleAnimationUsingKeyFrames x:Name="TransitionKeyFrames" EnableDependentAnimation ="True">
                    <EasingDoubleKeyFrame KeyTime="00:00:0.8" Value="1.0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <QuinticEase EasingMode="EaseInOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>


            </ResourceDictionary>
        </Grid.Resources>
        
        
        <elementDrawPages:DrawLayout x:Name="DrawLayout" 
               CanvasHitTestVisible="{x:Bind ViewModel.CanvasHitTestVisible, Mode=OneWay}"
             
               DeviceLayoutType="{x:Bind SettingViewModel.DeviceLayoutType, Mode=OneWay}"
               IsFullScreen="{x:Bind SettingViewModel.IsFullScreen, Mode=OneWay}">

            <!--RightPane-->
            <elementDrawPages:DrawLayout.RightPanel>
                <ScrollViewer x:Name="LayersScrollViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                    <!--Layers-->
                </ScrollViewer>
            </elementDrawPages:DrawLayout.RightPanel>
            
            <!--LeftPanel-->
            <elementDrawPages:DrawLayout.LeftPanel>
                <tools:ToolsControl x:Name="ToolsControl"
                            Tools="{x:Bind TipViewModel.Tools, Mode=OneTime}"/>
            </elementDrawPages:DrawLayout.LeftPanel>

            <!--Head-->
            <elementDrawPages:DrawLayout.HeadChild>
                <Grid x:Name="AppBarGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="70"/>
                        <ColumnDefinition x:Name="HeadLeftLength" Width="40" MinWidth="44"/>
                        <ColumnDefinition x:Name="HeadRightLength"  Width="*"/>
                    </Grid.ColumnDefinitions>


                    <!--Document-->
                    <Button x:Name="DocumentButton" Style="{StaticResource AppButtonStyle}"/>


                    <!--ExpandAppbar-->
                    <elements:ExpandAppbar x:Name="ExpandAppbar" Grid.Column="1">
                        <elements:ExpandAppbar.Children>


                            <elements:ExpandAppbarButton x:Name="ExportButton">
                                <ToolTipService.ToolTip>
                                    <ToolTip x:Name="ExportToolTip" Placement="Bottom" Style="{StaticResource AppToolTipStyle}"/>
                                </ToolTipService.ToolTip>
                                <elements:ExpandAppbarButton.CenterContent>
                                    <FontIcon Glyph="&#xE78B;" FontSize="22" FontWeight="Bold" Foreground="{ThemeResource AppText}" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                                </elements:ExpandAppbarButton.CenterContent>
                            </elements:ExpandAppbarButton>

                            <elements:ExpandAppBarSapce/>

                            <elements:ExpandAppbarButton x:Name="UndoButton"
                                                     IsEnabledChange="{x:Bind ViewModel.IsUndoEnabled, Mode=OneWay}">
                                <ToolTipService.ToolTip>
                                    <ToolTip x:Name="UndoToolTip" Placement="Bottom" Style="{StaticResource AppToolTipStyle}"/>
                                </ToolTipService.ToolTip>
                                <elements:ExpandAppbarButton.CenterContent>
                                    <FontIcon Glyph="&#xE10E;" FontSize="18" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                                </elements:ExpandAppbarButton.CenterContent>
                            </elements:ExpandAppbarButton>

                            <elements:ExpandAppBarSapce/>

                            <!--
                        <elements:ExpandAppbarButton x:Name="RedoButton">
                            <ToolTipService.ToolTip>
                                <ToolTip x:Name="RedoToolTip" Placement="Bottom" Style="{StaticResource AppToolTipStyle}"/>
                            </ToolTipService.ToolTip>
                            <elements:ExpandAppbarButton.CenterContent>
                                <FontIcon Glyph="&#xE10D;" FontSize="18" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                            </elements:ExpandAppbarButton.CenterContent>
                        </elements:ExpandAppbarButton>

                        <elements:ExpandAppBarSeparator/>
                        -->

                            <elements:ExpandAppbarButton x:Name="SetupButton">
                                <ToolTipService.ToolTip>
                                    <ToolTip x:Name="SetupToolTip" Placement="Bottom" Style="{StaticResource AppToolTipStyle}"/>
                                </ToolTipService.ToolTip>
                                <elements:ExpandAppbarButton.CenterContent>
                                    <FontIcon Glyph="&#xE123;" FontSize="20" FontWeight="Bold" Foreground="{ThemeResource AppText}" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                                </elements:ExpandAppbarButton.CenterContent>
                            </elements:ExpandAppbarButton>

                            <elements:ExpandAppBarSapce/>
                            <!--
                      <Path StrokeThickness="1" Stroke="{ThemeResource SystemControlBackgroundAltHighBrush}">
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="White" Offset="0.3"/>
                                    <GradientStop Color="Red" Offset="0.7"/>
                                    <GradientStop Color="Red" Offset="1"/>
                                </LinearGradientBrush>
                            <Path.Data>
                                M4.294,14.039l2.773,-2.773l3.747,3.747c1.159,1.159 3.04,1.159 4.199,0c1.159,-1.159 1.159,-3.04 0,-4.199l-3.747,-3.747l2.773,-2.773l4.144,4.143c2.689,2.69 2.689,7.057 0,9.746c-2.689,2.689 -7.056,2.689 -9.746,0l-4.143,-4.144Zm8.09,-11.401l-2.773,2.773l-2.639,-2.638l2.773,-2.773l2.639,2.638Zm-6.973,6.973l-2.773,2.773l-2.638,-2.639l2.773,-2.773l2.638,2.639Z
                            </Path.Data>
                        </Path>
                -->
                            <elements:ExpandAppbarToggleButton x:Name="SnapButton" IsChecked="{x:Bind SettingViewModel.IsSnap, Mode=TwoWay}">
                                <ToolTipService.ToolTip>
                                    <ToolTip x:Name="SnapToolTip" Placement="Bottom" Style="{StaticResource AppToolTipStyle}"/>
                                </ToolTipService.ToolTip>
                                <elements:ExpandAppbarToggleButton.CenterContent>
                                    <PathIcon>
                                        <PathIcon.Data>
                                            M4.294,14.039l2.773,-2.773l3.747,3.747c1.159,1.159 3.04,1.159 4.199,0c1.159,-1.159 1.159,-3.04 0,-4.199l-3.747,-3.747l2.773,-2.773l4.144,4.143c2.689,2.69 2.689,7.057 0,9.746c-2.689,2.689 -7.056,2.689 -9.746,0l-4.143,-4.144Zm8.09,-11.401l-2.773,2.773l-2.639,-2.638l2.773,-2.773l2.639,2.638Zm-6.973,6.973l-2.773,2.773l-2.638,-2.639l2.773,-2.773l2.638,2.639Z
                                        </PathIcon.Data>
                                    </PathIcon>
                                </elements:ExpandAppbarToggleButton.CenterContent>
                            </elements:ExpandAppbarToggleButton>

                            <elements:ExpandAppBarSapce/>

                            <elements:ExpandAppbarToggleButton x:Name="RulerButton" IsChecked="{x:Bind SettingViewModel.IsRuler, Mode=TwoWay}">
                                <ToolTipService.ToolTip>
                                    <ToolTip x:Name="RulerToolTip" Placement="Bottom" Style="{StaticResource AppToolTipStyle}"/>
                                </ToolTipService.ToolTip>
                                <elements:ExpandAppbarToggleButton.CenterContent>
                                    <FontIcon Glyph="&#xECC6;" FontSize="20" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                                </elements:ExpandAppbarToggleButton.CenterContent>
                            </elements:ExpandAppbarToggleButton>

                            <elements:ExpandAppBarSapce/>

                            <elements:ExpandAppbarButton x:Name="FullScreenButton">
                                <ToolTipService.ToolTip>
                                    <ToolTip x:Name="FullScreenToolTip" Placement="Bottom" Style="{StaticResource AppToolTipStyle}"/>
                                </ToolTipService.ToolTip>
                                <elements:ExpandAppbarButton.CenterContent>
                                    <FontIcon Glyph="&#xE92D;" FontSize="16" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                                </elements:ExpandAppbarButton.CenterContent>
                            </elements:ExpandAppbarButton>

                            <elements:ExpandAppBarSapce/>

                            <elements:ExpandAppbarRepeatButton x:Name="TipButton" IsChecked="{x:Bind TipViewModel.IsOpen, Mode=TwoWay}">
                                <elements:ExpandAppbarRepeatButton.CenterContent>
                                    <FontIcon Glyph="&#xE897;" FontSize="18" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                                </elements:ExpandAppbarRepeatButton.CenterContent>
                            </elements:ExpandAppbarRepeatButton>

                        </elements:ExpandAppbar.Children>
                    </elements:ExpandAppbar>


                    <!--HeadRight-->
                    <ScrollViewer Grid.Column="2" Style="{StaticResource AppHorizontalScrollViewerStyle}">
                        <menus:MenuButtonsControl x:Name="MenuButtonsControl" 
                              Menus="{x:Bind TipViewModel.Menus, Mode=OneTime}"/>
                    </ScrollViewer>


                    <!--Shadow-->
                    <Rectangle x:Name="ShadowRectangle" IsHitTestVisible="False" Width="32" Grid.Column="2" HorizontalAlignment="Left" Fill="{ThemeResource LinearBrush}"/>


                </Grid>
            </elementDrawPages:DrawLayout.HeadChild>

        </elementDrawPages:DrawLayout>


        <!--Menu-->
        <menus:MenusExpanderCanvas
            Menus="{x:Bind TipViewModel.Menus, Mode=OneTime}"
            IsHitTestVisible="{x:Bind ViewModel.CanvasHitTestVisible, Mode=OneWay}"/>
        

        <!--FullScreen-->
        <Button x:Name="UnFullScreenButton" Margin="4" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource AppCircleButtonStyle}"
                Visibility="{x:Bind BoolToVisibilityConverter(SettingViewModel.IsFullScreen), Mode=OneWay}">
            <FontIcon Glyph="&#xE92C;" FontSize="20" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
        </Button>


        <!--Tip-->
        <ContentControl Grid.Row="1" IsHitTestVisible="False" Margin="0,60,0,0" HorizontalAlignment="Center" 
                        Visibility="{x:Bind ViewModel.TipTextVisibility, Mode=OneWay}">
       
            <!--Visibility:Show-->
            <animations:Implicit.ShowAnimations>
                <animations:OpacityAnimation Duration="0:0:0.2" From="0.0" To="1.0"/>
            </animations:Implicit.ShowAnimations>

            <!--Visibility:Hide-->
            <animations:Implicit.HideAnimations>
                <animations:OpacityAnimation Duration="0:0:0.4" From="1.0" To="0.0"/>
            </animations:Implicit.HideAnimations>
  
            <ToolTip Style="{StaticResource AppToolTipStyle}">
                <TextBlock Text="{x:Bind ViewModel.TipText, Mode=OneWay}" TextWrapping="Wrap"/>
            </ToolTip>
        </ContentControl>

        
        <!--Load-->
        <elements:LoadingControl x:Name="LoadingControl"/>


        <!--Dialog-->
        <elementDialog:DialogBase x:Name="SetupDialog">
            <elementDialog:DialogBase.CenterContent>
                <StackPanel>
                    <elements:SizePicker x:Name="SetupSizePicker"/>
                    <ContentControl Height="6"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto" MinWidth="80"/>
                            <ColumnDefinition Width="Auto" MinWidth="80"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="SetupLayersTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
                        <Button x:Name="SetupResizeButton" Grid.Column="1" Style="{StaticResource AppRoundedSelectedButtonLeftStyle}"/>
                        <Button x:Name="SetupAnchorButton" Grid.Column="2" Style="{StaticResource AppRoundedSelectedButtonRightStyle}"/>
                    </Grid>
                    <transformers:IndicatorControl x:Name="SetupIndicatorControl" Background="{ThemeResource AppForeground}" BorderBrush="{ThemeResource AppStroke}"/>
                </StackPanel>
            </elementDialog:DialogBase.CenterContent>
        </elementDialog:DialogBase>
        
        <elementDialog:DialogBase x:Name="ExportDialog">
            <elementDialog:DialogBase.CenterContent>
                <StackPanel>
                    <elements:SizePicker x:Name="ExportSizePicker"/>
                    <ContentControl Height="6"/>
                    <TextBlock Text="DPI" Style="{StaticResource AppTextBlockStyle}"/>
                    <elements:DPIComboBox x:Name="DPIComboBox"/>
                    <ContentControl Height="6"/>
                    <TextBlock x:Name="ExportFileFormatTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
                    <elements:FileFormatComboBox x:Name="FileFormatComboBox"/>
                    <ContentControl Height="6"/>
                    <RelativePanel>
                        <TextBlock x:Name="ExportQualityTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
                        <hsvColorPickers:NumberPicker x:Name="ExportQualityPicker" ButtonStyle="{StaticResource AppNumberButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"
                           RelativePanel.AlignRightWithPanel="True"/>
                    </RelativePanel>
                    <elements:SliderPicker x:Name="ExportQualitySlider" />
                </StackPanel>
            </elementDialog:DialogBase.CenterContent>
        </elementDialog:DialogBase>

        <elementDialog:DialogBase x:Name="RenameDialog">
            <elementDialog:DialogBase.CenterContent>
                <TextBox x:Name="RenameTextBox" Margin="0" VerticalAlignment="Center" BorderThickness="0" Background="{ThemeResource AppBackground}"/>
            </elementDialog:DialogBase.CenterContent>
        </elementDialog:DialogBase>


    </Grid>
</Page>