<Page
    x:Class="Retouch_Photo2.DrawPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hsvColorPickers="using:HSVColorPickers"
    xmlns:menus="using:Retouch_Photo2.Menus"
    xmlns:tools="using:Retouch_Photo2.Tools"
    xmlns:edits="using:Retouch_Photo2.Edits"
    xmlns:elements="using:Retouch_Photo2.Elements"
    xmlns:photos="using:Retouch_Photo2.Photos"
    xmlns:operates="using:Retouch_Photo2.Operates"
    xmlns:adjustments="using:Retouch_Photo2.Adjustments"
    xmlns:effects="using:Retouch_Photo2.Effects"
    xmlns:texts="using:Retouch_Photo2.Texts"
    xmlns:strokes="using:Retouch_Photo2.Strokes"
    xmlns:styles="using:Retouch_Photo2.Styles"
    xmlns:historys="using:Retouch_Photo2.Historys"
    xmlns:transformers="using:FanKit.Transformers"
    xmlns:layers="using:Retouch_Photo2.Layers" 
    xmlns:brushs="using:Retouch_Photo2.Brushs"
    NavigationCacheMode="Required"    
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >


    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition DefaultNavigationTransitionInfo="{StaticResource AppSuppressTransition}"/>
        </TransitionCollection>
    </Page.Transitions>


    <Page.Resources>
        <ResourceDictionary>

            <!--Color-->
            <SolidColorBrush x:Name="AccentColorBrush" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Name="ShadowColorBrush" Color="{ThemeResource AppStrokeColor}" />


            <!--Flyout-->
            <Flyout x:Name="DocumentFlyout" Placement="Bottom" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
                <Button x:Name="DocumentUnSaveButton" Style="{StaticResource AppIconButton}">
                    <Button.Tag>
                        <FontIcon Glyph="&#xF78A;" FontSize="16" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                    </Button.Tag>
                </Button>
            </Flyout>

            <Flyout x:Name="FillFlyout" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
                <elements:ColorPicker2 x:Name="FilPicker"/>
            </Flyout>
            <Flyout x:Name="StrokeFlyout" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
                <elements:ColorPicker2 x:Name="StrokePicker"/>
            </Flyout>

            <Flyout x:Name="MoreTransformFlyout" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
                <StackPanel x:Name="MoreTransformContent" Padding="2" MinWidth="300">

                    <!--Ratio-->
                    <TextBlock x:Name="RatioTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
                    <ToggleButton HorizontalAlignment="Left" Margin="12,0" Style="{StaticResource AppCircleToggleButtonStyle}"
                                  IsChecked="{x:Bind SettingViewModel.IsRatio, Mode=TwoWay}">
                        <FontIcon Glyph="&#x1F512;" FontSize="18" FontWeight="Bold" FontFamily="Segoe UI Symbol"/>
                    </ToggleButton>

                    <ContentControl Width="4"/>

                    <!--Center-->
                    <TextBlock x:Name="CenterTextBlock2" Style="{StaticResource AppTextBlockStyle}"/>
                    <ToggleButton HorizontalAlignment="Left" Margin="12,0" Style="{StaticResource AppCircleToggleButtonStyle}"
                                  IsChecked="{x:Bind SettingViewModel.IsCenter, Mode=TwoWay}">
                        <FontIcon Glyph="&#x1F512;" FontSize="18" FontWeight="Bold" FontFamily="Segoe UI Symbol"/>
                    </ToggleButton>

                </StackPanel>
            </Flyout>
            <Flyout x:Name="MoreCreateFlyout" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
                <StackPanel x:Name="MoreCreateContent" Padding="2" MinWidth="300" Orientation="Vertical">

                    <!--Square-->
                    <TextBlock x:Name="SquareTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
                    <ToggleButton HorizontalAlignment="Left" Margin="12,0" Style="{StaticResource AppCircleToggleButtonStyle}"
                                  IsChecked="{x:Bind SettingViewModel.IsSquare, Mode=TwoWay}">
                        <FontIcon Glyph="&#x1F512;" FontSize="18" FontWeight="Bold" FontFamily="Segoe UI Symbol"/>
                    </ToggleButton>

                    <ContentControl Width="4"/>

                    <!--Center-->
                    <TextBlock x:Name="CenterTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
                    <ToggleButton HorizontalAlignment="Left" Margin="12,0" Style="{StaticResource AppCircleToggleButtonStyle}"
                                  IsChecked="{x:Bind SettingViewModel.IsCenter, Mode=TwoWay}">
                        <FontIcon Glyph="&#x1F512;" FontSize="18" FontWeight="Bold" FontFamily="Segoe UI Symbol"/>
                    </ToggleButton>

                </StackPanel>
            </Flyout>

        </ResourceDictionary>
    </Page.Resources>


    <Grid x:Name="RootGrid" Background="{ThemeResource AppBackground}">


        <!--Extension-->
        <elements:ApplicationTitleBarExtension x:Name="ApplicationView" TitleBarColor="{ThemeResource AppBackgroundColor}"/>


        <elements:DrawLayout x:Name="DrawLayout" 
               CanvasHitTestVisible="{x:Bind ViewModel.CanvasHitTestVisible, Mode=OneWay}"             
               DeviceLayoutType="{x:Bind SettingViewModel.DeviceLayoutType, Mode=OneWay}"
               Background="{x:Bind SettingViewModel.CanvasBackground, Mode=OneWay}"
               IsFullScreen="True"
                             
               FootPage="{x:Bind TipViewModel.ToolPage, Mode=OneWay}"
               >
            <!--LeftIcon-->
            <elements:DrawLayout.LeftIcon>
                <ContentControl Template="{x:Bind TipViewModel.ToolIcon, Mode=OneWay}"/>
            </elements:DrawLayout.LeftIcon>

            <!--RightPane-->
            <elements:DrawLayout.RightPanel>
                <ScrollViewer x:Name="LayersScrollViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                    <!--Layers-->
                </ScrollViewer>
            </elements:DrawLayout.RightPanel>

            <!--LeftPanel-->
            <elements:DrawLayout.LeftPanel>
                <tools:ToolsControl x:Name="ToolsControl"
                            Tools="{x:Bind TipViewModel.Tools, Mode=OneTime}"
                            Type="{x:Bind TipViewModel.ToolType, Mode=TwoWay}"
                            IsOpen="{x:Bind TipViewModel.IsOpen, Mode=OneWay}"
                            DeviceLayoutType="{x:Bind SettingViewModel.DeviceLayoutType, Mode=OneWay}"
                            />
            </elements:DrawLayout.LeftPanel>

            <!--Head-->
            <elements:DrawLayout.HeadChild>
                <Grid x:Name="AppBarGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="DocumentColumnDefinition" MinWidth="50" MaxWidth="140"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <!--Document-->
                    <Button x:Name="DocumentButton" Style="{StaticResource AppButtonStyle}">
                        <TextBlock x:Name="DocumentTextBlock" TextTrimming="CharacterEllipsis"/>
                    </Button>

                    <!--Left-->
                    <StackPanel x:Name="LeftStackPanel" Grid.Column="1" Orientation="Horizontal">
                        <Button x:Name="ExportButton" Foreground="Black" Background="#FFC003" Style="{StaticResource AppRoundedButtonStyle}">
                            <ToolTipService.ToolTip>
                                <ToolTip x:Name="ExportToolTip" Placement="Bottom" Style="{StaticResource AppToolTipStyle}"/>
                            </ToolTipService.ToolTip>
                            <FontIcon Glyph="&#xE78B;" FontSize="22" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                        </Button>
                        <Button x:Name="UndoButton" IsEnabled="{x:Bind ViewModel.IsUndoEnabled, Mode=OneWay}" Style="{StaticResource AppCircleButtonStyle}">
                            <ToolTipService.ToolTip>
                                <ToolTip x:Name="UndoToolTip" Placement="Bottom" Style="{StaticResource AppToolTipStyle}"/>
                            </ToolTipService.ToolTip>
                            <FontIcon Glyph="&#xE10E;" FontSize="18" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                        </Button>
                        <!--<Button x:Name="RedoButton" Style="{StaticResource AppCircleButtonStyle}">
                               <ToolTipService.ToolTip>
                                <ToolTip x:Name="RedoToolTip" Placement="Bottom" Style="{StaticResource AppToolTipStyle}"/>
                            </ToolTipService.ToolTip>
                        <FontIcon Glyph="&#xE10D;" FontSize="18" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                        </Button>-->
                        <Button x:Name="SetupButton" Style="{StaticResource AppCircleButtonStyle}">
                            <ToolTipService.ToolTip>
                                <ToolTip x:Name="SetupToolTip" Placement="Bottom" Style="{StaticResource AppToolTipStyle}"/>
                            </ToolTipService.ToolTip>
                            <FontIcon Glyph="&#xE123;" FontSize="20" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                        </Button>
                        <ToggleButton x:Name="SnapButton" IsChecked="{x:Bind SettingViewModel.IsSnap, Mode=TwoWay}" Style="{StaticResource AppCircleToggleButtonStyle}">
                            <ToolTipService.ToolTip>
                                <ToolTip x:Name="SnapToolTip" Placement="Bottom" Style="{StaticResource AppToolTipStyle}"/>
                            </ToolTipService.ToolTip>
                            <PathIcon>
                                <PathIcon.Data>
                                    M4.294,14.039l2.773,-2.773l3.747,3.747c1.159,1.159 3.04,1.159 4.199,0c1.159,-1.159 1.159,-3.04 0,-4.199l-3.747,-3.747l2.773,-2.773l4.144,4.143c2.689,2.69 2.689,7.057 0,9.746c-2.689,2.689 -7.056,2.689 -9.746,0l-4.143,-4.144Zm8.09,-11.401l-2.773,2.773l-2.639,-2.638l2.773,-2.773l2.639,2.638Zm-6.973,6.973l-2.773,2.773l-2.638,-2.639l2.773,-2.773l2.638,2.639Z
                                </PathIcon.Data>
                            </PathIcon>
                        </ToggleButton>
                        <ToggleButton x:Name="RulerButton" IsChecked="{x:Bind SettingViewModel.IsRuler, Mode=TwoWay}" Style="{StaticResource AppCircleToggleButtonStyle}">
                            <ToolTipService.ToolTip>
                                <ToolTip x:Name="RulerToolTip" Placement="Bottom" Style="{StaticResource AppToolTipStyle}"/>
                            </ToolTipService.ToolTip>
                            <FontIcon Glyph="&#xECC6;" FontSize="20" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                        </ToggleButton>
                        <Button x:Name="FullScreenButton" Style="{StaticResource AppCircleButtonStyle}">
                            <ToolTipService.ToolTip>
                                <ToolTip x:Name="FullScreenToolTip" Placement="Bottom" Style="{StaticResource AppToolTipStyle}"/>
                            </ToolTipService.ToolTip>
                            <FontIcon Glyph="&#xE92D;" FontSize="16" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                        </Button>
                        <ToggleButton x:Name="TipButton" IsChecked="{x:Bind TipViewModel.IsOpen, Mode=OneWay}" Style="{StaticResource AppCircleToggleButtonStyle}">
                            <FontIcon Glyph="&#xE897;" FontSize="18" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                        </ToggleButton>
                    </StackPanel>


                    <!--Overflow-->
                    <Button x:Name="OverflowButton" Grid.Column="2" Style="{StaticResource AppCircleButtonStyle}">
                        <Button.Flyout>
                            <Flyout x:Name="Flyout" Placement="Bottom" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
                                <StackPanel x:Name="OverflowStackPanel">
                                    <Button x:Name="OverflowExportButton" Foreground="Black" Background="#FFC003" Style="{StaticResource AppIconSelectedButton}">
                                        <Button.Tag>
                                            <FontIcon Glyph="&#xE78B;" FontSize="22" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                                        </Button.Tag>
                                    </Button>
                                    <Button x:Name="OverflowUndoButton" IsEnabled="{x:Bind ViewModel.IsUndoEnabled, Mode=OneWay}" Style="{StaticResource AppIconSelectedButton}">
                                        <Button.Tag>
                                            <FontIcon Glyph="&#xE10E;" FontSize="18" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                                        </Button.Tag>
                                    </Button>
                                    <!--<Button x:Name="OverflowRedoButton" Style="{StaticResource AppIconSelectedButton}">
                                       <Button.Tag>    
                                    <FontIcon Glyph="&#xE10D;" FontSize="18" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                                        </Button.Tag>
                                    </Button>-->
                                    <Button x:Name="OverflowSetupButton" Style="{StaticResource AppIconSelectedButton}">
                                        <Button.Tag>
                                            <FontIcon Glyph="&#xE123;" FontSize="20" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                                        </Button.Tag>
                                    </Button>
                                    <ToggleButton x:Name="OverflowSnapButton" IsChecked="{x:Bind SettingViewModel.IsSnap, Mode=TwoWay}" Style="{StaticResource AppIconToggleButtonStyle}">
                                        <ToggleButton.Tag>
                                            <PathIcon>
                                                <PathIcon.Data>
                                                    M4.294,14.039l2.773,-2.773l3.747,3.747c1.159,1.159 3.04,1.159 4.199,0c1.159,-1.159 1.159,-3.04 0,-4.199l-3.747,-3.747l2.773,-2.773l4.144,4.143c2.689,2.69 2.689,7.057 0,9.746c-2.689,2.689 -7.056,2.689 -9.746,0l-4.143,-4.144Zm8.09,-11.401l-2.773,2.773l-2.639,-2.638l2.773,-2.773l2.639,2.638Zm-6.973,6.973l-2.773,2.773l-2.638,-2.639l2.773,-2.773l2.638,2.639Z
                                                </PathIcon.Data>
                                            </PathIcon>
                                        </ToggleButton.Tag>
                                    </ToggleButton>
                                    <ToggleButton x:Name="OverflowRulerButton" IsChecked="{x:Bind SettingViewModel.IsRuler, Mode=TwoWay}" Style="{StaticResource AppIconToggleButtonStyle}">
                                        <ToggleButton.Tag>
                                            <FontIcon Glyph="&#xECC6;" FontSize="20" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                                        </ToggleButton.Tag>
                                    </ToggleButton>
                                    <Button x:Name="OverflowFullScreenButton" Style="{StaticResource AppIconSelectedButton}">
                                        <Button.Tag>
                                            <FontIcon Glyph="&#xE92D;" FontSize="16" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                                        </Button.Tag>
                                    </Button>
                                    <ToggleButton x:Name="OverflowTipButton" IsChecked="{x:Bind TipViewModel.IsOpen, Mode=OneWay}" Style="{StaticResource AppIconToggleButtonStyle}">
                                        <ToggleButton.Tag>
                                            <FontIcon Glyph="&#xE897;" FontSize="18" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                                        </ToggleButton.Tag>
                                    </ToggleButton>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                        <FontIcon Glyph="&#xE10C;" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                    </Button>


                    <!--Right-->
                    <ScrollViewer x:Name="RightScrollViewer" Grid.Column="3" HorizontalAlignment="Right" Style="{StaticResource AppHorizontalScrollViewerStyle}">
                        <StackPanel x:Name="ExpanderButtonsStackPanel" Orientation="Horizontal">

                            <elements:ExpanderButton Visibility="{x:Bind TipViewModel.Menus[0].ButtonVisibility, Mode=OneWay}" Visibility2="{x:Bind TipViewModel.Menus[0].Visibility, Mode=TwoWay}" Left="{x:Bind TipViewModel.Menus[0].Left, Mode=TwoWay}" Top="{x:Bind TipViewModel.Menus[0].Top, Mode=TwoWay}" Width2="{x:Bind TipViewModel.Menus[0].Width, Mode=TwoWay}" Height2="{x:Bind TipViewModel.Menus[0].Height, Mode=TwoWay}" WindowWidth="{x:Bind SettingViewModel.WindowWidth, Mode=OneWay}" WindowHeight="{x:Bind SettingViewModel.WindowHeight, Mode=OneWay}">
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="{x:Bind TipViewModel.Menus[0].Title, Mode=OneWay}" IsOpen="{x:Bind TipViewModel.Menus[0].IsOpen, Mode=OneWay}" Placement="Bottom" Style="{StaticResource AppToolTipStyle}"/>
                                </ToolTipService.ToolTip>
                                <edits:Icon/>
                            </elements:ExpanderButton>
                            <elements:ExpanderButton Visibility="{x:Bind TipViewModel.Menus[1].ButtonVisibility, Mode=OneWay}" Visibility2="{x:Bind TipViewModel.Menus[1].Visibility, Mode=TwoWay}" Left="{x:Bind TipViewModel.Menus[1].Left, Mode=TwoWay}" Top="{x:Bind TipViewModel.Menus[1].Top, Mode=TwoWay}" Width2="{x:Bind TipViewModel.Menus[1].Width, Mode=TwoWay}" Height2="{x:Bind TipViewModel.Menus[1].Height, Mode=TwoWay}" WindowWidth="{x:Bind SettingViewModel.WindowWidth, Mode=OneWay}" WindowHeight="{x:Bind SettingViewModel.WindowHeight, Mode=OneWay}">
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="{x:Bind TipViewModel.Menus[1].Title, Mode=OneWay}" IsOpen="{x:Bind TipViewModel.Menus[1].IsOpen, Mode=OneWay}" Placement="Bottom" Style="{StaticResource AppToolTipStyle}"/>
                                </ToolTipService.ToolTip>
                                <operates:Icon/>
                            </elements:ExpanderButton>
                            
                            <elements:ExpanderButton Visibility="{x:Bind TipViewModel.Menus[2].ButtonVisibility, Mode=OneWay}" Visibility2="{x:Bind TipViewModel.Menus[2].Visibility, Mode=TwoWay}" Left="{x:Bind TipViewModel.Menus[2].Left, Mode=TwoWay}" Top="{x:Bind TipViewModel.Menus[2].Top, Mode=TwoWay}" Width2="{x:Bind TipViewModel.Menus[2].Width, Mode=TwoWay}" Height2="{x:Bind TipViewModel.Menus[2].Height, Mode=TwoWay}" WindowWidth="{x:Bind SettingViewModel.WindowWidth, Mode=OneWay}" WindowHeight="{x:Bind SettingViewModel.WindowHeight, Mode=OneWay}">
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="{x:Bind TipViewModel.Menus[2].Title, Mode=OneWay}" IsOpen="{x:Bind TipViewModel.Menus[2].IsOpen, Mode=OneWay}" Placement="Bottom" Style="{StaticResource AppToolTipStyle}"/>
                                </ToolTipService.ToolTip>
                                <adjustments:Icon/>
                            </elements:ExpanderButton>
                            <elements:ExpanderButton Visibility="{x:Bind TipViewModel.Menus[3].ButtonVisibility, Mode=OneWay}" Visibility2="{x:Bind TipViewModel.Menus[3].Visibility, Mode=TwoWay}" Left="{x:Bind TipViewModel.Menus[3].Left, Mode=TwoWay}" Top="{x:Bind TipViewModel.Menus[3].Top, Mode=TwoWay}" Width2="{x:Bind TipViewModel.Menus[3].Width, Mode=TwoWay}" Height2="{x:Bind TipViewModel.Menus[3].Height, Mode=TwoWay}" WindowWidth="{x:Bind SettingViewModel.WindowWidth, Mode=OneWay}" WindowHeight="{x:Bind SettingViewModel.WindowHeight, Mode=OneWay}">
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="{x:Bind TipViewModel.Menus[3].Title, Mode=OneWay}" IsOpen="{x:Bind TipViewModel.Menus[3].IsOpen, Mode=OneWay}" Placement="Bottom" Style="{StaticResource AppToolTipStyle}"/>
                                </ToolTipService.ToolTip>
                                <effects:Icon/>
                            </elements:ExpanderButton>
                            
                            <elements:ExpanderButton Visibility="{x:Bind TipViewModel.Menus[4].ButtonVisibility, Mode=OneWay}" Visibility2="{x:Bind TipViewModel.Menus[4].Visibility, Mode=TwoWay}" Left="{x:Bind TipViewModel.Menus[4].Left, Mode=TwoWay}" Top="{x:Bind TipViewModel.Menus[4].Top, Mode=TwoWay}" Width2="{x:Bind TipViewModel.Menus[4].Width, Mode=TwoWay}" Height2="{x:Bind TipViewModel.Menus[4].Height, Mode=TwoWay}" WindowWidth="{x:Bind SettingViewModel.WindowWidth, Mode=OneWay}" WindowHeight="{x:Bind SettingViewModel.WindowHeight, Mode=OneWay}">
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="{x:Bind TipViewModel.Menus[4].Title, Mode=OneWay}" IsOpen="{x:Bind TipViewModel.Menus[4].IsOpen, Mode=OneWay}" Placement="Bottom" Style="{StaticResource AppToolTipStyle}"/>
                                </ToolTipService.ToolTip>
                                <texts:Icon/>
                            </elements:ExpanderButton>
                            <elements:ExpanderButton Visibility="{x:Bind TipViewModel.Menus[5].ButtonVisibility, Mode=OneWay}" Visibility2="{x:Bind TipViewModel.Menus[5].Visibility, Mode=TwoWay}" Left="{x:Bind TipViewModel.Menus[5].Left, Mode=TwoWay}" Top="{x:Bind TipViewModel.Menus[5].Top, Mode=TwoWay}" Width2="{x:Bind TipViewModel.Menus[5].Width, Mode=TwoWay}" Height2="{x:Bind TipViewModel.Menus[5].Height, Mode=TwoWay}" WindowWidth="{x:Bind SettingViewModel.WindowWidth, Mode=OneWay}" WindowHeight="{x:Bind SettingViewModel.WindowHeight, Mode=OneWay}">
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="{x:Bind TipViewModel.Menus[5].Title, Mode=OneWay}" IsOpen="{x:Bind TipViewModel.Menus[5].IsOpen, Mode=OneWay}" Placement="Bottom" Style="{StaticResource AppToolTipStyle}"/>
                                </ToolTipService.ToolTip>
                                <strokes:Icon/>
                            </elements:ExpanderButton>
                            <elements:ExpanderButton Visibility="{x:Bind TipViewModel.Menus[6].ButtonVisibility, Mode=OneWay}" Visibility2="{x:Bind TipViewModel.Menus[6].Visibility, Mode=TwoWay}" Left="{x:Bind TipViewModel.Menus[6].Left, Mode=TwoWay}" Top="{x:Bind TipViewModel.Menus[6].Top, Mode=TwoWay}" Width2="{x:Bind TipViewModel.Menus[6].Width, Mode=TwoWay}" Height2="{x:Bind TipViewModel.Menus[6].Height, Mode=TwoWay}" WindowWidth="{x:Bind SettingViewModel.WindowWidth, Mode=OneWay}" WindowHeight="{x:Bind SettingViewModel.WindowHeight, Mode=OneWay}">
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="{x:Bind TipViewModel.Menus[6].Title, Mode=OneWay}" IsOpen="{x:Bind TipViewModel.Menus[6].IsOpen, Mode=OneWay}" Placement="Bottom" Style="{StaticResource AppToolTipStyle}"/>
                                </ToolTipService.ToolTip>
                                <styles:Icon/>
                            </elements:ExpanderButton>

                            <elements:ExpanderButton Visibility="{x:Bind TipViewModel.Menus[7].ButtonVisibility, Mode=OneWay}" Visibility2="{x:Bind TipViewModel.Menus[7].Visibility, Mode=TwoWay}" Left="{x:Bind TipViewModel.Menus[7].Left, Mode=TwoWay}" Top="{x:Bind TipViewModel.Menus[7].Top, Mode=TwoWay}" Width2="{x:Bind TipViewModel.Menus[7].Width, Mode=TwoWay}" Height2="{x:Bind TipViewModel.Menus[7].Height, Mode=TwoWay}" WindowWidth="{x:Bind SettingViewModel.WindowWidth, Mode=OneWay}" WindowHeight="{x:Bind SettingViewModel.WindowHeight, Mode=OneWay}">
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="{x:Bind TipViewModel.Menus[7].Title, Mode=OneWay}" IsOpen="{x:Bind TipViewModel.Menus[7].IsOpen, Mode=OneWay}" Placement="Bottom" Style="{StaticResource AppToolTipStyle}"/>
                                </ToolTipService.ToolTip>
                                <historys:Icon/>
                            </elements:ExpanderButton>
                            <elements:ExpanderButton Visibility="{x:Bind TipViewModel.Menus[8].ButtonVisibility, Mode=OneWay}" Visibility2="{x:Bind TipViewModel.Menus[8].Visibility, Mode=TwoWay}" Left="{x:Bind TipViewModel.Menus[8].Left, Mode=TwoWay}" Top="{x:Bind TipViewModel.Menus[8].Top, Mode=TwoWay}" Width2="{x:Bind TipViewModel.Menus[8].Width, Mode=TwoWay}" Height2="{x:Bind TipViewModel.Menus[8].Height, Mode=TwoWay}" WindowWidth="{x:Bind SettingViewModel.WindowWidth, Mode=OneWay}" WindowHeight="{x:Bind SettingViewModel.WindowHeight, Mode=OneWay}">
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="{x:Bind TipViewModel.Menus[8].Title, Mode=OneWay}" IsOpen="{x:Bind TipViewModel.Menus[8].IsOpen, Mode=OneWay}" Placement="Bottom" Style="{StaticResource AppToolTipStyle}"/>
                                </ToolTipService.ToolTip>
                                <transformers:Icon/>
                            </elements:ExpanderButton>
                            <elements:ExpanderButton Visibility="{x:Bind TipViewModel.Menus[9].ButtonVisibility, Mode=OneWay}" Visibility2="{x:Bind TipViewModel.Menus[9].Visibility, Mode=TwoWay}" Left="{x:Bind TipViewModel.Menus[9].Left, Mode=TwoWay}" Top="{x:Bind TipViewModel.Menus[9].Top, Mode=TwoWay}" Width2="{x:Bind TipViewModel.Menus[9].Width, Mode=TwoWay}" Height2="{x:Bind TipViewModel.Menus[9].Height, Mode=TwoWay}" WindowWidth="{x:Bind SettingViewModel.WindowWidth, Mode=OneWay}" WindowHeight="{x:Bind SettingViewModel.WindowHeight, Mode=OneWay}">
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="{x:Bind TipViewModel.Menus[9].Title, Mode=OneWay}" IsOpen="{x:Bind TipViewModel.Menus[9].IsOpen, Mode=OneWay}" Placement="Bottom" Style="{StaticResource AppToolTipStyle}"/>
                                </ToolTipService.ToolTip>
                                <layers:Icon/>
                            </elements:ExpanderButton>

                            <elements:ExpanderButton Visibility="{x:Bind TipViewModel.Menus[10].ButtonVisibility, Mode=OneWay}" Visibility2="{x:Bind TipViewModel.Menus[10].Visibility, Mode=TwoWay}" Left="{x:Bind TipViewModel.Menus[10].Left, Mode=TwoWay}" Top="{x:Bind TipViewModel.Menus[10].Top, Mode=TwoWay}" Width2="{x:Bind TipViewModel.Menus[10].Width, Mode=TwoWay}" Height2="{x:Bind TipViewModel.Menus[10].Height, Mode=TwoWay}" WindowWidth="{x:Bind SettingViewModel.WindowWidth, Mode=OneWay}" WindowHeight="{x:Bind SettingViewModel.WindowHeight, Mode=OneWay}">
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="{x:Bind TipViewModel.Menus[10].Title, Mode=OneWay}" IsOpen="{x:Bind TipViewModel.Menus[10].IsOpen, Mode=OneWay}" Placement="Bottom" Style="{StaticResource AppToolTipStyle}"/>
                                </ToolTipService.ToolTip>
                                <brushs:ColorEllipse Color="{x:Bind SelectionViewModel.Color, Mode=OneWay}"/>
                            </elements:ExpanderButton>

                        </StackPanel>
                    </ScrollViewer>


                    <!--Shadow-->
                    <Border x:Name="ShadowRectangle" IsHitTestVisible="False" Visibility="Collapsed" Width="32" Grid.Column="3" HorizontalAlignment="Left" Background="{ThemeResource AppHorizontalShadowBrush}"/>


                </Grid>
            </elements:DrawLayout.HeadChild>

        </elements:DrawLayout>


        <!--FullScreen-->
        <Button x:Name="UnFullScreenButton" Margin="4" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource AppCircleButtonStyle}"
              Visibility="{x:Bind DrawLayout.UnFullScreenButtonVisibility, Mode=OneWay}">
            <FontIcon Glyph="&#xE92C;" FontSize="20" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
        </Button>


        <!--Menu-->
        <Canvas IsHitTestVisible="{x:Bind ViewModel.CanvasHitTestVisible, Mode=OneWay}">

            <elements:Expander Title="{x:Bind TipViewModel.Menus[0].Title, Mode=TwoWay}" Visibility = "{x:Bind TipViewModel.Menus[0].Visibility, Mode=TwoWay}" Canvas.Left="{x:Bind TipViewModel.Menus[0].Left, Mode=TwoWay}" Canvas.Top="{x:Bind TipViewModel.Menus[0].Top, Mode=TwoWay}" Width2="{x:Bind TipViewModel.Menus[0].Width, Mode=TwoWay}" Height2="{x:Bind TipViewModel.Menus[0].Height, Mode=TwoWay}" WindowWidth="{x:Bind SettingViewModel.WindowWidth, Mode=OneWay}" WindowHeight="{x:Bind SettingViewModel.WindowHeight, Mode=OneWay}">
                <menus:EditMenu/>
            </elements:Expander>
            <elements:Expander Title="{x:Bind TipViewModel.Menus[1].Title, Mode=TwoWay}" Visibility = "{x:Bind TipViewModel.Menus[1].Visibility, Mode=TwoWay}" Canvas.Left="{x:Bind TipViewModel.Menus[1].Left, Mode=TwoWay}" Canvas.Top="{x:Bind TipViewModel.Menus[1].Top, Mode=TwoWay}" Width2="{x:Bind TipViewModel.Menus[1].Width, Mode=TwoWay}" Height2="{x:Bind TipViewModel.Menus[1].Height, Mode=TwoWay}" WindowWidth="{x:Bind SettingViewModel.WindowWidth, Mode=OneWay}" WindowHeight="{x:Bind SettingViewModel.WindowHeight, Mode=OneWay}">
                <menus:OperateMenu IsOpen="{x:Bind TipViewModel.Menus[1].IsOpen, Mode=OneWay}"/>
            </elements:Expander>

            <elements:Expander Title="{x:Bind TipViewModel.Menus[2].Title, Mode=TwoWay}" Visibility = "{x:Bind TipViewModel.Menus[2].Visibility, Mode=TwoWay}" Canvas.Left="{x:Bind TipViewModel.Menus[2].Left, Mode=TwoWay}" Canvas.Top="{x:Bind TipViewModel.Menus[2].Top, Mode=TwoWay}" Width2="{x:Bind TipViewModel.Menus[2].Width, Mode=TwoWay}" Height2="{x:Bind TipViewModel.Menus[2].Height, Mode=TwoWay}" WindowWidth="{x:Bind SettingViewModel.WindowWidth, Mode=OneWay}" WindowHeight="{x:Bind SettingViewModel.WindowHeight, Mode=OneWay}">
                <menus:AdjustmentMenu Filter="{x:Bind SelectionViewModel.Filter, Mode=OneWay}"/>
            </elements:Expander>
            <elements:Expander Title="{x:Bind TipViewModel.Menus[3].Title, Mode=TwoWay}" Visibility = "{x:Bind TipViewModel.Menus[3].Visibility, Mode=TwoWay}" Canvas.Left="{x:Bind TipViewModel.Menus[3].Left, Mode=TwoWay}" Canvas.Top="{x:Bind TipViewModel.Menus[3].Top, Mode=TwoWay}" Width2="{x:Bind TipViewModel.Menus[3].Width, Mode=TwoWay}" Height2="{x:Bind TipViewModel.Menus[3].Height, Mode=TwoWay}" WindowWidth="{x:Bind SettingViewModel.WindowWidth, Mode=OneWay}" WindowHeight="{x:Bind SettingViewModel.WindowHeight, Mode=OneWay}">
                <menus:EffectMenu Effect="{x:Bind SelectionViewModel.Effect, Mode=OneWay}"/>
            </elements:Expander>

            <elements:Expander Title="{x:Bind TipViewModel.Menus[4].Title, Mode=TwoWay}" Visibility = "{x:Bind TipViewModel.Menus[4].Visibility, Mode=TwoWay}" Canvas.Left="{x:Bind TipViewModel.Menus[4].Left, Mode=TwoWay}" Canvas.Top="{x:Bind TipViewModel.Menus[4].Top, Mode=TwoWay}" Width2="{x:Bind TipViewModel.Menus[4].Width, Mode=TwoWay}" Height2="{x:Bind TipViewModel.Menus[4].Height, Mode=TwoWay}" WindowWidth="{x:Bind SettingViewModel.WindowWidth, Mode=OneWay}" WindowHeight="{x:Bind SettingViewModel.WindowHeight, Mode=OneWay}">
                <menus:TextMenu IsOpen="{x:Bind TipViewModel.Menus[4].IsOpen, Mode=OneWay}"/>
            </elements:Expander>
            <elements:Expander Title="{x:Bind TipViewModel.Menus[5].Title, Mode=TwoWay}" Visibility = "{x:Bind TipViewModel.Menus[5].Visibility, Mode=TwoWay}" Canvas.Left="{x:Bind TipViewModel.Menus[5].Left, Mode=TwoWay}" Canvas.Top="{x:Bind TipViewModel.Menus[5].Top, Mode=TwoWay}" Width2="{x:Bind TipViewModel.Menus[5].Width, Mode=TwoWay}" Height2="{x:Bind TipViewModel.Menus[5].Height, Mode=TwoWay}" WindowWidth="{x:Bind SettingViewModel.WindowWidth, Mode=OneWay}" WindowHeight="{x:Bind SettingViewModel.WindowHeight, Mode=OneWay}">
                <menus:StrokeMenu IsOpen="{x:Bind TipViewModel.Menus[5].IsOpen, Mode=OneWay}"/>
            </elements:Expander>
            <elements:Expander Title="{x:Bind TipViewModel.Menus[6].Title, Mode=TwoWay}" Visibility = "{x:Bind TipViewModel.Menus[6].Visibility, Mode=TwoWay}" Canvas.Left="{x:Bind TipViewModel.Menus[6].Left, Mode=TwoWay}" Canvas.Top="{x:Bind TipViewModel.Menus[6].Top, Mode=TwoWay}" Width2="{x:Bind TipViewModel.Menus[6].Width, Mode=TwoWay}" Height2="{x:Bind TipViewModel.Menus[6].Height, Mode=TwoWay}" WindowWidth="{x:Bind SettingViewModel.WindowWidth, Mode=OneWay}" WindowHeight="{x:Bind SettingViewModel.WindowHeight, Mode=OneWay}">
                <menus:StyleMenu/>
            </elements:Expander>

            <elements:Expander Title="{x:Bind TipViewModel.Menus[7].Title, Mode=TwoWay}" Visibility = "{x:Bind TipViewModel.Menus[7].Visibility, Mode=TwoWay}" Canvas.Left="{x:Bind TipViewModel.Menus[7].Left, Mode=TwoWay}" Canvas.Top="{x:Bind TipViewModel.Menus[7].Top, Mode=TwoWay}" Width2="{x:Bind TipViewModel.Menus[7].Width, Mode=TwoWay}" Height2="{x:Bind TipViewModel.Menus[7].Height, Mode=TwoWay}" WindowWidth="{x:Bind SettingViewModel.WindowWidth, Mode=OneWay}" WindowHeight="{x:Bind SettingViewModel.WindowHeight, Mode=OneWay}">
                <menus:HistoryMenu/>
            </elements:Expander>
            <elements:Expander Title="{x:Bind TipViewModel.Menus[8].Title, Mode=TwoWay}" Visibility = "{x:Bind TipViewModel.Menus[8].Visibility, Mode=TwoWay}" Canvas.Left="{x:Bind TipViewModel.Menus[8].Left, Mode=TwoWay}" Canvas.Top="{x:Bind TipViewModel.Menus[8].Top, Mode=TwoWay}" Width2="{x:Bind TipViewModel.Menus[8].Width, Mode=TwoWay}" Height2="{x:Bind TipViewModel.Menus[8].Height, Mode=TwoWay}" WindowWidth="{x:Bind SettingViewModel.WindowWidth, Mode=OneWay}" WindowHeight="{x:Bind SettingViewModel.WindowHeight, Mode=OneWay}">
                <menus:TransformerMenu IsOpen="{x:Bind TipViewModel.Menus[8].IsOpen, Mode=OneWay}" Mode="{x:Bind SelectionViewModel.SelectionMode, Mode=OneWay}" Transformer="{x:Bind SelectionViewModel.Transformer, Mode=OneWay}" ToolType="{x:Bind TipViewModel.ToolType, Mode=OneWay}"/>
            </elements:Expander>
            <elements:Expander Title="{x:Bind TipViewModel.Menus[9].Title, Mode=TwoWay}" Visibility = "{x:Bind TipViewModel.Menus[9].Visibility, Mode=TwoWay}" Canvas.Left="{x:Bind TipViewModel.Menus[9].Left, Mode=TwoWay}" Canvas.Top="{x:Bind TipViewModel.Menus[9].Top, Mode=TwoWay}" Width2="{x:Bind TipViewModel.Menus[9].Width, Mode=TwoWay}" Height2="{x:Bind TipViewModel.Menus[9].Height, Mode=TwoWay}" WindowWidth="{x:Bind SettingViewModel.WindowWidth, Mode=OneWay}" WindowHeight="{x:Bind SettingViewModel.WindowHeight, Mode=OneWay}">
                <menus:LayerMenu/>
            </elements:Expander>

            <elements:Expander Title="{x:Bind TipViewModel.Menus[10].Title, Mode=TwoWay}" Visibility = "{x:Bind TipViewModel.Menus[10].Visibility, Mode=TwoWay}" Canvas.Left="{x:Bind TipViewModel.Menus[10].Left, Mode=TwoWay}" Canvas.Top="{x:Bind TipViewModel.Menus[10].Top, Mode=TwoWay}" Width2="{x:Bind TipViewModel.Menus[10].Width, Mode=TwoWay}" Height2="{x:Bind TipViewModel.Menus[10].Height, Mode=TwoWay}" WindowWidth="{x:Bind SettingViewModel.WindowWidth, Mode=OneWay}" WindowHeight="{x:Bind SettingViewModel.WindowHeight, Mode=OneWay}">
                <menus:ColorMenu/>
            </elements:Expander>

        </Canvas>


        <!--Tip-->
        <ContentControl Grid.Row="1" IsHitTestVisible="False" Margin="0,60,0,0" HorizontalAlignment="Center" 
                        Visibility="{x:Bind ViewModel.TipTextVisibility, Mode=OneWay}">
            <ToolTip Style="{StaticResource AppToolTipStyle}">
                <TextBlock Text="{x:Bind ViewModel.TipText, Mode=OneWay}" TextWrapping="Wrap"/>
            </ToolTip>
        </ContentControl>


        <!--Load-->
        <elements:LoadingControl x:Name="LoadingControl"/>


        <!--Dialog-->
        <elements:Dialog x:Name="SetupDialog">
            <StackPanel>
                <elements:SizePicker x:Name="SetupSizePicker"/>
                <ContentControl Height="6"/>
                <CheckBox x:Name="SetupAnchorCheckBox" Margin="4,0" Foreground="{ThemeResource AppText}"/>
                <transformers:IndicatorControl x:Name="SetupIndicatorControl" Visibility="Collapsed" Background="{ThemeResource AppForeground}" BorderBrush="{ThemeResource AppStroke}"
                                               FlowDirection="LeftToRight"/>
            </StackPanel>
        </elements:Dialog>

        <elements:Dialog x:Name="ExportDialog">
            <StackPanel>
                <elements:SizePicker x:Name="ExportSizePicker"/>
                <ContentControl Height="6"/>
                <TextBlock Text="DPI" Style="{StaticResource AppTextBlockStyle}"/>
                <elements:DPIComboBox x:Name="DPIComboBox"/>
                <ContentControl Height="6"/>
                <TextBlock x:Name="ExportFileFormatTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
                <elements:FileFormatComboBox x:Name="FileFormatComboBox"/>
                <ContentControl Height="6"/>
                <RelativePanel>
                    <TextBlock x:Name="ExportQualityTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
                    <hsvColorPickers:NumberPicker x:Name="ExportQualityPicker" ButtonStyle="{StaticResource AppNumberButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"
                           RelativePanel.AlignRightWithPanel="True"/>
                </RelativePanel>
                <elements:SliderPicker x:Name="ExportQualitySlider" />
            </StackPanel>
        </elements:Dialog>

        <elements:Dialog x:Name="RenameDialog">
            <TextBox x:Name="RenameTextBox" Margin="0" VerticalAlignment="Center" BorderThickness="0" Background="{ThemeResource AppBackground}"/>
        </elements:Dialog>


        <!--Gallery-->
        <elements:DialogWide x:Name="GalleryDialog">
            <GridView x:Name="GalleryGridView" Grid.Row="2" Padding="14,0"
                           IsItemClickEnabled="False" ReorderMode="Disabled" SelectionMode="None"/>
        </elements:DialogWide>
        <photos:PhotoBillboardCanvas x:Name="BillboardCanvas"/>


        <!--Transition-->
        <Border x:Name="TransitionBorder" IsHitTestVisible="False" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Border.Resources>
                <!--Transition-->
                <Storyboard x:Name="TransitionStoryboard">
                    <DoubleAnimationUsingKeyFrames x:Name="TransitionKeyFrames" Storyboard.TargetName="TransitionSlider" Storyboard.TargetProperty="Value" EnableDependentAnimation ="True">
                        <EasingDoubleKeyFrame KeyTime="00:00:0.8" Value="1.0">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <QuinticEase EasingMode="EaseInOut"/>
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </Border.Resources>

            <ProgressBar x:Name="TransitionSlider" Width="200" Minimum="0" Maximum="1"/>

        </Border>


    </Grid>
</Page>