<Page
    x:Class="Retouch_Photo2.Tools.Models.BrushTool"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:brushs="using:Retouch_Photo2.Brushs"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="400"
    >


    <Page.Resources>
        <!--Flyout-->
        <Flyout x:Name="StopsFlyout" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
            <brushs:StopsPicker x:Name="StopsPicker" Width="320"/>
        </Flyout>
    </Page.Resources>


    <ScrollViewer Style="{StaticResource AppHorizontalScrollViewerStyle}">
        <StackPanel Orientation="Horizontal">

            <!--FillOrStroke-->
            <TextBlock x:Name="FillOrStrokeTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
            <brushs:FillOrStrokeComboBox x:Name="FillOrStrokeComboBox"
                 FillOrStroke="{x:Bind SelectionViewModel.FillOrStroke, Mode=OneWay}"
                />
           
            <ContentControl Width="4"/>

            <!--BrushType-->
            <TextBlock x:Name="BrushTypeTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
            <brushs:BrushTypeComboBox x:Name="BrushTypeComboBox" 
                 FillOrStroke="{x:Bind SelectionViewModel.FillOrStroke, Mode=OneWay}"
                 Fill="{x:Bind SelectionViewModel.Fill, Mode=OneWay}" 
                 Stroke="{x:Bind SelectionViewModel.Stroke, Mode=OneWay}" />
           
            <ContentControl Width="4"/>

            <!--ShowControl-->
            <TextBlock x:Name="BrushTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
            <brushs:ShowControl x:Name="ShowControl" 
                     FillOrStroke="{x:Bind SelectionViewModel.FillOrStroke, Mode=OneWay}"
                     Fill="{x:Bind SelectionViewModel.Fill, Mode=OneWay}" 
                     Stroke="{x:Bind SelectionViewModel.Stroke, Mode=OneWay}" />

            <ContentControl Width="4"/>

            <!--Extend-->
            <TextBlock x:Name="ExtendTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
            <brushs:ExtendComboBox x:Name="ExtendComboBox" 
                     FillOrStroke="{x:Bind SelectionViewModel.FillOrStroke, Mode=OneWay}"
                     Fill="{x:Bind SelectionViewModel.Fill, Mode=OneWay}" 
                     Stroke="{x:Bind SelectionViewModel.Stroke, Mode=OneWay}" />

        </StackPanel>
    </ScrollViewer>

</Page>