<Page
    x:Class="Retouch_Photo2.Tools.Models.CropPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="400"
    d:RequestedTheme="Dark"
    d:Background="{StaticResource AppForeground}"
    >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Border Width="50">
            <Border.Resources>
                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Tools/Icons/CropIcon.xaml"/>
            </Border.Resources>
            <Border.Child>
                <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Template="{StaticResource CropIcon}"/>
            </Border.Child>
        </Border>

        <Rectangle Grid.Column="1" Style="{StaticResource AppSeparatorRectangleHorizontalStyle}"/>

        <!--Reset-->
        <TextBlock x:Name="ResetTextBlock" Grid.Column="2" Style="{StaticResource AppTextBlockStyle}"/>
        <Button x:Name="ResetButton" Grid.Column="3" Style="{StaticResource AppRoundedButtonStyle}">
            <FontIcon Glyph="&#xF617;" FontSize="24" FontWeight="Bold" FontFamily="Segoe MDL2 Assets"/>
        </Button>

        <!--Fit-->
        <TextBlock x:Name="FitTextBlock" Grid.Column="4" Style="{StaticResource AppTextBlockStyle}"/>
        <Button x:Name="FitButton" Grid.Column="5" Style="{StaticResource AppRoundedButtonStyle}">
            <FontIcon Glyph="&#xE9A6;" FontSize="22" FontWeight="Bold" FontFamily="Segoe MDL2 Assets"/>
        </Button>

        <!--Clear-->
        <TextBlock x:Name="ClearTextBlock" Grid.Column="6" Style="{StaticResource AppTextBlockStyle}"/>
        <Button x:Name="ClearButton" Grid.Column="7" Style="{StaticResource AppRoundedButtonStyle}">
            <FontIcon Glyph="&#xE106;" FontSize="20" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
        </Button>

    </Grid>
</Page>