<Page
    x:Class="Retouch_Photo2.Tools.Models.PenTool"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:brushs="using:Retouch_Photo2.Brushs"
    xmlns:strokes="using:Retouch_Photo2.Strokes"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="400"
    >

    <ScrollViewer Style="{StaticResource AppHorizontalScrollViewerStyle}">
        <StackPanel Orientation="Horizontal" Height="50">

            <Border Width="50" Visibility="{x:Bind DeviceLayoutTypeConverter(SettingViewModel.DeviceLayoutType), Mode=OneWay}">
                <Border.Resources>
                    <ResourceDictionary Source="ms-appx:///Retouch Photo2.Tools/Icons/PenIcon.xaml"/>
                </Border.Resources>
                <Border.Child>
                    <ContentControl x:Name="IconContentControl" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{StaticResource PenIcon}"/>
                </Border.Child>
            </Border>

            <Rectangle Style="{StaticResource AppSeparatorRectangleHorizontalStyle}"/>

            <TextBlock x:Name="FillTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
            <ListViewItem x:Name="FillBrushButton" Style="{StaticResource AppListViewItemStyle}">
                <brushs:ColorEllipse Brush="{x:Bind SelectionViewModel.Fill, Mode=OneWay}"/>
            </ListViewItem>

            <TextBlock x:Name="StrokeTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
            <ListViewItem x:Name="StrokeBrushButton" Style="{StaticResource AppListViewItemStyle}">
                <brushs:ColorEllipse Brush="{x:Bind SelectionViewModel.Stroke, Mode=OneWay}"/>
            </ListViewItem>
            <strokes:StrokeShowControl x:Name="StrokeShowControl" StrokeStyle="{x:Bind SelectionViewModel.StrokeStyle, Mode=OneWay}">
                <ToolTipService.ToolTip>
                    <ToolTip x:Name="StrokeShowToolTip" Placement="Top" IsOpen="{x:Bind IsOpen, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
                </ToolTipService.ToolTip>
            </strokes:StrokeShowControl>

            <Rectangle Style="{StaticResource AppSeparatorRectangleHorizontalStyle}"/>

            <ListViewItem x:Name="ConvertToCurvesButton" Style="{StaticResource AppListViewItemStyle}">
                <ToolTipService.ToolTip>
                    <ToolTip x:Name="ConvertToCurvesToolTip" Placement="Top" IsOpen="{x:Bind IsOpen, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
                </ToolTipService.ToolTip>
                <ListViewItem.Resources>
                    <ResourceDictionary Source="ms-appx:///Retouch Photo2.Tools/Elements/ConvertToCurvesIcon.xaml"/>
                </ListViewItem.Resources>
                <ContentControl Template="{StaticResource ConvertToCurvesIcon}"/>
            </ListViewItem>

            <Rectangle Style="{StaticResource AppSeparatorRectangleHorizontalStyle}"/>

            <ListViewItem x:Name="MoreButton" Grid.Column="6" Style="{StaticResource AppListViewItemStyle}">
                <ToolTipService.ToolTip>
                    <ToolTip x:Name="MoreCreateToolTip" Placement="Top" IsOpen="{x:Bind IsOpen, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
                </ToolTipService.ToolTip>
                <FontIcon Glyph="&#xE10C;" FontWeight="Bold" FontFamily="Segoe UI Symbol"/>
            </ListViewItem>

        </StackPanel>
    </ScrollViewer>
</Page>