<Page
    x:Class="Retouch_Photo2.Tools.Models.ViewTool"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hsvColorPickers="using:HSVColorPickers"
    xmlns:tools="using:Retouch_Photo2.Tools"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="400"
    d:RequestedTheme="Dark"
    d:Background="{StaticResource AppForeground}"
    >

    <Page.Resources>
        <!--Radian-->
        <Storyboard x:Name="RadianStoryboard">
            <DoubleAnimationUsingKeyFrames x:Name="RadianKeyFrames" EnableDependentAnimation ="True">
                <SplineDoubleKeyFrame Value="0.0" KeyTime="0:0:0.2" KeySpline="0.5,1.0 1,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <!--Scale-->
        <Storyboard x:Name="ScaleStoryboard">
            <DoubleAnimationUsingKeyFrames x:Name="ScaleKeyFrames" EnableDependentAnimation ="True">
                <SplineDoubleKeyFrame Value="1.0" KeyTime="0:0:0.2" KeySpline="0.5,1.0 1,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Border Width="50" Visibility="{x:Bind DeviceLayoutTypeConverter(SettingViewModel.DeviceLayoutType), Mode=OneWay}">
            <Border.Resources>
                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Tools/Icons/ViewIcon.xaml"/>
            </Border.Resources>
            <Border.Child>
                <ContentControl x:Name="IconContentControl" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{StaticResource ViewIcon}"/>
            </Border.Child>
        </Border>
        
        <Rectangle Grid.Column="1" Style="{StaticResource AppSeparatorRectangleHorizontalStyle}"/>

        <!--Radian-->
        <TextBlock x:Name="RadianTextBlock" Grid.Column="2" Style="{StaticResource AppTextBlockStyle}"/>
        <tools:TouchbarButton x:Name="RadianButton" Grid.Column="3"
                             Content="{x:Bind RadianToNumberConverter(ViewModel.CanvasTransformerRadian), Mode=OneWay}">
            <tools:TouchbarButton.Picker>
                <hsvColorPickers:NumberPicker x:Name="RadianPicker" ButtonStyle="{StaticResource AppNumberTouchbarButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"
                             Value="{x:Bind RadianToNumberConverter(ViewModel.CanvasTransformerRadian), Mode=OneWay}"/>
            </tools:TouchbarButton.Picker>
            <tools:TouchbarButton.Slider>
                <tools:TouchbarSlider x:Name="RadianSlider" 
                             Value="{x:Bind RadianToValueConverter(ViewModel.CanvasTransformerRadian), Mode=OneWay}"/>
            </tools:TouchbarButton.Slider>
        </tools:TouchbarButton>

        <Button x:Name="ResetRadianButton" Grid.Column="4" Style="{StaticResource AppRoundedButtonStyle}">
            <ToolTipService.ToolTip>
                <ToolTip x:Name="ResetRadianToolTip" Placement="Top" IsOpen="{x:Bind IsOpen, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
            </ToolTipService.ToolTip>
            <Button.Resources>
                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Tools/Elements/ResetRadianIcon.xaml"/>
            </Button.Resources>
            <Button.Content>
                <ContentControl Template="{StaticResource ResetRadianIcon}"/>
            </Button.Content>
        </Button>

        <Rectangle Grid.Column="5" Style="{StaticResource AppSeparatorRectangleHorizontalStyle}"/>

        <!--Scale-->
        <TextBlock x:Name="ScaleTextBlock" Grid.Column="6" Style="{StaticResource AppTextBlockStyle}"/>
        <tools:TouchbarButton x:Name="ScaleButton" Grid.Column="7"
                             Content="{x:Bind ScaleToNumberConverter(ViewModel.CanvasTransformerScale), Mode=OneWay}">
            <tools:TouchbarButton.Picker>
                <hsvColorPickers:NumberPicker x:Name="ScalePicker" ButtonStyle="{StaticResource AppNumberTouchbarButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"
                             Value="{x:Bind ScaleToNumberConverter(ViewModel.CanvasTransformerScale), Mode=OneWay}"/>
            </tools:TouchbarButton.Picker>
            <tools:TouchbarButton.Slider>
                <tools:TouchbarSlider x:Name="ScaleSlider"
                             Value="{x:Bind ScaleToValueConverter(ViewModel.CanvasTransformerScale), Mode=OneWay}"/>
            </tools:TouchbarButton.Slider>
        </tools:TouchbarButton>

        <Button x:Name="ResetScaleButton" Grid.Column="8" Style="{StaticResource AppRoundedButtonStyle}">
            <ToolTipService.ToolTip>
                <ToolTip x:Name="ResetScaleToolTip" Placement="Top" IsOpen="{x:Bind IsOpen, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
            </ToolTipService.ToolTip>
            <Button.Resources>
                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Tools/Elements/ResetScaleIcon.xaml"/>
            </Button.Resources>
            <Button.Content>
                <ContentControl Template="{StaticResource ResetScaleIcon}"/>
            </Button.Content>
        </Button>

    </Grid>
</Page>