<Page
    x:Class="Retouch_Photo2.Effects.Pages.OuterShadowPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hsvColorPickers="using:HSVColorPickers"
    xmlns:brushs="using:Retouch_Photo2.Brushs"
    xmlns:elements="using:Retouch_Photo2.Elements"
    MinHeight="165" 
    d:DesignWidth="200"
    d:DesignHeight="400"
    mc:Ignorable="d"              
    >
    
    
    <Page.Resources>
        <!--Flyout-->
        <Flyout x:Name="ColorFlyout" LightDismissOverlayMode="On" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
            <elements:ColorPicker2 x:Name="ColorPicker" Width="222"/>
        </Flyout>
    </Page.Resources>

    
    <StackPanel Padding="2,0">

        <Border Width="50" Visibility="Collapsed">
            <Border.Resources>
                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Effects/Icons/OuterShadowIcon.xaml"/>
            </Border.Resources>
            <Border.Child>
                <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Template="{StaticResource OuterShadowIcon}"/>
            </Border.Child>
        </Border>

        <!--Radius-->
        <RelativePanel>
            <TextBlock x:Name="RadiusTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
            <hsvColorPickers:NumberPicker x:Name="RadiusPicker" ButtonStyle="{StaticResource AppNumberButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"
                           RelativePanel.AlignRightWithPanel="True"/>
        </RelativePanel>
        <elements:SliderPicker x:Name="RadiusSlider"/>

        <!--Opacity-->
        <RelativePanel>
            <TextBlock x:Name="OpacityTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
            <hsvColorPickers:NumberPicker x:Name="OpacityPicker" ButtonStyle="{StaticResource AppNumberButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"
                           RelativePanel.AlignRightWithPanel="True"/>
        </RelativePanel>
        <elements:SliderPicker x:Name="OpacitySlider"/>

        <!--Offset-->
        <RelativePanel>
            <TextBlock x:Name="OffsetTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
            <hsvColorPickers:NumberPicker x:Name="OffsetPicker" ButtonStyle="{StaticResource AppNumberButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"
                           RelativePanel.AlignRightWithPanel="True"/>
        </RelativePanel>
        <elements:SliderPicker x:Name="OffsetSlider"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*" MaxWidth="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="12"/>
            </Grid.RowDefinitions>

            <!--Angle-->
            <RelativePanel>
                <TextBlock x:Name="AngleTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
                <hsvColorPickers:NumberPicker x:Name="AnglePicker" ButtonStyle="{StaticResource AppNumberButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"
                           RelativePanel.AlignRightWithPanel="True"/>
            </RelativePanel>
            <elements:RadiansPicker x:Name="AnglePicker2" Grid.Row="1" />

            <!--Color-->
            <TextBlock x:Name="ColorTextBlock" Grid.Column="1" Style="{StaticResource AppTextBlockStyle}"/>
            <Button x:Name="ColorButton" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource AppRoundedButtonStyle}">
                <brushs:ColorEllipse x:Name="ColorEllipse" Color="Black"/>
            </Button>

        </Grid>

    </StackPanel>
</Page>