<UserControl
    x:Class="Retouch_Photo2.Photos.Photo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Width="Auto"
    Height="Auto"
    Margin="2,0"
    >


    <UserControl.Resources>
        <!--Storyboard-->
        <Storyboard x:Name="ShowStoryboard">
            <DoubleAnimation Storyboard.TargetName="BackgroundDropShadowPanel" Storyboard.TargetProperty="ShadowOpacity" To="1" Duration="0:0:0.6">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX" From="1.0" To="1.04" Duration="0:0:0.6">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY" From="1.0" To="1.04" Duration="0:0:0.6">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="HideStoryboard">
            <DoubleAnimation Storyboard.TargetName="BackgroundDropShadowPanel" Storyboard.TargetProperty="ShadowOpacity" To="0" Duration="0:0:0.6">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX" From="1.04"  To="1.0" Duration="0:0:0.6">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY" From="1.04"  To="1.0" Duration="0:0:0.6">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>


    <Border x:Name="RootGrid" Background="Transparent">

        <!--Shadow-->
        <controls:DropShadowPanel x:Name="BackgroundDropShadowPanel" Grid.Row="1"
                 BlurRadius="32" ShadowOpacity="0.0" OffsetX="0" OffsetY="2"
                 Color="{ThemeResource AppStrokeColor}">
            <controls:DropShadowPanel.RenderTransformOrigin>0.5,0.5</controls:DropShadowPanel.RenderTransformOrigin>
            <controls:DropShadowPanel.RenderTransform>
                <ScaleTransform x:Name="ScaleTransform" ScaleX="1" ScaleY="1"/>
            </controls:DropShadowPanel.RenderTransform>

            <Grid Width="120" Height="80" 
                  BorderThickness="1"
                  BorderBrush="{ThemeResource AppBackground}"
                  Background="{ThemeResource AppBackground}"
                  >
                <!--Image-->
                <controls:ImageEx x:Name="Image"
               IsHitTestVisible="False" Grid.Row="1" Stretch="UniformToFill"
               Background="White"
               Source="{x:Bind ImageFilePath}"/>

                    <!--Name-->
                <Border Height="20" Padding="4,0" VerticalAlignment="Bottom" Background="{ThemeResource AppStroke}">
                    <TextBlock x:Name="NameTextBlock" FontWeight="Bold" TextTrimming="CharacterEllipsis"
                               HorizontalAlignment="Center" VerticalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}"
                               Text="{x:Bind Name}"/>
                </Border>

                <!--Button-->
                <Button x:Name="FlyoutButton" Width="28" Height="28" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{ThemeResource EllipsisButton}">
                    <FontIcon Glyph="&#xE946;" FontSize="18" FontWeight="Bold" FontFamily="Segoe MDL2 Assets"/>
                </Button>

            </Grid>
            
        </controls:DropShadowPanel>

    </Border>
</UserControl>