<UserControl
    x:Class="Retouch_Photo2.Menus.AdjustmentMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:adjustments="using:Retouch_Photo2.Adjustments"
    xmlns:filters="using:Retouch_Photo2.Filters"
    mc:Ignorable="d"
    d:DesignWidth="200"
    d:DesignHeight="400"
    >


    <UserControl.Resources>

        <CollectionViewSource x:Name="CollectionViewSource" IsSourceGrouped="True"/>


        <!--Flyout-->
        <Flyout x:Name="AdjustmentPageFlyout" Placement="Right" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
            <ListView x:Name="AdjustmentPageListView" SelectionMode="None" IsItemClickEnabled="True">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Height" Value="Auto" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="adjustments:IAdjustmentPage">
                        <Button IsHitTestVisible="False" Content="{x:Bind Title}" Style="{StaticResource AppIconButton}">
                            <Button.Tag>
                                <ContentControl Template="{x:Bind Icon}"/>
                            </Button.Tag>
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </Flyout>

        <Flyout x:Name="FilterFlyout" Placement="Right" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
            <ListView x:Name="FilterListView" SelectionMode="None" IsItemClickEnabled="True"
                      ItemsSource="{x:Bind CollectionViewSource.View, Mode=OneWay}">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="2" />
                        <Setter Property="Padding" Value="8,0" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate x:DataType="filters:FilterCategory">
                                <TextBlock Text="{x:Bind Name}" Style="{StaticResource AppTabTextBlockStyle}"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="filters:Filter">
                        <Button IsHitTestVisible="False" Content="{x:Bind Name}" Style="{StaticResource AppIconButton}">
                            <Button.Tag>
                                <FontIcon Glyph="&#xE9E9;" FontFamily="Segoe MDL2 Assets"/>
                            </Button.Tag>
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </Flyout>

        <!--DataTemplate-->
        <DataTemplate x:Key="DataTemplate" x:DataType="adjustments:IAdjustment">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <!--Icon-->
                <ContentControl Template="{x:Bind Icon}"/>

                <!--Text-->
                <TextBlock Grid.Column="1" Text="{x:Bind Title}" Style="{StaticResource AppTextBlockStyle}"/>

                <!--Edit-->
                <Button x:Name="EditButton" Grid.Column="2" Style="{StaticResource AppRoundedButtonStyle}"
                                   Visibility="{x:Bind PageVisibility}" Command="{x:Bind Edit}">
                    <FontIcon FontSize="16" Glyph="&#xE104;" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}" Foreground="{ThemeResource AppText}"/>
                </Button>

                <!--Remove-->
                <Button x:Name="RemoveButton" Grid.Column="3" Style="{StaticResource AppRoundedButtonStyle}"
                           Command="{x:Bind Remove}">
                    <FontIcon FontSize="14" Glyph="&#xE8BB;" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}" Foreground="{ThemeResource AppText}"/>
                </Button>

            </Grid>
        </DataTemplate>


    </UserControl.Resources>


    <SplitView x:Name="SplitView"
               DisplayMode="Inline" 
               OpenPaneLength="200" 
               PanePlacement="Left"
               IsPaneOpen="True"
               PaneBackground="Transparent"
               >

        <!--VisualState-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">

                <!--Normal-->
                <VisualState x:Name="Normal"/>

                <!--Disable-->
                <VisualState x:Name="Disable">
                    <VisualState.Setters>
                        <Setter Target = "AddButton.IsEnabled" Value="False"/>
                        <Setter Target = "FilterButton.IsEnabled" Value="False"/>
                        <Setter Target = "AddButton.Visibility" Value="Collapsed"/>
                        <Setter Target = "FilterButton.Visibility" Value="Collapsed"/>

                        <Setter Target = "DisableTextBlock.Visibility" Value="Visible"/>

                        <Setter Target = "ListView.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>


                <!--ZeroAdjustments-->
                <VisualState x:Name="ZeroAdjustments">
                    <VisualState.Setters >
                        <Setter Target = "ZeroTextBlock.Visibility" Value="Visible"/>

                        <Setter Target = "ListView.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <SplitView.Pane>
            <Grid x:Name="RootGrid" MaxHeight="{x:Bind MaxHeight, Mode=OneWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto" MinHeight="165"/>
                </Grid.RowDefinitions>


                <!--Head-->
                <Grid x:Name="AppbarGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="4"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="AddButton" Grid.Column="1" Style="{StaticResource AppIconRoundedButtonStyle}">
                        <Button.Tag>
                            <FontIcon Glyph="&#xE109;" FontFamily="Segoe MDL2 Assets"/>
                        </Button.Tag>
                    </Button>
                    <Button x:Name="FilterButton" Grid.Column="3" Style="{StaticResource AppRoundedButtonStyle}"/>
                </Grid>


                <!--Body-->
                <ListView x:Name="ListView" Grid.Row="1"
                  IsItemClickEnabled="True"
                  SelectionMode="None"
                  ItemTemplate="{StaticResource DataTemplate}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                            <Setter Property="BorderThickness" Value="0,1,0,0"/>
                            <Setter Property="BorderBrush" Value="{ThemeResource AppBorderBrush}"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection/>
                    </ListView.ItemContainerTransitions>
                </ListView>
                <TextBlock x:Name="ZeroTextBlock" Grid.Row="1" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{ThemeResource AppTextBlockStyle}"/>
                <TextBlock x:Name="DisableTextBlock" Grid.Row="1" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{ThemeResource AppTextBlockStyle}"/>

            </Grid>
        </SplitView.Pane>

        <SplitView.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <ContentPresenter x:Name="ContentPresenter" VerticalAlignment="Top"/>
                <Button x:Name="CloseButton" Grid.Row="2" Style="{StaticResource AppRoundedButtonStyle}"/>
            </Grid>
        </SplitView.Content>
    </SplitView>

</UserControl>    