<UserControl 
    x:Name="UserControl"
    x:Class="Retouch_Photo2.Menus.HistoryMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:historys="using:Retouch_Photo2.Historys"
    xmlns:local="using:Retouch_Photo2.Menus"
    mc:Ignorable="d"                      
    MinHeight="165"
    d:DesignWidth="200"
    d:DesignHeight="400"
    >


    <UserControl.Resources>
        <!--Converter -->
        <local:HistoryTypeConverter x:Key="HistoryTypeConverter"/>
    </UserControl.Resources>


    <ListView x:Name="ListView" SelectionMode="None" IsItemClickEnabled="True">
        
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="BorderThickness" Value="0,1,0,0"/>
                <Setter Property="BorderBrush" Value="{ThemeResource AppBorderBrush}"/>
            </Style>
        </ListView.ItemContainerStyle>
        
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="historys:IHistory">
                <TextBlock Style="{StaticResource AppTextBlockStyle}"
                    Text="{x:Bind Type, Mode=OneWay, Converter={StaticResource HistoryTypeConverter}}"/>
            </DataTemplate>
        </ListView.ItemTemplate>
        
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView"/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>

        <ListView.ItemContainerTransitions>
            <TransitionCollection/>
        </ListView.ItemContainerTransitions>
        
    </ListView>

</UserControl>