<UserControl
    x:Class="Retouch_Photo2.Menus.Models.LayerMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:blends="using:Retouch_Photo2.Blends"
    xmlns:elements="using:Retouch_Photo2.Elements"
    mc:Ignorable="d"
    d:DesignWidth="200"
    d:DesignHeight="400"
    >


    <elements:Expander x:Name="_Expander">


        <elements:Expander.MainPage>
            <StackPanel MinHeight="165" Padding="1,2">

                <!--Name-->
                <TextBlock x:Name="NameTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
                <Button x:Name="NameButton" Height="26" MinWidth="100" HorizontalAlignment="Left"
                        Style="{StaticResource AppNumberButtonStyle}"
                        IsEnabled="{x:Bind SelectionViewModel.SelectionUnNone, Mode=OneWay}" 
                        Content="{x:Bind SelectionViewModel.LayerName, Mode=OneWay}"/>


                <!--Opacity-->
                <TextBlock x:Name="OpacityTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
                <Border Style="{StaticResource AppRoundedBorderStyle}">
                    <elements:SilderPicker x:Name="OpacitySlider"
                           IsEnabled="{x:Bind SelectionViewModel.SelectionUnNone, Mode=OneWay}" 
                           Value="{x:Bind SelectionViewModel.Opacity,Mode=OneWay}"/>
                </Border>


                <!--Blend Mode-->
                <TextBlock x:Name="BlendModeTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
                <Button x:Name="BlendModeButton" Style="{StaticResource AppIconRoundedButtonStyle}"
                        IsEnabled="{x:Bind SelectionViewModel.SelectionUnNone, Mode=OneWay}" 
                        Content="{x:Bind BlendModeComboBox.Title, Mode=OneWay}">
                    <Button.Tag>
                        <FontIcon FontSize="14" Glyph="&#xE09B;" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
                    </Button.Tag>
                </Button>

                
                <ContentControl Height="4"/>


                <!--Layers-->
                <RelativePanel Padding="2,0">
                    <TextBlock x:Name="LayersTextBlock" Style="{StaticResource AppTextBlockStyle}" RelativePanel.AlignVerticalCenterWithPanel="True"/>

                    <StackPanel Orientation="Horizontal" RelativePanel.AlignRightWithPanel="True">

                        <ToggleButton Style="{StaticResource AppCircleToggleButtonStyle}">
                            <FontIcon Glyph="&#xE9E9;" FontFamily="Segoe MDL2 Assets"/>
                        </ToggleButton>

                        <!--Follow-->
                        <ToggleButton x:Name="FollowToggleControl" Style="{StaticResource AppCircleToggleButtonStyle}"
                                  IsChecked="{x:Bind SelectionViewModel.IsFollowTransform,Mode=OneWay}" >
                            <FontIcon Glyph="&#x1F512;" FontSize="18" FontWeight="Bold" FontFamily="Segoe UI Symbol"/>
                        </ToggleButton>

                        <ContentControl Width="4"/>

                        <!--Visibility-->
                        <ToggleButton x:Name="VisibilityButton" Style="{StaticResource AppCircleToggleButtonStyle}"
                               IsEnabled="{x:Bind SelectionViewModel.SelectionUnNone, Mode=OneWay}" 
                               IsChecked="{x:Bind VisibilityToBoolConverter(SelectionViewModel.Visibility),Mode=OneWay}" >
                            <FontIcon Glyph="&#xE7B3;" FontSize="22" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                        </ToggleButton>

                    </StackPanel>
                </RelativePanel>


                <!--Tag Type-->
                <TextBlock x:Name="TagTypeTextBlock" Grid.Column="0" Grid.Row="0" Style="{StaticResource AppTextBlockStyle}"/>
                <blends:TagTypeControl x:Name="TagTypeControl" Type="{x:Bind SelectionViewModel.TagType,Mode=OneWay}" />

            </StackPanel>
        </elements:Expander.MainPage>


        <elements:Expander.SecondPage>
            <ScrollViewer MaxHeight="300">
                <blends:BlendModeComboBox x:Name="BlendModeComboBox" Mode="{x:Bind SelectionViewModel.BlendMode, Mode=OneWay}"/>
            </ScrollViewer>
        </elements:Expander.SecondPage>


    </elements:Expander>

</UserControl>