<UserControl
    x:Class="Retouch_Photo2.Menus.LayerMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hsvColorPickers="using:HSVColorPickers"
    xmlns:adjustments="using:Retouch_Photo2.Adjustments"
    xmlns:blends="using:Retouch_Photo2.Blends"
    xmlns:elements="using:Retouch_Photo2.Elements"
    xmlns:local="using:Retouch_Photo2.Menus"
    mc:Ignorable="d"
    d:DesignWidth="200"
    d:DesignHeight="400"
    >

    <UserControl.Resources>
        <!--Converter -->
        <local:AdjustmentTitleConverter x:Key="AdjustmentTitleConverter"/>
        <local:AdjustmentIconConverter x:Key="AdjustmentIconConverter"/>
        <!--DataTemplate-->
        <DataTemplate x:Key="AdjustmentDataTemplate" x:DataType="adjustments:IAdjustment">
            <Grid>

                <ContentControl Content="{x:Bind Type, Converter={StaticResource AdjustmentTitleConverter}}" Style="{StaticResource AppIconContentControlStyle}">
                    <ContentControl.Tag>
                        <ContentControl Template="{x:Bind Type, Converter={StaticResource AdjustmentIconConverter}}" />
                    </ContentControl.Tag>
                </ContentControl>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Padding="4,0">

                    <!--Edit-->
                    <Button x:Name="EditButton" Background="{ThemeResource AppForeground}" Style="{StaticResource AppRoundedButtonStyle}"
                                   Visibility="{x:Bind PageVisibility}" Command="{x:Bind Edit}">
                        <FontIcon FontSize="16" Glyph="&#xE104;" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}" Foreground="{ThemeResource AppText}"/>
                    </Button>

                    <!--Remove-->
                    <Button x:Name="RemoveButton" Background="{ThemeResource AppForeground}" Style="{StaticResource AppRoundedButtonStyle}"
                           Command="{x:Bind Remove}">
                        <FontIcon FontSize="18" Glyph="&#xE108;" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}" Foreground="{ThemeResource AppText}"/>
                    </Button>

                </StackPanel>

            </Grid>
        </DataTemplate>
    </UserControl.Resources>


    <ScrollViewer Style="{StaticResource AppVerticalScrollViewerStyle}">
        <StackPanel MinHeight="165" Padding="2,2">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="Auto" MinWidth="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--Name-->
                <TextBlock x:Name="NameTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
                <ListViewItem x:Name="NameButton" Grid.Row="1" Height="26" Width="Auto" MinWidth="100" MaxWidth="600" HorizontalAlignment="Stretch"
                        Style="{StaticResource AppListViewItemStyle}"
                        IsEnabled="{x:Bind SelectionViewModel.SelectionUnNone, Mode=OneWay}">
                    <TextBlock TextTrimming="WordEllipsis" Text="{x:Bind SelectionViewModel.LayerName, Mode=OneWay}"/>
                </ListViewItem>
                <TextBlock x:Name="NamePlaceholderTextBlock" IsHitTestVisible="False" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource AppText}"
                        Visibility="{x:Bind NameToVisibilitylConverter(SelectionViewModel.LayerName), Mode=OneWay}"/>


                <!--Visibility-->
                <TextBlock x:Name="VisibilityTextBlock" Grid.Column="2" Style="{StaticResource AppTextBlockStyle}"/>
                <ListViewItem x:Name="VisibilityButton" Grid.Column="2" Grid.Row="1" Padding="2" Style="{StaticResource AppCircleListViewItemStyle}"
                              IsEnabled="{x:Bind SelectionViewModel.SelectionUnNone, Mode=OneWay}" 
                              IsSelected="{x:Bind VisibilityToBoolConverter(ViewModel.Visibility), Mode=OneWay}" >
                    <FontIcon Glyph="&#xE7B3;" FontSize="22" FontFamily="{StaticResource SymbolThemeFontFamily}"
                          MirroredWhenRightToLeft="True" />
                </ListViewItem>

            </Grid>


            <!--Opacity-->
            <RelativePanel>
                <TextBlock x:Name="OpacityTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
                <hsvColorPickers:NumberPicker x:Name="OpacityPicker" ButtonStyle="{StaticResource AppNumberButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"
                           RelativePanel.AlignRightWithPanel="True"
                           IsEnabled="{x:Bind SelectionViewModel.SelectionUnNone, Mode=OneWay}" 
                           Value="{x:Bind OpacityToNumberConverter(SelectionViewModel.Opacity), Mode=OneWay}"/>
            </RelativePanel>
            <Border>
                <elements:SliderPicker x:Name="OpacitySlider"
                           IsEnabled="{x:Bind SelectionViewModel.SelectionUnNone, Mode=OneWay}" 
                           Value="{x:Bind SelectionViewModel.Opacity, Mode=OneWay}"/>
            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ListViewItem x:Name="Opacity0Button" Grid.Column="0" Padding="0" Style="{StaticResource AppListViewItemStyle}"
                           IsEnabled="{x:Bind SelectionViewModel.SelectionUnNone, Mode=OneWay}" >
                    0%
                </ListViewItem>
                <ListViewItem x:Name="Opacity25Button" Grid.Column="1" Padding="0" Style="{StaticResource AppListViewItemStyle}"
                           IsEnabled="{x:Bind SelectionViewModel.SelectionUnNone, Mode=OneWay}" >
                    25%
                </ListViewItem>
                <ListViewItem x:Name="Opacity50Button" Grid.Column="2" Padding="0" Style="{StaticResource AppListViewItemStyle}"
                           IsEnabled="{x:Bind SelectionViewModel.SelectionUnNone, Mode=OneWay}" >
                    50%
                </ListViewItem>
                <ListViewItem x:Name="Opacity75Button" Grid.Column="3" Padding="0" Style="{StaticResource AppListViewItemStyle}"
                           IsEnabled="{x:Bind SelectionViewModel.SelectionUnNone, Mode=OneWay}" >
                    75%
                </ListViewItem>
                <ListViewItem x:Name="Opacity100Button" Grid.Column="4" Padding="0" Style="{StaticResource AppListViewItemStyle}"
                           IsEnabled="{x:Bind SelectionViewModel.SelectionUnNone, Mode=OneWay}" >
                    100%
                </ListViewItem>
            </Grid>


            <!--Blend Mode-->
            <TextBlock x:Name="BlendModeTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
            <blends:BlendModeComboBox x:Name="BlendModeComboBox"
                                  IsEnabled="{x:Bind SelectionViewModel.SelectionUnNone, Mode=OneWay}"
                                  Mode="{x:Bind SelectionViewModel.BlendMode, Mode=OneWay}"
                                  />


            <ContentControl Height="4"/>


            <!--Adjustment-->
            <TextBlock x:Name="AdjustmentTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
            <Border Height="Auto" Padding="{StaticResource AppPanelPadding}" Background="{ThemeResource AppBackground}" Style="{StaticResource AppRoundedBorderStyle}">
                <Grid>

                    <TextBlock x:Name="AdjustmentDisableTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{ThemeResource AppTextBlockStyle}"
                                 Visibility="{x:Bind SelectionUnSingleToVisibilitylConverter(SelectionViewModel.SelectionSingle), Mode=OneWay}"/>

                    <ListView x:Name="AdjustmentListView" IsItemClickEnabled="True" SelectionMode="None" ItemTemplate="{StaticResource AdjustmentDataTemplate}"
                              ItemsSource="{x:Bind SelectionViewModel.Adjustments}"
                              Visibility="{x:Bind SelectionSingleToVisibilitylConverter(SelectionViewModel.SelectionSingle), Mode=OneWay}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemContainerTransitions>
                            <TransitionCollection/>
                        </ListView.ItemContainerTransitions>
                    </ListView>

                </Grid>
            </Border>


            <!--Tag Type-->
            <TextBlock x:Name="TagTypeTextBlock" Style="{StaticResource AppTextBlockStyle}"/>
            <blends:TagTypeSegmented x:Name="TagTypeSegmented" 
                                     Type="{x:Bind SelectionViewModel.TagType, Mode=OneWay}" 
                                     IsEnabled="{x:Bind SelectionViewModel.SelectionUnNone, Mode=OneWay}" />


        </StackPanel>
    </ScrollViewer>

</UserControl>