<UserControl
    x:Class="Retouch_Photo2.Menus.OperateMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:edits="using:Retouch_Photo2.Edits"
    mc:Ignorable="d"   
    d:DesignWidth="200"
    d:DesignHeight="400"
    >


    <ScrollViewer Style="{StaticResource AppVerticalScrollViewerStyle}">
        <Grid x:Name="LayoutRoot" MinHeight="165" Padding="1,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <!--Transform-->
            <TextBlock x:Name="Transform" Grid.ColumnSpan="4" Grid.Row="0" Style="{StaticResource AppTextBlockStyle}"/>
            <ListViewItem x:Name="Transform_FlipHorizontal" Grid.Column="0" Grid.Row="1" IsEnabled="{x:Bind SelectionViewModel.SelectionUnNone, Mode=OneWay}" Style="{StaticResource AppLeftListViewItemStyle}">
                <ListViewItem.Resources>
                    <ResourceDictionary Source="ms-appx:///Retouch Photo2.Operates/TransformIcons/FlipHorizontalIcon.xaml"/>
                </ListViewItem.Resources>
                <edits:EditControl Template="{StaticResource FlipHorizontalIcon}"/>
                <ToolTipService.ToolTip>
                    <ToolTip Placement="Top" IsOpen="{x:Bind IsOpen, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
                </ToolTipService.ToolTip>
            </ListViewItem>
            <ListViewItem x:Name="Transform_FlipVertical" Grid.Column="1" Grid.Row="1" IsEnabled="{x:Bind SelectionViewModel.SelectionUnNone, Mode=OneWay}" Style="{StaticResource AppRightListViewItemStyle}">
                <ListViewItem.Resources>
                    <ResourceDictionary Source="ms-appx:///Retouch Photo2.Operates/TransformIcons/FlipVerticalIcon.xaml"/>
                </ListViewItem.Resources>
                <edits:EditControl Template="{StaticResource FlipVerticalIcon}"/>
                <ToolTipService.ToolTip>
                    <ToolTip Placement="Top" IsOpen="{x:Bind IsOpen, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
                </ToolTipService.ToolTip>
            </ListViewItem>
            <ListViewItem x:Name="Transform_RotateLeft" Grid.Column="2" Grid.Row="1" IsEnabled="{x:Bind SelectionViewModel.SelectionUnNone, Mode=OneWay}" Style="{StaticResource AppLeftListViewItemStyle}">
                <ListViewItem.Resources>
                    <ResourceDictionary Source="ms-appx:///Retouch Photo2.Operates/TransformIcons/RotateLeftIcon.xaml"/>
                </ListViewItem.Resources>
                <edits:EditControl Template="{StaticResource RotateLeftIcon}"/>
                <ToolTipService.ToolTip>
                    <ToolTip Placement="Top" IsOpen="{x:Bind IsOpen, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
                </ToolTipService.ToolTip>
            </ListViewItem>
            <ListViewItem x:Name="Transform_RotateRight" Grid.Column="3" Grid.Row="1" IsEnabled="{x:Bind SelectionViewModel.SelectionUnNone, Mode=OneWay}" Style="{StaticResource AppRightListViewItemStyle}">
                <ListViewItem.Resources>
                    <ResourceDictionary Source="ms-appx:///Retouch Photo2.Operates/TransformIcons/RotateRightIcon.xaml"/>
                </ListViewItem.Resources>
                <edits:EditControl Template="{StaticResource RotateRightIcon}"/>
                <ToolTipService.ToolTip>
                    <ToolTip Placement="Top" IsOpen="{x:Bind IsOpen, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
                </ToolTipService.ToolTip>
            </ListViewItem>


            <!--Arrange-->
            <TextBlock x:Name="Arrange" Grid.ColumnSpan="4" Grid.Row="2" Style="{StaticResource AppTextBlockStyle}"/>
            <ListViewItem x:Name="Arrange_MoveBack" Grid.Column="0" Grid.Row="3" IsEnabled="{x:Bind SelectionViewModel.SelectionSingle, Mode=OneWay}" Style="{StaticResource AppLeftListViewItemStyle}">
                <ListViewItem.Resources>
                    <ResourceDictionary Source="ms-appx:///Retouch Photo2.Operates/ArrangeIcons/MoveBackIcon.xaml"/>
                </ListViewItem.Resources>
                <edits:EditControl Template="{StaticResource MoveBackIcon}"/>
                <ToolTipService.ToolTip>
                    <ToolTip Placement="Top" IsOpen="{x:Bind IsOpen, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
                </ToolTipService.ToolTip>
            </ListViewItem>
            <ListViewItem x:Name="Arrange_BackOne" Grid.Column="1" Grid.Row="3" IsEnabled="{x:Bind SelectionViewModel.SelectionSingle, Mode=OneWay}" Style="{StaticResource AppCenterListViewItemStyle}">
                <ListViewItem.Resources>
                    <ResourceDictionary Source="ms-appx:///Retouch Photo2.Operates/ArrangeIcons/BackOneIcon.xaml"/>
                </ListViewItem.Resources>
                <edits:EditControl Template="{StaticResource BackOneIcon}"/>
                <ToolTipService.ToolTip>
                    <ToolTip Placement="Top" IsOpen="{x:Bind IsOpen, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
                </ToolTipService.ToolTip>
            </ListViewItem>
            <ListViewItem x:Name="Arrange_ForwardOne" Grid.Column="2" Grid.Row="3" IsEnabled="{x:Bind SelectionViewModel.SelectionSingle, Mode=OneWay}" Style="{StaticResource AppCenterListViewItemStyle}">
                <ListViewItem.Resources>
                    <ResourceDictionary Source="ms-appx:///Retouch Photo2.Operates/ArrangeIcons/ForwardOneIcon.xaml"/>
                </ListViewItem.Resources>
                <edits:EditControl Template="{StaticResource ForwardOneIcon}"/>
                <ToolTipService.ToolTip>
                    <ToolTip Placement="Top" IsOpen="{x:Bind IsOpen, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
                </ToolTipService.ToolTip>
            </ListViewItem>
            <ListViewItem x:Name="Arrange_MoveFront" Grid.Column="3" Grid.Row="3" IsEnabled="{x:Bind SelectionViewModel.SelectionSingle, Mode=OneWay}" Style="{StaticResource AppRightListViewItemStyle}">
                <ListViewItem.Resources>
                    <ResourceDictionary Source="ms-appx:///Retouch Photo2.Operates/ArrangeIcons/MoveFrontIcon.xaml"/>
                </ListViewItem.Resources>
                <edits:EditControl Template="{StaticResource MoveFrontIcon}"/>
                <ToolTipService.ToolTip>
                    <ToolTip Placement="Top" IsOpen="{x:Bind IsOpen, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
                </ToolTipService.ToolTip>
            </ListViewItem>


            <!--Horizontally-->
            <TextBlock x:Name="Horizontally" Grid.ColumnSpan="4" Grid.Row="4" Style="{StaticResource AppTextBlockStyle}"/>
            <ListViewItem x:Name="Horizontally_Left" Grid.Column="0" Grid.Row="5" IsEnabled="{x:Bind SelectionViewModel.SelectionUnNone, Mode=OneWay}" Style="{StaticResource AppLeftListViewItemStyle}">
                <ListViewItem.Resources>
                    <ResourceDictionary Source="ms-appx:///Retouch Photo2.Operates/HorizontallyIcons/LeftIcon.xaml"/>
                </ListViewItem.Resources>
                <edits:EditControl Template="{StaticResource LeftIcon}"/>
                <ToolTipService.ToolTip>
                    <ToolTip Placement="Top" IsOpen="{x:Bind IsOpen, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
                </ToolTipService.ToolTip>
            </ListViewItem>
            <ListViewItem x:Name="Horizontally_Center" Grid.Column="1" Grid.Row="5" IsEnabled="{x:Bind SelectionViewModel.SelectionUnNone, Mode=OneWay}" Style="{StaticResource AppCenterListViewItemStyle}">
                <ListViewItem.Resources>
                    <ResourceDictionary Source="ms-appx:///Retouch Photo2.Operates/HorizontallyIcons/CenterIcon.xaml"/>
                </ListViewItem.Resources>
                <edits:EditControl Template="{StaticResource CenterIcon}"/>
                <ToolTipService.ToolTip>
                    <ToolTip Placement="Top" IsOpen="{x:Bind IsOpen, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
                </ToolTipService.ToolTip>
            </ListViewItem>
            <ListViewItem x:Name="Horizontally_Right" Grid.Column="2" Grid.Row="5" IsEnabled="{x:Bind SelectionViewModel.SelectionUnNone, Mode=OneWay}" Style="{StaticResource AppRightListViewItemStyle}">
                <ListViewItem.Resources>
                    <ResourceDictionary Source="ms-appx:///Retouch Photo2.Operates/HorizontallyIcons/RightIcon.xaml"/>
                </ListViewItem.Resources>
                <edits:EditControl Template="{StaticResource RightIcon}"/>
                <ToolTipService.ToolTip>
                    <ToolTip Placement="Top" IsOpen="{x:Bind IsOpen, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
                </ToolTipService.ToolTip>
            </ListViewItem>
            <ListViewItem x:Name="Horizontally_HorizontallySpace" Grid.Column="3" Grid.Row="5" IsEnabled="{x:Bind SelectionViewModel.SelectionMultiple, Mode=OneWay}" Style="{StaticResource AppListViewItemStyle}">
                <ListViewItem.Resources>
                    <ResourceDictionary Source="ms-appx:///Retouch Photo2.Operates/HorizontallyIcons/HorizontallySpaceIcon.xaml"/>
                </ListViewItem.Resources>
                <edits:EditControl Template="{StaticResource HorizontallySpaceIcon}"/>
                <ToolTipService.ToolTip>
                    <ToolTip Placement="Top" IsOpen="{x:Bind IsOpen, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
                </ToolTipService.ToolTip>
            </ListViewItem>


            <!--Vertically-->
            <TextBlock x:Name="Vertically" Grid.ColumnSpan="4" Grid.Row="6" Style="{StaticResource AppTextBlockStyle}"/>
            <ListViewItem x:Name="Vertically_Top" Grid.Column="0" Grid.Row="7" IsEnabled="{x:Bind SelectionViewModel.SelectionUnNone, Mode=OneWay}" Style="{StaticResource AppLeftListViewItemStyle}">
                <ListViewItem.Resources>
                    <ResourceDictionary Source="ms-appx:///Retouch Photo2.Operates/VerticallyIcons/TopIcon.xaml"/>
                </ListViewItem.Resources>
                <edits:EditControl Template="{StaticResource TopIcon}"/>
                <ToolTipService.ToolTip>
                    <ToolTip Placement="Top" IsOpen="{x:Bind IsOpen, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
                </ToolTipService.ToolTip>
            </ListViewItem>
            <ListViewItem x:Name="Vertically_Middle" Grid.Column="1" Grid.Row="7" IsEnabled="{x:Bind SelectionViewModel.SelectionUnNone, Mode=OneWay}" Style="{StaticResource AppCenterListViewItemStyle}">
                <ListViewItem.Resources>
                    <ResourceDictionary Source="ms-appx:///Retouch Photo2.Operates/VerticallyIcons/MiddleIcon.xaml"/>
                </ListViewItem.Resources>
                <edits:EditControl Template="{StaticResource MiddleIcon}"/>
                <ToolTipService.ToolTip>
                    <ToolTip Placement="Top" IsOpen="{x:Bind IsOpen, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
                </ToolTipService.ToolTip>
            </ListViewItem>
            <ListViewItem x:Name="Vertically_Bottom" Grid.Column="2" Grid.Row="7" IsEnabled="{x:Bind SelectionViewModel.SelectionUnNone, Mode=OneWay}" Style="{StaticResource AppRightListViewItemStyle}">
                <ListViewItem.Resources>
                    <ResourceDictionary Source="ms-appx:///Retouch Photo2.Operates/VerticallyIcons/BottomIcon.xaml"/>
                </ListViewItem.Resources>
                <edits:EditControl Template="{StaticResource BottomIcon}"/>
                <ToolTipService.ToolTip>
                    <ToolTip Placement="Top" IsOpen="{x:Bind IsOpen, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
                </ToolTipService.ToolTip>
            </ListViewItem>
            <ListViewItem x:Name="Vertically_VerticallySpace" Grid.Column="3" Grid.Row="7" IsEnabled="{x:Bind SelectionViewModel.SelectionMultiple, Mode=OneWay}" Style="{StaticResource AppListViewItemStyle}">
                <ListViewItem.Resources>
                    <ResourceDictionary Source="ms-appx:///Retouch Photo2.Operates/VerticallyIcons/VerticallySpaceIcon.xaml"/>
                </ListViewItem.Resources>
                <edits:EditControl Template="{StaticResource VerticallySpaceIcon}"/>
                <ToolTipService.ToolTip>
                    <ToolTip Placement="Top" IsOpen="{x:Bind IsOpen, Mode=OneWay}" Style="{StaticResource AppToolTipStyle}"/>
                </ToolTipService.ToolTip>
            </ListViewItem>

        </Grid>
    </ScrollViewer>

</UserControl>