<UserControl
    x:Class="Retouch_Photo2.Menus.StyleMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:styles="using:Retouch_Photo2.Styles"
    mc:Ignorable="d"              
    MinHeight="165"
    d:DesignWidth="200"
    d:DesignHeight="400"
   >

    <UserControl.Resources>
        <!--Flyout-->
        <Flyout x:Name="StyleCategoryNamesFlyout" Placement="Bottom" LightDismissOverlayMode="{StaticResource AppLightDismissOverlayMode}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
            <ListView x:Name="ListView" IsItemClickEnabled="True" SelectionMode="Single"
                       ItemsSource="{x:Bind StyleCategoryCollection}">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="BorderThickness" Value="0,1,0,0"/>
                        <Setter Property="BorderBrush" Value="{ThemeResource AppBorderBrush}"/>
                    </Style>
                </ListView.ItemContainerStyle>
                
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="styles:StyleCategory">
                        <TextBlock Text="{x:Bind Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
        </Flyout>
        <Flyout x:Name="MoreFlyout" Placement="Bottom" LightDismissOverlayMode="{StaticResource AppLightDismissOverlayMode}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}">
            <ScrollViewer Style="{StaticResource AppVerticalScrollViewerStyle}">
                <StackPanel>

                    <!--Style-->
                    <ListViewItem x:Name="StyleGroupHeader" Style="{ThemeResource AppGroupHeaderListViewItemStyle}" />
                    <!--AddStyle-->
                    <ListViewItem x:Name="AddStyleButton">
                        <ContentControl x:Name="AddStyleControl" Style="{StaticResource AppIconContentControlStyle}">
                            <ContentControl.Tag>
                                <SymbolIcon Symbol="Add"/>
                            </ContentControl.Tag>
                        </ContentControl>
                    </ListViewItem>
                    <!--RenameStyle-->
                    <ListViewItem x:Name="RenameStyleButton">
                        <ContentControl x:Name="RenameStyleControl" Style="{StaticResource AppIconContentControlStyle}">
                            <ContentControl.Tag>
                                <FontIcon Glyph="&#xE104;" FontSize="20" FontWeight="Normal" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                            </ContentControl.Tag>
                        </ContentControl>
                    </ListViewItem>
                    <!--DeleteStyle-->
                    <ListViewItem x:Name="DeleteStyleButton">
                        <ContentControl x:Name="DeleteStyleControl" Style="{StaticResource AppIconContentControlStyle}">
                            <ContentControl.Tag>
                                <FontIcon Glyph="&#xE107;" FontSize="22" FontWeight="Normal" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                            </ContentControl.Tag>
                        </ContentControl>
                    </ListViewItem>

                    <ListViewItem Style="{ThemeResource AppSeparatorListViewItemStyle}" />

                    <!--StyleCategory-->
                    <ListViewItem x:Name="StyleCategoryGroupHeader" Style="{ThemeResource AppGroupHeaderListViewItemStyle}" />
                    <!--AddStyleCategory-->
                    <ListViewItem x:Name="AddStyleCategoryButton">
                        <ContentControl x:Name="AddStyleCategoryControl" Style="{StaticResource AppIconContentControlStyle}">
                            <ContentControl.Tag>
                                <SymbolIcon Symbol="Add"/>
                            </ContentControl.Tag>
                        </ContentControl>
                    </ListViewItem>
                    <!--RenameStyleCategory-->
                    <ListViewItem x:Name="RenameStyleCategoryButton">
                        <ContentControl x:Name="RenameStyleCategoryControl" Style="{StaticResource AppIconContentControlStyle}">
                            <ContentControl.Tag>
                                <FontIcon Glyph="&#xE104;" FontSize="20" FontWeight="Normal" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                            </ContentControl.Tag>
                        </ContentControl>
                    </ListViewItem>
                    <!--DeleteStyleCategory-->
                    <ListViewItem x:Name="DeleteStyleCategoryButton">
                        <ContentControl x:Name="DeleteStyleCategoryControl" Style="{StaticResource AppIconContentControlStyle}">
                            <ContentControl.Tag>
                                <FontIcon Foreground="Red" Glyph="&#xE107;" FontSize="22" FontWeight="Normal" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                            </ContentControl.Tag>
                        </ContentControl>
                    </ListViewItem>

                </StackPanel>
            </ScrollViewer>
        </Flyout>
    </UserControl.Resources>


    <GridView x:Name="GridView" SelectionMode="None" IsItemClickEnabled="True"
              ItemsSource="{x:Bind StyleCollection}">


        <!--VisualState-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">

                <!--Normal-->
                <VisualState x:Name="Normal"/>

                <!--RenameStyle-->
                <VisualState x:Name="Rename">
                    <VisualState.Setters>
                        <Setter Target = "GridView.SelectionMode" Value="None"/>

                        <Setter Target = "MainGrid.Visibility" Value="Collapsed"/>
                        <Setter Target = "RenameGrid.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>

                <!--DeleteStyle-->
                <VisualState x:Name="Delete">
                    <VisualState.Setters>
                        <Setter Target = "GridView.SelectionMode" Value="Multiple"/>
                        <Setter Target = "GridView.IsItemClickEnabled" Value="False"/>

                        <Setter Target = "MainGrid.Visibility" Value="Collapsed"/>
                        <Setter Target = "DeleteGrid.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState> 

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <GridView.ItemContainerStyle>
            <Style TargetType="GridViewItem">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Width" Value="74"/>
                <Setter Property="Height" Value="100"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </GridView.ItemContainerStyle>

        <GridView.ItemTemplate>
            <DataTemplate x:DataType="styles:Style">
                <StackPanel>
                    <styles:StyleShowControl Style2="{x:Bind}" HorizontalAlignment="Center"/>
                    <TextBlock Text="{x:Bind Name}" Style="{StaticResource AppTextBlockStyle}"/>
                </StackPanel>
            </DataTemplate>
        </GridView.ItemTemplate>

        <GridView.Header>
            <Grid>
                <Grid x:Name="MainGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <ListViewItem x:Name="Button" HorizontalContentAlignment="Stretch" Style="{StaticResource AppListViewItemStyle}">
                        <ContentControl x:Name="Control" Style="{StaticResource AppIconReverseContentControlStyle}">
                            <ContentControl.Tag>
                                <FontIcon Glyph="&#xE09B;" FontSize="14" FontWeight="Bold" FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                          MirroredWhenRightToLeft="True"/>
                            </ContentControl.Tag>
                        </ContentControl>
                    </ListViewItem>

                    <ListViewItem x:Name="MoreButton" Grid.Column="1" Style="{StaticResource AppListViewItemStyle}">
                        <ToolTipService.ToolTip>
                            <ToolTip x:Name="MoreToolTip" Placement="Top" Style="{StaticResource AppToolTipStyle}"/>
                        </ToolTipService.ToolTip>
                        <SymbolIcon Symbol="ShowBcc"/>
                    </ListViewItem>
                </Grid>
                
                <Grid x:Name="RenameGrid" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ListViewItem x:Name="RenameStyleCancelButton" Grid.Column="2" Style="{StaticResource AppListViewItemStyle}">
                        <SymbolIcon Symbol="Cancel"/>
                    </ListViewItem>
                </Grid>
                
                <Grid x:Name="DeleteGrid" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ListViewItem x:Name="DeleteStyleOKButton" Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource AppListViewItemStyle}">
                        <SymbolIcon Symbol="Accept"/>
                    </ListViewItem>
                    <ListViewItem x:Name="DeleteStyleCancelButton" Grid.Column="2" Style="{StaticResource AppListViewItemStyle}">
                        <SymbolIcon Symbol="Cancel"/>
                    </ListViewItem>
                </Grid>
            </Grid>
        </GridView.Header>

    </GridView>
</UserControl>