<Page
    x:Class="Retouch_Photo.Pages.AdjustmentPages.TemperaturePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Retouch_Photo.Pages.AdjustmentPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pic="using:Retouch_Photo.Pickers"
    mc:Ignorable="d"
    >

    <StackPanel >
        <TextBlock Text="Temperature"/>
        <pic:TouchSlider x:Name="TemperatureSlider" Minimum="-100" Maximum="100" ValueChangeDelta="TemperatureSlider_ValueChangeDelta">
            <pic:TouchSlider.SliderBackground>
                <LinearGradientBrush  StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="#3eadf5" Offset="0"/>
                    <GradientStop Color="#FFFFFF" Offset="0.5"/>
                    <GradientStop Color="#f99652" Offset="1"/>
                </LinearGradientBrush>
            </pic:TouchSlider.SliderBackground>
        </pic:TouchSlider>
        
        <Rectangle Margin="12,0" Height="1" StrokeDashArray="2 2" Stroke="{ThemeResource AppBorderBrush}" />

        <TextBlock Text="Tint"/>
        <pic:TouchSlider x:Name="TintSlider" Minimum="-100" Maximum="100" ValueChangeDelta="TintSlider_ValueChangeDelta">
            <pic:TouchSlider.SliderBackground>
                <LinearGradientBrush  StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="#9680c9" Offset="0"/>
                    <GradientStop Color="#FFFFFF" Offset="0.5"/>
                    <GradientStop Color="#80763e" Offset="1"/>
                </LinearGradientBrush>
            </pic:TouchSlider.SliderBackground>
        </pic:TouchSlider>
    </StackPanel>
</Page>