<Page
    x:Class="Retouch_Photo2.Controls.DebugControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:menus="using:Retouch_Photo2.Menus"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="200"
    >


    <StackPanel>

        <!--Head-->
        <menus:MenuTitle x:Name="_MenuTitle">
            <menus:MenuTitle.Text>
                Debug
            </menus:MenuTitle.Text>
        </menus:MenuTitle>

        <Border Height="50" Background="{ThemeResource AppBackground}">
            <TextBlock Style="{StaticResource AppTextBlock}">
                AppBackground
            </TextBlock>
        </Border>
        <Border Height="50" Background="{ThemeResource AppForeground}">
            <TextBlock Style="{StaticResource AppTextBlock}">
                AppForeground
            </TextBlock>
        </Border>
        <Border Height="50" Background="{ThemeResource AppBorderBrush}">
            <TextBlock Style="{StaticResource AppTextBlock}">
                AppBorderBrush
            </TextBlock>
        </Border>
        <Border Height="50" Background="{ThemeResource AppFill}">
            <TextBlock Style="{StaticResource AppTextBlock}">
                AppFill
            </TextBlock>
        </Border>
        <Border Height="50" Background="{ThemeResource AppStroke}">
            <TextBlock Style="{StaticResource AppTextBlock}">
                AppStroke
            </TextBlock>
        </Border>
        <Border Height="50" Background="{ThemeResource AppText}">
            <TextBlock Style="{StaticResource AppTextBlock}">
                AppText
            </TextBlock>
        </Border>

    </StackPanel>

</Page>