<UserControl
    x:Class="Retouch_Photo2.Controls.OperateControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:operates="using:Retouch_Photo2.Operates"
    xmlns:operatesAlignHorizontalIcons="using:Retouch_Photo2.Operates.AlignHorizontalIcons"
    xmlns:operatesAlignVerticalIcons="using:Retouch_Photo2.Operates.AlignVerticalIcons"
    xmlns:operatesArrangeIcons="using:Retouch_Photo2.Operates.ArrangeIcons"
    xmlns:operatesTransformIcons="using:Retouch_Photo2.Operates.TransformIcons"
    xmlns:menus="using:Retouch_Photo2.Menus"
    mc:Ignorable="d"
    MinWidth="200"
    d:DesignHeight="400"
    d:DesignWidth="200"
    >

    <StackPanel>

        <!--Head-->
        <menus:MenuTitle x:Name="_MenuTitle" Text="Operate"/>

        <!--Transform-->
        <TextBlock Text="Transform:" Style="{StaticResource AppTextBlock}"/>
        <Grid Margin="2,0">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Style="{StaticResource AppRoundedBorderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <operates:OperateButton x:Name="FlipHorizontalButton" Grid.Column="0" IsEnabled="False">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="Flip Horizontal" Placement="Left" IsOpen="{x:Bind IsOpenConverter(TipViewModel.IsOpen),Mode=OneWay}" Style="{StaticResource AppToolTip}"/>
                        </ToolTipService.ToolTip>
                        <operates:OperateButton.EnabledIcon>
                            <operatesTransformIcons:FlipHorizontalEnabledIcon/>
                        </operates:OperateButton.EnabledIcon>
                        <operates:OperateButton.DisabledIcon>
                            <operatesTransformIcons:FlipHorizontalDisabledIcon/>
                        </operates:OperateButton.DisabledIcon>
                    </operates:OperateButton>

                    <operates:OperateButton x:Name="FlipVerticalButton" Grid.Column="1" IsEnabled="False">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="Flip Vertical" HorizontalOffset="-100" Placement="Top" IsOpen="{x:Bind IsOpenConverter(TipViewModel.IsOpen),Mode=OneWay}" Style="{StaticResource AppToolTip}"/>
                        </ToolTipService.ToolTip>
                        <operates:OperateButton.EnabledIcon>
                            <operatesTransformIcons:FlipVerticalEnabledIcon/>
                        </operates:OperateButton.EnabledIcon>
                        <operates:OperateButton.DisabledIcon>
                            <operatesTransformIcons:FlipVerticalDisabledIcon/>
                        </operates:OperateButton.DisabledIcon>
                    </operates:OperateButton>

                </Grid>
            </Border>

            <Border Grid.Column="2" Style="{StaticResource AppRoundedBorderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <operates:OperateButton x:Name="RotateLeftButton" Grid.Column="0" IsEnabled="False">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="Rotate Left" HorizontalOffset="100" Placement="Top" IsOpen="{x:Bind IsOpenConverter(TipViewModel.IsOpen),Mode=OneWay}" Style="{StaticResource AppToolTip}"/>
                        </ToolTipService.ToolTip>
                        <operates:OperateButton.EnabledIcon>
                            <operatesTransformIcons:RotateLeftEnabledIIcon/>
                        </operates:OperateButton.EnabledIcon>
                        <operates:OperateButton.DisabledIcon>
                            <operatesTransformIcons:RotateLeftDisabledIcon/>
                        </operates:OperateButton.DisabledIcon>
                    </operates:OperateButton>

                    <operates:OperateButton x:Name="RotateRightButton" Grid.Column="1" IsEnabled="False">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="Rotate Right" Placement="Right" IsOpen="{x:Bind IsOpenConverter(TipViewModel.IsOpen),Mode=OneWay}" Style="{StaticResource AppToolTip}"/>
                        </ToolTipService.ToolTip>
                        <operates:OperateButton.EnabledIcon>
                            <operatesTransformIcons:RotateRightEnabledIcon/>
                        </operates:OperateButton.EnabledIcon>
                        <operates:OperateButton.DisabledIcon>
                            <operatesTransformIcons:RotateRightDisabledIcon/>
                        </operates:OperateButton.DisabledIcon>
                    </operates:OperateButton>

                </Grid>
            </Border>

        </Grid>


        <!--Arrange-->
        <TextBlock Text="Arrange:" Style="{StaticResource AppTextBlock}"/>
        <Border Margin="2,0" Style="{StaticResource AppRoundedBorderStyle}">
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <operates:OperateButton x:Name="ArrangeMoveBackButton" Grid.Column="0" IsEnabled="False">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Move To Back" Placement="Left" IsOpen="{x:Bind IsOpenConverter(TipViewModel.IsOpen),Mode=OneWay}" Style="{StaticResource AppToolTip}"/>
                    </ToolTipService.ToolTip>
                    <operates:OperateButton.EnabledIcon>
                        <operatesArrangeIcons:MoveBackEnabledIcon/>
                    </operates:OperateButton.EnabledIcon>
                    <operates:OperateButton.DisabledIcon>
                        <operatesArrangeIcons:MoveBackDisabledIcon/>
                    </operates:OperateButton.DisabledIcon>
                </operates:OperateButton>

                <operates:OperateButton x:Name="ArrangeBackOneButton" Grid.Column="1" IsEnabled="False">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Back One" Placement="Top" IsOpen="{x:Bind IsOpenConverter(TipViewModel.IsOpen),Mode=OneWay}" Style="{StaticResource AppToolTip}"/>
                    </ToolTipService.ToolTip>
                    <operates:OperateButton.EnabledIcon>
                        <operatesArrangeIcons:BackOneEnabledIcon/>
                    </operates:OperateButton.EnabledIcon>
                    <operates:OperateButton.DisabledIcon>
                        <operatesArrangeIcons:BackOneDisabledIcon/>
                    </operates:OperateButton.DisabledIcon>
                </operates:OperateButton>

                <operates:OperateButton x:Name="ArrangeForwardOneButton" Grid.Column="2" IsEnabled="False">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Forward One" Placement="Top" IsOpen="{x:Bind IsOpenConverter(TipViewModel.IsOpen),Mode=OneWay}" Style="{StaticResource AppToolTip}"/>
                    </ToolTipService.ToolTip>
                    <operates:OperateButton.EnabledIcon>
                        <operatesArrangeIcons:ForwardOneEnabledIcon/>
                    </operates:OperateButton.EnabledIcon>
                    <operates:OperateButton.DisabledIcon>
                        <operatesArrangeIcons:ForwardOneDisabledIcon/>
                    </operates:OperateButton.DisabledIcon>
                </operates:OperateButton>

                <operates:OperateButton x:Name="ArrangeMoveFrontButton" Grid.Column="3" IsEnabled="False">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Move To Front" Placement="Right" IsOpen="{x:Bind IsOpenConverter(TipViewModel.IsOpen),Mode=OneWay}" Style="{StaticResource AppToolTip}"/>
                    </ToolTipService.ToolTip>
                    <operates:OperateButton.EnabledIcon>
                        <operatesArrangeIcons:MoveFrontEnabledIcon/>
                    </operates:OperateButton.EnabledIcon>
                    <operates:OperateButton.DisabledIcon>
                        <operatesArrangeIcons:MoveFrontDisabledIcon/>
                    </operates:OperateButton.DisabledIcon>
                </operates:OperateButton>
            </Grid>
        </Border>


        <!--Align Horizontal-->
        <TextBlock Text="Align Horizontal:" Style="{StaticResource AppTextBlock}"/>
        <Grid Margin="2,0">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Style="{StaticResource AppRoundedBorderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <operates:OperateButton x:Name="AlignLeftButton" Grid.Column="0" IsEnabled="False">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="Align Left" Placement="Left" IsOpen="{x:Bind IsOpenConverter(TipViewModel.IsOpen),Mode=OneWay}" Style="{StaticResource AppToolTip}"/>
                        </ToolTipService.ToolTip>
                        <operates:OperateButton.EnabledIcon>
                            <operatesAlignHorizontalIcons:LeftEnabledIcon/>
                        </operates:OperateButton.EnabledIcon>
                        <operates:OperateButton.DisabledIcon>
                            <operatesAlignHorizontalIcons:LeftDisabledIcon/>
                        </operates:OperateButton.DisabledIcon>
                    </operates:OperateButton>

                    <operates:OperateButton x:Name="AlignCenterButton" Grid.Column="1" IsEnabled="False">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="Align Center" Placement="Top" IsOpen="{x:Bind IsOpenConverter(TipViewModel.IsOpen),Mode=OneWay}" Style="{StaticResource AppToolTip}"/>
                        </ToolTipService.ToolTip>
                        <operates:OperateButton.EnabledIcon>
                            <operatesAlignHorizontalIcons:CenterEnabledIcon/>
                        </operates:OperateButton.EnabledIcon>
                        <operates:OperateButton.DisabledIcon>
                            <operatesAlignHorizontalIcons:CenterDisabledIcon/>
                        </operates:OperateButton.DisabledIcon>
                    </operates:OperateButton>

                    <operates:OperateButton x:Name="AlignRightButton" Grid.Column="2" IsEnabled="False">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="Align Right" Placement="Top" IsOpen="{x:Bind IsOpenConverter(TipViewModel.IsOpen),Mode=OneWay}" Style="{StaticResource AppToolTip}"/>
                        </ToolTipService.ToolTip>
                        <operates:OperateButton.EnabledIcon>
                            <operatesAlignHorizontalIcons:RightEnabledIcon/>
                        </operates:OperateButton.EnabledIcon>
                        <operates:OperateButton.DisabledIcon>
                            <operatesAlignHorizontalIcons:RightDisabledIcon/>
                        </operates:OperateButton.DisabledIcon>
                    </operates:OperateButton>

                </Grid>
            </Border>

            <Border Grid.Column="2" Style="{StaticResource AppRoundedBorderStyle}">

                <operates:OperateButton x:Name="AlignSymmetryHorizontallyButton" Grid.Column="3" IsEnabled="False">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Symmetry" Placement="Right" IsOpen="{x:Bind IsOpenConverter(TipViewModel.IsOpen),Mode=OneWay}" Style="{StaticResource AppToolTip}"/>
                    </ToolTipService.ToolTip>
                    <operates:OperateButton.EnabledIcon>
                        <operatesAlignHorizontalIcons:SymmetryEnabledIcon/>
                    </operates:OperateButton.EnabledIcon>
                    <operates:OperateButton.DisabledIcon>
                        <operatesAlignHorizontalIcons:SymmetryDisabledIcon/>
                    </operates:OperateButton.DisabledIcon>
                </operates:OperateButton>

            </Border>

        </Grid>


        <!--Align Vertical-->
        <TextBlock Text="Align Vertical:" Style="{StaticResource AppTextBlock}"/>
        <Grid Margin="2,0">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Style="{StaticResource AppRoundedBorderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <operates:OperateButton x:Name="AlignTopButton" Grid.Column="0" IsEnabled="False">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="Align Top" Placement="Left" IsOpen="{x:Bind IsOpenConverter(TipViewModel.IsOpen),Mode=OneWay}" Style="{StaticResource AppToolTip}"/>
                        </ToolTipService.ToolTip>
                        <operates:OperateButton.EnabledIcon>
                            <operatesAlignVerticalIcons:TopEnabledIcon/>
                        </operates:OperateButton.EnabledIcon>
                        <operates:OperateButton.DisabledIcon>
                            <operatesAlignVerticalIcons:TopDisabledIcon/>
                        </operates:OperateButton.DisabledIcon>
                    </operates:OperateButton>

                    <operates:OperateButton x:Name="AlignMiddleButton" Grid.Column="1" IsEnabled="False">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="Align Middle" Placement="Top" IsOpen="{x:Bind IsOpenConverter(TipViewModel.IsOpen),Mode=OneWay}" Style="{StaticResource AppToolTip}"/>
                        </ToolTipService.ToolTip>
                        <operates:OperateButton.EnabledIcon>
                            <operatesAlignVerticalIcons:MiddleEnabledIcon/>
                        </operates:OperateButton.EnabledIcon>
                        <operates:OperateButton.DisabledIcon>
                            <operatesAlignVerticalIcons:MiddleDisabledIcon/>
                        </operates:OperateButton.DisabledIcon>
                    </operates:OperateButton>

                    <operates:OperateButton x:Name="AlignBottomButton" Grid.Column="2" IsEnabled="False">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="Align Bottom" Placement="Top" IsOpen="{x:Bind IsOpenConverter(TipViewModel.IsOpen),Mode=OneWay}" Style="{StaticResource AppToolTip}"/>
                        </ToolTipService.ToolTip>
                        <operates:OperateButton.EnabledIcon>
                            <operatesAlignVerticalIcons:BottomEnabledIcon/>
                        </operates:OperateButton.EnabledIcon>
                        <operates:OperateButton.DisabledIcon>
                            <operatesAlignVerticalIcons:BottomDisabledIcon/>
                        </operates:OperateButton.DisabledIcon>
                    </operates:OperateButton>

                </Grid>
            </Border>

            <Border Grid.Column="2" Style="{StaticResource AppRoundedBorderStyle}">

                <operates:OperateButton x:Name="AlignSymmetryVerticallyButton" IsEnabled="False">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="Symmetry" Placement="Right" IsOpen="{x:Bind IsOpenConverter(TipViewModel.IsOpen),Mode=OneWay}" Style="{StaticResource AppToolTip}"/>
                    </ToolTipService.ToolTip>
                    <operates:OperateButton.EnabledIcon>
                        <operatesAlignVerticalIcons:SymmetryEnabledIcon/>
                    </operates:OperateButton.EnabledIcon>
                    <operates:OperateButton.DisabledIcon>
                        <operatesAlignVerticalIcons:SymmetryDisabledIcon/>
                    </operates:OperateButton.DisabledIcon>
                </operates:OperateButton>

            </Border>

        </Grid>


        <ContentControl Height="2"/>

    </StackPanel>
</UserControl>