<UserControl
    x:Class="Retouch_Photo2.Controls.ToolsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tools="using:Retouch_Photo2.Tools"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Background="{ThemeResource AppBarBorderThemeBrush}"
    >

    <StackPanel>
        
        
        <tools:Button x:Name="CursorButton" GroupType="{x:Bind ToolType,Mode=OneWay}">
            <ToolTipService.ToolTip>
                <ToolTip Content="Cursor" Placement="Right" IsOpen="{x:Bind TipViewModel.IsOpen,Mode=OneWay}" Style="{StaticResource AppToolTip}"/>
            </ToolTipService.ToolTip>
        </tools:Button>

        <tools:Button x:Name="ViewButton" GroupType="{x:Bind ToolType,Mode=OneWay}">
            <ToolTipService.ToolTip>
                <ToolTip Content="View" Placement="Right" IsOpen="{x:Bind TipViewModel.IsOpen,Mode=OneWay}" Style="{StaticResource AppToolTip}"/>
            </ToolTipService.ToolTip>
        </tools:Button>

        <tools:Button x:Name="BrushButton" GroupType="{x:Bind ToolType,Mode=OneWay}">
            <ToolTipService.ToolTip>
                <ToolTip Content="Brush" Placement="Right" IsOpen="{x:Bind TipViewModel.IsOpen,Mode=OneWay}" Style="{StaticResource AppToolTip}"/>
            </ToolTipService.ToolTip>
        </tools:Button>

        <tools:Button x:Name="RectangleButton" GroupType="{x:Bind ToolType,Mode=OneWay}">
            <ToolTipService.ToolTip>
                <ToolTip Content="Rectangle" Placement="Right" IsOpen="{x:Bind TipViewModel.IsOpen,Mode=OneWay}" Style="{StaticResource AppToolTip}"/>
            </ToolTipService.ToolTip>
        </tools:Button>

        <tools:Button x:Name="EllipseButton" GroupType="{x:Bind ToolType,Mode=OneWay}">
            <ToolTipService.ToolTip>
                <ToolTip Content="Ellipse" Placement="Right" IsOpen="{x:Bind TipViewModel.IsOpen,Mode=OneWay}" Style="{StaticResource AppToolTip}"/>
            </ToolTipService.ToolTip>
        </tools:Button>

        <tools:Button x:Name="ImageButton" GroupType="{x:Bind ToolType,Mode=OneWay}">
            <ToolTipService.ToolTip>
                <ToolTip Content="Image" Placement="Right" IsOpen="{x:Bind TipViewModel.IsOpen,Mode=OneWay}" Style="{StaticResource AppToolTip}"/>
            </ToolTipService.ToolTip>
        </tools:Button>

        <tools:Button x:Name="AcrylicButton" GroupType="{x:Bind ToolType,Mode=OneWay}">
            <ToolTipService.ToolTip>
                <ToolTip Content="Acrylic" Placement="Right" IsOpen="{x:Bind TipViewModel.IsOpen,Mode=OneWay}" Style="{StaticResource AppToolTip}"/>
            </ToolTipService.ToolTip>
        </tools:Button>
        

    </StackPanel>
</UserControl>