<Page
    x:Class="Retouch_Photo2.Tools.Models.PatternDiagonalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hSVColorPickers="using:HSVColorPickers"
    xmlns:tools="using:Retouch_Photo2.Tools"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="400"
    d:RequestedTheme="Dark"
    d:Background="{StaticResource AppForeground}"
    >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Width="50">
            <Border.Resources>
                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Tools/IconPatterns/PatternDiagonalIcon.xaml"/>
            </Border.Resources>
            <Border.Child>
                <ContentControl x:Name="IconContentControl" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{StaticResource PatternDiagonalIcon}"/>
            </Border.Child>
        </Border>

        <Rectangle Grid.Column="1" Style="{StaticResource AppSeparatorRectangleHorizontalStyle}"/>

        <!--Offset-->
        <TextBlock x:Name="OffsetTextBlock" Grid.Column="2" Style="{StaticResource AppTextBlockStyle}"/>
        <tools:TouchbarButton x:Name="OffsetButton" Grid.Column="3"
                              Content="{x:Bind OffsetToNumberConverter(SelectionViewModel.PatternDiagonal_Offset), Mode=OneWay}">
            <tools:TouchbarButton.Picker>
                <hSVColorPickers:NumberPicker x:Name="OffsetPicker" ButtonStyle="{StaticResource AppNumberTouchbarButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"
                             Value="{x:Bind OffsetToNumberConverter(SelectionViewModel.PatternDiagonal_Offset), Mode=OneWay}"/>
            </tools:TouchbarButton.Picker>
            <tools:TouchbarButton.Slider>
                <tools:TouchbarSlider x:Name="OffsetSlider" 
                             Value="{x:Bind SelectionViewModel.PatternDiagonal_Offset, Mode=OneWay}"/>
            </tools:TouchbarButton.Slider>
        </tools:TouchbarButton>

        <!--Step-->
        <TextBlock x:Name="HorizontalStepTextBlock" Grid.Column="4" Style="{StaticResource AppTextBlockStyle}"/>
        <tools:TouchbarButton x:Name="HorizontalStepButton" Grid.Column="5"
                              Content="{x:Bind StepToNumberConverter(SelectionViewModel.PatternDiagonal_HorizontalStep), Mode=OneWay}">
            <tools:TouchbarButton.Picker>
                <hSVColorPickers:NumberPicker x:Name="HorizontalStepPicker" ButtonStyle="{StaticResource AppNumberTouchbarButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"
                             Value="{x:Bind StepToNumberConverter(SelectionViewModel.PatternDiagonal_HorizontalStep), Mode=OneWay}"/>
            </tools:TouchbarButton.Picker>
            <tools:TouchbarButton.Slider>
                <tools:TouchbarSlider x:Name="HorizontalStepSlider" 
                             Value="{x:Bind SelectionViewModel.PatternDiagonal_HorizontalStep, Mode=OneWay}"/>
            </tools:TouchbarButton.Slider>
        </tools:TouchbarButton>

    </Grid>
</Page>