<Page
    x:Class="Retouch_Photo2.Tools.Models.PatternSpottedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hSVColorPickers="using:HSVColorPickers"
    xmlns:tools="using:Retouch_Photo2.Tools"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="400"
    d:RequestedTheme="Dark"
    d:Background="{StaticResource AppForeground}"
    >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Width="50">
            <Border.Resources>
                <ResourceDictionary Source="ms-appx:///Retouch Photo2.Tools/IconPatterns/PatternSpottedIcon.xaml"/>
            </Border.Resources>
            <Border.Child>
                <ContentControl x:Name="IconContentControl" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{StaticResource PatternSpottedIcon}"/>
            </Border.Child>
        </Border>

        <Rectangle Grid.Column="1" Style="{StaticResource AppSeparatorRectangleHorizontalStyle}"/>

        <!--Radius-->
        <TextBlock x:Name="RadiusTextBlock" Grid.Column="2" Style="{StaticResource AppTextBlockStyle}"/>
        <tools:TouchbarButton x:Name="RadiusButton" Grid.Column="3"
                            Content="{x:Bind Converter(SelectionViewModel.PatternSpotted_Radius), Mode=OneWay}">
            <tools:TouchbarButton.Picker>
                <hSVColorPickers:NumberPicker x:Name="RadiusPicker" ButtonStyle="{StaticResource AppNumberTouchbarButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"
                             Value="{x:Bind Converter(SelectionViewModel.PatternSpotted_Radius), Mode=OneWay}"/>
            </tools:TouchbarButton.Picker>
            <tools:TouchbarButton.Slider>
                <tools:TouchbarSlider x:Name="RadiusSlider" 
                             Value="{x:Bind SelectionViewModel.PatternSpotted_Radius, Mode=OneWay}"/>
            </tools:TouchbarButton.Slider>
        </tools:TouchbarButton>

        <!--Step-->
        <TextBlock x:Name="StepTextBlock" Grid.Column="4" Style="{StaticResource AppTextBlockStyle}"/>
        <tools:TouchbarButton x:Name="StepButton" Grid.Column="5"
                            Content="{x:Bind Converter(SelectionViewModel.PatternSpotted_Step), Mode=OneWay}">
            <tools:TouchbarButton.Picker>
                <hSVColorPickers:NumberPicker x:Name="StepPicker" ButtonStyle="{StaticResource AppNumberTouchbarButtonStyle}" FlyoutPresenterStyle="{StaticResource AppFlyoutPresenterStyle}"
                             Value="{x:Bind Converter(SelectionViewModel.PatternSpotted_Step), Mode=OneWay}"/>
            </tools:TouchbarButton.Picker>
            <tools:TouchbarButton.Slider>
                <tools:TouchbarSlider x:Name="StepSlider" 
                             Value="{x:Bind SelectionViewModel.PatternSpotted_Step, Mode=OneWay}"/>
            </tools:TouchbarButton.Slider>
        </tools:TouchbarButton>

    </Grid>
</Page>